% =====================================================================
\begin{page}{releaseNotes}{0. What's New in \Language{}}
% =====================================================================
\beginscroll
\beginmenu
    \menudownlink{Online information}{onlineInformation}
    \menudownlink{Version 1.5.0}{1502013}
    \menudownlink{Version 1.4.2}{apr2013}
    \menudownlink{Version 1.4.1}{jul2011}
    \menudownlink{Version 1.4.0}{jun2011}
    \menudownlink{Version 1.3.0}{aug2009}
    \menudownlink{Version 1.2.1}{jan2009}
\endmenu
\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{onlineInformation}{Online information}
% =====================================================================
\beginscroll
\Language{} information can be found online at
{http://www.open-axiom.org/}
\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{1502013}{OpenAxiom 1.5.0 release}
% =====================================================================
\beginscroll
OpenAxiom-1.5.0 was released on XXX, 2013.  It was the first major
release of \Language{} system, in the 1.5.x series.  It contains 
contains additions of new features and domains including:
  IndexedProductTerm
  The compiler now accepts and process do-statement, like the interpreter.
  Fix for an interpreter performance regression introduced in 1.4.2.
  The category AbelianMonoid has a new export: opposite?.
  The category Rng has a new export: annihilate?.

\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{apr2013}{OpenAxiom 1.4.2 release}
% =====================================================================
\beginscroll
OpenAxiom-1.4.2 was released on April 1, 2013.  It a bug fix
release of \Language{} system, in the 1.4.x series.  It contains 
bug fixes for regressions introduced in previous releases, and several
improvements for the GUI interface on the Windows platform.

\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{jul2011}{OpenAxiom 1.4.1 release}
% =====================================================================
\beginscroll
OpenAxiom-1.4.1 was released on July 7, 2011.  It is the first bug fix
release of \Language{} system, in the 1.4.x series.  It contains 
bug fixes for regressions introduced in the 1.4.0 release, and several
improvements for the GUI interface on the Windows platform.

\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{jun2011}{OpenAxiom 1.4.0 release}
% =====================================================================
\beginscroll
OpenAxiom-1.4.0 was released on June 15, 2011.  It is the major
release of \Language{} system, in the 1.4.x series. 

This release includes several improvements to the algebra, compiler,
and interpreter, as well as several new categories, domains, and packages.

\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{aug2009}{OpenAxiom 1.3.0 release}
% =====================================================================
\beginscroll
OpenAxiom-1.3.0 was released on August 05, 2009.  It is the major
release of \Language{} system.

\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{jan2009}{OpenAxiom 1.2.1 release}
% =====================================================================
\beginscroll
OpenAxiom-1.2.1 was released on January 29, 2009.  This is a bug
fix release of the \Language{} system, in the 1.2.x series.

This release includes the full complement of algebra, the graphics
subsystem, and the hyperdoc system. 

\endscroll
\autobuttons
\end{page}

