
(30 . 3480912608)            
(4455 |Enumeration| |Mapping| |Record| |Union| |ofCategory| |isDomain|
 ATTRIBUTE |package| |domain| |category| CATEGORY |nobranch| AND |Join|
 |ofType| SIGNATURE "failed" "algebra" |OneDimensionalArrayAggregate&|
 |OneDimensionalArrayAggregate| |AbelianGroup&| |AbelianGroup|
 |AbelianMonoid&| |AbelianMonoid| |AbelianSemiGroup&|
 |AbelianSemiGroup| |AlgebraicallyClosedField&|
 |AlgebraicallyClosedField| |AlgebraicallyClosedFunctionSpace&|
 |AlgebraicallyClosedFunctionSpace| |PlaneAlgebraicCurvePlot| |AddAst|
 |AlgebraicFunction| |Aggregate&| |Aggregate|
 |ArcHyperbolicFunctionCategory| |AssociationListAggregate| |Algebra&|
 |Algebra| |AlgFactor| |AlgebraicFunctionField|
 |AlgebraicManipulations| |AlgebraicMultFact| |AlgebraPackage|
 |AlgebraGivenByStructuralConstants| |AssociationList|
 |AbelianMonoidRing&| |AbelianMonoidRing| |AlgebraicNumber|
 |AnonymousFunction| |AntiSymm| |AnyFunctions1| |Any|
 |ApplyUnivariateSkewPolynomial| |ApplyRules| |Arity|
 |TwoDimensionalArrayCategory&| |TwoDimensionalArrayCategory|
 |OneDimensionalArrayFunctions2| |OneDimensionalArray|
 |TwoDimensionalArray| |Asp10| |Asp12| |Asp19| |Asp1| |Asp20| |Asp24|
 |Asp27| |Asp28| |Asp29| |Asp30| |Asp31| |Asp33| |Asp34| |Asp35|
 |Asp41| |Asp42| |Asp49| |Asp4| |Asp50| |Asp55| |Asp6| |Asp73| |Asp74|
 |Asp77| |Asp78| |Asp7| |Asp80| |Asp8| |Asp9| |AssociatedEquations|
 |ArrayStack| |AbstractSyntaxCategory&| |AbstractSyntaxCategory|
 |ArcTrigonometricFunctionCategory&| |ArcTrigonometricFunctionCategory|
 |AttributeAst| |AttributeButtons| |AttributeRegistry| |Automorphism|
 |BalancedFactorisation| |BasicType&| |BasicType| |BalancedBinaryTree|
 |BezoutMatrix| |BasicFunctions| |BagAggregate&| |BagAggregate|
 |BinaryExpansion| |Binding| |Bits| |BiModule| |Boolean| |BooleanLogic|
 |BasicOperatorFunctions1| |BasicOperator| |BoundIntegerRoots|
 |BalancedPAdicInteger| |BalancedPAdicRational|
 |BinaryRecursiveAggregate&| |BinaryRecursiveAggregate|
 |BrillhartTests| |BinarySearchTree| |BitAggregate&| |BitAggregate|
 |BinaryTreeCategory&| |BinaryTreeCategory| |BinaryTournament|
 |BinaryTree| |ByteBuffer| |Byte| |ByteOrder|
 |CancellationAbelianMonoid| |CachableSet| |CapsuleAst|
 |CardinalNumber| |CartesianTensorFunctions2| |CartesianTensor|
 |CaseAst| |CategoryAst| |CategoryConstructor| |Category|
 |CharacterClass| |CommonDenominator| |CombinatorialFunctionCategory|
 |Character| |CharacteristicNonZero| |CharacteristicPolynomialPackage|
 |CharacteristicZero| |ChangeOfVariable|
 |ComplexIntegerSolveLinearPolynomialEquation| |Collection&|
 |Collection| |CliffordAlgebra| |TwoDimensionalPlotClipping|
 |CollectAst| |ComplexRootPackage| |ColonAst| |Color|
 |CombinatorialFunction| |IntegerCombinatoricFunctions|
 |CombinatorialOpsCategory| |CommaAst| |Commutator| |CommonOperators|
 |CommuteUnivariatePolynomialCategory| |ComplexCategory&|
 |ComplexCategory| |ComplexFactorization| |CompilerPackage|
 |ComplexFunctions2| |Complex| |ComplexPattern|
 |SubSpaceComponentProperty| |CommutativeRing| |Conduit|
 |ContinuedFraction| |Contour| |CoordinateSystems|
 |CharacteristicPolynomialInMonogenicalAlgebra| |ComplexPatternMatch|
 |CRApackage| |CoerceAst| |ComplexRootFindingPackage|
 |CyclicStreamTools| |ConstructorCall| |ConstructorCategory&|
 |ConstructorCategory| |ConstructorKind| |Constructor|
 |ComplexTrigonometricManipulations| |CoerceVectorMatrixPackage|
 |CycleIndicators| |CyclotomicPolynomialPackage| |d01AgentsPackage|
 |d01ajfAnnaType| |d01akfAnnaType| |d01alfAnnaType| |d01amfAnnaType|
 |d01anfAnnaType| |d01apfAnnaType| |d01aqfAnnaType| |d01asfAnnaType|
 |d01fcfAnnaType| |d01gbfAnnaType| |d01TransformFunctionType|
 |d01WeightsPackage| |d02AgentsPackage| |d02bbfAnnaType|
 |d02bhfAnnaType| |d02cjfAnnaType| |d02ejfAnnaType| |d03AgentsPackage|
 |d03eefAnnaType| |d03fafAnnaType| |DataArray| |Database|
 |DoubleResultantPackage| |DistinctDegreeFactorize| |DecimalExpansion|
 |DefinitionAst| |ElementaryFunctionDefiniteIntegration|
 |RationalFunctionDefiniteIntegration| |DegreeReductionPackage|
 |Dequeue| |DeRhamComplex| |DefiniteIntegrationTools| |DoubleFloat|
 |DoubleFloatSpecialFunctions| |DenavitHartenbergMatrix| |Dictionary&|
 |Dictionary| |DifferentialExtension&| |DifferentialExtension|
 |DifferentialRing&| |DifferentialRing| |DictionaryOperations&|
 |DictionaryOperations| |DiophantineSolutionPackage|
 |DirectProductCategory&| |DirectProductCategory|
 |DirectProductFunctions2| |DirectProduct| |DisplayPackage|
 |DivisionRing&| |DivisionRing| |DoublyLinkedAggregate| |DataList|
 |DiscreteLogarithmPackage| |DistributedMultivariatePolynomial|
 |Domain| |DomainConstructor| |DomainTemplate|
 |DirectProductMatrixModule| |DirectProductModule|
 |DifferentialPolynomialCategory&| |DifferentialPolynomialCategory|
 |DequeueAggregate| |TopLevelDrawFunctionsForCompiledFunctions|
 |TopLevelDrawFunctionsForAlgebraicCurves| |DrawComplex|
 |DrawNumericHack| |TopLevelDrawFunctions|
 |TopLevelDrawFunctionsForPoints| |DrawOptionFunctions0|
 |DrawOptionFunctions1| |DrawOption|
 |DifferentialSparseMultivariatePolynomial|
 |DifferentialVariableCategory&| |DifferentialVariableCategory|
 |e04AgentsPackage| |e04dgfAnnaType| |e04fdfAnnaType| |e04gcfAnnaType|
 |e04jafAnnaType| |e04mbfAnnaType| |e04nafAnnaType| |e04ucfAnnaType|
 |ExtAlgBasis| |ElementaryFunction|
 |ElementaryFunctionStructurePackage|
 |ElementaryFunctionsUnivariateLaurentSeries|
 |ElementaryFunctionsUnivariatePuiseuxSeries| |ElaboratedExpression|
 |Elaboration| |ExtensibleLinearAggregate&| |ExtensibleLinearAggregate|
 |ElementaryFunctionCategory&| |ElementaryFunctionCategory|
 |EllipticFunctionsUnivariateTaylorSeries| |Eltable|
 |EltableAggregate&| |EltableAggregate| |EuclideanModularRing|
 |EntireRing| |Environment| |EigenPackage| |EquationFunctions2|
 |Equation| |EqTable| |ErrorFunctions| |ExpressionSpaceFunctions1|
 |ExpressionSpaceFunctions2| |ExpertSystemContinuityPackage1|
 |ExpertSystemContinuityPackage| |ExpressionSpace&| |ExpressionSpace|
 |ExpertSystemToolsPackage1| |ExpertSystemToolsPackage2|
 |ExpertSystemToolsPackage| |EuclideanDomain&| |EuclideanDomain|
 |Evalable&| |Evalable| |EvaluateCycleIndicators| |ExitAst| |Exit|
 |ExponentialExpansion| |ExpressionFunctions2|
 |ExpressionToUnivariatePowerSeries| |Expression|
 |ExpressionSpaceODESolver| |ExpressionTubePlot|
 |ExponentialOfUnivariatePuiseuxSeries| |FactoredFunctions|
 |FactoringUtilities| |FreeAbelianGroup| |FreeAbelianMonoidCategory|
 |FreeAbelianMonoid| |FiniteAbelianMonoidRing&|
 |FiniteAbelianMonoidRing| |FlexibleArray|
 |FiniteAlgebraicExtensionField&| |FiniteAlgebraicExtensionField|
 |FortranCode| |FourierComponent| |FortranCodePackage1| |FunctorData|
 |FiniteDivisorFunctions2| |FiniteDivisorCategory&|
 |FiniteDivisorCategory| |FiniteDivisor| |FullyEvalableOver&|
 |FullyEvalableOver| |FortranExpression|
 |FunctionFieldCategoryFunctions2| |FunctionFieldCategory&|
 |FunctionFieldCategory| |FiniteFieldCyclicGroup|
 |FiniteFieldCyclicGroupExtensionByPolynomial|
 |FiniteFieldCyclicGroupExtension| |FiniteFieldFunctions|
 |FiniteFieldHomomorphisms| |FiniteFieldCategory&|
 |FiniteFieldCategory| |FunctionFieldIntegralBasis|
 |FiniteFieldNormalBasis| |FiniteFieldNormalBasisExtensionByPolynomial|
 |FiniteFieldNormalBasisExtension| |FiniteField|
 |FiniteFieldExtensionByPolynomial| |FiniteFieldPolynomialPackage2|
 |FiniteFieldPolynomialPackage|
 |FiniteFieldSolveLinearPolynomialEquation| |FiniteFieldExtension|
 |FGLMIfCanPackage| |FreeGroup| |Field&| |Field| |FileCategory| |File|
 |FiniteRankNonAssociativeAlgebra&| |FiniteRankNonAssociativeAlgebra|
 |Finite| |FiniteRankAlgebra&| |FiniteRankAlgebra|
 |FiniteLinearAggregateFunctions2| |FiniteLinearAggregate&|
 |FiniteLinearAggregate| |FreeLieAlgebra| |FiniteLinearAggregateSort|
 |FullyLinearlyExplicitRingOver&| |FullyLinearlyExplicitRingOver|
 |FloatingComplexPackage| |Float| |FloatingRealPackage| |FreeModule1|
 |FreeModuleCat| |FortranMatrixCategory|
 |FortranMatrixFunctionCategory| |FreeModule| |FreeMonoidCategory|
 |FreeMonoid| |FortranMachineTypeCategory| |FileName|
 |FileNameCategory| |FreeNilpotentLie| |FortranOutputStackPackage|
 |FindOrderFinite| |ScriptFormulaFormat1| |ScriptFormulaFormat|
 |FortranProgramCategory| |FortranFunctionCategory| |FortranPackage|
 |FortranProgram| |FullPartialFractionExpansion|
 |FullyPatternMatchable| |FieldOfPrimeCharacteristic&|
 |FieldOfPrimeCharacteristic| |FloatingPointSystem&|
 |FloatingPointSystem| |FactoredFunctions2| |FractionFunctions2|
 |Fraction| |FramedAlgebra&| |FramedAlgebra| |FullyRetractableTo&|
 |FullyRetractableTo| |FractionalIdealFunctions2| |FractionalIdeal|
 |FramedModule| |FramedNonAssociativeAlgebraFunctions2|
 |FramedNonAssociativeAlgebra&| |FramedNonAssociativeAlgebra|
 |Factored| |FactoredFunctionUtilities|
 |FunctionSpaceToExponentialExpansion| |FunctionSpaceFunctions2|
 |FunctionSpaceToUnivariatePowerSeries| |FiniteSetAggregateFunctions2|
 |FiniteSetAggregate&| |FiniteSetAggregate|
 |FunctionSpaceComplexIntegration| |FourierSeries|
 |FunctionSpaceIntegration| |FunctionSpace&| |FunctionSpace|
 |FunctionalSpecialFunction| |FunctionSpacePrimitiveElement|
 |FunctionSpaceReduce| |FortranScalarType|
 |FunctionSpaceUnivariatePolynomialFactor| |FortranTemplate|
 |FortranType| |FunctionCalled| |FunctionDescriptor|
 |FortranVectorCategory| |FortranVectorFunctionCategory|
 |GaloisGroupFactorizer| |GaloisGroupFactorizationUtilities|
 |GaloisGroupPolynomialUtilities| |GaloisGroupUtilities|
 |GaussianFactorizationPackage| |EuclideanGroebnerBasisPackage|
 |GroebnerFactorizationPackage| |GroebnerInternalPackage|
 |GroebnerPackage| |GcdDomain&| |GcdDomain|
 |GenericNonAssociativeAlgebra|
 |GeneralDistributedMultivariatePolynomial| |GenExEuclid|
 |GeneralizedMultivariateFactorize| |GeneralPolynomialGcdPackage|
 |GenUFactorize| |GenerateUnivariatePowerSeries| |GeneralHenselPackage|
 |GeneralModulePolynomial| |GosperSummationMethod|
 |GeneralPolynomialSet| |GradedAlgebra&| |GradedAlgebra| |GrayCode|
 |GraphicsDefaults| |GraphImage| |GradedModule&| |GradedModule|
 |GroebnerSolve| |Group&| |Group| |GeneralUnivariatePowerSeries|
 |GeneralSparseTable| |GeneralTriangularSet| |Pi| |HasAst| |HashTable|
 |HallBasis| |HomogeneousDistributedMultivariatePolynomial|
 |HomogeneousDirectProduct| |HeadAst| |Heap|
 |HyperellipticFiniteDivisor| |HeuGcd| |HexadecimalExpansion|
 |HomogeneousAggregate&| |HomogeneousAggregate| |HomotopicTo|
 |Hostname| |HyperbolicFunctionCategory&| |HyperbolicFunctionCategory|
 |InnerAlgFactor| |InnerAlgebraicNumber| |IndexedOneDimensionalArray|
 |IndexedTwoDimensionalArray| |ChineseRemainderToolsForIntegralBases|
 |IntegralBasisTools| |IndexedBits| |IntegralBasisPolynomialTools|
 |IndexCard| |InnerCommonDenominator| |PolynomialIdeals|
 |IdealDecompositionPackage| |Identifier|
 |IndexedDirectProductAbelianGroup| |IndexedDirectProductAbelianMonoid|
 |IndexedDirectProductCategory|
 |IndexedDirectProductOrderedAbelianMonoid|
 |IndexedDirectProductOrderedAbelianMonoidSup|
 |IndexedDirectProductObject| |InnerEvalable&| |InnerEvalable|
 |InnerFreeAbelianMonoid| |IndexedFlexibleArray| |IfAst|
 |InnerFiniteField| |InnerIndexedTwoDimensionalArray| |IndexedList|
 |InnerMatrixLinearAlgebraFunctions|
 |InnerMatrixQuotientFieldFunctions| |IndexedMatrix| |ImportAst|
 |InAst| |InputByteConduit&| |InputByteConduit|
 |InnerNormalBasisFieldFunctions| |InputBinaryFile| |IncrementingMaps|
 |IndexedExponents| |InnerNumericEigenPackage| |InetClientStreamSocket|
 |Infinity| |InputFormFunctions1| |InputForm|
 |InfiniteProductCharacteristicZero| |InnerNumericFloatSolvePackage|
 |InnerModularGcd| |InnerMultFact| |InfiniteProductFiniteField|
 |InfiniteProductPrimeField| |InnerPolySign| |IntegerNumberSystem&|
 |IntegerNumberSystem| |Int16| |Int32| |Int64| |Int8| |InnerTable|
 |AlgebraicIntegration| |AlgebraicIntegrate| |IntegerBits|
 |IntervalCategory| |IntegralDomain&| |IntegralDomain|
 |ElementaryIntegration| |IntegerFactorizationPackage|
 |IntegrationFunctionsTable| |GenusZeroIntegration|
 |IntegerNumberTheoryFunctions| |AlgebraicHermiteIntegration|
 |TranscendentalHermiteIntegration| |Integer|
 |AnnaNumericalIntegrationPackage| |PureAlgebraicIntegration|
 |PatternMatchIntegration| |RationalIntegration| |IntegerRetractions|
 |RationalFunctionIntegration| |Interval|
 |IntegerSolveLinearPolynomialEquation| |IntegrationTools|
 |TranscendentalIntegration| |InverseLaplaceTransform|
 |InputOutputByteConduit| |InputOutputBinaryFile| |IOMode| |IP4Address|
 |InnerPAdicInteger| |InnerPrimeField| |InternalPrintPackage|
 |IntegrationResultToFunction| |IntegrationResultFunctions2|
 |InternalRepresentationForm| |IntegrationResult| |IntegerRoots|
 |IrredPolyOverFiniteField| |IntegrationResultRFToFunction|
 |IrrRepSymNatPackage|
 |InternalRationalUnivariateRepresentationPackage| |IsAst|
 |IndexedString| |InnerPolySum| |InnerSparseUnivariatePowerSeries|
 |InnerTaylorSeries| |InternalTypeForm| |InfiniteTupleFunctions2|
 |InfiniteTupleFunctions3| |InnerTrigonometricManipulations|
 |InfiniteTuple| |IndexedVector| |IndexedAggregate&| |IndexedAggregate|
 |JavaBytecode| |JoinAst| |AssociatedJordanAlgebra| |KeyedAccessFile|
 |KeyedDictionary&| |KeyedDictionary| |KernelFunctions2| |Kernel|
 |CoercibleTo| |ConvertibleTo| |Kovacic| |CoercibleFrom|
 |KleeneTrivalentLogic| |ConvertibleFrom| |LeftAlgebra&| |LeftAlgebra|
 |LocalAlgebra| |LaplaceTransform| |LaurentPolynomial|
 |LazardSetSolvingPackage| |LeadingCoefDetermination| |LetAst|
 |LieExponentials| |LexTriangularPackage| |LiouvillianFunctionCategory|
 |LiouvillianFunction| |LinGroebnerPackage| |Library| |LieAlgebra&|
 |LieAlgebra| |AssociatedLieAlgebra| |PowerSeriesLimitPackage|
 |RationalFunctionLimitPackage| |LinearDependence|
 |LinearlyExplicitRingOver| |LinearSet| |ListToMap| |ListFunctions2|
 |ListFunctions3| |List| |Literal| |LeftLinearSet|
 |ListMultiDictionary| |LeftModule| |ListMonoidOps| |LinearAggregate&|
 |LinearAggregate| |ElementaryFunctionLODESolver|
 |LinearOrdinaryDifferentialOperator1|
 |LinearOrdinaryDifferentialOperator2|
 |LinearOrdinaryDifferentialOperatorCategory&|
 |LinearOrdinaryDifferentialOperatorCategory|
 |LinearOrdinaryDifferentialOperatorFactorizer|
 |LinearOrdinaryDifferentialOperator|
 |LinearOrdinaryDifferentialOperatorsOps| |Logic&| |Logic| |Localize|
 |LinearPolynomialEquationByFractions| |LiePolynomial| |ListAggregate&|
 |ListAggregate| |LinearSystemMatrixPackage1|
 |LinearSystemMatrixPackage| |LinearSystemPolynomialPackage|
 |LieSquareMatrix| |ConstructAst| |LyndonWord| |LazyStreamAggregate&|
 |LazyStreamAggregate| |ThreeDimensionalMatrix| |MacroAst| |Magma|
 |MappingPackageInternalHacks1| |MappingPackageInternalHacks2|
 |MappingPackageInternalHacks3| |MappingAst| |MappingPackage1|
 |MappingPackage2| |MappingPackage3| |MatrixCategoryFunctions2|
 |MatrixCategory&| |MatrixCategory| |MatrixLinearAlgebraFunctions|
 |Matrix| |StorageEfficientMatrixOperations| |Maybe|
 |MultiVariableCalculusFunctions| |MatrixCommonDenominator|
 |MachineComplex| |MultiDictionary| |ModularDistinctDegreeFactorizer|
 |MeshCreationRoutinesForThreeDimensions| |MultFiniteFactorize|
 |MachineFloat| |ModularHermitianRowReduction| |MachineInteger|
 |MakeBinaryCompiledFunction| |MakeFloatCompiledFunction|
 |MakeFunction| |MakeRecord| |MakeUnaryCompiledFunction|
 |MultivariateLifting| |MonogenicLinearOperator| |MultipleMap|
 |MathMLFormat| |ModularField| |ModMonic| |ModuleMonomial|
 |ModuleOperator| |ModularRing| |Module&| |Module| |MoebiusTransform|
 |Monad&| |Monad| |MonadWithUnit&| |MonadWithUnit| |MonogenicAlgebra&|
 |MonogenicAlgebra| |Monoid&| |Monoid| |MonomialExtensionTools|
 |MPolyCatFunctions2| |MPolyCatFunctions3| |MPolyCatPolyFactorizer|
 |MultivariatePolynomial| |MPolyCatRationalFunctionFactorizer|
 |MRationalFactorize| |MonoidRingFunctions2| |MonoidRing|
 |MultisetAggregate| |Multiset| |MoreSystemCommands| |MergeThing|
 |MultivariateTaylorSeriesCategory| |MultivariateFactorize|
 |MultivariateSquareFree| |NonAssociativeAlgebra&|
 |NonAssociativeAlgebra| |NagPolynomialRootsPackage|
 |NagRootFindingPackage| |NagSeriesSummationPackage|
 |NagIntegrationPackage| |NagOrdinaryDifferentialEquationsPackage|
 |NagPartialDifferentialEquationsPackage| |NagInterpolationPackage|
 |NagFittingPackage| |NagOptimisationPackage|
 |NagMatrixOperationsPackage| |NagEigenPackage|
 |NagLinearEquationSolvingPackage| |NagLapack|
 |NagSpecialFunctionsPackage| |NAGLinkSupportPackage|
 |NonAssociativeRng&| |NonAssociativeRng| |NonAssociativeRing&|
 |NonAssociativeRing| |NumericComplexEigenPackage|
 |NumericContinuedFraction| |NonCommutativeOperatorDivision|
 |NetworkClientSocket| |NumberFieldIntegralBasis|
 |NumericalIntegrationProblem| |NonLinearSolvePackage|
 |NonNegativeInteger| |NonLinearFirstOrderODESolver| |NoneFunctions1|
 |None| |NormInMonogenicAlgebra| |NormalizationPackage|
 |NormRetractPackage| |NPCoef| |NumericRealEigenPackage|
 |NewSparseMultivariatePolynomial|
 |NewSparseUnivariatePolynomialFunctions2|
 |NewSparseUnivariatePolynomial| |NumberTheoreticPolynomialFunctions|
 |NormalizedTriangularSetCategory| |Numeric| |NumberFormats|
 |NumericalIntegrationCategory|
 |NumericalOrdinaryDifferentialEquations| |NumericalQuadrature|
 |NumericTubePlot| |OrderedAbelianGroup| |OrderedAbelianMonoid|
 |OrderedAbelianMonoidSup| |OrderedAbelianSemiGroup|
 |OrderedCancellationAbelianMonoid| |OctonionCategory&|
 |OctonionCategory| |OctonionCategoryFunctions2| |Octonion|
 |OrdinaryDifferentialEquationsSolverCategory| |ConstantLODE|
 |ElementaryFunctionODESolver| |ODEIntensityFunctionsTable|
 |ODEIntegration| |AnnaOrdinaryDifferentialEquationPackage|
 |PureAlgebraicLODE| |PrimitiveRatDE| |NumericalODEProblem|
 |PrimitiveRatRicDE| |RationalLODE| |ReduceLODE| |RationalRicDE|
 |SystemODESolver| |ODETools| |OrderedDirectProduct|
 |OrderlyDifferentialPolynomial| |OrdinaryDifferentialRing|
 |OrderlyDifferentialVariable| |OrderedFreeMonoid|
 |OrderedIntegralDomain| |OpenMathConnection| |OpenMathDevice|
 |OpenMathEncoding| |OpenMathErrorKind| |OpenMathError|
 |ExpressionToOpenMath| |OppositeMonogenicLinearOperator| |OpenMath|
 |OpenMathPackage| |OrderedMultisetAggregate| |OpenMathServerPackage|
 |OnePointCompletionFunctions2| |OnePointCompletion|
 |OperatorCategory&| |OperatorCategory| |Operator| |OperationsQuery|
 |OperatorSignature| |NumericalOptimizationCategory|
 |AnnaNumericalOptimizationPackage| |NumericalOptimizationProblem|
 |OrderedCompletionFunctions2| |OrderedCompletion| |OrderedFinite|
 |OrderingFunctions| |OrderedMonoid| |OrderedRing&| |OrderedRing|
 |OrderedSet&| |OrderedSet| |UnivariateSkewPolynomialCategory&|
 |UnivariateSkewPolynomialCategory|
 |UnivariateSkewPolynomialCategoryOps| |SparseUnivariateSkewPolynomial|
 |UnivariateSkewPolynomial| |OrthogonalPolynomialFunctions|
 |OrderedSemiGroup| |OrdSetInts| |OutputByteConduit&|
 |OutputByteConduit| |OutputBinaryFile| |OutputForm| |OutputPackage|
 |OrderedVariableList| |OverloadSet| |OrdinaryWeightedPolynomials|
 |PadeApproximants| |PadeApproximantPackage| |PAdicIntegerCategory|
 |PAdicInteger| |PAdicRational| |PAdicRationalConstructor| |Pair|
 |Palette| |PolynomialAN2Expression| |ParameterAst|
 |ParametricPlaneCurveFunctions2| |ParametricPlaneCurve|
 |ParametricSpaceCurveFunctions2| |ParametricSpaceCurve| |Parser|
 |ParametricSurfaceFunctions2| |ParametricSurface|
 |PartitionsAndPermutations| |Patternable| |PatternMatchListResult|
 |PatternMatchable| |PatternMatch| |PatternMatchResultFunctions2|
 |PatternMatchResult| |PatternFunctions1| |PatternFunctions2| |Pattern|
 |PoincareBirkhoffWittLyndonBasis| |PolynomialComposition|
 |PartialDifferentialEquationsSolverCategory| |PolynomialDecomposition|
 |AnnaPartialDifferentialEquationPackage| |NumericalPDEProblem|
 |PartialDifferentialRing&| |PartialDifferentialRing| |PendantTree|
 |Permanent| |PermutationCategory| |PermutationGroup| |Permutation|
 |PolynomialFactorizationByRecursion|
 |PolynomialFactorizationByRecursionUnivariate|
 |PolynomialFactorizationExplicit&| |PolynomialFactorizationExplicit|
 |PrimeField| |PointsOfFiniteOrder| |PointsOfFiniteOrderRational|
 |PointsOfFiniteOrderTools| |PartialFraction| |PartialFractionPackage|
 |PolynomialGcdPackage| |PermutationGroupExamples| |PolyGroebner|
 |PiCoercions| |PrincipalIdealDomain| |PositiveInteger|
 |PolynomialInterpolationAlgorithms| |PolynomialInterpolation|
 |ParametricLinearEquations| |PlotFunctions1| |Plot3D| |Plot|
 |PlotTools| |FunctionSpaceAssertions| |PatternMatchAssertions|
 |PatternMatchPushDown| |PatternMatchFunctionSpace|
 |PatternMatchIntegerNumberSystem| |PatternMatchKernel|
 |PatternMatchListAggregate| |PatternMatchPolynomialCategory|
 |FunctionSpaceAttachPredicates| |AttachPredicates|
 |PatternMatchQuotientFieldCategory| |PatternMatchSymbol|
 |PatternMatchTools| |PolynomialNumberTheoryFunctions| |Point|
 |PolToPol| |RealPolynomialUtilitiesPackage| |PolynomialFunctions2|
 |PolynomialToUnivariatePolynomial| |PolynomialCategory&|
 |PolynomialCategory| |PolynomialCategoryQuotientFunctions|
 |PolynomialCategoryLifting| |Polynomial| |PolynomialRoots|
 |PortNumber| |PlottablePlaneCurveCategory|
 |PrecomputedAssociatedEquations| |PrimitiveArrayFunctions2|
 |PrimitiveArray| |PrimitiveFunctionCategory| |PrimitiveElement|
 |IntegerPrimesPackage| |PrintPackage| |PolynomialRing| |Product|
 |Property| |PropositionalFormula| |PropositionalFormulaFunctions1|
 |PropositionalFormulaFunctions2| |PropositionalLogic|
 |PriorityQueueAggregate| |PseudoRemainderSequence| |PretendAst|
 |Partition| |PowerSeriesCategory&| |PowerSeriesCategory|
 |PlottableSpaceCurveCategory| |PolynomialSetCategory&|
 |PolynomialSetCategory| |PolynomialSetUtilitiesPackage|
 |PseudoLinearNormalForm| |PolynomialSquareFree| |PointCategory|
 |PointFunctions2| |PointPackage| |PartialTranscendentalFunctions|
 |PushVariables| |PAdicWildFunctionFieldIntegralBasis|
 |QuasiAlgebraicSet2| |QuasiAlgebraicSet| |QuasiComponentPackage|
 |QueryEquation| |QuotientFieldCategoryFunctions2|
 |QuotientFieldCategory&| |QuotientFieldCategory| |QuadraticForm|
 |QuasiquoteAst| |QueueAggregate| |QuaternionCategory&|
 |QuaternionCategory| |QuaternionCategoryFunctions2| |Quaternion|
 |Queue| |RadicalCategory&| |RadicalCategory| |RadicalFunctionField|
 |RadixExpansion| |RadixUtilities| |RandomNumberSource|
 |RationalFactorize| |RationalRetractions| |RecursiveAggregate&|
 |RecursiveAggregate| |RealClosedField&| |RealClosedField|
 |ElementaryRischDE| |ElementaryRischDESystem| |TranscendentalRischDE|
 |TranscendentalRischDESystem| |RandomDistributions| |ReducedDivisor|
 |ReduceAst| |RealZeroPackage| |RealZeroPackageQ| |RealConstant|
 |RealSolvePackage| |RealClosure| |ReductionOfOrder| |Reference|
 |RegularTriangularSet| |RepresentationPackage1|
 |RepresentationPackage2| |RepeatedDoubling| |RadicalEigenPackage|
 |RepeatedSquaring| |ResolveLatticeCompletion| |ResidueRing| |Result|
 |ReturnAst| |RetractableTo&| |RetractableTo| |RetractSolvePackage|
 |RandomFloatDistributions| |RationalFunctionFactor|
 |RationalFunctionFactorizer| |RationalFunction| |RGBColorModel|
 |RGBColorSpace| |RegularChain| |RandomIntegerDistributions| |Ring&|
 |Ring| |RationalInterpolation| |RightLinearSet|
 |RectangularMatrixCategory&| |RectangularMatrixCategory|
 |RectangularMatrix| |RectangularMatrixCategoryFunctions2|
 |RightModule| |RangeBinding| |Rng| |RealNumberSystem&|
 |RealNumberSystem| |RightOpenIntervalRootCharacterization|
 |RomanNumeral| |RoutinesTable| |RecursivePolynomialCategory&|
 |RecursivePolynomialCategory| |RepeatAst|
 |RealRootCharacterizationCategory&| |RealRootCharacterizationCategory|
 |RegularSetDecompositionPackage| |RegularTriangularSetCategory&|
 |RegularTriangularSetCategory| |RegularTriangularSetGcdPackage|
 |RestrictAst| |RuntimeValue| |RuleCalled| |RewriteRule| |Ruleset|
 |RationalUnivariateRepresentationPackage|
 |SimpleAlgebraicExtensionAlgFactor| |SimpleAlgebraicExtension|
 |SAERationalFunctionAlgFactor| |SingletonAsOrderedSet|
 |SpadSyntaxCategory| |SortedCache| |Scope|
 |StructuralConstantsPackage| |SequentialDifferentialPolynomial|
 |SequentialDifferentialVariable| |SegmentFunctions2| |SegmentAst|
 |SegmentBindingFunctions2| |SegmentBinding| |SegmentCategory|
 |Segment| |SegmentExpansionCategory| |SequenceAst| |SetAggregate&|
 |SetAggregate| |SetCategory&| |SetCategory| |SetOfMIntegersInOneToN|
 |Set| |SExpressionCategory| |SExpression| |SExpressionOf|
 |SimpleFortranProgram| |SquareFreeQuasiComponentPackage|
 |SquareFreeRegularTriangularSetGcdPackage|
 |SquareFreeRegularTriangularSetCategory|
 |SymmetricGroupCombinatoricFunctions| |SemiGroup&| |SemiGroup|
 |SplitHomogeneousDirectProduct| |SturmHabichtPackage| |SignatureAst|
 |ElementaryFunctionSign| |RationalFunctionSign| |Signature|
 |SimplifyAlgebraicNumberConvertPackage| |SingleInteger|
 |StackAggregate| |SquareMatrixCategory&| |SquareMatrixCategory|
 |SmithNormalForm| |SparseMultivariatePolynomial|
 |SparseMultivariateTaylorSeries|
 |SquareFreeNormalizedTriangularSetCategory|
 |PolynomialSolveByFormulas| |RadicalSolvePackage|
 |TransSolvePackageService| |TransSolvePackage| |SortPackage|
 |ThreeSpace| |ThreeSpaceCategory| |SpadAst| |SpadParser|
 |SpadAstExports| |SpecialOutputPackage| |SpecialFunctionCategory|
 |SplittingNode| |SplittingTree| |SquareMatrix| |StringAggregate&|
 |StringAggregate| |SquareFreeRegularSetDecompositionPackage|
 |SquareFreeRegularTriangularSet| |Stack| |StreamAggregate&|
 |StreamAggregate| |SparseTable| |StepAst| |StepThrough|
 |StreamInfiniteProduct| |StreamFunctions1| |StreamFunctions2|
 |StreamFunctions3| |Stream| |StringCategory| |String| |StringTable|
 |StreamTaylorSeriesOperations|
 |StreamTranscendentalFunctionsNonCommutative|
 |StreamTranscendentalFunctions| |SubResultantPackage| |SubSpace|
 |SuchThat| |SuchThatAst| |SparseUnivariateLaurentSeries|
 |FunctionSpaceSum| |RationalFunctionSum|
 |SparseUnivariatePolynomialFunctions2| |SupFractionFactorizer|
 |SparseUnivariatePolynomial| |SparseUnivariatePuiseuxSeries|
 |SparseUnivariateTaylorSeries| |Switch| |Symbol| |SymmetricFunctions|
 |SymmetricPolynomial| |TheSymbolTable| |SymbolTable| |Syntax|
 |SystemInteger| |SystemNonNegativeInteger| |SystemPointer|
 |SystemSolvePackage| |System| |TableauxBumpers| |Tableau| |Table|
 |TermAlgebraOperator| |TangentExpansions| |TableAggregate&|
 |TableAggregate| |TabulatedComputationPackage| |TemplateUtilities|
 |TexFormat1| |TexFormat| |TextFile| |ToolsForSign|
 |TopLevelThreeSpace| |TranscendentalFunctionCategory&|
 |TranscendentalFunctionCategory| |Tree|
 |TrigonometricFunctionCategory&| |TrigonometricFunctionCategory|
 |TrigonometricManipulations| |TriangularMatrixOperations|
 |TranscendentalManipulations| |TriangularSetCategory&|
 |TriangularSetCategory| |TaylorSeries| |TubePlot| |TubePlotTools|
 |Tuple| |TwoFactorize| |TypeAst| |Type| |UserDefinedPartialOrdering|
 |UserDefinedVariableOrdering| |UniqueFactorizationDomain&|
 |UniqueFactorizationDomain| |UInt16| |UInt32| |UInt64| |UInt8|
 |UnivariateLaurentSeriesFunctions2| |UnivariateLaurentSeriesCategory|
 |UnivariateLaurentSeriesConstructorCategory&|
 |UnivariateLaurentSeriesConstructorCategory|
 |UnivariateLaurentSeriesConstructor| |UnivariateLaurentSeries|
 |UnivariateFactorize| |UniversalSegmentFunctions2| |UniversalSegment|
 |UnivariatePolynomialFunctions2|
 |UnivariatePolynomialCommonDenominator|
 |UnivariatePolynomialDecompositionPackage|
 |UnivariatePolynomialDivisionPackage|
 |UnivariatePolynomialMultiplicationPackage| |UnivariatePolynomial|
 |UnivariatePolynomialCategoryFunctions2|
 |UnivariatePolynomialCategory&| |UnivariatePolynomialCategory|
 |UnivariatePowerSeriesCategory&| |UnivariatePowerSeriesCategory|
 |UnivariatePolynomialSquareFree| |UnivariatePuiseuxSeriesFunctions2|
 |UnivariatePuiseuxSeriesCategory|
 |UnivariatePuiseuxSeriesConstructorCategory&|
 |UnivariatePuiseuxSeriesConstructorCategory|
 |UnivariatePuiseuxSeriesConstructor| |UnivariatePuiseuxSeries|
 |UnivariatePuiseuxSeriesWithExponentialSingularity|
 |UnaryRecursiveAggregate&| |UnaryRecursiveAggregate|
 |UnivariateTaylorSeriesFunctions2| |UnivariateTaylorSeriesCategory&|
 |UnivariateTaylorSeriesCategory| |UnivariateTaylorSeries|
 |UnivariateTaylorSeriesODESolver| |UTSodetools| |UnionType| |Variable|
 |VectorCategory&| |VectorCategory| |VectorFunctions2| |Vector|
 |TwoDimensionalViewport| |ThreeDimensionalViewport|
 |ViewDefaultsPackage| |ViewportPackage| |Void| |VectorSpace&|
 |VectorSpace| |WeierstrassPreparation|
 |WildFunctionFieldIntegralBasis| |WhereAst| |WhileAst|
 |WeightedPolynomials| |WuWenTsunTriangularSet| |XAlgebra|
 |XDistributedPolynomial| |XExponentialPackage| |XFreeAlgebra|
 |ExtensionField&| |ExtensionField| |XPBWPolynomial| |XPolynomialsCat|
 |XPolynomial| |XPolynomialRing| |XRecursivePolynomial| |YoungDiagram|
 |ParadoxicalCombinatorsForStreams| |ZeroDimensionalSolvePackage|
 |IntegerLinearDependence| |IntegerMod| |Enumeration| |Mapping|
 |Record| |Union| |hyperelliptic| |lexico| |contains?|
 |viewDeltaXDefault| |pi| |weierstrass| |choosemon| |e04gcf| |concat!|
 |triangular?| |s14abf| |printTypes| |clipParametric| |addBadValue|
 |exponentialOrder| |infinity| |hexDigit| |preprocess| |getCode|
 |nullity| |f01ref| |buildSyntax| |rightExtendedGcd| |positiveSolve|
 |ldf2vmf| |prime?| |cond| |setOrder| |extendedEuclidean|
 |quadraticNorm| |relationsIdeal| |returnTypeOf| |fglmIfCan| |f02bjf|
 |branchPoint?| |beauzamyBound| |numericalIntegration| |overset?|
 |generate| |ratDenom| |log10| |antiCommutative?| |ref| |deepExpand|
 |c02aff| |length| |map| |index?| |s19acf| |perfectSquare?| |c06ecf|
 |e02agf| |badNum| |bitand| |setPosition| |kernel| |dAndcExp| |e04ycf|
 |isTimes| |scripts| |flagFactor| |realEigenvectors| |isQuotient|
 |iidprod| |incrementBy| |nsqfree| |shuffle| |finite?| |outerProduct|
 |bitior| |partitions| |draw| |SFunction| |sumOfSquares| |dmp2rfi|
 |listYoungTableaus| |schema| |mainVariables| |palgLODE|
 |mainCharacterization| |clearDenominator| |s13adf| |expand|
 |generalSqFr| |rangeIsFinite| |bernoulliB| |qfactor| |showArrayValues|
 |rischDEsys| |radix| |currentEnv| |matrixGcd| |lifting1| |Hausdorff|
 |permanent| |filterWhile| |square?| |setright!| |cyclic|
 |setClipValue| |integral| |alphabetic| |tanAn| |mapExponents| |e04dgf|
 |semiSubResultantGcdEuclidean1| |findBinding| |filterUntil| |symbol|
 |clearTheFTable| |checkForZero| |ratDsolve| |OMwrite| |diagonal?|
 |revert| |convert| |Frobenius| |maxdeg| |previous| |singleFactorBound|
 |setPoly| |lowerCase!| |infRittWu?| |select| |expression|
 |stoseInternalLastSubResultant| |irreducible?| |makeObject|
 |inputBinaryFile| |limitedint| |ScanFloatIgnoreSpaces| |chebyshevT|
 |s14aaf| |diff| |height| |cSin| |OMputEndAttr| |integers| |mesh|
 |integer| |nativeModuleExtension| |adaptive3D?| |coef|
 |semiDegreeSubResultantEuclidean| |complexElementary|
 |toseInvertibleSet| |tanh2coth| |linearlyDependentOverZ?|
 |setPrologue!| |getMultiplicationTable| |numberOfIrreduciblePoly|
 |hasSolution?| |transcendenceDegree| |elliptic?| |arbitrary|
 |insertBottom!| |failed?| |notelem| |leftGcd| |addMatch|
 |mainCoefficients| |safeCeiling| |dual| |showTheIFTable|
 |nextsubResultant2| |createLowComplexityNormalBasis| |f02akf| |yRange|
 |cyclicEntries| |selectODEIVPRoutines| |cyclicCopy| **
 |purelyTranscendental?| |viewWriteAvailable|
 |basisOfCommutingElements| |debug3D| |OMreadStr| |parent|
 |numFunEvals3D| |zRange| |principalAncestors| |midpoints|
 |setRealSteps| |row| |OMopenString| |slex| |rombergo| |hessian|
 |elements| |functionIsOscillatory| |resultantnaif| |insertTop!| |map!|
 |yCoordinates| |integralBasisAtInfinity| |nextColeman| RF2UTS
 |rightQuotient| |stFunc1| |power!| |makeRecord| |f02ajf| |quartic|
 |tan2cot| |lo| |hostPlatform| |factorAndSplit| |qsetelt!|
 |paraboloidal| |virtualDegree| |musserTrials| |pushdterm| |s18acf|
 |mapmult| |getIdentifier| |denominator| |symbol?| |extension| |incr|
 |palgRDE| |uncouplingMatrices| |label| |imagK| |byteBuffer| |d02gbf|
 |tValues| |OMcloseConn| |initial| |binaryTournament| |mapCoef|
 |listRepresentation| |airyBi| |edf2df| |Aleph| |makeYoungTableau|
 |normalDenom| |e01bff| |antisymmetric?| |errorKind| |leadingIndex|
 |signatureAst| |pop!| |csc2sin| |d03faf|
 |stiffnessAndStabilityOfODEIF| |readByte!| |patternMatch|
 |factorPolynomial| |selectFiniteRoutines| |addMatchRestricted|
 |drawComplexVectorField| |iiacsc| |rightNorm| |nthExpon|
 |exprToGenUPS| |simplifyPower| |euclideanGroebner| |startTable!|
 |symFunc| |viewDefaults| |moduloP| Y |sncndn| |modulus|
 |halfExtendedSubResultantGcd1| |s17agf| |monomRDEsys| |testModulus|
 |acsch| |shanksDiscLogAlgorithm| |LiePoly| |reverse!| |lambert|
 |setTopPredicate| |pToDmp| |head| |rightUnits| |rename!|
 |certainlySubVariety?| |initiallyReduce| |normDeriv2| |ratPoly|
 |front| |chvar| |chebyshevU| |reciprocalPolynomial| |OMencodingBinary|
 |iiasinh| |irDef| |range| |pseudoDivide| |compose| |tail| |rotatez|
 |addmod| |mix| |isAnd| |mapMatrixIfCan| |maxPoints3D| |constructor|
 |rules| |edf2efi| |iflist2Result| |randomLC| |partialFraction|
 |OMReadError?| |putProperties| |solveRetract| |padicFraction| |curve|
 |rCoord| |truncate| |fortranReal| |nothing| |stronglyReduced?|
 |zerosOf| |every?| |eigenMatrix| |option| |primeFactor| |collect|
 |insertMatch| |internalAugment| |infinityNorm| |sqfree| |showSummary|
 |innerint| |pointLists| |primextendedint| |dequeue!| |s17acf|
 |topFortranOutputStack| |extractPoint| |lex| |getConstant| |setEmpty!|
 |setvalue!| |stopTableInvSet!| |factorSFBRlcUnit| |splitDenominator|
 |finiteBound| |e02aef| |numberOfChildren| |OMputApp| |bat1| |pdf2ef|
 |selectfirst| |showAttributes| |noValueMode| |completeSmith|
 |intChoose| |divideExponents| |iilog| |unknown| |solveLinear|
 |setClosed| |morphism| |OMmakeConn| |bigEndian| |eigenvalues|
 |macroExpand| |linearAssociatedLog| |returns| |meshFun2Var| |coerceS|
 |rightTrim| |palglimint0| |OMsend| |mainExpression| |prinpolINFO|
 |e01saf| |complete| |mindeg| |extract!| |iiatanh| |hdmpToP|
 |unrankImproperPartitions0| |leftTrim| |c06fqf| |tanh2trigh|
 |dmpToHdmp| |f02adf| |squareFreeFactors| |d02cjf| |f04axf| |option?|
 |euclideanNormalForm| |extractTop!| |constantLeft| |RittWuCompare|
 |fmecg| |evenInfiniteProduct| |rootKerSimp| |OMputString| |operators|
 |semiIndiceSubResultantEuclidean| |say| |gensym| F |list?|
 |tanintegrate| |laguerreL| |var1StepsDefault| |OMputFloat|
 |perfectNthPower?| |safeFloor| |cAtanh| |expint| |mathieu23|
 |localAbs| |unrankImproperPartitions1| |bitTruth| |c05nbf| |component|
 |integralLastSubResultant| |mainPrimitivePart|
 |cyclotomicDecomposition| |removeSuperfluousQuasiComponents|
 |dihedral| |binomial| |d03eef| |acotIfCan| |rspace| |extractProperty|
 |has?| |setCondition!| |elaborate| |ramified?| |firstSubsetGray|
 |graphImage| |llprop| |remove| |function| |multivariate| |lieAlgebra?|
 |minPol| |nonSingularModel| |credPol| |createNormalPrimitivePoly|
 |showRegion| |constantIfCan| |fortran| |approxSqrt| |cLog| |variables|
 |commaSeparate| |fractRagits| |result| |identitySquareMatrix|
 |getOperands| |univariatePolynomialsGcds| |showClipRegion|
 |numerators| |clip| |open| |OMgetAttr| |fibonacci| |cschIfCan|
 |linSolve| |last| |eval| |reduced?| |reset| |cSec| |alternatingGroup|
 |var2Steps| |isPlus| |module| |assoc| |comparison| |interactiveEnv|
 |null| |OMUnknownCD?| |csubst| |doublyTransitive?| |perfectNthRoot|
 |solveLinearPolynomialEquationByFractions| |OMputInteger| |iiGamma|
 |OMParseError?| |polyPart| |domainTemplate| |removeCoshSq| |f04atf|
 |pattern| |not| |subNodeOf?| |idealiser| |OMgetFloat| |write|
 |upperCase?| |fintegrate| |edf2ef| |OMputAtp| |expintegrate|
 |doubleDisc| |absolutelyIrreducible?| |ode| |clearFortranOutputStack|
 |and| |isImplies| |hasHi| |save| |d01aqf| |univariatePolynomials|
 |permutations| |nthFractionalTerm| |operations| |hdmpToDmp|
 |pmintegrate| |subResultantGcdEuclidean| |taylor| |getPickedPoints|
 |or| |mainSquareFreePart| |indicialEquation| |modifyPointData|
 |c05pbf| |s17ahf| |reducedForm| |inverseIntegralMatrixAtInfinity|
 |branchIfCan| |iiperm| |numerator| |leftOne| |ridHack1| |xor|
 |laurentRep| |laurent| |adjoint| |bombieriNorm| |rk4a| |primitive?|
 |bounds| |multMonom| |generalInfiniteProduct| |message|
 |internalDecompose| |prepareSubResAlgo| |quasiMonic?| |case|
 |pointColorDefault| |puiseux| |setfirst!|
 |functionIsContinuousAtEndPoints| |s17adf| |clipBoolean| |duplicates?|
 |createMultiplicationTable| |atrapezoidal| |mergeFactors| |Zero|
 |coth2tanh| |coefficient| |bandedJacobian| |wordInStrongGenerators|
 |numberOfOperations| |internalSubPolSet?| |green| |hi| |null?|
 |torsionIfCan| |region| |normalizeAtInfinity| |f02agf| |One| |atom?|
 |inv| |polygon| |s21baf| |algebraicOf| |unitNormalize| FG2F
 |lfinfieldint| |highCommonTerms| |imagi| |ground?| |supersub| |rarrow|
 |opeval| |shade| |lowerPolynomial| |setScreenResolution| |prindINFO|
 |quoted?| |structuralConstants| |repeating| |rectangularMatrix|
 |doubleResultant| |ground| |lcm| |sinhIfCan| |cAcsc| |unmakeSUP|
 |seriesToOutputForm| |s20adf| |removeZeroes| |figureUnits| |scale|
 |f02wef| |zeroSetSplit| |sechIfCan| |generalizedEigenvector|
 |leadingMonomial| |wordsForStrongGenerators| |birth| |setrest!|
 |ceiling| |ScanFloatIgnoreSpacesIfCan| |floor| |addPointLast|
 |fracPart| |cCsc| |setLength!| |palglimint| |append| |deref|
 |leadingCoefficient| |recip| |rotatex| |f2df| |size?|
 |patternMatchTimes| |reseed| |coerceP| |newReduc| |FormatArabic|
 |primitiveMonomials| |gcd| |output| |Gamma| |elt| |minColIndex|
 |primitivePart| |df2mf| |e02daf| |build| |gcdcofact| |cos2sec|
 |showTheRoutinesTable| |leadingExponent| |deepestTail| |false|
 |reductum| |hconcat| |plot| |minset| |trim| |log2| |irCtor| |conical|
 |polyRDE| |solveLinearlyOverQ| |submod| |argumentListOf|
 |subtractIfCan| |changeThreshhold| |arity| |shallowCopy|
 |setLabelValue| |eyeDistance| |readLine!| |copy!| |power|
 |isConnected?| |OMconnInDevice| |normalElement| |implies| |printCode|
 |internalSubQuasiComponent?| |iprint| |characteristicSet| |OMgetBVar|
 |conjug| |tanSum| |brillhartTrials| |rationalFunction| |nthCoef|
 |readLineIfCan!| |mathieu12| |cycleEntry| |singular?| |c06fpf|
 |c06fuf| |minGbasis| |extractIfCan| |reducedContinuedFraction|
 |ellipticCylindrical| |primintegrate| |composites| |packageCall|
 |OMputEndAtp| |zeroDimPrimary?| |schwerpunkt| |contract|
 |euclideanSize| |reorder| |alphabetic?| |e01sff| |OMputSymbol|
 |subresultantVector| |rootProduct| |factorList|
 |selectMultiDimensionalRoutines| |subResultantsChain| |totalGroebner|
 |f02fjf| |scanOneDimSubspaces| |categories| |sinhcosh| |unexpand|
 |outputGeneral| |integrate| |OMgetEndBVar| |fortranTypeOf| |callForm?|
 |unitsColorDefault| |bumptab1| |normalizedDivide| |ricDsolve|
 |multiEuclideanTree| |printHeader| |nextNormalPoly| |inverseColeman|
 |slash| |returnType!| |iipow| |applyRules| |socf2socdf|
 |extendedSubResultantGcd| |karatsubaDivide| |stirling1| |prinb|
 |normFactors| |node?| |f01brf| |accuracyIF| |round| |asinIfCan|
 |traverse| |internalIntegrate| |members| |groebgen| |weighted|
 |lazyPseudoRemainder| |stoseInvertibleSetsqfreg| |subMatrix|
 |dualSignature| |sinIfCan| |iicot| |fill!| |makeprod| |real?|
 |decreasePrecision| |usingTable?| |eulerE| |OMopenFile| |plusInfinity|
 |c06gqf| |ranges| |kovacic| |ParCond| |equiv| |genericRightTrace|
 |definingPolynomial| |complexEigenvalues| |content| |chineseRemainder|
 |isAtom| |minusInfinity| |getZechTable| |complexNumericIfCan|
 |bezoutMatrix| |radicalSolve| |internal?| |evenlambert| |copyInto!|
 |wronskianMatrix| |bezoutResultant| |numberOfNormalPoly| |character?|
 |clipPointsDefault| |sturmVariationsOf| |modTree| |leftZero| |e02bcf|
 |numberOfComposites| |OMgetEndApp| |subPolSet?| |getRef|
 |clearTheIFTable| |deriv| |tubePlot| |matrixConcat3D| |countRealRoots|
 |endOfFile?| |key| |changeName| |rightDivide| |linears| |initTable!|
 |alternating| |complex?| |rootPoly| |imports| |adaptive?| |weight|
 |cCot| |nodes| |subTriSet?| |toroidal| |OMgetAtp| |f02aef|
 |characteristicPolynomial| |BumInSepFFE| |rootsOf|
 |getMultiplicationMatrix| |filename| |twoFactor| |stoseInvertible?|
 |intensity| |df2fi| |f04mbf| |attributeData| |components| |type|
 |plus!| |times!| |ptFunc| |imagj| |basisOfCentroid|
 |generalizedContinuumHypothesisAssumed?| |quickSort|
 |indiceSubResultantEuclidean| |UP2ifCan| |evaluate| |generalLambert|
 |solveLinearPolynomialEquationByRecursion| |monomRDE| |parse|
 |typeLists| |curveColorPalette| |low| |groebner| |resize| |romberg|
 |indicialEquations| |trapezoidalo| |next| |resetNew| |froot|
 |rightFactorIfCan| |whatInfinity| |doubleFloatFormat| |btwFact|
 |d01gbf| |rewriteIdealWithRemainder|
 |removeIrreducibleRedundantFactors| |subspace|
 |leftCharacteristicPolynomial| |restorePrecision| |hermite| |s19abf|
 |geometric| |elliptic| |f01rcf| |computeInt| |maxrow| |reducedSystem|
 |totalDifferential| |modularGcd| |upperCase| |e01bgf|
 |symmetricDifference| |cylindrical| |iiasech| |karatsubaOnce|
 |checkPrecision| |imagI| |minPoints| |reduceByQuasiMonic|
 |printStats!| |less?| |factor1| |internalInfRittWu?| |mapExpon|
 |primitivePart!| |updateStatus!| |pow| EQ |currentSubProgram|
 |localReal?| |groebnerIdeal| |setchildren!| |expenseOfEvaluationIF|
 |stoseInvertibleSetreg| |currentCategoryFrame| |pointSizeDefault|
 |dark| |besselJ| |realElementary| |palgint0| |rowEch| |getMeasure|
 |lhs| |quadratic| |besselK| |complexIntegrate| |repeating?|
 |definingInequation| |nonQsign| |headReduce| |relerror| |laurentIfCan|
 |incrementKthElement| |rhs| |expenseOfEvaluation| |writeBytes!| |Ci|
 |asinhIfCan| |newTypeLists| |getVariableOrder| |fixedPointExquo|
 |magnitude| |tRange| |root| |interReduce| |partialDenominators|
 |polCase| |iiacot| |iisech| |unprotectedRemoveRedundantFactors|
 |realRoots| |univariatePolynomial| |environment| |integralRepresents|
 |SturmHabichtSequence| |getCurve| |s17ajf| |B1solve| |interval|
 |nthRoot| |testDim| |cExp| |f07aef| |rule| |OMgetEndError| |subscript|
 |viewport2D| |dioSolve| |sdf2lst| |entry?| |lazyPrem| |showAll?|
 |discriminant| |constantKernel| |index| |completeEchelonBasis|
 |firstUncouplingMatrix| |merge!| |leftLcm| |generalTwoFactor|
 |cycleRagits| |lastSubResultantElseSplit| |weights| |addPoint2|
 |infinite?| |maxRowIndex| |sin?| |pseudoRemainder| |nthExponent|
 UTS2UP |solveid| |OMputEndError| |partialNumerators| |inf| |s17akf|
 |removeSquaresIfCan| |center| |splitLinear| |e02ajf| |isMult|
 |cRationalPower| |solveInField| |nextLatticePermutation|
 |fortranDoubleComplex| |s21bdf| |radicalEigenvectors|
 |limitedIntegrate| |pair| |resultantEuclideannaif| |commonDenominator|
 |prinshINFO| |acosIfCan| |showFortranOutputStack| |cotIfCan| |polyred|
 |value| |listOfLists| |differentialVariables| |rst| |d02kef|
 |rational?| |regime| |makeSUP| |d02gaf| |more?| |logical?|
 |bubbleSort!| |dimensionOfIrreducibleRepresentation| |UnVectorise|
 |represents| |diagonalMatrix| |cAtan| |graphStates| |factorOfDegree|
 |roughBase?| |f04jgf| |rdregime| |separateDegrees|
 |possiblyNewVariety?| |powerSum| |transpose| |nor|
 |useEisensteinCriterion| |replaceKthElement| |medialSet| |binding|
 |roughSubIdeal?| |entry| |hasoln| |perspective| |key?| |e02zaf|
 |invmod| |positive?| |whitePoint| |contractSolve| |lintgcd| |iExquo|
 |totalLex| |lazyPquo| |fullDisplay| |quadraticForm| |separant| |red|
 |SturmHabichtMultiple| |lighting| |linearPolynomials| |sincos|
 |gcdPolynomial| |factorials| |delay| |makingStats?| |f02aff|
 |RemainderList| |nand| |topPredicate| |maxint| |pade| |skewSFunction|
 |distdfact| |decimal| |dictionary| |mappingMode| |oddintegers|
 |kroneckerDelta| |intPatternMatch| |getStream| |reverse| |phiCoord|
 |alphanumeric| |divisor| |multinomial| |remove!| |laplacian|
 |mainVariable?| |generalizedInverse| |OMread| |iitanh| |normalized?|
 |mapUnivariate| |call| |processTemplate| |shrinkable| |s21bbf|
 |rationalPoint?| |mkPrim| |alphanumeric?| |lookup| |LyndonCoordinates|
 |setAdaptive| |someBasis| |leaves| |tree| |screenResolution3D|
 |f02aaf| |sin2csc| |innerSolve| |open?| |squareTop| |sequences|
 |leftRank| |countRealRootsMultiple| |nil?| |physicalLength| |sequence|
 |iCompose| |oblateSpheroidal| |primPartElseUnitCanonical!|
 |fortranComplex| |transform| |irreducibleRepresentation| |atanIfCan|
 |sumOfDivisors| |s17aff| |linearDependence| |setMinPoints| |bytes|
 |simplifyExp| |factorByRecursion| |reducedDiscriminant| |top!|
 |rightUnit| |collectUnder| |setleft!| |getDatabase| |viewZoomDefault|
 |init| |constantRight| |quoByVar| |f01qcf| |lazyPseudoDivide|
 |squareFreeLexTriangular| |prime| |subscriptedVariables| |singRicDE|
 |elementary| |stFunc2| |OMencodingXML| |unitVector| |gcdprim|
 |monicCompleteDecompose| |normalize| |LowTriBddDenomInv| |decompose|
 |subNode?| |wreath| |coefficients| |parametric?| |nextPartition|
 |nthFlag| |groebner?| |algintegrate| |po| |idealiserMatrix|
 |generator| |makeop| |f04adf| |fixPredicate| |coerceL| |max|
 |finiteBasis| |expandLog| |integral?| |rightCharacteristicPolynomial|
 |powmod| |printStatement| |jacobian| |leftRecip| |iicoth| |ScanRoman|
 |makeCos| |generateIrredPoly| |writable?| |paren| |cAsec| |asimpson|
 |crushedSet| |invertibleSet| |rightTraceMatrix| |makeFloatFunction|
 |showTheFTable| |OMputEndBVar| |mathieu11| |search| |lazy?|
 |explicitEntries?| |trailingCoefficient| |exprex| |infix|
 |rationalIfCan| |stack| |rem| |isExpt| |algebraicCoefficients?|
 |permutationGroup| |endSubProgram| |besselY| |realSolve| |part?|
 |insertionSort!| |setErrorBound| |ran| |gethi| |s17dlf| |dimension|
 |measure2Result| |quo| |numericIfCan| |curve?| |singularitiesOf|
 |mirror| |solid?| |sumOfKthPowerDivisors| |condition| |dflist|
 |legendreP| |bipolar| |deepestInitial| |lookupFunction| |pquo|
 |e02bbf| |sec2cos| |anfactor| |squareFreePolynomial|
 |numericalOptimization| |div| |mainForm| |d02bbf| |setValue!|
 |elaborateFile| |dn| |heap| |rename| |rightAlternative?|
 |goodnessOfFit| |exquo| |ode1| |dim|
 |removeRoughlyRedundantFactorsInPol| |point?| |leftTraceMatrix| |nthr|
 |cyclotomic| |cosSinInfo| |alternative?| |rischNormalize| |laplace| ~=
 |copies| |sts2stst| |edf2fi| |queue| |powers| |toseLastSubResultant|
 |middle| |explicitlyFinite?| |taylorRep| |#| |f01qef| |matrix|
 |rationalPower| |dec| |assign| |deleteRoutine!|
 |useEisensteinCriterion?| |shallowExpand| |pascalTriangle| ~
 |OMreceive| |read!| |high| |fullPartialFraction| |concat|
 |computeCycleLength| |coordinate| |nextsousResultant2| |zeroDimPrime?|
 |irVar| |LyndonWordsList1| |minimize| |cardinality| |lexGroebner|
 |regularRepresentation| |isList| |c05adf| |leadingTerm| |frobenius|
 |printInfo| |tubePointsDefault| |maxIndex| |bag| |lfintegrate|
 |whileLoop| |clearCache| |purelyAlgebraic?| |compound?| |level|
 |baseRDE| |var1Steps| |s15aef| |symmetricTensors|
 |exprHasWeightCosWXorSinWX| |triangulate| |swapColumns!| |unit?|
 |stosePrepareSubResAlgo| |c06gbf| |coth2trigh| |overlabel| |rotate!|
 |enterPointData| |constant?| |cycleElt| |mainDefiningPolynomial|
 |solve| |substring?| |plotPolar| |weakBiRank| |OMsupportsSymbol?|
 |stripCommentsAndBlanks| |char| |squareFreePrim| |retractable?|
 |simpleBounds?| |failed| |factors| |monicRightDivide|
 |orthonormalBasis| |zeroSquareMatrix| |bothWays| |bumprow|
 |insertRoot!| |polygon?| |pole?| |suffix?| |binomThmExpt| |makeUnit|
 |curryRight| |removeRoughlyRedundantFactorsInPols| |lazyResidueClass|
 |aQuartic| |updatF| |fi2df| |empty| |s20acf| |recur| |cartesian|
 |cAcsch| |Nul| |block| |compile| |nary?| |linearAssociatedOrder|
 |OMsetEncoding| |prefix?| |status| |Beta| |minPoints3D| |solve1|
 |uniform| |completeHensel| |dominantTerm| |fillPascalTriangle|
 |lyndon| |scan| |numberOfFractionalTerms| |multiset| |expt|
 |fortranLiteralLine| |stoseInvertible?sqfreg| |parabolicCylindrical|
 |eof?| |minIndex| |youngDiagram| |leftQuotient| |second|
 |linkToFortran| |subResultantChain| |erf| |elColumn2!| |e01bef|
 |fortranLinkerArgs| |float| |divide| |vconcat| |stronglyReduce|
 |shape| |acscIfCan| |third| |mesh?| |getMatch| |multiple?|
 |firstNumer| |redpps| |basisOfNucleus| |coerceImages| |string?|
 |putProperty| |palgextint0| |lfunc| |subSet| |messagePrint|
 |acschIfCan| |void| |f04faf| |argscript| |interpretString| |e02gaf|
 |primlimintfrac| |tanhIfCan| |dilog| |asechIfCan|
 |permutationRepresentation| |float?| |sPol| |f04asf| |ScanArabic|
 |infix?| |semiSubResultantGcdEuclidean2| |overlap| |coerceListOfPairs|
 |numberOfImproperPartitions| |extractClosed| |sin| |modifyPoint|
 |mask| |transcendent?| |indicialEquationAtInfinity| |errorInfo|
 |cscIfCan| |cos| |outputAsScript| |infLex?| |closeComponent|
 |OMconnectTCP| |pr2dmp| |charpol| |makeFR| |inverse|
 |genericLeftTrace| |bringDown| |Ei| |tan| |expr| |multisect|
 |reverseLex| |cyclic?| |diagonalProduct| |bipolarCylindrical|
 |symbolTableOf| |innerEigenvectors| |mkcomm| |tubeRadiusDefault|
 |evaluateInverse| |superHeight| |cot| |quotientByP| |find| |write!|
 |moreAlgebraic?| |bumptab| |rootPower| |completeHermite|
 |rootNormalize| |sec| |OMgetEndObject| |triangularSystems| GE
 |bottom!| |s13acf| |dmpToP| |double| |connect| |basisOfLeftNucleus|
 |positiveRemainder| |negative?| |controlPanel| |laguerre| |csc| |log|
 GT |infieldIntegrate| |expPot| |elRow1!| |coshIfCan| |cCos|
 |removeSinhSq| |variable| |monicModulo| |prem| |iteratedInitials|
 |asin| LE |outputAsTex| |const| |OMgetVariable| |kmax|
 |basisOfRightNucloid| |setImagSteps| |mapUnivariateIfCan| |deepCopy|
 |iterators| BY |purelyAlgebraicLeadingMonomial?| |acos| LT |bracket|
 |iiacosh| |constantToUnaryFunction| |minRowIndex| |thenBranch|
 |replace| |frst| |fixedDivisor| |rightPower| |atan| |qPot| |hclf|
 |strongGenerators| |palginfieldint| |radPoly| |c06eaf| |blankSeparate|
 |sylvesterSequence| |rootDirectory| |acot| |outputBinaryFile| |biRank|
 |redPo| |monomialIntegrate| |integralMatrix| |leftFactor|
 |stoseLastSubResultant| |composite| |lazyVariations| |asec|
 |oneDimensionalArray| |raisePolynomial| |characteristic|
 |diophantineSystem| |iisinh| |complement| |f02abf| |powern|
 |OMconnOutDevice| |acsc| |divisorCascade| |outputArgs| |trueEqual|
 |declare!| |setAttributeButtonStep| |complementaryBasis| |mathieu22|
 |host| |numberOfMonomials| |setref| |sinh| |OMgetEndAtp| |makeEq|
 |augment| |inverseIntegralMatrix| |nonLinearPart| |poisson|
 |flexible?| |realEigenvalues| |outputForm| |cosh| |dfRange|
 |atanhIfCan| |curryLeft| NOT |ListOfTerms| |inspect| |OMgetEndAttr|
 |OMputVariable| |odd?| |vspace| |tanh| |getButtonValue| |s01eaf|
 |lists| |d01fcf| OR |colorDef| |escape| |initiallyReduced?|
 |UpTriBddDenomInv| |removeCosSq| |zeroSetSplitIntoTriangularSystems|
 |coth| |indices| |pushuconst| |d01apf| AND |mainKernel| |repSq|
 |cyclotomicFactorization| |readInt32!| |LyndonWordsList|
 |compiledFunction| |traceMatrix| |keys| |resultantReduit| |coleman|
 |e02bef| |iicsch| |mkAnswer| |univariate?| |depth| |semicolonSeparate|
 |child| |addiag| |genericRightDiscriminant| |cothIfCan| |abelianGroup|
 |meshPar1Var| |color| |cot2trig| |meatAxe| |clipSurface| |stopTable!|
 |OMgetBind| |debug| |segment| |getGraph| |autoReduced?| |writeInt8!|
 |spherical| |optpair| |hypergeometric0F1| |d01alf| |surface| D
 |harmonic| |OMUnknownSymbol?| |ord| |approxNthRoot|
 |createLowComplexityTable| |lfextlimint| |critpOrder| |Vectorise|
 |midpoint| |trace2PowMod| |cyclicGroup| |rationalApproximation|
 |critMTonD1| |irForm| |reopen!| |expandTrigProducts|
 |axesColorDefault| |c06gcf| |resetAttributeButtons| |stirling2|
 |cosIfCan| |screenResolution| |compBound| |readInt8!| |palgextint|
 |complexExpand| |algebraicDecompose| |rubiksGroup| |htrigs|
 |LagrangeInterpolation| |rightRank| |integralCoordinates| |factorset|
 |horizConcat| |oddInfiniteProduct| |tanIfCan| |style|
 |semiResultantEuclidean1| |mapDown!| |setTex!| |mulmod| |sinh2csch|
 |curveColor| |f01mcf| |mat| |selectIntegrationRoutines|
 |makeGraphImage| * |integerBound| |imaginary| |gbasis|
 |componentUpperBound| |eigenvector| |outputMeasure| |se2rfi| |unparse|
 |explimitedint| |octon| |rootOfIrreduciblePoly| |s13aaf| |is?|
 |exteriorDifferential| |c06frf| |properties| |forLoop| |optimize|
 |d01bbf| |maxrank| |cAcos| |exprToXXP| |limit| |nullSpace| |rroot|
 |roughBasicSet| |translate| |hue| |rightGcd|
 |initializeGroupForWordProblem| |OMserve| = |compdegd|
 |stoseSquareFreePart| |largest| |overbar| |create| |cAcot| |print|
 |algebraicSort| |untab| |presuper| |discriminantEuclidean| |bfEntry|
 |dimensions| |exportedOperators| |swap!| |resolve| |lagrange|
 |minimalPolynomial| |trapezoidal| < |mapSolve| |hMonic| |specialTrigs|
 |constantCoefficientRicDE| |indiceSubResultant| |intersect|
 |resetBadValues| |cSech| |shufflein| > |subset?| |column|
 |jordanAdmissible?| |removeZero| |OMgetApp|
 |rewriteSetByReducingWithParticularGenerators|
 |halfExtendedSubResultantGcd2| |rightScalarTimes!| |orbits| <=
 |henselFact| |df2st| |doubleComplex?| |OMclose| |hostByteOrder|
 |readIfCan!| |scaleRoots| |elem?| |sturmSequence| >= |mightHaveRoots|
 |logpart| |primextintfrac| |degree| |totolex| |viewpoint| |rdHack1|
 |setProperties| |lexTriangular| |operation|
 |genericLeftMinimalPolynomial| |arrayStack| |mapGen|
 |chainSubResultants| |monicDecomposeIfCan| |deleteProperty!| |reindex|
 |leastPower| |lazyGintegrate| |linearlyDependent?| |An| |scopes|
 |digits| |interpret| |leftAlternative?| |npcoef| |enqueue!|
 |setleaves!| + |vertConcat| |f01qdf| |antiCommutator| |distance|
 |true| |bivariateSLPEBR| |algDsolve| |selectsecond|
 |linearAssociatedExp| - |cn| |backOldPos| |leastAffineMultiple|
 |leftExactQuotient| |groebnerFactorize| |wordInGenerators|
 |polynomialZeros| |sizeMultiplication| |mantissa|
 |leadingCoefficientRicDE| / |perfectSqrt| |duplicates| |OMputEndBind|
 |complexEigenvectors| |scalarMatrix| |halfExtendedResultant2|
 |charthRoot| |chiSquare| |basisOfCenter| |maximumExponent|
 |determinant| |OMputEndObject| |normalForm| |category|
 |antisymmetricTensors| |nil| |postfix| |makeResult| |s18aff|
 |complexRoots| |rowEchelonLocal| |integralMatrixAtInfinity|
 |toseInvertible?| |domain| |leftFactorIfCan| |initials| |extend|
 |goto| |generators| |compactFraction| |package| |relativeApprox|
 |factorsOfCyclicGroupSize| |tensorProduct| |transcendentalDecompose|
 |setEpilogue!| |subResultantGcd| |shift| |KrullNumber| |argumentList!|
 |pointPlot| |nextPrimitivePoly| |decrease| |associative?|
 |approximate| |extractBottom!| |readInt16!| |hasPredicate?| |c06gsf|
 |rewriteSetWithReduction| |ramifiedAtInfinity?| |enumerate| |complex|
 |OMputBVar| |enterInCache| |listConjugateBases| |varList| |merge|
 |quasiRegular?| |iisec| |rowEchLocal| |solid| |simpsono| |iiatan|
 |prepareDecompose| |show| |e01sef| |diagonal| |mappingAst| |sample|
 UP2UTS |property| |badValues| |brillhartIrreducible?| |belong?|
 |presub| |att2Result| |associatorDependence| |moduleSum|
 |hasTopPredicate?| |closedCurve?| |s18def| |outputSpacing|
 |companionBlocks| |secIfCan| |trace| |qinterval| |f04qaf|
 |cyclicEqual?| |ip4Address| |cTan| |xn| |sylvesterMatrix| |vark|
 |retract| |leader| |unravel| |createIrreduciblePoly| |optAttributes|
 |units| |elseBranch| |mapUp!| |associates?| |delta| |roughUnitIdeal?|
 |abs| |denomRicDE| |symbolIfCan| |karatsuba| |palgintegrate|
 |seriesSolve| |PollardSmallFactor| |wholeRagits| |cfirst|
 |multiplyCoefficients| |pushucoef| |possiblyInfinite?| |ef2edf|
 |atoms| |expIfCan| |makeSketch| |quasiRegular| |checkRur|
 |totalDegree| |qqq| |pointColorPalette| |setStatus| |conjugates|
 |graphState| |setelt!| |divergence| |terms| |product|
 |radicalOfLeftTraceForm| |typeForm| |flexibleArray| |padicallyExpand|
 |interpolate| |functorData| |code| |digamma| |listLoops| |rk4|
 |leftUnit| |unitNormal| |sup| |mainContent| |d01amf|
 |numberOfDivisors| |prologue| |rewriteIdealWithHeadRemainder|
 |formula| |trigs2explogs| |headReduced?| |unknownEndian| |elaboration|
 |explogs2trigs| |OMgetEndBind| |epilogue| |s19aaf|
 |rightMinimalPolynomial| |lambda| |acothIfCan| |ParCondList| |child?|
 |rk4qc| |aromberg| |cCosh| |OMunhandledSymbol| |capacity| |plus|
 |countable?| |useSingleFactorBound?| |changeNameToObjf| |monicDivide|
 |rightExactQuotient| |algSplitSimple| |pol| |coord| |cycleSplit!|
 |cAsinh| |inR?| |numberOfPrimitivePoly| |makeSeries| |exactQuotient!|
 |dom| |symmetricGroup| |littleEndian| |coordinates| |inGroundField?|
 |varselect| |f04mcf| |nrows| |numberOfVariables| |thetaCoord| |sum|
 |aspFilename| |datalist| |factorsOfDegree| |fortranDouble| |cot2tan|
 |trunc| |hspace| |removeRedundantFactorsInContents| |ncols|
 |divideIfCan| |expintfldpoly| |getGoodPrime| |selectPDERoutines|
 |cAsin| |iicsc| |inHallBasis?| |parametersOf| |times| |fprindINFO|
 |cAsech| |basisOfRightNucleus| |associatedSystem| |equality|
 |distFact| |linGenPos| |computePowers| |symbolTable| |janko2| |linear|
 |encodingDirectory| |inconsistent?| |select!| |critT|
 |removeRedundantFactors| |top| |mvar| |lazyPremWithDefault| |before?|
 |findCycle| |lp| |systemCommand| |leadingIdeal| |pdct|
 |createPrimitiveNormalPoly| |stopTableGcd!| |c06ekf| |linearMatrix|
 |pushFortranOutputStack| |f01bsf| |setStatus!| |title| |comp|
 |viewSizeDefault| |polynomial| |associatedEquations| |swap|
 |selectOrPolynomials| |tableForDiscreteLogarithm| |point| |commutator|
 |ldf2lst| |reduceBasisAtInfinity| |popFortranOutputStack| |cross|
 |inrootof| |monom| |node| |options| |critMonD1| |adaptive|
 |singularAtInfinity?| |bsolve| |coHeight| |continue| |sort| |d01ajf|
 |newSubProgram| |quatern| |outputAsFortran| |permutation| |normal|
 |drawToScale| |cPower| |e02bdf| |PDESolve| |defineProperty| |sign| |e|
 |complexSolve| |selectOptimizationRoutines| |leftTrace| |wrregime|
 |leftScalarTimes!| |eq?| |c02agf| |dimensionsOf| |clikeUniv|
 |qualifier| |idealSimplify| |series| |localIntegralBasis| |list|
 |cycle| |tab| |isobaric?| |predicates| |iisqrt3| |common| |s17dhf|
 |string| |zCoord| |imagJ| |iiacsch| |check| |s18aef| |car| |scripted?|
 |cycles| |convergents| |drawComplex| |infieldint| |close!| |pastel|
 |inverseLaplace| |setAdaptive3D| |graeffe| |particularSolution|
 |random| |cdr| |mainMonomials| |exists?| |pushdown| |setOfMinN| |pile|
 |torsion?| |position!| |prevPrime| |ddFact| |setDifference|
 |maxColIndex| |binary| |fTable| |selectNonFiniteRoutines|
 |nextNormalPrimitivePoly| |bivariatePolynomials|
 |SturmHabichtCoefficients| |associator| |min| |factorFraction|
 |setIntersection| |wholePart| |ksec| |e01sbf| |categoryFrame|
 |removeDuplicates!| |recoverAfterFail| |semiResultantReduitEuclidean|
 |baseRDEsys| |leadingBasisTerm| |setUnion| |basisOfRightAnnihilator|
 |OMputEndApp| |unvectorise| |showTheSymbolTable| |approximants|
 |createThreeSpace| |stoseIntegralLastSubResultant| |superscript|
 |rightRankPolynomial| |decomposeFunc| |apply| |symmetric?|
 |quadratic?| |shiftLeft| |primes| |matrixDimensions| |rightRecip|
 |iomode| |meshPar2Var| |genericRightTraceForm| |insert!| |charClass|
 |divideIfCan!| |e04ucf| |basisOfMiddleNucleus| |zero| |lllip|
 |makeViewport2D| |mathieu24| |primitiveElement| |f01rdf| |size|
 |rootRadius| |distribute| |modularGcdPrimitive| |voidMode| |critB|
 |HermiteIntegrate| |OMgetObject| |pack!| |width| |pushNewContour|
 |leftRegularRepresentation| |primintfldpoly| |f04arf| |denomLODE|
 |And| |exponents| |taylorQuoByVar| |writeLine!| |s14baf| |equation|
 |setnext!| |normalizedAssociate| |push!| |extractIndex| |vector|
 |polygamma| |Or| |iiacoth| |startTableGcd!| |yCoord| |viewPhiDefault|
 |droot| |first| |reduction| |invertible?| |irreducibleFactors|
 |differentiate| |univcase| |Not| |fortranCarriageReturn| |updatD|
 |d02ejf| |besselI| |setPredicates| |rest| |e01baf| |normalizeIfCan|
 |splitNodeOf!| |parents| |collectQuasiMonic| |numeric| |e02ahf|
 |selectSumOfSquaresRoutines| |f02axf| |split|
 |semiDiscriminantEuclidean| |substitute| |rquo| |OMputObject|
 |supDimElseRittWu?| |basisOfLeftNucloid| |radical| |partialQuotients|
 |lifting| |simplifyLog| |zeroDim?| |hash| |resultantReduitEuclidean|
 |removeDuplicates| |nextIrreduciblePoly| |d02raf|
 |solveLinearPolynomialEquation| |minrank| |count| |primaryDecomp|
 |putGraph| |d01gaf| |viewDeltaYDefault| |viewWriteDefault|
 |extendedint| |FormatRoman| |mr| |tube| |swapRows!| |recolor|
 |primeFrobenius| |super| |leftExtendedGcd| |name| |optional|
 |listBranches| |setRow!| |heapSort| |leftRankPolynomial|
 |resetVariableOrder| |OMgetString| |rowEchelon| |eigenvectors|
 |genericRightNorm| |makeMulti| |characteristicSerie| |lift| |body|
 |redmat| |inc| |minus!| |computeBasis| |degreeSubResultantEuclidean|
 |integerIfCan| |invertibleElseSplit?| |cup| |tablePow|
 |lineColorDefault| |reduce| |complexNormalize| |minimumExponent|
 |parts| |splitConstant| |functionIsFracPolynomial?| |monomial?|
 |listexp| |unit| |prod| |exprHasAlgebraicWeight| |clearTheSymbolTable|
 |reduceLODE| |tryFunctionalDecomposition| |e04mbf|
 |showIntensityFunctions| |simplify| |branchPointAtInfinity?|
 |rational| |asecIfCan| |chiSquare1| F2FG |mpsode| |setColumn!|
 |delete!| |writeByte!| |commutativeEquality| |setMaxPoints|
 |palgLODE0| |subCase?| |separate| |symmetricProduct| |cCoth|
 |multiplyExponents| |polarCoordinates| |createGenericMatrix|
 |exprToUPS| |lazyEvaluate| |zeroDimensional?| |univariateSolve|
 |createNormalElement| |currentScope| |isAbsolutelyIrreducible?|
 SEGMENT |setlast!| |iiasec| |error| |pleskenSplit| |gcdcofactprim|
 |OMencodingUnknown| |expressIdealMember| |element?| |port| |pdf2df|
 |universe| |fortranCompilerName| |createPrimitivePoly| |leftDivide|
 |reducedQPowers| |assert| |tower| |Lazard| |Lazard2|
 |extendedResultant| |roman| |conditionP| |lastSubResultant|
 |subHeight| |randomR| |f02bbf| |rootSplit| |jokerMode|
 |quasiMonicPolynomials| |f02xef| |t| |jacobi| |tableau|
 |representationType| |definingEquations| |tanQ|
 |semiResultantEuclideannaif| |rischDE| |mkIntegral| |integralBasis|
 |loadNativeModule| |lquo| |f07fef| |OMsupportsCD?| |lazyIntegrate|
 |changeBase| |printingInfo?| |categoryMode| |userOrdered?| |e01bhf|
 |zero?| |basisOfLeftAnnihilator| |closed| |quotedOperators|
 |homogeneous?| |subresultantSequence| |explicitlyEmpty?| |constant|
 |quasiAlgebraicSet| |smith| |balancedFactorisation| |complexNumeric|
 |symmetricSquare| |mapdiv| |iiacos| |Is| |cAcosh| |constantOpIfCan|
 |readBytes!| |stFuncN| |byte| |predicate| |ODESolve| |create3Space|
 |complexLimit| |pseudoQuotient| |cubic| |digit| |c06ebf|
 |useSingleFactorBound| |kernels| |iifact| |ffactor| |e02dcf|
 |derivative| |createZechTable| |palgint| |computeCycleEntry|
 |operator| |vedf2vef| |cons| |commutative?| |diagonals|
 |multiEuclidean| |sizeLess?| |groebSolve| |member?| |bitLength|
 |squareMatrix| |integralDerivationMatrix| |getBadValues|
 |noncommutativeJordanAlgebra?| |step| |lllp| |leftDiscriminant|
 |e04jaf| |boundOfCauchy| |univariate| |numFunEvals| |LazardQuotient2|
 |isEquiv| |logIfCan| |ode2| |axes| |comment| |blue| |identity|
 |var2StepsDefault| |fixedPoint| |variationOfParameters|
 |bezoutDiscriminant| |increase| |pointData| |rur| |logGamma|
 |gradient| |balancedBinaryTree| |identityMatrix| |rotatey| |pair?|
 |OMencodingSGML| |coerce| |rightLcm| |factor| |readUInt32!|
 |primPartElseUnitCanonical| |algint| |cAcoth| |OMputBind| |int|
 |s18dcf| |qroot| |xCoord| |construct| |radicalRoots| |Si| |sqrt|
 |source| |lowerCase| |graphCurves| |iicosh| |hermiteH| |diag| |qelt|
 |parameters| |real| |basis| |mergeDifference| |extendedIntegrate|
 |twist| |divisors| |BasicMethod| |withPredicates| |qsetelt| |ignore?|
 |imag| |padecf| |radicalEigenvalues| |safetyMargin|
 |getSyntaxFormsFromFile| |splitSquarefree| |setButtonValue| |s18adf|
 |xRange| |airyAi| |directProduct| |makeCrit| |isNot| |iisin|
 |rightTrace| |iicos| |noLinearFactor?| |cycleLength| |polyRicDE|
 |internalLastSubResultant| |d01asf| |algebraic?| |f04maf|
 |rightFactorCandidate| |tubePoints| |setsubMatrix!| |rightMult|
 |iidsum| |brace| |isOr| |target| |ptree| |createNormalPoly| |critBonD|
 |OMgetType| |squareFree| |ocf2ocdf| |innerSolve1| |number?| |destruct|
 |factorSquareFreeByRecursion| |dihedralGroup| |crest| |leftNorm|
 |createRandomElement| |trigs| |setMinPoints3D| |partition| |just|
 |tubeRadius| |genericPosition| |bat| |d02bhf| |fractionPart| |kind|
 |changeWeightLevel| |s17dcf| |oddlambert| |hexDigit?| |lflimitedint|
 |rootOf| |rightOne| |zoom| |sparsityIF| |op| |e02baf|
 |separateFactors| |quote| |leftRemainder| |sortConstraints| |s17aef|
 |totalfract| |toseSquareFreePart| |startTableInvSet!|
 |getExplanations| |removeConstantTerm| |typeList| |bfKeys| |ravel|
 |monomial| |pToHdmp| |points| |e04naf| |leastMonomial|
 |setScreenResolution3D| |bitCoef| |LyndonBasis| |bandedHessian|
 |createPrimitiveElement| |symmetricRemainder| |closed?| |sh| |reshape|
 |degreeSubResultant| |resultant| |arguments| |constantOperator|
 |factorSquareFreePolynomial| |stoseInvertibleSet| |setelt| |sort!|
 |over| |viewPosDefault| |lastSubResultantEuclidean|
 |removeRedundantFactorsInPols| |order| |bits| |ipow| |corrPoly|
 |drawStyle| |bindings| |removeRoughlyRedundantFactorsInContents|
 |patternVariable| |minordet| |OMgetSymbol| |resultantEuclidean|
 |isPower| |optional?| |copy| |makeViewport3D| |psolve| |binaryTree|
 |principalIdeal| |quotient| |inputOutputBinaryFile| |setProperty|
 |union| |refine| |setprevious!| |invertIfCan| |gramschmidt|
 |monomials| |goodPoint| |aCubic| |minimumDegree| |remainder|
 |OMputError| |genus| |coercePreimagesImages| |vectorise| |unary?|
 |outputFloating| |conditionsForIdempotents| |f07adf| |nodeOf?|
 |update| |exponential1| |iiexp| |OMbindTCP| |autoCoerce| |complexForm|
 |OMreadFile| |measure| |latex| |validExponential| |mapBivariate|
 |OMputAttr| |rightRegularRepresentation| |exponent|
 |numberOfComponents| |changeMeasure| |rationalPoints| |readUInt16!|
 |rightZero| |problemPoints| |signAround| |imagk| |complexZeros|
 |increasePrecision| |imagE| |createMultiplicationMatrix|
 |binaryFunction| |cyclicSubmodule| |rank| |seed|
 |extractSplittingLeaf| |f2st| |mainValue| |factorSquareFree|
 |jordanAlgebra?| |completeEval| |allRootsOf| |getProperty| |tab1|
 |connectTo| |symmetricPower| |bit?| |mainVariable| |digit?| |split!|
 |integralAtInfinity?| |numberOfFactors| |e02ddf| |position| |addPoint|
 |quasiComponent| |iroot| |e02dff| |invmultisect| |GospersMethod| |cap|
 |rangePascalTriangle| |match?| |yellow| |shiftRoots| |double?|
 |rootSimp| |summation| |getProperties| |legendre| |shellSort|
 |eulerPhi| |combineFeatureCompatibility| |entries| |normalise|
 |headAst| |scalarTypeOf| |HenselLift| |loopPoints| |ReduceOrder|
 |linearDependenceOverZ| |reify| |maxPoints| |exp1| |zeroMatrix|
 |useNagFunctions| |numberOfComputedEntries| |startPolynomial|
 |reflect| |declare| |cosh2sech| |root?| |extensionDegree| |OMlistCDs|
 |s15adf| |identification| |stoseInvertible?reg| |normal?| |generic|
 |f07fdf| |stopMusserTrials| |lepol| |sech2cosh| |intcompBasis|
 |discreteLog| |getOrder| |prefixRagits| |derivationCoordinates|
 |omError| |saturate| |tanNa| |zeroVector| |radicalEigenvector|
 |clipWithRanges| |modularFactor| |rightRemainder| |trivialIdeal?|
 |mindegTerm| |doubleRank| LODO2FUN |cSinh| |sumSquares| |arg1|
 |stiffnessAndStabilityFactor| |systemSizeIF| |appendPoint| |moebiusMu|
 |disjunction| |lSpaceBasis| |nextSubsetGray| |LiePolyIfCan|
 |genericRightMinimalPolynomial| |arg2| |sech| |linear?| |mainMonomial|
 |lyndon?| |cyclicParents| |tan2trig| |leftMult| |direction|
 |calcRanges| |factorGroebnerBasis| |d01anf| |csch| |pureLex| |s17dgf|
 |localUnquote| |degreePartition| |close| |nthRootIfCan| |viewport3D|
 |fortranInteger| |asinh| |conditions| |lowerBound|
 |selectAndPolynomials| |externalList| |cyclePartition| |hcrf|
 |getOperator| |neglist| |collectUpper| |one?| |prolateSpheroidal|
 |toScale| |match| GF2FG |acosh| |contours| |dequeue| |stop|
 |fractionFreeGauss!| |clearTable!| |display| |removeSinSq| |bright|
 |exprHasLogarithmicWeights| |rightDiscriminant|
 |eisensteinIrreducible?| |precision| |atanh| |hitherPlane|
 |lowerCase?| |binarySearchTree| |e02adf| |iFTable| |bivariate?|
 |OMgetError| |li| |acoth| |bernoulli| |monicLeftDivide|
 |viewThetaDefault| |randnum| |cCsch| |upDateBranches|
 |intermediateResultsIF| |readable?| |areEquivalent?| |denominators|
 |semiResultantEuclidean2| |external?| |asech| |difference| |parabolic|
 |setFieldInfo| |cTanh| |coefChoose| |fortranCharacter| |increment|
 |nextPrimitiveNormalPoly| |makeSin| |minPoly| |isOp| |acoshIfCan|
 |knownInfBasis| |taylorIfCan| |s17def| |nilFactor| |nlde| |multiple|
 |noKaratsuba| |tracePowMod| |input| |integer?| |internalZeroSetSplit|
 |jacobiIdentity?| |algebraicVariables| |csch2sinh| |applyQuote|
 |extendIfCan| |generalPosition| |e01daf| |sn| |powerAssociative?|
 |makeVariable| |library| |upperCase!| |newLine| |palgRDE0|
 |normalDeriv| |f02awf| |e02akf| |exponential| |in?| |push| |df2ef|
 |freeOf?| |unaryFunction| |principal?| |light| |sayLength| |satisfy?|
 |e02def| |setFormula!| |anticoord|
 |generalizedContinuumHypothesisAssumed| |plenaryPower| |drawCurves|
 |monomialIntPoly| |simpson| |ruleset| |semiLastSubResultantEuclidean|
 |leadingSupport| |genericLeftNorm| |routines| |pomopo!| |leaf?|
 |fractRadix| |box| |normal01| |orbit| |startStats!| |variable?|
 |internalIntegrate0| |supRittWu?| |set| |gcdPrimitive| |aLinear|
 |LazardQuotient| |iitan| |wholeRadix| |children| |linearPart| |test|
 |setLegalFortranSourceExtensions| |id| |writeUInt8!| |hex| |dot|
 |conjunction| |iisqrt2| |listOfMonoms| |generalizedEigenvectors|
 |suchThat| |repeatUntilLoop| |rk4f| |lprop| |nthFactor| |printInfo!|
 |e04fdf| |iibinom| |iiabs| |f01maf| |lyndonIfCan| |table| |empty?|
 |gderiv| |s19adf| |numberOfCycles| |expandPower| |any| |sqfrFactor|
 |redPol| |fortranLiteral| |leftMinimalPolynomial| |insert| |new|
 |back| |nextSublist| |mdeg| |antiAssociative?| |youngGroup| |obj|
 |primlimitedint| |normInvertible?| |OMgetInteger| |monic?|
 |outputFixed| |unitCanonical| |conjugate| |eq| |monicRightFactorIfCan|
 |squareFreePart| |leftPower| |prefix| |myDegree| |cache| |constDsolve|
 |zeroOf| |critM| |putColorInfo| |changeVar| |iter| |d01akf|
 |factorial| |shiftRight| |showScalarValues| |graphs| |exQuo| |sub|
 |fortranLogical| |leftUnits| |delete| |signature| |cycleTail|
 |nullary| |generic?| |rewriteIdealWithQuasiMonicGenerators| |basicSet|
 |roughEqualIdeals?| |subst| |parseString| |euler| |ratpart|
 |infiniteProduct| |lazyIrreducibleFactors| |findConstructor|
 |makeTerm| |setVariableOrder| |OMlistSymbols| |nullary?| |limitPlus|
 |leviCivitaSymbol| |rotate| |setMaxPoints3D| |genericLeftDiscriminant|
 |sizePascalTriangle| |moebius| |curry| |colorFunction|
 |expextendedint| |isOpen?| |showAllElements| |directSum| |consnewpol|
 |lazyPseudoQuotient| |directory| |script| |ideal| |movedPoints|
 |pointColor| |nextItem| |radicalSimplify| |selectPolynomials|
 |physicalLength!| |elRow2!| |outlineRender| |rootBound| |firstDenom|
 |space| |pushup| |any?| |realZeros| |iterationVar|
 |standardBasisOfCyclicSubmodule| |retractIfCan| |uniform01| |argument|
 |exptMod| |iiasin| |flatten| |exp| |triangSolve| |central?| |zag|
 |irreducibleFactor| |tryFunctionalDecomposition?| |aQuadratic|
 |objects| |tex| |halfExtendedResultant1| |norm| |left| |readUInt8!|
 |numer| |fixedPoints| |lfextendedint| |upperBound| |polar|
 |lieAdmissible?| |genericLeftTraceForm| |base| |/\\|
 |removeSuperfluousCases| |d03edf| |right| |sorted?| |outputList|
 |denom| |s21bcf| |even?| |nextPrime| |exactQuotient| |move| |getlo|
 |\\/| |closedCurve| |probablyZeroDim?| |subQuasiComponent?|
 |headRemainder| |continuedFraction| |inRadical?| |pmComplexintegrate|
 |SturmHabicht| |numberOfHues| |nil| |infinite| |arbitraryExponent|
 |approximate| |complex| |shallowMutable| |canonical| |noetherian|
 |central| |partiallyOrderedSet| |arbitraryPrecision|
 |canonicalsClosed| |noZeroDivisors| |rightUnitary| |leftUnitary|
 |additiveValuation| |unitsKnown| |canonicalUnitNormal|
 |multiplicativeValuation| |finiteAggregate| |shallowlyMutable|
 |commutative|) 