
(30 . 3481235697)            
(4455 |Enumeration| |Mapping| |Record| |Union| |ofCategory| |isDomain|
 ATTRIBUTE |package| |domain| |category| CATEGORY |nobranch| AND |Join|
 |ofType| SIGNATURE "failed" "algebra" |OneDimensionalArrayAggregate&|
 |OneDimensionalArrayAggregate| |AbelianGroup&| |AbelianGroup|
 |AbelianMonoid&| |AbelianMonoid| |AbelianSemiGroup&|
 |AbelianSemiGroup| |AlgebraicallyClosedField&|
 |AlgebraicallyClosedField| |AlgebraicallyClosedFunctionSpace&|
 |AlgebraicallyClosedFunctionSpace| |PlaneAlgebraicCurvePlot| |AddAst|
 |AlgebraicFunction| |Aggregate&| |Aggregate|
 |ArcHyperbolicFunctionCategory| |AssociationListAggregate| |Algebra&|
 |Algebra| |AlgFactor| |AlgebraicFunctionField|
 |AlgebraicManipulations| |AlgebraicMultFact| |AlgebraPackage|
 |AlgebraGivenByStructuralConstants| |AssociationList|
 |AbelianMonoidRing&| |AbelianMonoidRing| |AlgebraicNumber|
 |AnonymousFunction| |AntiSymm| |AnyFunctions1| |Any|
 |ApplyUnivariateSkewPolynomial| |ApplyRules| |Arity|
 |TwoDimensionalArrayCategory&| |TwoDimensionalArrayCategory|
 |OneDimensionalArrayFunctions2| |OneDimensionalArray|
 |TwoDimensionalArray| |Asp10| |Asp12| |Asp19| |Asp1| |Asp20| |Asp24|
 |Asp27| |Asp28| |Asp29| |Asp30| |Asp31| |Asp33| |Asp34| |Asp35|
 |Asp41| |Asp42| |Asp49| |Asp4| |Asp50| |Asp55| |Asp6| |Asp73| |Asp74|
 |Asp77| |Asp78| |Asp7| |Asp80| |Asp8| |Asp9| |AssociatedEquations|
 |ArrayStack| |AbstractSyntaxCategory&| |AbstractSyntaxCategory|
 |ArcTrigonometricFunctionCategory&| |ArcTrigonometricFunctionCategory|
 |AttributeAst| |AttributeButtons| |AttributeRegistry| |Automorphism|
 |BalancedFactorisation| |BasicType&| |BasicType| |BalancedBinaryTree|
 |BezoutMatrix| |BasicFunctions| |BagAggregate&| |BagAggregate|
 |BinaryExpansion| |Binding| |Bits| |BiModule| |Boolean| |BooleanLogic|
 |BasicOperatorFunctions1| |BasicOperator| |BoundIntegerRoots|
 |BalancedPAdicInteger| |BalancedPAdicRational|
 |BinaryRecursiveAggregate&| |BinaryRecursiveAggregate|
 |BrillhartTests| |BinarySearchTree| |BitAggregate&| |BitAggregate|
 |BinaryTreeCategory&| |BinaryTreeCategory| |BinaryTournament|
 |BinaryTree| |ByteBuffer| |Byte| |ByteOrder|
 |CancellationAbelianMonoid| |CachableSet| |CapsuleAst|
 |CardinalNumber| |CartesianTensorFunctions2| |CartesianTensor|
 |CaseAst| |CategoryAst| |CategoryConstructor| |Category|
 |CharacterClass| |CommonDenominator| |CombinatorialFunctionCategory|
 |Character| |CharacteristicNonZero| |CharacteristicPolynomialPackage|
 |CharacteristicZero| |ChangeOfVariable|
 |ComplexIntegerSolveLinearPolynomialEquation| |Collection&|
 |Collection| |CliffordAlgebra| |TwoDimensionalPlotClipping|
 |CollectAst| |ComplexRootPackage| |ColonAst| |Color|
 |CombinatorialFunction| |IntegerCombinatoricFunctions|
 |CombinatorialOpsCategory| |CommaAst| |Commutator| |CommonOperators|
 |CommuteUnivariatePolynomialCategory| |ComplexCategory&|
 |ComplexCategory| |ComplexFactorization| |CompilerPackage|
 |ComplexFunctions2| |Complex| |ComplexPattern|
 |SubSpaceComponentProperty| |CommutativeRing| |Conduit|
 |ContinuedFraction| |Contour| |CoordinateSystems|
 |CharacteristicPolynomialInMonogenicalAlgebra| |ComplexPatternMatch|
 |CRApackage| |CoerceAst| |ComplexRootFindingPackage|
 |CyclicStreamTools| |ConstructorCall| |ConstructorCategory&|
 |ConstructorCategory| |ConstructorKind| |Constructor|
 |ComplexTrigonometricManipulations| |CoerceVectorMatrixPackage|
 |CycleIndicators| |CyclotomicPolynomialPackage| |d01AgentsPackage|
 |d01ajfAnnaType| |d01akfAnnaType| |d01alfAnnaType| |d01amfAnnaType|
 |d01anfAnnaType| |d01apfAnnaType| |d01aqfAnnaType| |d01asfAnnaType|
 |d01fcfAnnaType| |d01gbfAnnaType| |d01TransformFunctionType|
 |d01WeightsPackage| |d02AgentsPackage| |d02bbfAnnaType|
 |d02bhfAnnaType| |d02cjfAnnaType| |d02ejfAnnaType| |d03AgentsPackage|
 |d03eefAnnaType| |d03fafAnnaType| |DataArray| |Database|
 |DoubleResultantPackage| |DistinctDegreeFactorize| |DecimalExpansion|
 |DefinitionAst| |ElementaryFunctionDefiniteIntegration|
 |RationalFunctionDefiniteIntegration| |DegreeReductionPackage|
 |Dequeue| |DeRhamComplex| |DefiniteIntegrationTools| |DoubleFloat|
 |DoubleFloatSpecialFunctions| |DenavitHartenbergMatrix| |Dictionary&|
 |Dictionary| |DifferentialExtension&| |DifferentialExtension|
 |DifferentialRing&| |DifferentialRing| |DictionaryOperations&|
 |DictionaryOperations| |DiophantineSolutionPackage|
 |DirectProductCategory&| |DirectProductCategory|
 |DirectProductFunctions2| |DirectProduct| |DisplayPackage|
 |DivisionRing&| |DivisionRing| |DoublyLinkedAggregate| |DataList|
 |DiscreteLogarithmPackage| |DistributedMultivariatePolynomial|
 |Domain| |DomainConstructor| |DomainTemplate|
 |DirectProductMatrixModule| |DirectProductModule|
 |DifferentialPolynomialCategory&| |DifferentialPolynomialCategory|
 |DequeueAggregate| |TopLevelDrawFunctionsForCompiledFunctions|
 |TopLevelDrawFunctionsForAlgebraicCurves| |DrawComplex|
 |DrawNumericHack| |TopLevelDrawFunctions|
 |TopLevelDrawFunctionsForPoints| |DrawOptionFunctions0|
 |DrawOptionFunctions1| |DrawOption|
 |DifferentialSparseMultivariatePolynomial|
 |DifferentialVariableCategory&| |DifferentialVariableCategory|
 |e04AgentsPackage| |e04dgfAnnaType| |e04fdfAnnaType| |e04gcfAnnaType|
 |e04jafAnnaType| |e04mbfAnnaType| |e04nafAnnaType| |e04ucfAnnaType|
 |ExtAlgBasis| |ElementaryFunction|
 |ElementaryFunctionStructurePackage|
 |ElementaryFunctionsUnivariateLaurentSeries|
 |ElementaryFunctionsUnivariatePuiseuxSeries| |ElaboratedExpression|
 |Elaboration| |ExtensibleLinearAggregate&| |ExtensibleLinearAggregate|
 |ElementaryFunctionCategory&| |ElementaryFunctionCategory|
 |EllipticFunctionsUnivariateTaylorSeries| |Eltable|
 |EltableAggregate&| |EltableAggregate| |EuclideanModularRing|
 |EntireRing| |Environment| |EigenPackage| |EquationFunctions2|
 |Equation| |EqTable| |ErrorFunctions| |ExpressionSpaceFunctions1|
 |ExpressionSpaceFunctions2| |ExpertSystemContinuityPackage1|
 |ExpertSystemContinuityPackage| |ExpressionSpace&| |ExpressionSpace|
 |ExpertSystemToolsPackage1| |ExpertSystemToolsPackage2|
 |ExpertSystemToolsPackage| |EuclideanDomain&| |EuclideanDomain|
 |Evalable&| |Evalable| |EvaluateCycleIndicators| |ExitAst| |Exit|
 |ExponentialExpansion| |ExpressionFunctions2|
 |ExpressionToUnivariatePowerSeries| |Expression|
 |ExpressionSpaceODESolver| |ExpressionTubePlot|
 |ExponentialOfUnivariatePuiseuxSeries| |FactoredFunctions|
 |FactoringUtilities| |FreeAbelianGroup| |FreeAbelianMonoidCategory|
 |FreeAbelianMonoid| |FiniteAbelianMonoidRing&|
 |FiniteAbelianMonoidRing| |FlexibleArray|
 |FiniteAlgebraicExtensionField&| |FiniteAlgebraicExtensionField|
 |FortranCode| |FourierComponent| |FortranCodePackage1| |FunctorData|
 |FiniteDivisorFunctions2| |FiniteDivisorCategory&|
 |FiniteDivisorCategory| |FiniteDivisor| |FullyEvalableOver&|
 |FullyEvalableOver| |FortranExpression|
 |FunctionFieldCategoryFunctions2| |FunctionFieldCategory&|
 |FunctionFieldCategory| |FiniteFieldCyclicGroup|
 |FiniteFieldCyclicGroupExtensionByPolynomial|
 |FiniteFieldCyclicGroupExtension| |FiniteFieldFunctions|
 |FiniteFieldHomomorphisms| |FiniteFieldCategory&|
 |FiniteFieldCategory| |FunctionFieldIntegralBasis|
 |FiniteFieldNormalBasis| |FiniteFieldNormalBasisExtensionByPolynomial|
 |FiniteFieldNormalBasisExtension| |FiniteField|
 |FiniteFieldExtensionByPolynomial| |FiniteFieldPolynomialPackage2|
 |FiniteFieldPolynomialPackage|
 |FiniteFieldSolveLinearPolynomialEquation| |FiniteFieldExtension|
 |FGLMIfCanPackage| |FreeGroup| |Field&| |Field| |FileCategory| |File|
 |FiniteRankNonAssociativeAlgebra&| |FiniteRankNonAssociativeAlgebra|
 |Finite| |FiniteRankAlgebra&| |FiniteRankAlgebra|
 |FiniteLinearAggregateFunctions2| |FiniteLinearAggregate&|
 |FiniteLinearAggregate| |FreeLieAlgebra| |FiniteLinearAggregateSort|
 |FullyLinearlyExplicitRingOver&| |FullyLinearlyExplicitRingOver|
 |FloatingComplexPackage| |Float| |FloatingRealPackage| |FreeModule1|
 |FreeModuleCat| |FortranMatrixCategory|
 |FortranMatrixFunctionCategory| |FreeModule| |FreeMonoidCategory|
 |FreeMonoid| |FortranMachineTypeCategory| |FileName|
 |FileNameCategory| |FreeNilpotentLie| |FortranOutputStackPackage|
 |FindOrderFinite| |ScriptFormulaFormat1| |ScriptFormulaFormat|
 |FortranProgramCategory| |FortranFunctionCategory| |FortranPackage|
 |FortranProgram| |FullPartialFractionExpansion|
 |FullyPatternMatchable| |FieldOfPrimeCharacteristic&|
 |FieldOfPrimeCharacteristic| |FloatingPointSystem&|
 |FloatingPointSystem| |FactoredFunctions2| |FractionFunctions2|
 |Fraction| |FramedAlgebra&| |FramedAlgebra| |FullyRetractableTo&|
 |FullyRetractableTo| |FractionalIdealFunctions2| |FractionalIdeal|
 |FramedModule| |FramedNonAssociativeAlgebraFunctions2|
 |FramedNonAssociativeAlgebra&| |FramedNonAssociativeAlgebra|
 |Factored| |FactoredFunctionUtilities|
 |FunctionSpaceToExponentialExpansion| |FunctionSpaceFunctions2|
 |FunctionSpaceToUnivariatePowerSeries| |FiniteSetAggregateFunctions2|
 |FiniteSetAggregate&| |FiniteSetAggregate|
 |FunctionSpaceComplexIntegration| |FourierSeries|
 |FunctionSpaceIntegration| |FunctionSpace&| |FunctionSpace|
 |FunctionalSpecialFunction| |FunctionSpacePrimitiveElement|
 |FunctionSpaceReduce| |FortranScalarType|
 |FunctionSpaceUnivariatePolynomialFactor| |FortranTemplate|
 |FortranType| |FunctionCalled| |FunctionDescriptor|
 |FortranVectorCategory| |FortranVectorFunctionCategory|
 |GaloisGroupFactorizer| |GaloisGroupFactorizationUtilities|
 |GaloisGroupPolynomialUtilities| |GaloisGroupUtilities|
 |GaussianFactorizationPackage| |EuclideanGroebnerBasisPackage|
 |GroebnerFactorizationPackage| |GroebnerInternalPackage|
 |GroebnerPackage| |GcdDomain&| |GcdDomain|
 |GenericNonAssociativeAlgebra|
 |GeneralDistributedMultivariatePolynomial| |GenExEuclid|
 |GeneralizedMultivariateFactorize| |GeneralPolynomialGcdPackage|
 |GenUFactorize| |GenerateUnivariatePowerSeries| |GeneralHenselPackage|
 |GeneralModulePolynomial| |GosperSummationMethod|
 |GeneralPolynomialSet| |GradedAlgebra&| |GradedAlgebra| |GrayCode|
 |GraphicsDefaults| |GraphImage| |GradedModule&| |GradedModule|
 |GroebnerSolve| |Group&| |Group| |GeneralUnivariatePowerSeries|
 |GeneralSparseTable| |GeneralTriangularSet| |Pi| |HasAst| |HashTable|
 |HallBasis| |HomogeneousDistributedMultivariatePolynomial|
 |HomogeneousDirectProduct| |HeadAst| |Heap|
 |HyperellipticFiniteDivisor| |HeuGcd| |HexadecimalExpansion|
 |HomogeneousAggregate&| |HomogeneousAggregate| |HomotopicTo|
 |Hostname| |HyperbolicFunctionCategory&| |HyperbolicFunctionCategory|
 |InnerAlgFactor| |InnerAlgebraicNumber| |IndexedOneDimensionalArray|
 |IndexedTwoDimensionalArray| |ChineseRemainderToolsForIntegralBases|
 |IntegralBasisTools| |IndexedBits| |IntegralBasisPolynomialTools|
 |IndexCard| |InnerCommonDenominator| |PolynomialIdeals|
 |IdealDecompositionPackage| |Identifier|
 |IndexedDirectProductAbelianGroup| |IndexedDirectProductAbelianMonoid|
 |IndexedDirectProductCategory|
 |IndexedDirectProductOrderedAbelianMonoid|
 |IndexedDirectProductOrderedAbelianMonoidSup|
 |IndexedDirectProductObject| |InnerEvalable&| |InnerEvalable|
 |InnerFreeAbelianMonoid| |IndexedFlexibleArray| |IfAst|
 |InnerFiniteField| |InnerIndexedTwoDimensionalArray| |IndexedList|
 |InnerMatrixLinearAlgebraFunctions|
 |InnerMatrixQuotientFieldFunctions| |IndexedMatrix| |ImportAst|
 |InAst| |InputByteConduit&| |InputByteConduit|
 |InnerNormalBasisFieldFunctions| |InputBinaryFile| |IncrementingMaps|
 |IndexedExponents| |InnerNumericEigenPackage| |InetClientStreamSocket|
 |Infinity| |InputFormFunctions1| |InputForm|
 |InfiniteProductCharacteristicZero| |InnerNumericFloatSolvePackage|
 |InnerModularGcd| |InnerMultFact| |InfiniteProductFiniteField|
 |InfiniteProductPrimeField| |InnerPolySign| |IntegerNumberSystem&|
 |IntegerNumberSystem| |Int16| |Int32| |Int64| |Int8| |InnerTable|
 |AlgebraicIntegration| |AlgebraicIntegrate| |IntegerBits|
 |IntervalCategory| |IntegralDomain&| |IntegralDomain|
 |ElementaryIntegration| |IntegerFactorizationPackage|
 |IntegrationFunctionsTable| |GenusZeroIntegration|
 |IntegerNumberTheoryFunctions| |AlgebraicHermiteIntegration|
 |TranscendentalHermiteIntegration| |Integer|
 |AnnaNumericalIntegrationPackage| |PureAlgebraicIntegration|
 |PatternMatchIntegration| |RationalIntegration| |IntegerRetractions|
 |RationalFunctionIntegration| |Interval|
 |IntegerSolveLinearPolynomialEquation| |IntegrationTools|
 |TranscendentalIntegration| |InverseLaplaceTransform|
 |InputOutputByteConduit| |InputOutputBinaryFile| |IOMode| |IP4Address|
 |InnerPAdicInteger| |InnerPrimeField| |InternalPrintPackage|
 |IntegrationResultToFunction| |IntegrationResultFunctions2|
 |InternalRepresentationForm| |IntegrationResult| |IntegerRoots|
 |IrredPolyOverFiniteField| |IntegrationResultRFToFunction|
 |IrrRepSymNatPackage|
 |InternalRationalUnivariateRepresentationPackage| |IsAst|
 |IndexedString| |InnerPolySum| |InnerSparseUnivariatePowerSeries|
 |InnerTaylorSeries| |InternalTypeForm| |InfiniteTupleFunctions2|
 |InfiniteTupleFunctions3| |InnerTrigonometricManipulations|
 |InfiniteTuple| |IndexedVector| |IndexedAggregate&| |IndexedAggregate|
 |JavaBytecode| |JoinAst| |AssociatedJordanAlgebra| |KeyedAccessFile|
 |KeyedDictionary&| |KeyedDictionary| |KernelFunctions2| |Kernel|
 |CoercibleTo| |ConvertibleTo| |Kovacic| |CoercibleFrom|
 |KleeneTrivalentLogic| |ConvertibleFrom| |LeftAlgebra&| |LeftAlgebra|
 |LocalAlgebra| |LaplaceTransform| |LaurentPolynomial|
 |LazardSetSolvingPackage| |LeadingCoefDetermination| |LetAst|
 |LieExponentials| |LexTriangularPackage| |LiouvillianFunctionCategory|
 |LiouvillianFunction| |LinGroebnerPackage| |Library| |LieAlgebra&|
 |LieAlgebra| |AssociatedLieAlgebra| |PowerSeriesLimitPackage|
 |RationalFunctionLimitPackage| |LinearDependence|
 |LinearlyExplicitRingOver| |LinearSet| |ListToMap| |ListFunctions2|
 |ListFunctions3| |List| |Literal| |LeftLinearSet|
 |ListMultiDictionary| |LeftModule| |ListMonoidOps| |LinearAggregate&|
 |LinearAggregate| |ElementaryFunctionLODESolver|
 |LinearOrdinaryDifferentialOperator1|
 |LinearOrdinaryDifferentialOperator2|
 |LinearOrdinaryDifferentialOperatorCategory&|
 |LinearOrdinaryDifferentialOperatorCategory|
 |LinearOrdinaryDifferentialOperatorFactorizer|
 |LinearOrdinaryDifferentialOperator|
 |LinearOrdinaryDifferentialOperatorsOps| |Logic&| |Logic| |Localize|
 |LinearPolynomialEquationByFractions| |LiePolynomial| |ListAggregate&|
 |ListAggregate| |LinearSystemMatrixPackage1|
 |LinearSystemMatrixPackage| |LinearSystemPolynomialPackage|
 |LieSquareMatrix| |ConstructAst| |LyndonWord| |LazyStreamAggregate&|
 |LazyStreamAggregate| |ThreeDimensionalMatrix| |MacroAst| |Magma|
 |MappingPackageInternalHacks1| |MappingPackageInternalHacks2|
 |MappingPackageInternalHacks3| |MappingAst| |MappingPackage1|
 |MappingPackage2| |MappingPackage3| |MatrixCategoryFunctions2|
 |MatrixCategory&| |MatrixCategory| |MatrixLinearAlgebraFunctions|
 |Matrix| |StorageEfficientMatrixOperations| |Maybe|
 |MultiVariableCalculusFunctions| |MatrixCommonDenominator|
 |MachineComplex| |MultiDictionary| |ModularDistinctDegreeFactorizer|
 |MeshCreationRoutinesForThreeDimensions| |MultFiniteFactorize|
 |MachineFloat| |ModularHermitianRowReduction| |MachineInteger|
 |MakeBinaryCompiledFunction| |MakeFloatCompiledFunction|
 |MakeFunction| |MakeRecord| |MakeUnaryCompiledFunction|
 |MultivariateLifting| |MonogenicLinearOperator| |MultipleMap|
 |MathMLFormat| |ModularField| |ModMonic| |ModuleMonomial|
 |ModuleOperator| |ModularRing| |Module&| |Module| |MoebiusTransform|
 |Monad&| |Monad| |MonadWithUnit&| |MonadWithUnit| |MonogenicAlgebra&|
 |MonogenicAlgebra| |Monoid&| |Monoid| |MonomialExtensionTools|
 |MPolyCatFunctions2| |MPolyCatFunctions3| |MPolyCatPolyFactorizer|
 |MultivariatePolynomial| |MPolyCatRationalFunctionFactorizer|
 |MRationalFactorize| |MonoidRingFunctions2| |MonoidRing|
 |MultisetAggregate| |Multiset| |MoreSystemCommands| |MergeThing|
 |MultivariateTaylorSeriesCategory| |MultivariateFactorize|
 |MultivariateSquareFree| |NonAssociativeAlgebra&|
 |NonAssociativeAlgebra| |NagPolynomialRootsPackage|
 |NagRootFindingPackage| |NagSeriesSummationPackage|
 |NagIntegrationPackage| |NagOrdinaryDifferentialEquationsPackage|
 |NagPartialDifferentialEquationsPackage| |NagInterpolationPackage|
 |NagFittingPackage| |NagOptimisationPackage|
 |NagMatrixOperationsPackage| |NagEigenPackage|
 |NagLinearEquationSolvingPackage| |NagLapack|
 |NagSpecialFunctionsPackage| |NAGLinkSupportPackage|
 |NonAssociativeRng&| |NonAssociativeRng| |NonAssociativeRing&|
 |NonAssociativeRing| |NumericComplexEigenPackage|
 |NumericContinuedFraction| |NonCommutativeOperatorDivision|
 |NetworkClientSocket| |NumberFieldIntegralBasis|
 |NumericalIntegrationProblem| |NonLinearSolvePackage|
 |NonNegativeInteger| |NonLinearFirstOrderODESolver| |NoneFunctions1|
 |None| |NormInMonogenicAlgebra| |NormalizationPackage|
 |NormRetractPackage| |NPCoef| |NumericRealEigenPackage|
 |NewSparseMultivariatePolynomial|
 |NewSparseUnivariatePolynomialFunctions2|
 |NewSparseUnivariatePolynomial| |NumberTheoreticPolynomialFunctions|
 |NormalizedTriangularSetCategory| |Numeric| |NumberFormats|
 |NumericalIntegrationCategory|
 |NumericalOrdinaryDifferentialEquations| |NumericalQuadrature|
 |NumericTubePlot| |OrderedAbelianGroup| |OrderedAbelianMonoid|
 |OrderedAbelianMonoidSup| |OrderedAbelianSemiGroup|
 |OrderedCancellationAbelianMonoid| |OctonionCategory&|
 |OctonionCategory| |OctonionCategoryFunctions2| |Octonion|
 |OrdinaryDifferentialEquationsSolverCategory| |ConstantLODE|
 |ElementaryFunctionODESolver| |ODEIntensityFunctionsTable|
 |ODEIntegration| |AnnaOrdinaryDifferentialEquationPackage|
 |PureAlgebraicLODE| |PrimitiveRatDE| |NumericalODEProblem|
 |PrimitiveRatRicDE| |RationalLODE| |ReduceLODE| |RationalRicDE|
 |SystemODESolver| |ODETools| |OrderedDirectProduct|
 |OrderlyDifferentialPolynomial| |OrdinaryDifferentialRing|
 |OrderlyDifferentialVariable| |OrderedFreeMonoid|
 |OrderedIntegralDomain| |OpenMathConnection| |OpenMathDevice|
 |OpenMathEncoding| |OpenMathErrorKind| |OpenMathError|
 |ExpressionToOpenMath| |OppositeMonogenicLinearOperator| |OpenMath|
 |OpenMathPackage| |OrderedMultisetAggregate| |OpenMathServerPackage|
 |OnePointCompletionFunctions2| |OnePointCompletion|
 |OperatorCategory&| |OperatorCategory| |Operator| |OperationsQuery|
 |OperatorSignature| |NumericalOptimizationCategory|
 |AnnaNumericalOptimizationPackage| |NumericalOptimizationProblem|
 |OrderedCompletionFunctions2| |OrderedCompletion| |OrderedFinite|
 |OrderingFunctions| |OrderedMonoid| |OrderedRing&| |OrderedRing|
 |OrderedSet&| |OrderedSet| |UnivariateSkewPolynomialCategory&|
 |UnivariateSkewPolynomialCategory|
 |UnivariateSkewPolynomialCategoryOps| |SparseUnivariateSkewPolynomial|
 |UnivariateSkewPolynomial| |OrthogonalPolynomialFunctions|
 |OrderedSemiGroup| |OrdSetInts| |OutputByteConduit&|
 |OutputByteConduit| |OutputBinaryFile| |OutputForm| |OutputPackage|
 |OrderedVariableList| |OverloadSet| |OrdinaryWeightedPolynomials|
 |PadeApproximants| |PadeApproximantPackage| |PAdicIntegerCategory|
 |PAdicInteger| |PAdicRational| |PAdicRationalConstructor| |Pair|
 |Palette| |PolynomialAN2Expression| |ParameterAst|
 |ParametricPlaneCurveFunctions2| |ParametricPlaneCurve|
 |ParametricSpaceCurveFunctions2| |ParametricSpaceCurve| |Parser|
 |ParametricSurfaceFunctions2| |ParametricSurface|
 |PartitionsAndPermutations| |Patternable| |PatternMatchListResult|
 |PatternMatchable| |PatternMatch| |PatternMatchResultFunctions2|
 |PatternMatchResult| |PatternFunctions1| |PatternFunctions2| |Pattern|
 |PoincareBirkhoffWittLyndonBasis| |PolynomialComposition|
 |PartialDifferentialEquationsSolverCategory| |PolynomialDecomposition|
 |AnnaPartialDifferentialEquationPackage| |NumericalPDEProblem|
 |PartialDifferentialRing&| |PartialDifferentialRing| |PendantTree|
 |Permanent| |PermutationCategory| |PermutationGroup| |Permutation|
 |PolynomialFactorizationByRecursion|
 |PolynomialFactorizationByRecursionUnivariate|
 |PolynomialFactorizationExplicit&| |PolynomialFactorizationExplicit|
 |PrimeField| |PointsOfFiniteOrder| |PointsOfFiniteOrderRational|
 |PointsOfFiniteOrderTools| |PartialFraction| |PartialFractionPackage|
 |PolynomialGcdPackage| |PermutationGroupExamples| |PolyGroebner|
 |PiCoercions| |PrincipalIdealDomain| |PositiveInteger|
 |PolynomialInterpolationAlgorithms| |PolynomialInterpolation|
 |ParametricLinearEquations| |PlotFunctions1| |Plot3D| |Plot|
 |PlotTools| |FunctionSpaceAssertions| |PatternMatchAssertions|
 |PatternMatchPushDown| |PatternMatchFunctionSpace|
 |PatternMatchIntegerNumberSystem| |PatternMatchKernel|
 |PatternMatchListAggregate| |PatternMatchPolynomialCategory|
 |FunctionSpaceAttachPredicates| |AttachPredicates|
 |PatternMatchQuotientFieldCategory| |PatternMatchSymbol|
 |PatternMatchTools| |PolynomialNumberTheoryFunctions| |Point|
 |PolToPol| |RealPolynomialUtilitiesPackage| |PolynomialFunctions2|
 |PolynomialToUnivariatePolynomial| |PolynomialCategory&|
 |PolynomialCategory| |PolynomialCategoryQuotientFunctions|
 |PolynomialCategoryLifting| |Polynomial| |PolynomialRoots|
 |PortNumber| |PlottablePlaneCurveCategory|
 |PrecomputedAssociatedEquations| |PrimitiveArrayFunctions2|
 |PrimitiveArray| |PrimitiveFunctionCategory| |PrimitiveElement|
 |IntegerPrimesPackage| |PrintPackage| |PolynomialRing| |Product|
 |Property| |PropositionalFormula| |PropositionalFormulaFunctions1|
 |PropositionalFormulaFunctions2| |PropositionalLogic|
 |PriorityQueueAggregate| |PseudoRemainderSequence| |PretendAst|
 |Partition| |PowerSeriesCategory&| |PowerSeriesCategory|
 |PlottableSpaceCurveCategory| |PolynomialSetCategory&|
 |PolynomialSetCategory| |PolynomialSetUtilitiesPackage|
 |PseudoLinearNormalForm| |PolynomialSquareFree| |PointCategory|
 |PointFunctions2| |PointPackage| |PartialTranscendentalFunctions|
 |PushVariables| |PAdicWildFunctionFieldIntegralBasis|
 |QuasiAlgebraicSet2| |QuasiAlgebraicSet| |QuasiComponentPackage|
 |QueryEquation| |QuotientFieldCategoryFunctions2|
 |QuotientFieldCategory&| |QuotientFieldCategory| |QuadraticForm|
 |QuasiquoteAst| |QueueAggregate| |QuaternionCategory&|
 |QuaternionCategory| |QuaternionCategoryFunctions2| |Quaternion|
 |Queue| |RadicalCategory&| |RadicalCategory| |RadicalFunctionField|
 |RadixExpansion| |RadixUtilities| |RandomNumberSource|
 |RationalFactorize| |RationalRetractions| |RecursiveAggregate&|
 |RecursiveAggregate| |RealClosedField&| |RealClosedField|
 |ElementaryRischDE| |ElementaryRischDESystem| |TranscendentalRischDE|
 |TranscendentalRischDESystem| |RandomDistributions| |ReducedDivisor|
 |ReduceAst| |RealZeroPackage| |RealZeroPackageQ| |RealConstant|
 |RealSolvePackage| |RealClosure| |ReductionOfOrder| |Reference|
 |RegularTriangularSet| |RepresentationPackage1|
 |RepresentationPackage2| |RepeatedDoubling| |RadicalEigenPackage|
 |RepeatedSquaring| |ResolveLatticeCompletion| |ResidueRing| |Result|
 |ReturnAst| |RetractableTo&| |RetractableTo| |RetractSolvePackage|
 |RandomFloatDistributions| |RationalFunctionFactor|
 |RationalFunctionFactorizer| |RationalFunction| |RGBColorModel|
 |RGBColorSpace| |RegularChain| |RandomIntegerDistributions| |Ring&|
 |Ring| |RationalInterpolation| |RightLinearSet|
 |RectangularMatrixCategory&| |RectangularMatrixCategory|
 |RectangularMatrix| |RectangularMatrixCategoryFunctions2|
 |RightModule| |RangeBinding| |Rng| |RealNumberSystem&|
 |RealNumberSystem| |RightOpenIntervalRootCharacterization|
 |RomanNumeral| |RoutinesTable| |RecursivePolynomialCategory&|
 |RecursivePolynomialCategory| |RepeatAst|
 |RealRootCharacterizationCategory&| |RealRootCharacterizationCategory|
 |RegularSetDecompositionPackage| |RegularTriangularSetCategory&|
 |RegularTriangularSetCategory| |RegularTriangularSetGcdPackage|
 |RestrictAst| |RuntimeValue| |RuleCalled| |RewriteRule| |Ruleset|
 |RationalUnivariateRepresentationPackage|
 |SimpleAlgebraicExtensionAlgFactor| |SimpleAlgebraicExtension|
 |SAERationalFunctionAlgFactor| |SingletonAsOrderedSet|
 |SpadSyntaxCategory| |SortedCache| |Scope|
 |StructuralConstantsPackage| |SequentialDifferentialPolynomial|
 |SequentialDifferentialVariable| |SegmentFunctions2| |SegmentAst|
 |SegmentBindingFunctions2| |SegmentBinding| |SegmentCategory|
 |Segment| |SegmentExpansionCategory| |SequenceAst| |SetAggregate&|
 |SetAggregate| |SetCategory&| |SetCategory| |SetOfMIntegersInOneToN|
 |Set| |SExpressionCategory| |SExpression| |SExpressionOf|
 |SimpleFortranProgram| |SquareFreeQuasiComponentPackage|
 |SquareFreeRegularTriangularSetGcdPackage|
 |SquareFreeRegularTriangularSetCategory|
 |SymmetricGroupCombinatoricFunctions| |SemiGroup&| |SemiGroup|
 |SplitHomogeneousDirectProduct| |SturmHabichtPackage| |SignatureAst|
 |ElementaryFunctionSign| |RationalFunctionSign| |Signature|
 |SimplifyAlgebraicNumberConvertPackage| |SingleInteger|
 |StackAggregate| |SquareMatrixCategory&| |SquareMatrixCategory|
 |SmithNormalForm| |SparseMultivariatePolynomial|
 |SparseMultivariateTaylorSeries|
 |SquareFreeNormalizedTriangularSetCategory|
 |PolynomialSolveByFormulas| |RadicalSolvePackage|
 |TransSolvePackageService| |TransSolvePackage| |SortPackage|
 |ThreeSpace| |ThreeSpaceCategory| |SpadAst| |SpadParser|
 |SpadAstExports| |SpecialOutputPackage| |SpecialFunctionCategory|
 |SplittingNode| |SplittingTree| |SquareMatrix| |StringAggregate&|
 |StringAggregate| |SquareFreeRegularSetDecompositionPackage|
 |SquareFreeRegularTriangularSet| |Stack| |StreamAggregate&|
 |StreamAggregate| |SparseTable| |StepAst| |StepThrough|
 |StreamInfiniteProduct| |StreamFunctions1| |StreamFunctions2|
 |StreamFunctions3| |Stream| |StringCategory| |String| |StringTable|
 |StreamTaylorSeriesOperations|
 |StreamTranscendentalFunctionsNonCommutative|
 |StreamTranscendentalFunctions| |SubResultantPackage| |SubSpace|
 |SuchThat| |SuchThatAst| |SparseUnivariateLaurentSeries|
 |FunctionSpaceSum| |RationalFunctionSum|
 |SparseUnivariatePolynomialFunctions2| |SupFractionFactorizer|
 |SparseUnivariatePolynomial| |SparseUnivariatePuiseuxSeries|
 |SparseUnivariateTaylorSeries| |Switch| |Symbol| |SymmetricFunctions|
 |SymmetricPolynomial| |TheSymbolTable| |SymbolTable| |Syntax|
 |SystemInteger| |SystemNonNegativeInteger| |SystemPointer|
 |SystemSolvePackage| |System| |TableauxBumpers| |Tableau| |Table|
 |TermAlgebraOperator| |TangentExpansions| |TableAggregate&|
 |TableAggregate| |TabulatedComputationPackage| |TemplateUtilities|
 |TexFormat1| |TexFormat| |TextFile| |ToolsForSign|
 |TopLevelThreeSpace| |TranscendentalFunctionCategory&|
 |TranscendentalFunctionCategory| |Tree|
 |TrigonometricFunctionCategory&| |TrigonometricFunctionCategory|
 |TrigonometricManipulations| |TriangularMatrixOperations|
 |TranscendentalManipulations| |TriangularSetCategory&|
 |TriangularSetCategory| |TaylorSeries| |TubePlot| |TubePlotTools|
 |Tuple| |TwoFactorize| |TypeAst| |Type| |UserDefinedPartialOrdering|
 |UserDefinedVariableOrdering| |UniqueFactorizationDomain&|
 |UniqueFactorizationDomain| |UInt16| |UInt32| |UInt64| |UInt8|
 |UnivariateLaurentSeriesFunctions2| |UnivariateLaurentSeriesCategory|
 |UnivariateLaurentSeriesConstructorCategory&|
 |UnivariateLaurentSeriesConstructorCategory|
 |UnivariateLaurentSeriesConstructor| |UnivariateLaurentSeries|
 |UnivariateFactorize| |UniversalSegmentFunctions2| |UniversalSegment|
 |UnivariatePolynomialFunctions2|
 |UnivariatePolynomialCommonDenominator|
 |UnivariatePolynomialDecompositionPackage|
 |UnivariatePolynomialDivisionPackage|
 |UnivariatePolynomialMultiplicationPackage| |UnivariatePolynomial|
 |UnivariatePolynomialCategoryFunctions2|
 |UnivariatePolynomialCategory&| |UnivariatePolynomialCategory|
 |UnivariatePowerSeriesCategory&| |UnivariatePowerSeriesCategory|
 |UnivariatePolynomialSquareFree| |UnivariatePuiseuxSeriesFunctions2|
 |UnivariatePuiseuxSeriesCategory|
 |UnivariatePuiseuxSeriesConstructorCategory&|
 |UnivariatePuiseuxSeriesConstructorCategory|
 |UnivariatePuiseuxSeriesConstructor| |UnivariatePuiseuxSeries|
 |UnivariatePuiseuxSeriesWithExponentialSingularity|
 |UnaryRecursiveAggregate&| |UnaryRecursiveAggregate|
 |UnivariateTaylorSeriesFunctions2| |UnivariateTaylorSeriesCategory&|
 |UnivariateTaylorSeriesCategory| |UnivariateTaylorSeries|
 |UnivariateTaylorSeriesODESolver| |UTSodetools| |UnionType| |Variable|
 |VectorCategory&| |VectorCategory| |VectorFunctions2| |Vector|
 |TwoDimensionalViewport| |ThreeDimensionalViewport|
 |ViewDefaultsPackage| |ViewportPackage| |Void| |VectorSpace&|
 |VectorSpace| |WeierstrassPreparation|
 |WildFunctionFieldIntegralBasis| |WhereAst| |WhileAst|
 |WeightedPolynomials| |WuWenTsunTriangularSet| |XAlgebra|
 |XDistributedPolynomial| |XExponentialPackage| |XFreeAlgebra|
 |ExtensionField&| |ExtensionField| |XPBWPolynomial| |XPolynomialsCat|
 |XPolynomial| |XPolynomialRing| |XRecursivePolynomial| |YoungDiagram|
 |ParadoxicalCombinatorsForStreams| |ZeroDimensionalSolvePackage|
 |IntegerLinearDependence| |IntegerMod| |Enumeration| |Mapping|
 |Record| |Union| |youngGroup| |open?| |createNormalPrimitivePoly|
 |leftRecip| |pi| |unmakeSUP| |reduceLODE| |superHeight|
 |monicDecomposeIfCan| |rationalIfCan| |tan2cot| |removeSinSq|
 |modularFactor| |e02def| |iiacos| |infinity| |iicsch| |dimension|
 |complexLimit| |diag| |OMgetBVar| |ceiling| |hessian| |prime?|
 |flexibleArray| |pile| |cond| |stosePrepareSubResAlgo| |listOfMonoms|
 |firstNumer| |mainDefiningPolynomial| |coth2tanh| |algebraicSort|
 |gcdPrimitive| |nonLinearPart| |iisec| |SturmHabichtMultiple|
 |generate| |reduceByQuasiMonic| |reciprocalPolynomial| |log10|
 |changeNameToObjf| |selectPolynomials| |gcdprim| |cAtanh| |length|
 |map| |Lazard| |subNodeOf?| |testDim| |cCot| |c06ecf|
 |setScreenResolution3D| |bitand| |setClipValue| |kernel| |edf2efi|
 |f04jgf| |collectQuasiMonic| |scripts| |shrinkable| |middle|
 |isQuotient| |setButtonValue| |incrementBy| |cAcsch| |hspace|
 |iteratedInitials| |outerProduct| |yellow| |bitior| |draw|
 |tracePowMod| |principalIdeal| |matrixDimensions| |qualifier| |rowEch|
 |shiftRight| |recolor| |e02gaf| |complexForm| |duplicates| |expand|
 |doubleComplex?| |symbolIfCan| |writeBytes!| |zeroMatrix| |corrPoly|
 |cyclePartition| |completeSmith| |currentEnv|
 |createLowComplexityTable| |contains?| |d01aqf| |filterWhile|
 |usingTable?| |selectMultiDimensionalRoutines| |deleteProperty!|
 |stoseLastSubResultant| |encodingDirectory| |normalDenom|
 |associative?| |epilogue| |rightAlternative?| |squareTop| |quoted?|
 |LazardQuotient2| |filterUntil| |symbol| |lfintegrate| |palgint0|
 |diff| |lastSubResultantElseSplit| |whatInfinity| |returnType!|
 |convert| |viewWriteAvailable| |strongGenerators| |previous| |iicoth|
 |zeroDimensional?| |f01rdf| |select| |move| |expression| |zero?|
 |mapDown!| |makeObject| |basis| |imagE| |quotientByP| |solve|
 |OMgetEndBind| |Frobenius| |height| |exprHasLogarithmicWeights|
 |setFormula!| |primlimitedint| |showRegion| |integer| |colorFunction|
 |hclf| |coef| |tablePow| |reseed| |fractionPart| |pseudoQuotient|
 |matrixConcat3D| |conjug| |elements| |hostPlatform| |torsion?| |mesh|
 |f04axf| |measure2Result| |mkAnswer| |complexExpand| |redpps|
 |realZeros| |untab| |revert| |rowEchLocal| |setOrder|
 |padicallyExpand| |lighting| |polyred| |tryFunctionalDecomposition|
 |yRange| |idealiser| |expint| |coefficient| **
 |ScanFloatIgnoreSpacesIfCan| |Lazard2| |cExp| |nodes| |rightRemainder|
 |printStats!| |coHeight| |zRange| |generalizedEigenvectors|
 |rightRecip| |e02ahf| |rdregime| |explicitlyFinite?| |isExpt| |chvar|
 |primlimintfrac| |removeRedundantFactorsInContents| |bitCoef| |eulerE|
 |shiftRoots| |map!| |iflist2Result| |s21bbf| |idealSimplify|
 |monicCompleteDecompose| |showScalarValues| |aLinear| |realElementary|
 |makeRecord| |s18adf| |OMputEndBind| |OMreadFile| |lo| |outputAsTex|
 |subResultantsChain| |qsetelt!| |useNagFunctions| |quotient| |hcrf|
 |integer?| |palginfieldint| |rischDEsys| |Nul| |univariatePolynomials|
 |poisson| |primeFrobenius| |incr| |OMclose| |basisOfCommutingElements|
 |Ci| |label| |reindex| |e01bff| |weights| |s19aaf| |initial|
 |rootRadius| |OMputVariable| |lfextlimint| |isEquiv|
 |basisOfLeftAnnihilator| |basisOfNucleus| |monicDivide| |iipow|
 |doubleFloatFormat| |intChoose| |OMencodingBinary| |sequences|
 |branchIfCan| |getlo| |structuralConstants| |whileLoop|
 |extractBottom!| |cSin| |plotPolar| |karatsuba| |inconsistent?|
 |integral| |factorAndSplit| |rightDiscriminant| |constantIfCan|
 |ScanRoman| |expextendedint| |find| |createMultiplicationMatrix|
 |composite| |countRealRoots| |cubic| |getMeasure| Y
 |functionIsOscillatory| |goodnessOfFit| |position!| |anticoord|
 |option?| |acsch| |coerceP| |mergeDifference| |iterationVar|
 |changeWeightLevel| |presuper| |drawStyle| |scale| |solid|
 |univariateSolve| |linearPolynomials| |nativeModuleExtension| |d01ajf|
 |bandedJacobian| |setTex!| |OMgetFloat| |mathieu23| |tanSum| |maxdeg|
 |extendedEuclidean| |subTriSet?| |trivialIdeal?| |interpolate|
 |listOfLists| |tail| |separateDegrees| |e04mbf| |rationalPoint?|
 |e02agf| |extendedResultant| |algebraicCoefficients?| |constructor|
 |rules| |normInvertible?| |tanhIfCan| |complexEigenvectors| |less?|
 |double?| |iomode| |numericIfCan| |univariate?| |localIntegralBasis|
 |taylorRep| |floor| |flexible?| |nothing| |airyAi| |LyndonBasis|
 |OMopenFile| |totalGroebner| |option| |repeatUntilLoop|
 |numberOfComputedEntries| |normalize| |getOperator| |graphs|
 |algebraicDecompose| |showSummary| |leftRank| |f07aef| |block| |const|
 |hostByteOrder| |randomLC| |applyRules| |selectSumOfSquaresRoutines|
 |readInt16!| |radix| |permutations| |divideIfCan| |critpOrder|
 |logIfCan| |closed| |makeMulti| |inputOutputBinaryFile| |leastPower|
 |internalZeroSetSplit| |debug3D| |divideExponents| |showAttributes|
 |distribute| |measure| |closedCurve| |repeating| |purelyAlgebraic?|
 |unknown| |firstDenom| |rightExactQuotient| |weakBiRank|
 |antisymmetric?| |select!| |extendedIntegrate| |iiperm| |macroExpand|
 |makeCos| |eisensteinIrreducible?| |approxSqrt| |rightTrim| |isOpen?|
 |rename!| |asinhIfCan| |digit| |btwFact| |addPoint2| |endOfFile?|
 |leftExtendedGcd| |odd?| |resultantnaif| |prevPrime| |leftTrim|
 |euclideanNormalForm| |expenseOfEvaluationIF| |lazyVariations|
 |palgintegrate| |standardBasisOfCyclicSubmodule| |binaryFunction|
 |coerceImages| |toroidal| |cyclic|
 |generalizedContinuumHypothesisAssumed| |sincos|
 |differentialVariables| |prologue| |OMputEndAttr| |write!| |localAbs|
 |brillhartTrials| |upperCase?| |say| |createNormalElement| |simpsono|
 F |adaptive3D?| |mindegTerm| |newSubProgram|
 |semiSubResultantGcdEuclidean1| |newReduc| |s17dcf| |cycle| |mkPrim|
 |discriminantEuclidean| |makeCrit| |ode1| |functorData| |c06gqf|
 |rootSimp| |c06gcf| |mulmod| |f02axf| |possiblyNewVariety?|
 |meshPar2Var| |f01qef| |OMgetInteger| |asechIfCan| |factor1|
 |scalarMatrix| |startPolynomial| |f02fjf| |neglist| |f02wef|
 |function| |showIntensityFunctions| |semicolonSeparate| |remove|
 |multivariate| |roman| |paraboloidal| |nthFractionalTerm| |nary?|
 |bandedHessian| |changeName| |readIfCan!| |fortran| |OMputEndBVar|
 |socf2socdf| |curve?| |exQuo| |wordInStrongGenerators| |variables|
 |result| |quadraticNorm| |modularGcdPrimitive| |OMgetVariable| |ode2|
 |iilog| |quotedOperators| |open| |characteristicSerie| |c06ebf| |rk4f|
 |badNum| |last| |eval| |OMreadStr| |reset| |expintfldpoly|
 |countRealRootsMultiple| |generateIrredPoly| |probablyZeroDim?|
 |compound?| |assoc| |space| |oneDimensionalArray| |null|
 |lazyGintegrate| |LowTriBddDenomInv| |critT| |twist| |realEigenvalues|
 |hitherPlane| |cLog| |listBranches| |showAllElements|
 |jacobiIdentity?| |thenBranch| |partialFraction| |pattern|
 |OMsupportsSymbol?| |not| |infinite?| |hasPredicate?| |write|
 |insertTop!| |OMgetEndError| |ddFact| |plenaryPower| |rst|
 |certainlySubVariety?| |algSplitSimple| |errorKind| |and| |uniform01|
 |cyclicSubmodule| |string?| |save| |iiatan| |latex| |gcdPolynomial|
 |semiDegreeSubResultantEuclidean| |bfEntry| |quatern| |operations|
 |rewriteIdealWithHeadRemainder| |seriesSolve| |newTypeLists| |or|
 |unrankImproperPartitions1| |taylor| |fintegrate| |OMgetAtp| |vspace|
 |doubleRank| |internalInfRittWu?| |summation| |setProperty|
 |stoseInvertibleSetreg| |alphanumeric?| |powerSum| |d01gbf| |xor|
 |laurent| |rationalFunction| |isNot| |numerator| |s13adf| |digamma|
 |scaleRoots| |genericRightTraceForm| |message| |over| |integers|
 |moreAlgebraic?| |case| |tab| |puiseux| |conditionP|
 |removeRoughlyRedundantFactorsInPol| |permutationRepresentation|
 |createPrimitiveElement| |ranges| |scanOneDimSubspaces| |findBinding|
 |reflect| |FormatArabic| |Zero| |oddlambert| |collectUpper|
 |rationalPower| |kmax| |hdmpToDmp| |currentScope|
 |halfExtendedResultant2| |hi| |homogeneous?| |resetAttributeButtons|
 |putProperty| |numberOfOperations| |One| |listYoungTableaus| |inv|
 |sub| |voidMode| |monic?| |linearAssociatedOrder| |showClipRegion|
 |baseRDE| |palglimint| |zeroSetSplit| |ground?| |linearlyDependent?|
 |child| |solveLinear| |parent| |virtualDegree| |nil?| |setRow!| |axes|
 |directSum| |bernoulliB| |mathieu11| |ground| |lcm|
 |extendedSubResultantGcd| |split| |c06gsf| |removeRedundantFactors|
 |axesColorDefault| |lowerCase?| |relationsIdeal| |writable?|
 |subQuasiComponent?| |modulus| |part?| |redmat| |useSingleFactorBound|
 |leadingMonomial| |decompose| |rightDivide| |maxRowIndex|
 |showTheFTable| |commaSeparate| |drawCurves| |permutation| |monomial?|
 |pushup| |divisors| |append| |stripCommentsAndBlanks|
 |algebraicVariables| |leadingCoefficient| |seed| |charClass|
 |conditionsForIdempotents| |edf2ef| |maxColIndex| |complexElementary|
 |nthCoef| |d02kef| |setLegalFortranSourceExtensions| |clearTheFTable|
 |leadingIndex| |argument| |primitiveMonomials| |elt| |gcd| |output|
 |OMputAtp| |nullity| |mapExpon| |chebyshevU| |shape| |getProperties|
 |irreducible?| |initiallyReduce| |lookup| |bitTruth|
 |PollardSmallFactor| |false| |reductum| |dimensions|
 |LyndonCoordinates| |internalAugment| |listLoops| LODO2FUN |matrixGcd|
 |rotatez| |trigs2explogs| |assign| |insert!| |prolateSpheroidal|
 |thetaCoord| |basisOfRightNucloid| |kovacic| |var1Steps| |aromberg|
 |currentCategoryFrame| |viewpoint| |resize| |one?| |lastSubResultant|
 |principalAncestors| |SturmHabichtSequence| |symmetricRemainder|
 |generalSqFr| |elem?| |nonQsign| |replace| |bipolarCylindrical|
 |unitsColorDefault| |fortranLogical| |BasicMethod|
 |ramifiedAtInfinity?| |numberOfMonomials| |numerators| |charthRoot|
 |sinhcosh| |outputBinaryFile| |viewPosDefault| |ocf2ocdf|
 |setMinPoints3D| |numFunEvals3D| |setClosed| |rootOfIrreduciblePoly|
 |lfunc| |subresultantSequence| |stirling2| |resultantEuclidean|
 |makeFR| |LyndonWordsList| |sin?| |linears| |log2| |initTable!|
 |euclideanGroebner| |getBadValues| |consnewpol| |lazy?| |listexp|
 |gensym| |s17adf| |categories| |mvar| |rewriteSetWithReduction|
 |cCoth| |withPredicates| |symmetricDifference| |aQuartic|
 |halfExtendedSubResultantGcd1| |factorset| |sechIfCan|
 |subscriptedVariables| |dimensionOfIrreducibleRepresentation|
 |palgextint0| |extractSplittingLeaf| |divideIfCan!| |d02bbf|
 |removeSuperfluousCases| |graphState| |drawToScale| |minus!| |deref|
 |d02ejf| |selectOptimizationRoutines| |leftMinimalPolynomial|
 |expintegrate| |graeffe| |elRow1!| |rational?| |checkForZero|
 |insertionSort!| |knownInfBasis| |cTanh| |constantKernel|
 |nextsubResultant2| |infinityNorm| |setAdaptive| |graphImage|
 |typeList| |legendre| |any?| |writeUInt8!| |mapCoef| |rdHack1|
 |readUInt16!| |setEpilogue!| |toScale| |f01ref| |d01alf|
 |youngDiagram| |plusInfinity| |explicitlyEmpty?| |biRank| |normDeriv2|
 |elseBranch| |bumptab1| |normalElement| |divide| |f07adf| |midpoints|
 |omError| |rarrow| |minusInfinity| |addmod| |headReduced?| |leftTrace|
 |romberg| |compdegd| |radicalRoots| |alternating| |aspFilename|
 |integral?| |groebnerFactorize| |reduceBasisAtInfinity| |cCosh|
 |pointSizeDefault| |partition| |list?| |iiGamma| |permanent|
 |enumerate| |getCurve| |sinIfCan| |viewDeltaYDefault|
 |limitedIntegrate| |frst| |UnVectorise| |headReduce| |symbolTableOf|
 |key| |copies| |rightRankPolynomial| |ignore?| |setref|
 |noncommutativeJordanAlgebra?| |unaryFunction| |iroot|
 |inputBinaryFile| |lastSubResultantEuclidean| |clipBoolean|
 |coefChoose| |pdf2df| |generalizedInverse| |irCtor| |subSet| |updatF|
 |startTable!| |alphabetic?| |setProperties| |isPower| |filename|
 |compiledFunction| |nthRootIfCan| |numberOfChildren| |someBasis|
 |s13aaf| |cylindrical| |d03edf| |type|
 |rewriteSetByReducingWithParticularGenerators| |horizConcat|
 |normalizedDivide| |singRicDE| |associatedSystem|
 |createLowComplexityNormalBasis| |doubleDisc| |setValue!| |setelt!|
 |llprop| |c05adf| |cAcosh| |recip| |parse| |besselI| |Si|
 |completeEchelonBasis| |e04ucf| |multiplyExponents| |bfKeys|
 |lazyPquo| |lazyIntegrate| |setErrorBound| |next| |coth2trigh|
 |taylorIfCan| |rightZero| |OMgetEndApp| GF2FG |back| |coshIfCan|
 |particularSolution| |rotate| |unit| |mapUp!| |tanintegrate| |implies|
 |subResultantGcd| |setRealSteps| |buildSyntax| |saturate| |opeval|
 |c06fqf| |hex| |represents| |listRepresentation| |stoseSquareFreePart|
 |stronglyReduce| |iicot| |complex?| |factorsOfDegree| |checkPrecision|
 |surface| |resultantEuclideannaif| |relerror| |indicialEquations|
 |wrregime| |OMParseError?| |square?| |rightCharacteristicPolynomial|
 |OMputBVar| |sqfree| |wordInGenerators| EQ |cross| |mix|
 |fortranCharacter| |innerEigenvectors| |universe| |OMread| |s17ajf|
 |messagePrint| |fi2df| |viewWriteDefault| |e02dff| |redPo|
 |lexTriangular| |just| |lhs| |decomposeFunc| |sts2stst| |OMgetEndAtp|
 |padecf| |principal?| |lllp| |e01sff| |traceMatrix|
 |OMunhandledSymbol| |ricDsolve| |rhs| |OMputApp| |viewport3D|
 |absolutelyIrreducible?| |sorted?| |nodeOf?| |computeBasis| |symFunc|
 |halfExtendedSubResultantGcd2| |limitedint| |constantOpIfCan|
 |duplicates?| |equality| |f02akf| |basisOfMiddleNucleus|
 |polarCoordinates| |iiasech| |lieAlgebra?| |explicitEntries?|
 |leadingTerm| |optional?| |elementary| |overlabel|
 |firstUncouplingMatrix| |subPolSet?| |conical| |screenResolution3D|
 |fullDisplay| |divergence| |changeBase| |rule| |rotatex| |laguerreL|
 |setPredicates| |problemPoints| |KrullNumber| |is?| |contours| |cCos|
 |mainMonomials| |setMaxPoints3D| |leftScalarTimes!|
 |oddInfiniteProduct| |index| |s17def| |printCode| |acscIfCan|
 |elaborateFile| |row| |pToHdmp| |tanNa| |inrootof| |ran|
 |diagonalMatrix| |airyBi| |lowerCase| |largest| |rootPoly|
 |nextSublist| |polynomialZeros| |harmonic| |tanh2trigh| |prod|
 |center| |increment| |associates?| |iitanh| |edf2fi|
 |rightExtendedGcd| |enterInCache| |leftDiscriminant| |shade|
 |commonDenominator| |multiEuclideanTree| |dot| |trapezoidalo| |pair|
 |polyPart| |fortranCompilerName| |fortranDouble| |powmod| |acschIfCan|
 |fill!| |value| |invmultisect| |capacity| |mkcomm|
 |genericLeftMinimalPolynomial| |putColorInfo| |symmetric?| |makeEq|
 |radicalEigenvalues| |extendedint| |empty| |rightScalarTimes!| |isAnd|
 |tubeRadius| |readBytes!| |fortranInteger| |bat1| |f02aaf| |B1solve|
 |s21bcf| |light| |OMputSymbol| |monomialIntegrate|
 |createMultiplicationTable| |rotate!| |getRef| |distFact|
 |exponential1| |ode| |minPol| |viewDefaults| |entry| |frobenius|
 |laurentIfCan| |resultantReduit| |var1StepsDefault| |merge!|
 |cyclicEntries| |exteriorDifferential| |lllip| |exists?|
 |karatsubaOnce| |printingInfo?| |ScanFloatIgnoreSpaces| |eq?| |e01baf|
 |signAround| |mesh?| |dequeue| |polyRDE| |quadraticForm| |terms|
 |genericLeftDiscriminant| |makeViewport3D| |cAtan| |stFunc2| |overbar|
 |graphCurves| |dn| |OMopenString| |zeroVector| |removeSinhSq|
 |dmpToHdmp| |f2df| |arrayStack| |nilFactor|
 |internalSubQuasiComponent?| |argumentList!| |sizeMultiplication|
 |listConjugateBases| |createGenericMatrix| |reverse| |points|
 |critMonD1| |tanIfCan| |edf2df| |printHeader| |domainTemplate|
 |createPrimitivePoly| |imports| |mdeg| |lowerPolynomial| |makeprod|
 |prinshINFO| |exprHasAlgebraicWeight| |call| |roughUnitIdeal?|
 |enterPointData| |quadratic?| |queue| |safetyMargin| |f02ajf| |e04jaf|
 |OMUnknownSymbol?| |GospersMethod| |leaves| |gethi| |tree| |resetNew|
 |stFuncN| |changeVar| |normalized?| |f04faf| |positiveSolve|
 |printStatement| |s20acf| |orbits| |conjunction| |genericPosition|
 |OMputFloat| |pdf2ef| |lowerBound| |iiexp| |clearFortranOutputStack|
 |FormatRoman| |even?| |subresultantVector| |countable?| |c02agf|
 |tubeRadiusDefault| |iicosh| |linGenPos| |interval| |sin2csc|
 |sayLength| |separant| |categoryMode| |integralMatrix|
 |normalizeIfCan| |graphStates| |init| |leftLcm| |selectODEIVPRoutines|
 |cot2tan| |makeViewport2D| |nonSingularModel| |moduloP|
 |tubePointsDefault| |mapMatrixIfCan| |reify| |atrapezoidal| |imagk|
 |clearTheIFTable| |fractionFreeGauss!| |augment| |imagI| |pushdown|
 |sizePascalTriangle| |psolve| |nextNormalPoly| |coleman| |iprint|
 |pointPlot| |c06frf| |slex| |radicalEigenvector| |product| |f02adf|
 |generator| |incrementKthElement| |mapGen| |OMencodingXML| |getMatch|
 |create| |adaptive?| |solveLinearlyOverQ| |recur| |e04naf| |adaptive|
 |chebyshevT| |ODESolve| |nlde| |leftDivide| |removeCoshSq| |exprToUPS|
 |merge| |leadingCoefficientRicDE| |monicModulo| |acosIfCan| |size?|
 |Aleph| |constant?| |mapUnivariate| |powers| |ord| |heap|
 |getSyntaxFormsFromFile| |search| |real?| |cap| |perfectNthPower?|
 |froot| |d01akf| |shiftLeft| |stack| |antiAssociative?| |rem|
 |argscript| |setScreenResolution| |boundOfCauchy| |rootProduct|
 |lineColorDefault| |factorOfDegree| |abs| |selectfirst|
 |selectAndPolynomials| |ldf2vmf| |jacobian| |isImplies| |quo|
 |nextPrime| |henselFact| |LazardQuotient| |dimensionsOf|
 |evaluateInverse| |nextPrimitivePoly| |computePowers| |condition|
 |innerSolve| |quartic| |credPol| |tube| |maxIndex| |alphabetic|
 |maxPoints| |bat| |hermiteH| |generalTwoFactor| |div| |satisfy?| |red|
 |userOrdered?| |radPoly| |mergeFactors| |chainSubResultants|
 |complexZeros| |cyclicCopy| |genus| |sncndn| |setOfMinN| |exquo|
 |moebius| |dim| |iiasinh| |e02bef| |inverseColeman| |reducedQPowers|
 |deriv| |s19adf| |radicalOfLeftTraceForm| |clipWithRanges| ~=
 |singularAtInfinity?| |rightMinimalPolynomial| |cycleElt|
 |splitNodeOf!| |cAcot| |multiple?| |addBadValue| |perfectSquare?|
 |minPoints| |#| |squareFreeFactors| |matrix| |quadratic| |dec|
 |f04atf| |characteristicSet| |every?| |cartesian| ~ |prem|
 |showFortranOutputStack| |bindings| |deepExpand| |times!| |concat|
 |processTemplate| |toseLastSubResultant|
 |unprotectedRemoveRedundantFactors| |decreasePrecision|
 |leastMonomial| |rangePascalTriangle| |singleFactorBound|
 |hasTopPredicate?| |imagK| |factorial| |primes| |coordinates|
 |prindINFO| |perfectSqrt| |df2st| |printInfo| |rubiksGroup| |xn|
 |rightMult| |noValueMode| |clearCache| |externalList| |trueEqual|
 |level| |factorList| |addPointLast| |cscIfCan| |monomRDE| |decrease|
 |janko2| |outputMeasure| |sizeLess?| |s17aef| |bag| |permutationGroup|
 |Ei| |RittWuCompare| |cycleRagits| |purelyTranscendental?|
 |unitNormalize| |deepestTail| |pole?| |substring?| |e01bhf|
 |complexNormalize| |setnext!| |dihedralGroup| |char| |tubePlot|
 |increasePrecision| |failed| |setMaxPoints| |fixedPoints| |getGraph|
 |curry| |iitan| |bytes| |d01apf| |d02raf| |sec2cos| |extractProperty|
 |suffix?| |d02cjf| |irDef| |areEquivalent?| |prepareSubResAlgo|
 |calcRanges| |viewport2D| |numberOfCycles| |drawComplex| |f04adf|
 |bsolve| |setPoly| |iidsum| |invertible?| |linkToFortran| |lyndon?|
 |compile| |exponentialOrder| |e02akf| |positive?| |prefix?| |status|
 |cotIfCan| |c06eaf| |outputAsScript| |quoByVar| |setLabelValue|
 |leftGcd| |realRoots| |iiacsc| |sech2cosh| |acothIfCan|
 |nextPrimitiveNormalPoly| |fmecg| |character?| |nullSpace|
 |eigenMatrix| |groebgen| |reducedSystem| |findConstructor| |second|
 |byteBuffer| |besselK| |erf| |normalizedAssociate| |generators|
 |schema| |float| |inGroundField?| |algDsolve| |totalDegree|
 |associatedEquations| |third|
 |removeRoughlyRedundantFactorsInContents| |c02aff| |simplifyExp|
 |algint| |pair?| |setAttributeButtonStep| |binomThmExpt| |totalfract|
 |e01saf| |tanAn| |sylvesterMatrix| |denominators| |OMUnknownCD?|
 |stoseInvertible?sqfreg| |void| |coercePreimagesImages| |groebSolve|
 |negative?| |cRationalPower| |alphanumeric| |fracPart| |outputGeneral|
 |typeLists| |dioSolve| |dilog| |lfextendedint| |hconcat| FG2F |infix?|
 |split!| |sin| |htrigs| |mightHaveRoots| |multisect| |unvectorise|
 |setEmpty!| |sumOfSquares| |se2rfi| |mask| |autoReduced?|
 |OMputEndAtp| |factorGroebnerBasis| |minimumExponent| |isOr| |crest|
 |cAsin| |cos| |anfactor| |has?| |solveLinearPolynomialEquation|
 |shufflein| |mainKernel| |tan| |endSubProgram| |infLex?| |expr|
 |addMatch| |cyclicParents| |palgLODE0| |infieldint| |fixPredicate|
 |LyndonWordsList1| |clipPointsDefault| |wholeRadix| |e04ycf|
 |quasiMonic?| |cot| |rroot| |expandPower| |exponential| |whitePoint|
 |rischDE| |range| |f01qcf| |sec| |evenInfiniteProduct|
 |compactFraction| |eyeDistance| GE |hexDigit| |totalDifferential|
 |intcompBasis| |double| |makeTerm| |complexIntegrate| |cAcoth|
 |setvalue!| |factorByRecursion| |irreducibleFactors| |csc| |log| GT
 |primeFactor| |rightNorm| |selectsecond| |swap| |iicsc| |makeSin|
 |blankSeparate| |variable| |push!| |subResultantChain| |asin| LE
 |varselect| |weighted| |qqq| |complete| |curveColorPalette| |sdf2lst|
 |ParCondList| |iterators| BY |semiResultantEuclidean2| |csubst| |acos|
 LT |univariatePolynomial| |makeUnit| |toseSquareFreePart|
 |solveInField| |divisor| |patternVariable| |logpart| |index?|
 |tan2trig| |atan| |complementaryBasis| |member?| |controlPanel|
 |integralAtInfinity?| |d02gbf| |lowerCase!| |roughBasicSet|
 |integrate| |showTheSymbolTable| |acot| |vectorise| |lfinfieldint|
 |upperBound| |zeroDimPrimary?| |createNormalPoly| |cCsc| |vark|
 |d01anf| |readLine!| |asec| |unparse| |writeInt8!| |dmp2rfi| |subset?|
 |pleskenSplit| |LagrangeInterpolation| |leftNorm| |closeComponent|
 |mainCoefficients| |acsc| |coerceL| |plot| |setCondition!| |declare!|
 |mkIntegral| |splitConstant| |cyclotomic| |reverseLex| |isTimes|
 |sturmVariationsOf| |sinh| |squareFreePolynomial| |close!| |minrank|
 |minimize| |rootKerSimp| |besselY| |repSq| |relativeApprox|
 |stopTableInvSet!| |cosh| |in?| |subCase?| |contractSolve| NOT
 |setVariableOrder| |inHallBasis?| |children| |reducedDiscriminant|
 |pointColorDefault| |elColumn2!| |tanh| |discreteLog| |sqfrFactor|
 |lists| |nthExpon| OR |mindeg| |entry?| |pseudoDivide| |univcase|
 |extractIndex| |OMputBind| |coth| |pointColorPalette| |preprocess|
 |linearAssociatedExp| AND |selectOrPolynomials| |sylvesterSequence|
 |external?| |lazyPseudoDivide| |doublyTransitive?| |leftMult|
 |environment| |modularGcd| |lazyPseudoRemainder| |keys|
 |nextLatticePermutation| |minPoly| |child?| |primextintfrac| |depth|
 |multinomial| |copy!| |collect| |bitLength| |laguerre|
 |numberOfFactors| |repeating?| |s19acf| |OMgetEndBVar| |approximants|
 |hue| |curryRight| |f04mcf| |debug| |startTableInvSet!| |segment|
 |schwerpunkt| |minordet| |critBonD| |tValues| |gcdcofactprim|
 |pureLex| |unary?| D |polar| |spherical| |cardinality| |infRittWu?|
 |unravel| |OMconnectTCP| |modTree| |cosSinInfo| |mathieu22|
 |elaborate| |highCommonTerms| |column| |rangeIsFinite| |OMputString|
 |low| |safeCeiling| |factorSFBRlcUnit| |explimitedint| |lintgcd|
 |primaryDecomp| |integralBasis| |rightRank| |createRandomElement|
 |difference| |factorsOfCyclicGroupSize| |lazyPrem| |minset| |pastel|
 |max| |OMlistSymbols| |setLength!| |fortranTypeOf| |cyclic?| |e01bef|
 |parametersOf| |numericalOptimization| |push| |getOrder| |extract!|
 |functionIsFracPolynomial?| |cyclotomicFactorization| |degree|
 |s18dcf| |direction| |exprToGenUPS| |separate| |backOldPos| *
 |tableForDiscreteLogarithm| |realSolve| |OMgetType| |setfirst!|
 |perfectNthRoot| |rightGcd| |redPol| |setStatus|
 |stoseInvertibleSetsqfreg| |fortranDoubleComplex| |linearPart|
 |fortranCarriageReturn| |pr2dmp| |remove!| |power| |properties|
 |getCode| |optimize| |removeRoughlyRedundantFactorsInPols| |upperCase|
 |e02ddf| |rk4qc| |operators| |squareFreeLexTriangular| |alternative?|
 |createThreeSpace| |translate| |integralRepresents| |infieldIntegrate|
 |squareMatrix| |jordanAdmissible?| = |compose| |logical?| |isOp|
 |s17dgf| |OMencodingUnknown| |outputFloating| |print| |lieAdmissible?|
 |getExplanations| |contract| |OMgetSymbol| |createIrreduciblePoly|
 |sign| |leftZero| |splitDenominator| |resolve| |insertMatch|
 |ramified?| |imagi| < |lexGroebner| |definingInequation| |parabolic|
 |OMcloseConn| |fprindINFO| |dual| |numberOfVariables| |inverseLaplace|
 |optpair| > |lquo| |rootDirectory| |callForm?| |groebner|
 |fortranLinkerArgs| |showAll?| |host| |finiteBasis| |iExquo|
 |nullary?| <= |stoseInternalLastSubResultant| |totolex|
 |diagonalProduct| |isConnected?| |tensorProduct| |octon|
 |prefixRagits| |putGraph| |iiatanh| >= |integralCoordinates|
 |mainVariables| |trigs| |initializeGroupForWordProblem| |qroot| |trim|
 |df2ef| |integralDerivationMatrix| |operation| |s21bdf|
 |functionIsContinuousAtEndPoints| |charpol| |rischNormalize|
 |solveLinearPolynomialEquationByFractions| |symmetricProduct|
 |simplifyPower| |leastAffineMultiple| |commutator| |readInt32!|
 |squareFree| |laplacian| |expressIdealMember| |interpret| |mainForm|
 |subMatrix| |e01bgf| |addPoint| + |qfactor| |updatD|
 |semiIndiceSubResultantEuclidean| |stoseIntegralLastSubResultant|
 |true| |fortranLiteral| |conjugates| |lazyResidueClass|
 |euclideanSize| - |cn| |variable?| |complexSolve| |prime|
 |localUnquote| |finiteBound| |genericLeftTraceForm| |expPot|
 |mantissa| |removeZero| / |elaboration| |acoshIfCan| |bubbleSort!|
 |cAsech| |e02bcf| |legendreP| |firstSubsetGray| |removeConstantTerm|
 |regularRepresentation| |binaryTournament| |setFieldInfo|
 |showTheIFTable| |discriminant| |category| |iiabs| |hypergeometric0F1|
 |nil| |totalLex| |f07fef| |optAttributes| |palgLODE| |rationalPoints|
 |transcendentalDecompose| |domain| |concat!| |supersub|
 |setAdaptive3D| |limitPlus| |OMconnInDevice| |vconcat| |package|
 |rCoord| |derivationCoordinates| |d01gaf| |ldf2lst| |stoseInvertible?|
 |initiallyReduced?| |shift| |OMserve| |xCoord| |fixedDivisor|
 |numberOfPrimitivePoly| |dualSignature| |expandLog| |approximate|
 |hdmpToP| |iiacoth| |coerceListOfPairs| |element?| |OMputInteger|
 |dark| |interReduce| |complex| |freeOf?| |leftExactQuotient|
 |radicalEigenvectors| |varList| |rightUnit| |internalLastSubResultant|
 |laplace| |mainVariable?| |goodPoint| |quasiComponent| |leftPower|
 |c05pbf| |show| |showArrayValues| |superscript| |iiacsch| |f02abf|
 |nthFlag| |property| |reorder| |primintfldpoly| |numericalIntegration|
 |OMwrite| |degreePartition| |e02aef| |integerBound| |makeVariable|
 |roughSubIdeal?| |OMgetApp| |compBound| |transform| |denominator|
 |trace| |basisOfRightNucleus| |numberOfComposites| |build| |readByte!|
 |stoseInvertible?reg| |OMsupportsCD?| |qinterval| |retract|
 |monicLeftDivide| |leader| |setleaves!| |bipolar| |ef2edf| |units|
 |isList| |brillhartIrreducible?| |delta| |indiceSubResultantEuclidean|
 |constantToUnaryFunction| |pointLists| |mpsode| |computeCycleEntry|
 |s19abf| |leviCivitaSymbol| |OMgetEndAttr| |intensity| |associator|
 |stoseInvertibleSet| |f01maf| |accuracyIF| |bottom!|
 |unrankImproperPartitions0| |d01asf| |changeMeasure| |dictionary|
 |topPredicate| |triangular?| |zeroSquareMatrix| |e02baf| |primitive?|
 |numberOfImproperPartitions| |cSec| |disjunction| |truncate| |f02agf|
 |mainCharacterization| |f02xef| |typeForm| |s17ahf| |UpTriBddDenomInv|
 |chineseRemainder| |removeDuplicates!| |partialDenominators| |code|
 |nsqfree| |cot2trig| |high| |irreducibleRepresentation| |collectUnder|
 |antisymmetricTensors| |leaf?| |makeSeries|
 |tryFunctionalDecomposition?| |groebner?| |roughEqualIdeals?|
 |formula| |f04arf| |startTableGcd!| |fillPascalTriangle|
 |transcendenceDegree| |aCubic| |dihedral| |lifting| |meshFun2Var|
 |lambda| |myDegree| |viewThetaDefault| |integralMatrixAtInfinity|
 |pointData| |unitNormal| |powern| |dAndcExp| |upperCase!| |inf| |plus|
 |df2fi| |symbol?| |primextendedint| |internal?| |lambert| |imaginary|
 |hasoln| |patternMatch| |stopTableGcd!| |belong?| |overset?| |sort!|
 |maxint| |pow| |dom| |gcdcofact| |atoms| |check| |getProperty|
 |UP2ifCan| |factorFraction| |nrows| |extractClosed| |minRowIndex|
 |sum| |scalarTypeOf| |setColumn!| |datalist| |normal?| |geometric|
 |specialTrigs| |besselJ| |f04qaf| |ncols| |algebraic?| |lSpaceBasis|
 |alternatingGroup| |critMTonD1| |deepestInitial| |vertConcat|
 |separateFactors| |fullPartialFraction| |times| |reducedForm| |bounds|
 |mappingMode| |lyndon| |seriesToOutputForm| |lyndonIfCan| |s13acf|
 |round| |symbolTable| |extractIfCan| |linear| |denomLODE|
 |removeCosSq| |recoverAfterFail| |rur| |c06gbf| |top| |s14abf|
 |meatAxe| |clearDenominator| |jacobi| |lp| |systemCommand| |setleft!|
 |atanIfCan| |dequeue!| |fractRadix| |Is| |vedf2vef|
 |pushFortranOutputStack| |fortranReal| |atom?| |title| |parseString|
 |comp| |polynomial| |elliptic?| |yCoord| |randnum| |pade| |point|
 |physicalLength!| |popFortranOutputStack| |polCase| |algintegrate|
 |bothWays| |coerceS| |monom| |node| |options| |f04maf| |constDsolve|
 |wholePart| |toseInvertible?| |setTopPredicate| |continue| |sort|
 |exactQuotient!| |aQuadratic| |outputAsFortran| |simplifyLog| |c06ekf|
 |normal| |ratDenom| |nextSubsetGray| |f04mbf| |trailingCoefficient|
 |evenlambert| |sup| |ratPoly| |e| |OMconnOutDevice| |newLine|
 |flagFactor| |s17akf| |var2Steps| |extension| |integerIfCan| |d01bbf|
 |presub| |wordsForStrongGenerators| |series| |currentSubProgram|
 |list| |unknownEndian| |minimumDegree| |factorPolynomial| |binomial|
 |tab1| |common| |string| |evaluate| |modifyPoint| |birth|
 |semiResultantReduitEuclidean| |argumentListOf| |HenselLift|
 |removeRedundantFactorsInPols| |car| |gbasis| |elliptic| |s18aef|
 |reducedContinuedFraction| |inverseIntegralMatrixAtInfinity|
 |cyclicEqual?| |logGamma| |oddintegers| |irForm| |ratDsolve| |random|
 |cdr| |cos2sec| |expIfCan| |perspective| |constantCoefficientRicDE|
 |exponents| |innerSolve1| |normal01| |scan| |s20adf| |setDifference|
 |delete!| |generic| |quote| |computeCycleLength| |arbitrary|
 |sumOfDivisors| |inverse| |s17acf| |min| |elRow2!| |setIntersection|
 |lookupFunction| |f01qdf| |dmpToP| |tableau| |multMonom| |cCsch|
 |skewSFunction| |copyInto!| |pToDmp| |setUnion| |divisorCascade|
 |asinIfCan| |polygon| |euler| |partitions|
 |zeroSetSplitIntoTriangularSystems| |ksec| |leftFactorIfCan|
 |localReal?| |front| |apply| |empty?| |commutative?| |clipSurface|
 |palglimint0| |att2Result| |getDatabase| |eof?| |LiePolyIfCan|
 |mainContent| |rightPower| |iiacot| |zeroDim?| |bumprow|
 |linearMatrix| |zero| |attributeData| |viewPhiDefault| |subtractIfCan|
 |OMencodingSGML| |eigenvectors| |size| |printTypes| |realEigenvectors|
 |po| |removeSquaresIfCan| |zeroOf| |rightFactorCandidate| |width|
 |maxrank| |isPlus| |loopPoints| |stronglyReduced?| |palgRDE0|
 |halfExtendedResultant1| |connectTo| |And| |kroneckerDelta|
 |antiCommutative?| |transcendent?| |gradient| |equation| |reopen!|
 |d03eef| |symmetricGroup| |selectFiniteRoutines| |vector|
 |ellipticCylindrical| |Or| |palgRDE| |taylorQuoByVar| |shuffle|
 |baseRDEsys| |rightTraceMatrix| |first| |makeSketch| |remainder|
 |key?| |differentiate| |indiceSubResultant| |Not| |ip4Address|
 |s17aff| |orbit| |numberOfFractionalTerms| |removeZeroes| |rest|
 |componentUpperBound| |f01rcf| |scripted?| |parents|
 |representationType| |numeric| |upDateBranches| |generalLambert|
 |insertBottom!| |topFortranOutputStack| |outlineRender| |substitute|
 |showTheRoutinesTable| |f07fdf| |leftRemainder| |coordinate| |radical|
 |SFunction| |distdfact| |number?| |wronskianMatrix| |hash| |head|
 |removeDuplicates| |writeByte!| |antiCommutator| |connect| |ratpart|
 |associatorDependence| |genericLeftTrace| |count| |e01sbf| |initials|
 |groebnerIdeal| |s21baf| |pquo| |mr| |traverse| |OMsend|
 |parabolicCylindrical| |genericRightMinimalPolynomial| |super|
 |indices| |components| |name| |optional| |d01amf| |littleEndian|
 |insertRoot!| |stopTable!| |splitLinear| |generalizedEigenvector|
 |tubePoints| |cAcos| |generalInfiniteProduct| |lift| |body| |rightLcm|
 |mapExponents| |idealiserMatrix| |gderiv| |inc| |diagonals| |f01bsf|
 |cosIfCan| |droot| |leadingBasisTerm| |indicialEquationAtInfinity|
 |reduce| |changeThreshhold| |ReduceOrder| |parts| |clipParametric|
 |resultantReduitEuclidean| |norm| |symmetricPower| |extractTop!|
 |viewZoomDefault| |module| |finite?| |genericRightNorm| |iisech|
 |normalDeriv| |acotIfCan| |primintegrate| |critM| |linearDependence|
 |balancedBinaryTree| |intPatternMatch| |figureUnits| |zerosOf|
 |e02zaf| |addMatchRestricted| |intersect| |uncouplingMatrices|
 |writeLine!| |multiset| |startStats!| |expandTrigProducts|
 |outputArgs| |computeInt| |cycles| |nextsousResultant2| |exprex|
 |intermediateResultsIF| |ref| |failed?| |extractPoint|
 |makeFloatFunction| |stopMusserTrials| |OMputError| SEGMENT
 |quasiRegular| |error| |definingEquations| |bezoutResultant|
 |internalIntegrate0| |moduleSum| |cTan| |port| |linear?| |ipow|
 |rootBound| |eigenvector| |basisOfLeftNucleus| |multiEuclidean|
 |assert| |infiniteProduct| |tower| |plus!|
 |solveLinearPolynomialEquationByRecursion| |exprToXXP| |extend|
 |rightUnits| |leadingExponent| |sortConstraints| |internalIntegrate|
 |mainExpression| |bringDown| |readUInt32!| |setsubMatrix!| |t| |arity|
 |numberOfDivisors| |commutativeEquality| |OMgetBind| |distance|
 |e02ajf| |errorInfo| |factorSquareFreeByRecursion| |minIndex|
 |identityMatrix| |setchildren!| |e02bbf| |loadNativeModule|
 |algebraicOf| |polygon?| |setStatus!| |constantLeft| |pushuconst|
 |comparison| |expt| |e04dgf| |nextIrreduciblePoly| |readUInt8!| |bit?|
 |s14baf| |internalDecompose| |basisOfRightAnnihilator| |lex|
 |linearDependenceOverZ| |sinh2csch| |constant| |makeop| |rspace|
 |resetBadValues| |complexNumeric| |reduction| |setMinPoints|
 |getStream| |getGoodPrime| |singularitiesOf| |convergents| |f02awf|
 |composites| |byte| |predicate| |readable?| |constantRight| |notelem|
 |subscript| |simplify| |drawComplexVectorField| |invmod| |tanQ|
 |kernels| |goto| |mainMonomial| |lprop| |lepol| |checkRur|
 |zeroDimPrime?| |validExponential| |operator| |yCoordinates| |cons|
 |numberOfNormalPoly| |limit| |OMReadError?| |members| |maxrow|
 |lazyIrreducibleFactors| |f02aef| |outputForm| |leftQuotient|
 |screenResolution| |step| |shallowCopy| |pol| |positiveRemainder|
 |bivariateSLPEBR| |isMult| |univariate| |getButtonValue|
 |prepareDecompose| |degreeSubResultantEuclidean| |rotatey|
 |primPartElseUnitCanonical| |getVariableOrder| |comment| |prinpolINFO|
 |iisin| |leftOne| |interactiveEnv| |fortranLiteralLine|
 |raisePolynomial| |isobaric?| |rewriteIdealWithRemainder|
 |viewSizeDefault| |isAbsolutelyIrreducible?| |float?| |getConstant|
 |OMputEndApp| |hexDigit?| |refine| |transpose| |coerce| |mainVariable|
 |factor| |pmintegrate| |point?| |phiCoord| |selectPDERoutines| |order|
 |int| |curveColor| |construct| |bumptab| |cosh2sech| |packageCall|
 |outputFixed| |sqrt| |critB| |source| |Gamma| |An|
 |internalSubPolSet?| |cSech| |qelt| |musserTrials| |real| |parameters|
 |physicalLength| |heapSort| |OMsetEncoding| |branchPointAtInfinity?|
 |addiag| |karatsubaDivide| |qsetelt| |irVar| |imag| |binarySearchTree|
 |returnTypeOf| |paren| |blue| |mirror| |iifact|
 |semiDiscriminantEuclidean| |semiResultantEuclideannaif| |xRange|
 |directProduct| |integralBasisAtInfinity| |ptFunc| |setright!|
 |monomialIntPoly| |nthFactor| |squareFreePrim| |subNode?| |e01sef|
 |closedCurve?| |headRemainder| |toseInvertibleSet| |bits|
 |viewDeltaXDefault| |exptMod| |csch2sinh| |exportedOperators|
 |dfRange| |characteristicPolynomial| |brace| |target| |ptree| |rk4|
 |fractRagits| |explogs2trigs| |putProperties| |nor| |signatureAst|
 |readLineIfCan!| |rightTrace| |destruct| |mapBivariate|
 |invertibleElseSplit?| |factorials| |primitivePart!| |coord| |c05nbf|
 |removeIrreducibleRedundantFactors| |subHeight| |sPol| |s01eaf|
 |supRittWu?| |setImagSteps| |binary| |kind| |fixedPointExquo|
 |predicates| |wholeRagits| |deleteRoutine!| |subResultantGcdEuclidean|
 |ridHack1| |cSinh| |closed?| |sturmSequence| |op| |setprevious!|
 |rootPower| |root?| |leftUnits| |leftTraceMatrix| |sequence| |clip|
 |ParCond| |unexpand| |characteristic| |stirling1| |lflimitedint|
 |morphism| |ravel| |monomial| |HermiteIntegrate| |setlast!|
 |leftRankPolynomial| |chiSquare| |s15aef| |f01mcf| |scopes|
 |genericRightDiscriminant| |lazyPremWithDefault| |identity|
 |unitCanonical| |e02adf| |cAsec| |reshape| |lazyPseudoQuotient|
 |arguments| |ffactor| |minColIndex| |green| |setelt| |pseudoRemainder|
 |fglmIfCan| |nextColeman| |simpson| |Beta| |s17agf| |solid?| |wreath|
 |retractable?| |f2st| |pushdterm| |diagonal| |continuedFraction|
 |tanh2coth| |cPower| |qPot| |iiasin| |rational| |copy| |rquo|
 |useEisensteinCriterion?| |s18def| |BumInSepFFE|
 |identitySquareMatrix| |mapUnivariateIfCan| |regime| |union|
 |diagonal?| |printInfo!| |component| |extendIfCan| |swap!| |iicos|
 |imagj| |fTable| |sh| |shellSort| |weierstrass| |iisqrt3| |pop!|
 |mathieu12| |f04asf| |OMputAttr| |OMgetAttr| |delay| |update|
 |lifting1| |useEisensteinCriterion| |solveRetract| |autoCoerce|
 |subspace| |randomR| |atanhIfCan| |getPickedPoints| |sumSquares|
 |asimpson| |quasiAlgebraicSet| |cycleSplit!| |cfirst|
 |extensionDegree| |cycleTail| |iCompose| |d01fcf| |basisOfCenter|
 |resetVariableOrder| |symmetricTensors| |magnitude| |prinb| |rootOf|
 |OMmakeConn| |rank| |OMgetObject| |laurentRep| |equiv|
 |semiLastSubResultantEuclidean| |ideal| |invertIfCan| |digits|
 |completeHermite| |nthExponent| |iiasec| |iFTable| |postfix|
 |minPoints3D| |monomRDEsys| |diophantineSystem| |simpleBounds?|
 |cothIfCan| |digit?| |before?| |nthr| RF2UTS |position|
 |var2StepsDefault| |linearlyDependentOverZ?| |e02bdf| |mat| |e02dcf|
 |null?| |mainValue| |rootsOf| |conjugate| |match?| |inRadical?|
 |isAtom| |makeSUP| |sumOfKthPowerDivisors| |OMputObject| |triangSolve|
 |cycleEntry| |mappingAst| |f02bjf| |degreeSubResultant| |getOperands|
 |eulerPhi| |primitivePart| |s17dhf| |coefficients| |lagrange|
 |noLinearFactor?| |s18acf| |selectNonFiniteRoutines| |deepCopy|
 |Hausdorff| |asecIfCan| |generalPosition| |integralLastSubResultant|
 |shallowExpand| |basisOfCentroid| |declare| |ScanArabic| |fibonacci|
 |makingStats?| |Vectorise| |e04fdf| |replaceKthElement| |csc2sin|
 |f02bbf| |outputSpacing| |mainSquareFreePart|
 |stiffnessAndStabilityFactor| |OMgetString| |rectangularMatrix|
 |choosemon| |leftCharacteristicPolynomial| |OMlistCDs| |nullary|
 |oblateSpheroidal| |rightRegularRepresentation| |genericRightTrace|
 |crushedSet| |exprHasWeightCosWXorSinWX| |padicFraction| |derivative|
 |multiplyCoefficients| |bigEndian| |pack!| |curryLeft|
 |leadingSupport| |maximumExponent| |smith| |cAsinh| |arg1|
 |rootNormalize| |leftAlternative?| |findCycle| |adjoint| |bivariate?|
 |solve1| |setPrologue!| |movedPoints| |rightOne| |arg2| |tRange|
 |normFactors| |sech| UTS2UP |rightQuotient| |colorDef| |getZechTable|
 |fixedPoint| |testModulus| |iisinh| |factors| |csch| |torsionIfCan|
 |factorSquareFree| |getMultiplicationMatrix| |monicRightFactorIfCan|
 |close| |pmComplexintegrate| |makeResult| |d02gaf| |central?|
 |conditions| |gramschmidt| |asinh| |abelianGroup| |rootSplit|
 |branchPoint?| |sample| |univariatePolynomialsGcds|
 |purelyAlgebraicLeadingMonomial?| |PDESolve| |dflist| |acosh| |match|
 |parametric?| |mainPrimitivePart| |singular?| |stop|
 |nextNormalPrimitivePoly| |semiSubResultantGcdEuclidean2| |mapmult|
 |display| |resultant| |bright| |combineFeatureCompatibility| |df2mf|
 |precision| |atanh| |zCoord| |supDimElseRittWu?| |minimalPolynomial|
 |generalizedContinuumHypothesisAssumed?| |cycleLength| |f02aff|
 |cschIfCan| |doubleResultant| |li| |e01daf|
 |selectIntegrationRoutines| |acoth| |medialSet| |pascalTriangle|
 |indicialEquation| |companionBlocks| |systemSizeIF| |rowEchelon|
 |midpoint| |pushucoef| |chiSquare1| |s15adf| |asech| |generic?|
 |exponent| |primPartElseUnitCanonical!| |definingPolynomial|
 |invertibleSet| |balancedFactorisation| |iibinom| |d03faf| |npcoef|
 |eigenvalues| |ListOfTerms| |pushNewContour| |genericLeftNorm|
 |determinant| |triangulate| |e04gcf| |restorePrecision| |multiple|
 |node?| |solveid| |escape| |input| |OMgetError|
 |getMultiplicationTable| |variationOfParameters| |pointColor|
 |createZechTable| |curve| |applyQuote| |OMgetEndObject| |sn|
 |leadingIdeal| |bombieriNorm| |library| |stFunc1| |s18aff| |uniform|
 |shanksDiscLogAlgorithm| |root| |monicRightDivide| |zoom|
 |jordanAlgebra?| |top!| |twoFactor| |complexNumericIfCan|
 |SturmHabicht| |defineProperty| |inR?| |basisOfLeftNucloid| |zag|
 |c06fpf| |polygamma| UP2UTS |constantOperator| |bivariatePolynomials|
 |more?| |binding| |complement| |meshPar1Var| |ruleset| |trapezoidal|
 |overlap| |squareFreePart| |bracket| |RemainderList| |entries| |box|
 |monomials| |cyclotomicDecomposition| |region| |jokerMode|
 |getIdentifier| |polyRicDE| |set| |appendPoint| |linSolve|
 |trace2PowMod| |makeGraphImage| |imagJ| |nextPartition| |OMreceive|
 |test| |beauzamyBound| |id| |modifyPointData| |complexEigenvalues|
 |routines| |sinhIfCan| |powerAssociative?| |e02daf| |identification|
 |suchThat| |rewriteIdealWithQuasiMonicGenerators| |quickSort|
 |leftRegularRepresentation| |numberOfIrreduciblePoly| |OMputEndObject|
 |symmetricSquare| F2FG |iidprod| |stiffnessAndStabilityOfODEIF|
 |linearAssociatedLog| |fortranComplex| |table| |secIfCan|
 |bezoutMatrix| |bezoutDiscriminant| |swapColumns!| |any| |f01brf|
 |hermite| |OMputEndError| |inspect| |insert| |new| |bernoulli|
 |complexRoots| |completeHensel| |nextItem| |style| |obj| |enqueue!|
 |possiblyInfinite?| |readInt8!| |pdct| |numberOfHues| |power!|
 |numberOfComponents| |iiacosh| |eq| |LiePoly| |s17dlf| |prefix|
 |sparsityIF| |palgint| |cache| |completeEval| |innerint| |rk4a|
 |badValues| |iter| |factorSquareFreePolynomial| |normalise|
 |clearTheSymbolTable| |orthonormalBasis| |triangularSystems| |c06fuf|
 |infix| |nand| |delete| |reduced?| |signature| |cAcsc| |iisqrt2|
 |normalizeAtInfinity| |irreducibleFactor| |setrest!| |mapSolve|
 |subst| |inverseIntegralMatrix| |mathieu24| |decimal|
 |SturmHabichtCoefficients| |cyclicGroup| |binaryTree| |setPosition|
 |color| |read!| |nthRoot| |clearTable!| |categoryFrame| |moebiusMu|
 |unit?| |maxPoints3D| |partialQuotients|
 |removeSuperfluousQuasiComponents| |quasiMonicPolynomials| |rombergo|
 |trunc| |pomopo!| |content| |mapdiv| |expenseOfEvaluation| |basicSet|
 |directory| |script| |weight| |OMbindTCP| |hasSolution?| |normalForm|
 |radicalSimplify| |useSingleFactorBound?| |create3Space| |unitVector|
 |returns| |lexico| |quasiRegular?| |increase| |rowEchelonLocal|
 |reverse!| |safeFloor| |s14aaf| |noKaratsuba| |retractIfCan|
 |partialNumerators| |forLoop| |splitSquarefree| |flatten|
 |radicalSolve| |dominantTerm| |exp| |leftUnit| |leftFactor|
 |roughBase?| |makeYoungTableau| |createPrimitiveNormalPoly| |objects|
 |tex| |submod| |interpretString| |left| |numer| |updateStatus!|
 |hyperelliptic| |denomRicDE| |clikeUniv| |approxNthRoot| |allRootsOf|
 |/\\| |base| |lazyEvaluate| |hasHi| |numFunEvals| |right| |headAst|
 |outputList| |denom| |patternMatchTimes| |exp1| |rightFactorIfCan|
 |cup| |hMonic| |\\/| |primitiveElement| |rename| |swapRows!|
 |exactQuotient| |rationalApproximation| |semiResultantEuclidean1|
 |d02bhf| |slash| |palgextint| |minGbasis| |nil| |infinite|
 |arbitraryExponent| |approximate| |complex| |shallowMutable|
 |canonical| |noetherian| |central| |partiallyOrderedSet|
 |arbitraryPrecision| |canonicalsClosed| |noZeroDivisors|
 |rightUnitary| |leftUnitary| |additiveValuation| |unitsKnown|
 |canonicalUnitNormal| |multiplicativeValuation| |finiteAggregate|
 |shallowlyMutable| |commutative|) 