
(30 . 3499115851)            
(4510 |Enumeration| |Mapping| |Record| |Union| |ofCategory| |isDomain|
 ATTRIBUTE |package| |domain| |category| CATEGORY |nobranch| AND |Join|
 |ofType| SIGNATURE "failed" "algebra" |OneDimensionalArrayAggregate&|
 |OneDimensionalArrayAggregate| |AbelianGroup&| |AbelianGroup|
 |AbelianMonoid&| |AbelianMonoid| |AbelianSemiGroup&|
 |AbelianSemiGroup| |AlgebraicallyClosedField&|
 |AlgebraicallyClosedField| |AlgebraicallyClosedFunctionSpace&|
 |AlgebraicallyClosedFunctionSpace| |PlaneAlgebraicCurvePlot| |AddAst|
 |AlgebraicFunction| |Aggregate&| |Aggregate|
 |ArcHyperbolicFunctionCategory| |AssociationListAggregate| |Algebra&|
 |Algebra| |AlgFactor| |AlgebraicFunctionField|
 |AlgebraicManipulations| |AlgebraicMultFact| |AlgebraPackage|
 |AlgebraGivenByStructuralConstants| |AssociationList|
 |AbelianMonoidRing&| |AbelianMonoidRing| |AlgebraicNumber|
 |AnonymousFunction| |AntiSymm| |AnyFunctions1| |Any|
 |ApplyUnivariateSkewPolynomial| |ApplyRules| |Arity|
 |TwoDimensionalArrayCategory&| |TwoDimensionalArrayCategory|
 |OneDimensionalArrayFunctions2| |OneDimensionalArray|
 |TwoDimensionalArray| |Asp10| |Asp12| |Asp19| |Asp1| |Asp20| |Asp24|
 |Asp27| |Asp28| |Asp29| |Asp30| |Asp31| |Asp33| |Asp34| |Asp35|
 |Asp41| |Asp42| |Asp49| |Asp4| |Asp50| |Asp55| |Asp6| |Asp73| |Asp74|
 |Asp77| |Asp78| |Asp7| |Asp80| |Asp8| |Asp9| |AssociatedEquations|
 |ArrayStack| |AbstractSyntaxCategory&| |AbstractSyntaxCategory|
 |ArcTrigonometricFunctionCategory&| |ArcTrigonometricFunctionCategory|
 |AttributeAst| |AttributeButtons| |AttributeRegistry| |Automorphism|
 |BalancedFactorisation| |BasicType&| |BasicType| |BalancedBinaryTree|
 |BezoutMatrix| |BasicFunctions| |BagAggregate&| |BagAggregate|
 |BinaryExpansion| |Binding| |Bits| |BiModule| |Boolean|
 |BooleanLogic&| |BooleanLogic| |BasicOperatorFunctions1|
 |BasicOperator| |BoundIntegerRoots| |BalancedPAdicInteger|
 |BalancedPAdicRational| |BinaryRecursiveAggregate&|
 |BinaryRecursiveAggregate| |BrillhartTests| |BinarySearchTree|
 |BitAggregate&| |BitAggregate| |BinaryTreeCategory&|
 |BinaryTreeCategory| |BinaryTournament| |BinaryTree| |ByteBuffer|
 |Byte| |ByteOrder| |CancellationAbelianMonoid| |CachableSet|
 |CapsuleAst| |CardinalNumber| |CartesianTensorFunctions2|
 |CartesianTensor| |CaseAst| |CategoryAst| |CategoryConstructor|
 |Category| |CharacterClass| |CommonDenominator|
 |CombinatorialFunctionCategory| |Character| |CharacteristicNonZero|
 |CharacteristicPolynomialPackage| |CharacteristicZero|
 |ChangeOfVariable| |ComplexIntegerSolveLinearPolynomialEquation|
 |Collection&| |Collection| |CliffordAlgebra|
 |TwoDimensionalPlotClipping| |CollectAst| |ComplexRootPackage|
 |ColonAst| |Color| |CombinatorialFunction|
 |IntegerCombinatoricFunctions| |CombinatorialOpsCategory| |CommaAst|
 |Commutator| |CommonOperators| |CommuteUnivariatePolynomialCategory|
 |ComplexCategory&| |ComplexCategory| |ComplexFactorization|
 |CompilerPackage| |ComplexFunctions2| |Complex| |ComplexPattern|
 |SubSpaceComponentProperty| |CommutativeRing| |Conduit|
 |ContinuedFraction| |Contour| |CoordinateSystems|
 |CharacteristicPolynomialInMonogenicalAlgebra| |ComplexPatternMatch|
 |CRApackage| |CoerceAst| |ComplexRootFindingPackage|
 |CyclicStreamTools| |ConstructorCall| |ConstructorCategory&|
 |ConstructorCategory| |ConstructorKind| |Constructor|
 |ComplexTrigonometricManipulations| |CoerceVectorMatrixPackage|
 |CycleIndicators| |CyclotomicPolynomialPackage| |d01AgentsPackage|
 |d01ajfAnnaType| |d01akfAnnaType| |d01alfAnnaType| |d01amfAnnaType|
 |d01anfAnnaType| |d01apfAnnaType| |d01aqfAnnaType| |d01asfAnnaType|
 |d01fcfAnnaType| |d01gbfAnnaType| |d01TransformFunctionType|
 |d01WeightsPackage| |d02AgentsPackage| |d02bbfAnnaType|
 |d02bhfAnnaType| |d02cjfAnnaType| |d02ejfAnnaType| |d03AgentsPackage|
 |d03eefAnnaType| |d03fafAnnaType| |DataArray| |Database| |DualBasis|
 |DoubleResultantPackage| |DistinctDegreeFactorize| |DecimalExpansion|
 |DefinitionAst| |ElementaryFunctionDefiniteIntegration|
 |RationalFunctionDefiniteIntegration| |DegreeReductionPackage|
 |Dequeue| |DeRhamComplex| |DefiniteIntegrationTools| |DoubleFloat|
 |DoubleFloatSpecialFunctions| |DenavitHartenbergMatrix| |Dictionary&|
 |Dictionary| |DifferentialExtension| |DifferentialDomain&|
 |DifferentialDomain| |DifferentialModule| |DifferentialSpace&|
 |DifferentialSpace| |DifferentialRing| |DictionaryOperations&|
 |DictionaryOperations| |DiophantineSolutionPackage|
 |DirectProductCategory&| |DirectProductCategory|
 |DirectProductFunctions2| |DirectProduct| |DisplayPackage|
 |DivisionRing&| |DivisionRing| |DoublyLinkedAggregate| |DataList|
 |DiscreteLogarithmPackage| |DifferentialModuleExtension|
 |DistributedMultivariatePolynomial| |Domain| |DomainConstructor|
 |DomainTemplate| |DirectProductMatrixModule| |DirectProductModule|
 |DifferentialPolynomialCategory&| |DifferentialPolynomialCategory|
 |DequeueAggregate| |TopLevelDrawFunctionsForCompiledFunctions|
 |TopLevelDrawFunctionsForAlgebraicCurves| |DrawComplex|
 |DrawNumericHack| |TopLevelDrawFunctions|
 |TopLevelDrawFunctionsForPoints| |DrawOptionFunctions0|
 |DrawOptionFunctions1| |DrawOption| |DifferentialSpaceExtension&|
 |DifferentialSpaceExtension|
 |DifferentialSparseMultivariatePolynomial|
 |DifferentialVariableCategory&| |DifferentialVariableCategory|
 |e04AgentsPackage| |e04dgfAnnaType| |e04fdfAnnaType| |e04gcfAnnaType|
 |e04jafAnnaType| |e04mbfAnnaType| |e04nafAnnaType| |e04ucfAnnaType|
 |ExtAlgBasis| |ElementaryFunction|
 |ElementaryFunctionStructurePackage|
 |ElementaryFunctionsUnivariateLaurentSeries|
 |ElementaryFunctionsUnivariatePuiseuxSeries| |ElaboratedExpression|
 |Elaboration| |ExtensibleLinearAggregate&| |ExtensibleLinearAggregate|
 |ElementaryFunctionCategory&| |ElementaryFunctionCategory|
 |EllipticFunctionsUnivariateTaylorSeries| |Eltable|
 |EltableAggregate&| |EltableAggregate| |EuclideanModularRing|
 |EntireRing| |Environment| |EigenPackage| |EquationFunctions2|
 |Equation| |EqTable| |ErrorFunctions| |ExpressionSpaceFunctions1|
 |ExpressionSpaceFunctions2| |ExpertSystemContinuityPackage1|
 |ExpertSystemContinuityPackage| |ExpressionSpace&| |ExpressionSpace|
 |ExpertSystemToolsPackage1| |ExpertSystemToolsPackage2|
 |ExpertSystemToolsPackage| |EuclideanDomain&| |EuclideanDomain|
 |Evalable&| |Evalable| |EvaluateCycleIndicators| |ExitAst| |Exit|
 |ExponentialExpansion| |ExpressionFunctions2|
 |ExpressionToUnivariatePowerSeries| |Expression|
 |ExpressionSpaceODESolver| |ExpressionTubePlot|
 |ExponentialOfUnivariatePuiseuxSeries| |FactoredFunctions|
 |FactoringUtilities| |FreeAbelianGroup| |FreeAbelianMonoidCategory|
 |FreeAbelianMonoid| |FiniteAbelianMonoidRing&|
 |FiniteAbelianMonoidRing| |FlexibleArray|
 |FiniteAlgebraicExtensionField&| |FiniteAlgebraicExtensionField|
 |FortranCode| |FourierComponent| |FortranCodePackage1| |FunctorData|
 |FiniteDivisorFunctions2| |FiniteDivisorCategory&|
 |FiniteDivisorCategory| |FiniteDivisor| |FullyEvalableOver&|
 |FullyEvalableOver| |FortranExpression|
 |FunctionFieldCategoryFunctions2| |FunctionFieldCategory&|
 |FunctionFieldCategory| |FiniteFieldCyclicGroup|
 |FiniteFieldCyclicGroupExtensionByPolynomial|
 |FiniteFieldCyclicGroupExtension| |FiniteFieldFunctions|
 |FiniteFieldHomomorphisms| |FiniteFieldCategory&|
 |FiniteFieldCategory| |FunctionFieldIntegralBasis|
 |FiniteFieldNormalBasis| |FiniteFieldNormalBasisExtensionByPolynomial|
 |FiniteFieldNormalBasisExtension| |FiniteField|
 |FiniteFieldExtensionByPolynomial| |FiniteFieldPolynomialPackage2|
 |FiniteFieldPolynomialPackage|
 |FiniteFieldSolveLinearPolynomialEquation| |FiniteFieldExtension|
 |FGLMIfCanPackage| |FreeGroup| |Field&| |Field| |FileCategory| |File|
 |FiniteRankNonAssociativeAlgebra&| |FiniteRankNonAssociativeAlgebra|
 |Finite| |FiniteRankAlgebra&| |FiniteRankAlgebra|
 |FiniteLinearAggregateFunctions2| |FiniteLinearAggregate&|
 |FiniteLinearAggregate| |FreeLieAlgebra| |FiniteLinearAggregateSort|
 |FullyLinearlyExplicitRingOver&| |FullyLinearlyExplicitRingOver|
 |FloatingComplexPackage| |Float| |FloatingRealPackage| |FreeModule1|
 |FreeModuleCat| |FortranMatrixCategory|
 |FortranMatrixFunctionCategory| |FreeModule| |FreeMonoidCategory|
 |FreeMonoid| |FortranMachineTypeCategory| |FileName|
 |FileNameCategory| |FreeNilpotentLie| |FortranOutputStackPackage|
 |FindOrderFinite| |ScriptFormulaFormat1| |ScriptFormulaFormat|
 |FortranProgramCategory| |FortranFunctionCategory| |FortranPackage|
 |FortranProgram| |FullPartialFractionExpansion|
 |FullyPatternMatchable| |FieldOfPrimeCharacteristic&|
 |FieldOfPrimeCharacteristic| |FloatingPointSystem&|
 |FloatingPointSystem| |FactoredFunctions2| |FractionFunctions2|
 |Fraction| |FramedAlgebra&| |FramedAlgebra| |FullyRetractableTo&|
 |FullyRetractableTo| |FractionalIdealFunctions2| |FractionalIdeal|
 |FramedModule| |FramedNonAssociativeAlgebraFunctions2|
 |FramedNonAssociativeAlgebra&| |FramedNonAssociativeAlgebra|
 |Factored| |FactoredFunctionUtilities|
 |FunctionSpaceToExponentialExpansion| |FunctionSpaceFunctions2|
 |FunctionSpaceToUnivariatePowerSeries| |FiniteSetAggregateFunctions2|
 |FiniteSetAggregate&| |FiniteSetAggregate|
 |FunctionSpaceComplexIntegration| |FourierSeries|
 |FunctionSpaceIntegration| |FunctionSpace&| |FunctionSpace|
 |FunctionalSpecialFunction| |FunctionSpacePrimitiveElement|
 |FunctionSpaceReduce| |FortranScalarType|
 |FunctionSpaceUnivariatePolynomialFactor| |FortranTemplate|
 |FortranType| |FunctionCalled| |FunctionDescriptor|
 |FortranVectorCategory| |FortranVectorFunctionCategory|
 |GaloisGroupFactorizer| |GaloisGroupFactorizationUtilities|
 |GaloisGroupPolynomialUtilities| |GaloisGroupUtilities|
 |GaussianFactorizationPackage| |EuclideanGroebnerBasisPackage|
 |GroebnerFactorizationPackage| |GroebnerInternalPackage|
 |GroebnerPackage| |GcdDomain&| |GcdDomain|
 |GenericNonAssociativeAlgebra|
 |GeneralDistributedMultivariatePolynomial| |GenExEuclid|
 |GeneralizedMultivariateFactorize| |GeneralPolynomialGcdPackage|
 |GenUFactorize| |GenerateUnivariatePowerSeries| |GeneralHenselPackage|
 |GeneralModulePolynomial| |GosperSummationMethod|
 |GeneralPolynomialSet| |GradedAlgebra&| |GradedAlgebra| |GrayCode|
 |GraphicsDefaults| |GraphImage| |GradedModule&| |GradedModule|
 |GroebnerSolve| |Group&| |Group| |GeneralUnivariatePowerSeries|
 |GeneralSparseTable| |GeneralTriangularSet| |Pi| |HasAst| |HashTable|
 |HallBasis| |HomogeneousDistributedMultivariatePolynomial|
 |HomogeneousDirectProduct| |HeadAst| |Heap|
 |HyperellipticFiniteDivisor| |HeuGcd| |HexadecimalExpansion|
 |HomogeneousAggregate&| |HomogeneousAggregate| |HomotopicTo|
 |Hostname| |HyperbolicFunctionCategory&| |HyperbolicFunctionCategory|
 |InnerAlgFactor| |InnerAlgebraicNumber| |IndexedOneDimensionalArray|
 |IndexedTwoDimensionalArray| |ChineseRemainderToolsForIntegralBases|
 |IntegralBasisTools| |IndexedBits| |IntegralBasisPolynomialTools|
 |IndexCard| |InnerCommonDenominator| |PolynomialIdeals|
 |IdealDecompositionPackage| |Identifier|
 |IndexedDirectProductAbelianGroup| |IndexedDirectProductAbelianMonoid|
 |IndexedDirectProductCategory|
 |IndexedDirectProductOrderedAbelianMonoid|
 |IndexedDirectProductOrderedAbelianMonoidSup|
 |IndexedDirectProductObject| |InnerEvalable&| |InnerEvalable|
 |InnerFreeAbelianMonoid| |IndexedFlexibleArray| |IfAst|
 |InnerFiniteField| |InnerIndexedTwoDimensionalArray| |IndexedList|
 |InnerMatrixLinearAlgebraFunctions|
 |InnerMatrixQuotientFieldFunctions| |IndexedMatrix| |ImportAst|
 |InAst| |InputByteConduit&| |InputByteConduit|
 |InnerNormalBasisFieldFunctions| |InputBinaryFile| |IncrementingMaps|
 |IndexedExponents| |InnerNumericEigenPackage| |InetClientStreamSocket|
 |Infinity| |InputFormFunctions1| |InputForm|
 |InfiniteProductCharacteristicZero| |InnerNumericFloatSolvePackage|
 |InnerModularGcd| |InnerMultFact| |InfiniteProductFiniteField|
 |InfiniteProductPrimeField| |InnerPolySign| |IntegerNumberSystem&|
 |IntegerNumberSystem| |Int16| |Int32| |Int64| |Int8| |InnerTable|
 |AlgebraicIntegration| |AlgebraicIntegrate| |IntegerBits|
 |IntervalCategory| |IntegralDomain&| |IntegralDomain|
 |ElementaryIntegration| |IntegerFactorizationPackage|
 |IntegrationFunctionsTable| |GenusZeroIntegration|
 |IntegerNumberTheoryFunctions| |AlgebraicHermiteIntegration|
 |TranscendentalHermiteIntegration| |Integer|
 |AnnaNumericalIntegrationPackage| |PureAlgebraicIntegration|
 |PatternMatchIntegration| |RationalIntegration| |IntegerRetractions|
 |RationalFunctionIntegration| |Interval|
 |IntegerSolveLinearPolynomialEquation| |IntegrationTools|
 |TranscendentalIntegration| |InverseLaplaceTransform|
 |InputOutputByteConduit| |InputOutputBinaryFile| |IOMode| |IP4Address|
 |InnerPAdicInteger| |InnerPrimeField| |InternalPrintPackage|
 |IntegrationResultToFunction| |IntegrationResultFunctions2|
 |InternalRepresentationForm| |IntegrationResult| |IntegerRoots|
 |IrredPolyOverFiniteField| |IntegrationResultRFToFunction|
 |IrrRepSymNatPackage|
 |InternalRationalUnivariateRepresentationPackage| |IsAst|
 |IndexedString| |InnerPolySum| |InnerSparseUnivariatePowerSeries|
 |InnerTaylorSeries| |InternalTypeForm| |InfiniteTupleFunctions2|
 |InfiniteTupleFunctions3| |InnerTrigonometricManipulations|
 |InfiniteTuple| |IndexedVector| |IndexedAggregate&| |IndexedAggregate|
 |JoinAst| |AssociatedJordanAlgebra| |JVMBytecode| |JVMClassFileAccess|
 |JVMConstantTag| |JVMFieldAccess| |JVMMethodAccess| |JVMOpcode|
 |KeyedAccessFile| |KeyedDictionary&| |KeyedDictionary|
 |KernelFunctions2| |Kernel| |CoercibleTo| |ConvertibleTo| |Kovacic|
 |CoercibleFrom| |KleeneTrivalentLogic| |ConvertibleFrom|
 |LeftAlgebra&| |LeftAlgebra| |LocalAlgebra| |LaplaceTransform|
 |LaurentPolynomial| |LazardSetSolvingPackage|
 |LeadingCoefDetermination| |LetAst| |LieExponentials|
 |LexTriangularPackage| |LiouvillianFunctionCategory|
 |LiouvillianFunction| |LinGroebnerPackage| |Library| |LieAlgebra&|
 |LieAlgebra| |AssociatedLieAlgebra| |PowerSeriesLimitPackage|
 |RationalFunctionLimitPackage| |LinearBasis| |LinearDependence|
 |LinearElement| |LinearlyExplicitRingOver| |LinearForm| |LinearSet|
 |ListToMap| |ListFunctions2| |ListFunctions3| |List| |Literal|
 |LeftLinearSet| |ListMultiDictionary| |LeftModule| |ListMonoidOps|
 |LinearAggregate&| |LinearAggregate| |ElementaryFunctionLODESolver|
 |LinearOrdinaryDifferentialOperator1|
 |LinearOrdinaryDifferentialOperator2|
 |LinearOrdinaryDifferentialOperatorCategory&|
 |LinearOrdinaryDifferentialOperatorCategory|
 |LinearOrdinaryDifferentialOperatorFactorizer|
 |LinearOrdinaryDifferentialOperator|
 |LinearOrdinaryDifferentialOperatorsOps| |Logic&| |Logic| |Localize|
 |LinearPolynomialEquationByFractions| |LiePolynomial| |ListAggregate&|
 |ListAggregate| |LinearSystemMatrixPackage1|
 |LinearSystemMatrixPackage| |LinearSystemPolynomialPackage|
 |LieSquareMatrix| |ConstructAst| |LyndonWord| |LazyStreamAggregate&|
 |LazyStreamAggregate| |ThreeDimensionalMatrix| |MacroAst| |Magma|
 |MappingPackageInternalHacks1| |MappingPackageInternalHacks2|
 |MappingPackageInternalHacks3| |MappingAst| |MappingPackage1|
 |MappingPackage2| |MappingPackage3| |MatrixCategoryFunctions2|
 |MatrixCategory&| |MatrixCategory| |MatrixLinearAlgebraFunctions|
 |Matrix| |StorageEfficientMatrixOperations| |Maybe|
 |MultiVariableCalculusFunctions| |MatrixCommonDenominator|
 |MachineComplex| |MultiDictionary| |ModularDistinctDegreeFactorizer|
 |MeshCreationRoutinesForThreeDimensions| |MultFiniteFactorize|
 |MachineFloat| |ModularHermitianRowReduction| |MachineInteger|
 |MakeBinaryCompiledFunction| |MakeFloatCompiledFunction|
 |MakeFunction| |MakeRecord| |MakeUnaryCompiledFunction|
 |MultivariateLifting| |MonogenicLinearOperator| |MultipleMap|
 |MathMLFormat| |ModularField| |ModMonic| |ModuleMonomial|
 |ModuleOperator| |ModularRing| |Module&| |Module| |MoebiusTransform|
 |Monad&| |Monad| |MonadWithUnit&| |MonadWithUnit| |MonogenicAlgebra&|
 |MonogenicAlgebra| |Monoid&| |Monoid| |MonomialExtensionTools|
 |MPolyCatFunctions2| |MPolyCatFunctions3| |MPolyCatPolyFactorizer|
 |MultivariatePolynomial| |MPolyCatRationalFunctionFactorizer|
 |MRationalFactorize| |MonoidRingFunctions2| |MonoidRing|
 |MultisetAggregate| |Multiset| |MoreSystemCommands| |MergeThing|
 |MultivariateTaylorSeriesCategory| |MultivariateFactorize|
 |MultivariateSquareFree| |NonAssociativeAlgebra&|
 |NonAssociativeAlgebra| |NagPolynomialRootsPackage|
 |NagRootFindingPackage| |NagSeriesSummationPackage|
 |NagIntegrationPackage| |NagOrdinaryDifferentialEquationsPackage|
 |NagPartialDifferentialEquationsPackage| |NagInterpolationPackage|
 |NagFittingPackage| |NagOptimisationPackage|
 |NagMatrixOperationsPackage| |NagEigenPackage|
 |NagLinearEquationSolvingPackage| |NagLapack|
 |NagSpecialFunctionsPackage| |NAGLinkSupportPackage|
 |NonAssociativeRng&| |NonAssociativeRng| |NonAssociativeRing&|
 |NonAssociativeRing| |NumericComplexEigenPackage|
 |NumericContinuedFraction| |NonCommutativeOperatorDivision|
 |NetworkClientSocket| |NumberFieldIntegralBasis|
 |NumericalIntegrationProblem| |NonLinearSolvePackage|
 |NonNegativeInteger| |NonLinearFirstOrderODESolver| |NoneFunctions1|
 |None| |NormInMonogenicAlgebra| |NormalizationPackage|
 |NormRetractPackage| |NPCoef| |NumericRealEigenPackage|
 |NewSparseMultivariatePolynomial|
 |NewSparseUnivariatePolynomialFunctions2|
 |NewSparseUnivariatePolynomial| |NumberTheoreticPolynomialFunctions|
 |NormalizedTriangularSetCategory| |Numeric| |NumberFormats|
 |NumericalIntegrationCategory|
 |NumericalOrdinaryDifferentialEquations| |NumericalQuadrature|
 |NumericTubePlot| |OrderedAbelianGroup| |OrderedAbelianMonoid|
 |OrderedAbelianMonoidSup| |OrderedAbelianSemiGroup|
 |OrderedCancellationAbelianMonoid| |OctonionCategory&|
 |OctonionCategory| |OctonionCategoryFunctions2| |Octonion|
 |OrdinaryDifferentialEquationsSolverCategory| |ConstantLODE|
 |ElementaryFunctionODESolver| |ODEIntensityFunctionsTable|
 |ODEIntegration| |AnnaOrdinaryDifferentialEquationPackage|
 |PureAlgebraicLODE| |PrimitiveRatDE| |NumericalODEProblem|
 |PrimitiveRatRicDE| |RationalLODE| |ReduceLODE| |RationalRicDE|
 |SystemODESolver| |ODETools| |OrderedDirectProduct|
 |OrderlyDifferentialPolynomial| |OrdinaryDifferentialRing|
 |OrderlyDifferentialVariable| |OrderedFreeMonoid|
 |OrderedIntegralDomain| |OpenMathConnection| |OpenMathDevice|
 |OpenMathEncoding| |OpenMathErrorKind| |OpenMathError|
 |ExpressionToOpenMath| |OppositeMonogenicLinearOperator| |OpenMath|
 |OpenMathPackage| |OrderedMultisetAggregate| |OpenMathServerPackage|
 |OnePointCompletionFunctions2| |OnePointCompletion|
 |OperatorCategory&| |OperatorCategory| |Operator| |OperationsQuery|
 |OperatorSignature| |NumericalOptimizationCategory|
 |AnnaNumericalOptimizationPackage| |NumericalOptimizationProblem|
 |OrderedCompletionFunctions2| |OrderedCompletion| |OrderedFinite|
 |OrderingFunctions| |OrderedMonoid| |OrderedRing&| |OrderedRing|
 |OrderedSet| |OrderedStructure| |OrderedType&| |OrderedType|
 |UnivariateSkewPolynomialCategory&| |UnivariateSkewPolynomialCategory|
 |UnivariateSkewPolynomialCategoryOps| |SparseUnivariateSkewPolynomial|
 |UnivariateSkewPolynomial| |OrthogonalPolynomialFunctions|
 |OrderedSemiGroup| |OrdSetInts| |OutputByteConduit&|
 |OutputByteConduit| |OutputBinaryFile| |OutputForm| |OutputPackage|
 |OrderedVariableList| |OverloadSet| |OrdinaryWeightedPolynomials|
 |PadeApproximants| |PadeApproximantPackage| |PAdicIntegerCategory|
 |PAdicInteger| |PAdicRational| |PAdicRationalConstructor| |Pair|
 |Palette| |PolynomialAN2Expression| |ParameterAst|
 |ParametricPlaneCurveFunctions2| |ParametricPlaneCurve|
 |ParametricSpaceCurveFunctions2| |ParametricSpaceCurve| |Parser|
 |ParametricSurfaceFunctions2| |ParametricSurface|
 |PartitionsAndPermutations| |Patternable| |PatternMatchListResult|
 |PatternMatchable| |PatternMatch| |PatternMatchResultFunctions2|
 |PatternMatchResult| |PatternFunctions1| |PatternFunctions2| |Pattern|
 |PoincareBirkhoffWittLyndonBasis| |PolynomialComposition|
 |PartialDifferentialDomain&| |PartialDifferentialDomain|
 |PartialDifferentialEquationsSolverCategory| |PolynomialDecomposition|
 |AnnaPartialDifferentialEquationPackage| |NumericalPDEProblem|
 |PartialDifferentialModule| |PartialDifferentialRing|
 |PartialDifferentialSpace&| |PartialDifferentialSpace| |PendantTree|
 |Permanent| |PermutationCategory| |PermutationGroup| |Permutation|
 |PolynomialFactorizationByRecursion|
 |PolynomialFactorizationByRecursionUnivariate|
 |PolynomialFactorizationExplicit&| |PolynomialFactorizationExplicit|
 |PrimeField| |PointsOfFiniteOrder| |PointsOfFiniteOrderRational|
 |PointsOfFiniteOrderTools| |PartialFraction| |PartialFractionPackage|
 |PolynomialGcdPackage| |PermutationGroupExamples| |PolyGroebner|
 |PiCoercions| |PrincipalIdealDomain| |PositiveInteger|
 |PolynomialInterpolationAlgorithms| |PolynomialInterpolation|
 |ParametricLinearEquations| |PlotFunctions1| |Plot3D| |Plot|
 |PlotTools| |FunctionSpaceAssertions| |PatternMatchAssertions|
 |PatternMatchPushDown| |PatternMatchFunctionSpace|
 |PatternMatchIntegerNumberSystem| |PatternMatchKernel|
 |PatternMatchListAggregate| |PatternMatchPolynomialCategory|
 |FunctionSpaceAttachPredicates| |AttachPredicates|
 |PatternMatchQuotientFieldCategory| |PatternMatchSymbol|
 |PatternMatchTools| |PolynomialNumberTheoryFunctions| |Point|
 |PolToPol| |RealPolynomialUtilitiesPackage| |PolynomialFunctions2|
 |PolynomialToUnivariatePolynomial| |PolynomialCategory&|
 |PolynomialCategory| |PolynomialCategoryQuotientFunctions|
 |PolynomialCategoryLifting| |Polynomial| |PolynomialRoots|
 |PortNumber| |PlottablePlaneCurveCategory|
 |PrecomputedAssociatedEquations| |PrimitiveArrayFunctions2|
 |PrimitiveArray| |PrimitiveFunctionCategory| |PrimitiveElement|
 |IntegerPrimesPackage| |PrintPackage| |PolynomialRing| |Product|
 |Property| |PropositionalFormula| |PropositionalFormulaFunctions1|
 |PropositionalFormulaFunctions2| |PropositionalLogic|
 |PriorityQueueAggregate| |PseudoRemainderSequence| |PretendAst|
 |Partition| |PowerSeriesCategory&| |PowerSeriesCategory|
 |PlottableSpaceCurveCategory| |PolynomialSetCategory&|
 |PolynomialSetCategory| |PolynomialSetUtilitiesPackage|
 |PseudoLinearNormalForm| |PolynomialSquareFree| |PointCategory|
 |PointFunctions2| |PointPackage| |PartialTranscendentalFunctions|
 |PushVariables| |PAdicWildFunctionFieldIntegralBasis|
 |QuasiAlgebraicSet2| |QuasiAlgebraicSet| |QuasiComponentPackage|
 |QueryEquation| |QuotientFieldCategoryFunctions2|
 |QuotientFieldCategory&| |QuotientFieldCategory| |QuadraticForm|
 |QuasiquoteAst| |QueueAggregate| |QuaternionCategory&|
 |QuaternionCategory| |QuaternionCategoryFunctions2| |Quaternion|
 |Queue| |RadicalCategory&| |RadicalCategory| |RadicalFunctionField|
 |RadixExpansion| |RadixUtilities| |RandomNumberSource|
 |RationalFactorize| |RationalRetractions| |RecursiveAggregate&|
 |RecursiveAggregate| |RealClosedField&| |RealClosedField|
 |ElementaryRischDE| |ElementaryRischDESystem| |TranscendentalRischDE|
 |TranscendentalRischDESystem| |RandomDistributions| |ReducedDivisor|
 |ReduceAst| |RealZeroPackage| |RealZeroPackageQ| |RealConstant|
 |RealSolvePackage| |RealClosure| |ReductionOfOrder| |Reference|
 |RegularTriangularSet| |RepresentationPackage1|
 |RepresentationPackage2| |RepeatedDoubling| |RadicalEigenPackage|
 |RepeatedSquaring| |ResolveLatticeCompletion| |ResidueRing| |Result|
 |ReturnAst| |RetractableTo&| |RetractableTo| |RetractSolvePackage|
 |RandomFloatDistributions| |RationalFunctionFactor|
 |RationalFunctionFactorizer| |RationalFunction| |RGBColorModel|
 |RGBColorSpace| |RegularChain| |RandomIntegerDistributions| |Ring&|
 |Ring| |RationalInterpolation| |RightLinearSet|
 |RectangularMatrixCategory&| |RectangularMatrixCategory|
 |RectangularMatrix| |RectangularMatrixCategoryFunctions2|
 |RightModule| |RangeBinding| |Rng| |RealNumberSystem&|
 |RealNumberSystem| |RightOpenIntervalRootCharacterization|
 |RomanNumeral| |RoutinesTable| |RecursivePolynomialCategory&|
 |RecursivePolynomialCategory| |RepeatAst|
 |RealRootCharacterizationCategory&| |RealRootCharacterizationCategory|
 |RegularSetDecompositionPackage| |RegularTriangularSetCategory&|
 |RegularTriangularSetCategory| |RegularTriangularSetGcdPackage|
 |RestrictAst| |RuntimeValue| |RuleCalled| |RewriteRule| |Ruleset|
 |RationalUnivariateRepresentationPackage|
 |SimpleAlgebraicExtensionAlgFactor| |SimpleAlgebraicExtension|
 |SAERationalFunctionAlgFactor| |SingletonAsOrderedSet|
 |SpadSyntaxCategory| |SortedCache| |Scope|
 |StructuralConstantsPackage| |SequentialDifferentialPolynomial|
 |SequentialDifferentialVariable| |SegmentFunctions2| |SegmentAst|
 |SegmentBindingFunctions2| |SegmentBinding| |SegmentCategory|
 |Segment| |SegmentExpansionCategory| |SequenceAst| |SetAggregate&|
 |SetAggregate| |SetCategory&| |SetCategory| |SetOfMIntegersInOneToN|
 |Set| |SExpressionCategory| |SExpression| |SExpressionOf|
 |SimpleFortranProgram| |SquareFreeQuasiComponentPackage|
 |SquareFreeRegularTriangularSetGcdPackage|
 |SquareFreeRegularTriangularSetCategory|
 |SymmetricGroupCombinatoricFunctions| |SemiGroup&| |SemiGroup|
 |SplitHomogeneousDirectProduct| |SturmHabichtPackage| |SignatureAst|
 |ElementaryFunctionSign| |RationalFunctionSign| |Signature|
 |SimplifyAlgebraicNumberConvertPackage| |SingleInteger|
 |StackAggregate| |SquareMatrixCategory&| |SquareMatrixCategory|
 |SmithNormalForm| |SparseMultivariatePolynomial|
 |SparseMultivariateTaylorSeries|
 |SquareFreeNormalizedTriangularSetCategory|
 |PolynomialSolveByFormulas| |RadicalSolvePackage|
 |TransSolvePackageService| |TransSolvePackage| |SortPackage|
 |ThreeSpace| |ThreeSpaceCategory| |SpadAst| |SpadParser|
 |SpadAstExports| |SpecialOutputPackage| |SpecialFunctionCategory|
 |SplittingNode| |SplittingTree| |SquareMatrix| |StringAggregate&|
 |StringAggregate| |SquareFreeRegularSetDecompositionPackage|
 |SquareFreeRegularTriangularSet| |Stack| |StreamAggregate&|
 |StreamAggregate| |SparseTable| |StepAst| |StepThrough|
 |StreamInfiniteProduct| |StreamFunctions1| |StreamFunctions2|
 |StreamFunctions3| |Stream| |String| |StringTable|
 |StreamTaylorSeriesOperations|
 |StreamTranscendentalFunctionsNonCommutative|
 |StreamTranscendentalFunctions| |SubResultantPackage| |SubSpace|
 |SuchThat| |SuchThatAst| |SparseUnivariateLaurentSeries|
 |FunctionSpaceSum| |RationalFunctionSum|
 |SparseUnivariatePolynomialFunctions2| |SupFractionFactorizer|
 |SparseUnivariatePolynomial| |SparseUnivariatePuiseuxSeries|
 |SparseUnivariateTaylorSeries| |Switch| |Symbol| |SymmetricFunctions|
 |SymmetricPolynomial| |TheSymbolTable| |SymbolTable| |Syntax|
 |SystemInteger| |SystemNonNegativeInteger| |SystemPointer|
 |SystemSolvePackage| |System| |TableauxBumpers| |Tableau| |Table|
 |TermAlgebraOperator| |TangentExpansions| |TableAggregate&|
 |TableAggregate| |TabulatedComputationPackage| |TemplateUtilities|
 |TexFormat1| |TexFormat| |TextFile| |ToolsForSign|
 |TopLevelThreeSpace| |TranscendentalFunctionCategory&|
 |TranscendentalFunctionCategory| |Tree|
 |TrigonometricFunctionCategory&| |TrigonometricFunctionCategory|
 |TrigonometricManipulations| |TriangularMatrixOperations|
 |TranscendentalManipulations| |TriangularSetCategory&|
 |TriangularSetCategory| |TaylorSeries| |TubePlot| |TubePlotTools|
 |Tuple| |TwoFactorize| |TypeAst| |Type| |UserDefinedPartialOrdering|
 |UserDefinedVariableOrdering| |UniqueFactorizationDomain&|
 |UniqueFactorizationDomain| |UInt16| |UInt32| |UInt64| |UInt8|
 |UnivariateLaurentSeriesFunctions2| |UnivariateLaurentSeriesCategory|
 |UnivariateLaurentSeriesConstructorCategory&|
 |UnivariateLaurentSeriesConstructorCategory|
 |UnivariateLaurentSeriesConstructor| |UnivariateLaurentSeries|
 |UnivariateFactorize| |UniversalSegmentFunctions2| |UniversalSegment|
 |UnivariatePolynomialFunctions2|
 |UnivariatePolynomialCommonDenominator|
 |UnivariatePolynomialDecompositionPackage|
 |UnivariatePolynomialDivisionPackage|
 |UnivariatePolynomialMultiplicationPackage| |UnivariatePolynomial|
 |UnivariatePolynomialCategoryFunctions2|
 |UnivariatePolynomialCategory&| |UnivariatePolynomialCategory|
 |UnivariatePowerSeriesCategory&| |UnivariatePowerSeriesCategory|
 |UnivariatePolynomialSquareFree| |UnivariatePuiseuxSeriesFunctions2|
 |UnivariatePuiseuxSeriesCategory|
 |UnivariatePuiseuxSeriesConstructorCategory&|
 |UnivariatePuiseuxSeriesConstructorCategory|
 |UnivariatePuiseuxSeriesConstructor| |UnivariatePuiseuxSeries|
 |UnivariatePuiseuxSeriesWithExponentialSingularity|
 |UnaryRecursiveAggregate&| |UnaryRecursiveAggregate|
 |UnivariateTaylorSeriesFunctions2| |UnivariateTaylorSeriesCategory&|
 |UnivariateTaylorSeriesCategory| |UnivariateTaylorSeries|
 |UnivariateTaylorSeriesODESolver| |UTSodetools| |UnionType| |Variable|
 |VectorCategory&| |VectorCategory| |VectorFunctions2| |Vector|
 |TwoDimensionalViewport| |ThreeDimensionalViewport|
 |ViewDefaultsPackage| |ViewportPackage| |Void| |VectorSpace&|
 |VectorSpace| |WeierstrassPreparation|
 |WildFunctionFieldIntegralBasis| |WhereAst| |WhileAst|
 |WeightedPolynomials| |WuWenTsunTriangularSet| |XAlgebra|
 |XDistributedPolynomial| |XExponentialPackage| |XFreeAlgebra|
 |ExtensionField&| |ExtensionField| |XPBWPolynomial| |XPolynomialsCat|
 |XPolynomial| |XPolynomialRing| |XRecursivePolynomial| |YoungDiagram|
 |ParadoxicalCombinatorsForStreams| |ZeroDimensionalSolvePackage|
 |IntegerLinearDependence| |IntegerMod| |Enumeration| |Mapping|
 |Record| |Union| |hessian| |replaceKthElement| |convert| |omError|
 |f04axf| |solve| |cache| |OMputApp| |nextItem| |seed|
 |algebraicDecompose| |primextintfrac| |resize| |weakBiRank|
 |closedCurve| |algebraicOf| |wordInStrongGenerators| |musserTrials|
 |invertIfCan| |totalDegree| |removeRedundantFactorsInPols|
 |lowerCase!| |removeSinSq| |s17dlf| |isPower| |d01bbf| |content|
 |LyndonBasis| |Ci| |iterationVar| |scale| |safeFloor| |float|
 |OMgetEndBVar| |rightGcd| |head| |toseInvertible?| |branchIfCan|
 |changeWeightLevel| |diag| |outputAsScript| |argscript| |buildSyntax|
 |mapExponents| |nthExponent| |s21bdf| |mapUnivariateIfCan|
 |setScreenResolution3D| |ratDenom| |outputFixed|
 |shanksDiscLogAlgorithm| |deepExpand| |decrease| |simplifyExp|
 |exponentialOrder| |integralDerivationMatrix| |complexNumericIfCan|
 |OMputError| |padecf| |trivialIdeal?| |adaptive| |readByte!|
 |interpretString| |rombergo| |optional?| |rk4| |rightRemainder|
 |makeUnit| |pile| |polarCoordinates| |multinomial| |newline|
 |eigenMatrix| |minPoints3D| |power| |smith| |setClosed| |makeFR|
 |modifyPointData| |car| |incr| |shift| |doublyTransitive?|
 |setErrorBound| |setLabelValue| |ridHack1| |macroExpand|
 |mainMonomials| |exportedOperators| |jacobi| |bezoutMatrix| |compose|
 |rroot| |hi| |rdHack1| |lastSubResultant| |radicalSolve| |bright|
 |createLowComplexityTable| |more?| |jvmInterfaceMethodConstantTag|
 |identityMatrix| |secIfCan| |square?| |semiSubResultantGcdEuclidean1|
 |leftMult| |bytes| |member?| |numberOfNormalPoly| |rationalIfCan|
 |bernoulli| |commonDenominator| |iiacot| |module| |leftLcm| |cSin|
 |squareFreePrim| |pair?| |eval| |nextsubResultant2| |signatureAst|
 |iiacoth| |unitCanonical| |laurentRep| GE |commaSeparate| |testDim|
 |powern| |readLineIfCan!| |denomRicDE|
 |removeSuperfluousQuasiComponents| |kmax| |column| |copies| |expr|
 |numer| |lift| |explogs2trigs| |coordinates| |getProperties| GT
 |ramifiedAtInfinity?| |explicitlyFinite?|
 |purelyAlgebraicLeadingMonomial?| |ideal| |cAsin| |irreducibleFactor|
 |evenlambert| LE |eq| |denom| |reduce| |rewriteSetWithReduction|
 |listLoops| |Is| |prevPrime| |setchildren!| |mindegTerm|
 |useNagFunctions| |cCoth| |lexTriangular| |selectfirst| |iter|
 |littleEndian| |splitLinear| LT |symmetric?| |showAllElements|
 |s13adf| |branchPointAtInfinity?| |makeSin| |UP2ifCan| |leftPower|
 |rootDirectory| |pi| |numberOfIrreduciblePoly| |screenResolution|
 |newLine| |complexForm| |integers| EQ |maxColIndex|
 |expenseOfEvaluation| |measure2Result| |makeResult| |asecIfCan|
 |variable| |infinity| |outputFloating| |unvectorise| |prod|
 |ParCondList| |say| |patternMatchTimes| |unit| |readInt8!| |quadratic|
 |rightOne| |chebyshevT| |iterators| |approxNthRoot|
 |jvmStringConstantTag| |genericRightMinimalPolynomial| |graphStates|
 |toseInvertibleSet| |insert| |getVariableOrder| |hspace|
 |tubeRadiusDefault| |separant| |s21bbf| |connectTo|
 |initializeGroupForWordProblem| |setright!| |reduceBasisAtInfinity|
 |chineseRemainder| |e02zaf| |f04atf| |OMsupportsSymbol?| |symbol?|
 |symFunc| |kernel| |basisOfLeftNucloid| |OMmakeConn| |lintgcd|
 |primintfldpoly| |computeBasis| |totalfract| |mathieu23| |tRange|
 |height| |moebiusMu| |laurentIfCan| |exp| |interactiveEnv| |list|
 |extendedSubResultantGcd| |setTex!| |stoseInvertible?reg| |lllp|
 |size| |generate| |totalDifferential| |linefeed| |hermite|
 |pleskenSplit| |argument| |draw| |insertBottom!| |ffactor|
 |restorePrecision| |orthonormalBasis| |expintfldpoly| |currentEnv|
 |signature| |dominantTerm| |powers| |BumInSepFFE|
 |nextNormalPrimitivePoly| |pmComplexintegrate| |lowerCase|
 |linearDependenceOverZ| |exprHasLogarithmicWeights| |pr2dmp|
 |getButtonValue| |createGenericMatrix| |eq?| |matrixConcat3D| |makeop|
 |firstDenom| |numberOfOperations| |d01aqf| |discriminant|
 |graphCurves| |lllip| |complexNormalize| |zag| |plotPolar| |iiexp|
 |showFortranOutputStack| |byte| |OMgetType|
 |rewriteSetByReducingWithParticularGenerators| |getCode| |trueEqual|
 |critMTonD1| |completeEval| |noValueMode| |f01rdf| |callForm?|
 |solveLinearPolynomialEquationByRecursion| |makeObject|
 |fullPartialFraction| |interReduce| |digit?| |readIfCan!| |OMbindTCP|
 |minimize| |setelt!| |rarrow| |tanIfCan| |ref| |viewWriteAvailable|
 |coef| |errorKind| |nil?| |deref| |real?| |prepareDecompose|
 |rightCharacteristicPolynomial| |factorOfDegree| |notelem|
 |readUInt16!| |constDsolve| |incrementBy| |exponent|
 |rangePascalTriangle| |OMserve| |realElementary| |choosemon|
 |setFieldInfo| |RemainderList| |iiacosh| |nextNormalPoly| |blue|
 |exprToXXP| |isOpen?| |expand| |maxdeg| |unparse| |lazyPquo|
 |linearDependence| |setStatus| |elementary| |clearTheFTable|
 |pointColorPalette| |gethi| |normalDeriv| |commutator| |filterWhile|
 |rubiksGroup| |besselY| |endSubProgram| |conditionsForIdempotents|
 |univariateSolve| |e02daf| |f04jgf| |limitedIntegrate| |meshPar2Var|
 |atanIfCan| |typeLists| |c06gcf| |filterUntil| |d02bbf| |hostPlatform|
 |complexRoots| |heap| |kernels| |entries| |basisOfCenter| |f04faf|
 |transcendentalDecompose| |Beta| |merge| |select| |int| |e01daf|
 |lazyIntegrate| |Aleph| |OMreceive| |read!| |operator| |diagonals|
 |radPoly| |component| |prinb| |leftFactorIfCan| |OMputAttr|
 |insertMatch| |lfintegrate| |gcdPrimitive| |rationalApproximation|
 |palgRDE0| |delete!| |expPot| |selectsecond| |setfirst!|
 |cyclePartition| |lprop| |primlimitedint| |swap!| |ip4Address|
 |univariate| |cond| |listYoungTableaus| |jokerMode| |mindeg|
 |functionIsFracPolynomial?| |leadingTerm| |center| |measure| |po|
 |numericalOptimization| |squareFree| |tail| |OMencodingXML|
 |subHeight| |fortranLiteral| |untab| |cyclicEqual?| |less?| |space|
 |viewDeltaYDefault| |graphImage|
 |rewriteIdealWithQuasiMonicGenerators| |unary?|
 |removeRoughlyRedundantFactorsInPols| |cAcsc| |sh| |e02dcf|
 |invertible?| |relationsIdeal| |associator| |true| |reverse!|
 |messagePrint| |d01apf| |factor| |represents| |indicialEquations|
 |thetaCoord| |makeRecord| |isEquiv| |initial|
 |solveLinearPolynomialEquationByFractions| |OMencodingBinary|
 |harmonic| |elRow2!| |genericRightTraceForm| |sqrt| |rootsOf|
 |bothWays| |mapSolve| |just| |tree| |reciprocalPolynomial| |delay|
 |f04qaf| |exactQuotient!| |f01qef| |real| |iiasec| |integral|
 |OMlistSymbols| |controlPanel| |complexSolve| |tablePow| |vark|
 |totolex| |imag| |pseudoRemainder| |swap| |rightMult| |sequence|
 |twist| |redmat| |setMaxPoints3D| |directProduct| |OMgetVariable|
 |inverseIntegralMatrixAtInfinity| |firstUncouplingMatrix| |edf2ef|
 |mpsode| |identitySquareMatrix| |leftMinimalPolynomial| |atom?|
 |bandedJacobian| |f01brf| |s14abf| |arrayStack| |largest|
 |putColorInfo| |curveColor| |chebyshevU| |brace| |usingTable?|
 |OMputBind| |isAbsolutelyIrreducible?| |flexible?| |mkAnswer|
 |innerEigenvectors| |wronskianMatrix| |preprocess| |destruct|
 |property| |numberOfComputedEntries| |bernoulliB| |fmecg|
 |basisOfRightNucleus| |getConstant| |hcrf| |elaboration| |imagk|
 |purelyTranscendental?| |aLinear| |permutation| |arbitrary| |imagE|
 |shufflein| |leastAffineMultiple| |printingInfo?| |opeval|
 |halfExtendedSubResultantGcd1| |solid| |leadingBasisTerm|
 |bezoutDiscriminant| |light| |factorAndSplit| |wordInGenerators|
 |inconsistent?| |innerint| |s17adf| |failed| |isOp| |characteristic|
 |lhs| |readable?| |monomial| |logical?| |conjugates| |cAsech| |color|
 |options| |lifting| |lieAlgebra?| |rhs| |sparsityIF|
 |componentUpperBound| |credPol| |multivariate| |rightPower| |green|
 |d03faf| |contractSolve| |infieldint| |currentCategoryFrame|
 |tanh2coth| |polCase| |variables| |critBonD| |max| |printInfo|
 |divideIfCan!| |OMputEndApp| |nil| |iroot| |width| |printCode|
 |corrPoly| |romberg| |rightScalarTimes!| |selectOptimizationRoutines|
 |string| |quasiMonic?| |quasiRegular| |chvar| |pointColorDefault|
 |createPrimitiveNormalPoly| |tryFunctionalDecomposition?|
 |OMputObject| |sizeMultiplication| |chainSubResultants| |aQuadratic|
 |associatedEquations| |log| |knownInfBasis| |s17aff|
 |functionIsOscillatory| |factorSquareFreeByRecursion| |isAtom| |cAcot|
 |generalInfiniteProduct| |padicFraction| |approximate| |linearMatrix|
 |createPrimitiveElement| |multiple?| |computeCycleLength| |conjug|
 |fixedPointExquo| |horizontalTab| |removeIrreducibleRedundantFactors|
 |complex| |fortranCharacter| |lfextlimint| |minus!| |taylor|
 |sizeLess?| |csch2sinh| |rst| |bubbleSort!| |bag| |hitherPlane|
 |imagi| |aCubic| |constructor| |monomRDE|
 |createLowComplexityNormalBasis| |laurent| |complex?| |rightTrim|
 |inc| |normInvertible?| |ListOfTerms| |extendIfCan| |constantOpIfCan|
 |discreteLog| |rotatex| |symmetricRemainder| |generalPosition|
 |jvmDoubleConstantTag| |puiseux| |reset| |li| |leftTrim| |d02gbf|
 |FormatArabic| |enumerate| |graphs| |closed| |optional| |generic|
 |fractionPart| |fractRadix| |keys| |hexDigit| |divisor| |ramified?|
 |constantLeft| |f02abf| |aQuartic| |c06gsf| |infiniteProduct|
 |lambert| |top!| |inv| |write| |stack| |definingEquations| |float?|
 |fTable| |e01saf| |nextPrime| |cyclicEntries| |edf2efi|
 |extensionDegree| |nullary?| |save| |ground?| |palgintegrate|
 |normalise| |normalElement| |isOr| |stiffnessAndStabilityFactor|
 |indicialEquationAtInfinity| |lSpaceBasis| |OMputEndBind| |exponents|
 |ground| |d03edf| |s17dcf| |bandedHessian| |reduced?|
 |functionIsContinuousAtEndPoints| |wordsForStrongGenerators|
 |constantToUnaryFunction| |weight| |boundOfCauchy| |withPredicates|
 |leadingMonomial| |basisOfCommutingElements| |viewPhiDefault|
 |pomopo!| |indices| |normFactors| |symmetricDifference|
 |leadingSupport| |normalizeIfCan| |satisfy?| |leftExtendedGcd|
 |leadingCoefficient| |yCoordinates| |curry| |frobenius|
 |realEigenvectors| |hasPredicate?| |particularSolution|
 |selectMultiDimensionalRoutines| |jvmNative| |newSubProgram|
 |noKaratsuba| |primitiveMonomials| |linearAssociatedLog|
 |idealiserMatrix| |iiasech| |isPlus| |f01rcf| |left| |commutative?|
 |shiftRoots| |changeThreshhold| |rationalPoint?| |reductum|
 |strongGenerators| |B1solve| |irVar| |OMputInteger| |OMgetSymbol|
 |right| |f04mcf| |leftAlternative?| |s19abf| |defineProperty| |stop|
 |quadraticNorm| |d02bhf| |integralRepresents| |nthFactor| |getRef|
 |mr| |fortranLiteralLine| |leftZero| |getSyntaxFormsFromFile|
 |setColumn!| |outputList| |mesh?| |internalAugment| |BasicMethod|
 |difference| |mapdiv| |floor| |setref| |axes| |ratDsolve|
 |partialDenominators| |returns| |bivariate?| |entry| |Si|
 |factorGroebnerBasis| |double?| |integralAtInfinity?| |rootBound|
 |interval| |e02bdf| |completeHermite| |trailingCoefficient|
 |clearTheIFTable| |remove!| |genericLeftTrace| |linearAssociatedExp|
 |currentSubProgram| |leftRecip| |seriesSolve| |polygamma| |palgextint|
 |leadingCoefficientRicDE| |getOrder| |jvmStrict| |localReal?| |c06ebf|
 |trapezoidalo| |prefix| |readInt32!| |symmetricTensors| |changeVar|
 |subResultantGcd| |linGenPos| |linearlyDependent?| |redPo| |legendre|
 |iisqrt3| |primes| |An| |headReduce| |screenResolution3D| |schema|
 |LyndonWordsList| |reducedQPowers| |elseBranch| |swapColumns!|
 |edf2fi| |reducedDiscriminant| |zeroMatrix| |OMreadFile|
 |selectNonFiniteRoutines| |outlineRender| |isImplies| |cCot| |rule|
 |coHeight| |cycleTail| |ksec| |integralLastSubResultant| |rightZero|
 |simpsono| |coefficient| |pureLex| BY |iiGamma| |qelt|
 |argumentListOf| |basisOfRightNucloid| |vertConcat| |extractPoint|
 |multiEuclidean| |besselJ| |parametersOf| |cyclicParents| |generators|
 |qsetelt| |e04dgf| |stopTableGcd!| |univariatePolynomialsGcds|
 |UpTriBddDenomInv| |cPower| |fillPascalTriangle| |fixedPoints|
 |cAcsch| |c06eaf| |elaborateFile| |symbol| |xRange| |prefixRagits|
 |minordet| |birth| |dot| |permutationRepresentation| |leadingIndex|
 |maxPoints3D| |infix| F |deepestInitial| |expression| |iflist2Result|
 |yRange| |cAcosh| |name| |element?| |scripted?| |f07adf| |redPol|
 |sturmSequence| |genus| |duplicates?| |integer| |zRange| |cCsc| |body|
 |s17ajf| |goodnessOfFit| |OMUnknownSymbol?| |merge!| |pseudoDivide|
 |clipBoolean| |LiePolyIfCan| |map!| |lazyPrem| |lowerCase?| |bipolar|
 |tableau| |cons| |datalist| |void| |OMgetBVar| |multiplyExponents|
 |irDef| |createRandomElement| |qsetelt!| |iomode| |legendreP|
 |viewSizeDefault| |c02agf| NOT |absolutelyIrreducible?|
 |groebnerIdeal| |pToDmp| |refine| |super| |exprToGenUPS| |yCoord|
 |graphState| |coercePreimagesImages| OR |eisensteinIrreducible?|
 |nullSpace| |PDESolve| |halfExtendedSubResultantGcd2|
 |createMultiplicationMatrix| |nthFlag| |cycle| |conjunction|
 |dioSolve| AND |depth| |monicLeftDivide| |externalList|
 |showTheSymbolTable| |printInfo!| |meshPar1Var| |mainForm| |elements|
 |find| |getMeasure| |viewThetaDefault| |factorial| |freeOf?|
 |alphabetic| |unexpand| |call| |consnewpol| |stFunc2| |source|
 |mantissa| |triangularSystems| |connect| |reduceLODE|
 |leftExactQuotient| |acsch| |leftCharacteristicPolynomial| |colorDef|
 |unit?| |subscript| |iilog| |nor| |plot| |extractTop!| |binomial|
 |conical| |frst| |port| |problemPoints| |linearAssociatedOrder|
 |validExponential| |binarySearchTree| |writeUInt8!| |iicsc| |mdeg|
 |mesh| |palglimint| |quasiComponent| |explicitlyEmpty?| |spherical|
 |gcdcofact| |f04mbf| |charpol| |e04naf| |t| |resultantReduit| |cAcoth|
 |karatsuba| |pade| |symmetricPower| |toseLastSubResultant| |split|
 |f01qcf| |intersect| |bindings| |leftUnit| |logIfCan|
 |indiceSubResultant| |linear?| |explimitedint| |subResultantsChain|
 |writeLine!| |algebraic?| |quadratic?| |zero?| |expint|
 |genericRightTrace| |removeRedundantFactors|
 |semiDegreeSubResultantEuclidean| |numerators| |e02bbf| |drawToScale|
 |karatsubaDivide| |common| |curveColorPalette| |basis| |gcdprim|
 |sec2cos| |anfactor| * |symbolIfCan| |pole?| |extendedResultant|
 |generalTwoFactor| |oblateSpheroidal| |cyclotomicFactorization|
 |s17agf| |s20adf| |constantCoefficientRicDE| |neglist| |squareMatrix|
 |setFormula!| |bounds| |key| |asechIfCan| |gderiv| |integerBound|
 |blankSeparate| |changeBase| |HenselLift| |prime| |groebnerFactorize|
 |chiSquare1| |safetyMargin| |rightUnits| |diagonalMatrix| |previous|
 |processTemplate| = |sqfrFactor| |polyRDE| |s18adf|
 |viewDeltaXDefault| |filename| |makeprod| |basisOfLeftAnnihilator|
 |generalizedContinuumHypothesisAssumed?| |lepol| |hash| |iitan|
 |realSolve| |jvmSuper| |kovacic| |cyclic?| |mainKernel| |relerror|
 |outputArgs| |count| < |category| |pushuconst| |npcoef|
 |coerceListOfPairs| |double| |rdregime| |parse| |singularAtInfinity?|
 |sample| |sincos| > |domain| |OMreadStr| |invertibleSet| |palgextint0|
 |rightLcm| |augment| |rotatey| |OMconnInDevice| |extractSplittingLeaf|
 <= |balancedFactorisation| |testModulus| |cot2trig| |package|
 |parametric?| |primitivePart| |seriesToOutputForm| |putGraph|
 |removeDuplicates!| |string?| >= |primeFactor| |factorByRecursion|
 |wholeRadix| |monicModulo| |ReduceOrder| |parabolicCylindrical|
 |monomialIntegrate| |coth2tanh| |prologue| |exp1| |hconcat|
 |makingStats?| |OMUnknownCD?| |setAdaptive| |squareTop| |OMputSymbol|
 |sumOfKthPowerDivisors| |factorPolynomial| |degreeSubResultant|
 |partition| |bipolarCylindrical| |hasTopPredicate?| |randnum|
 |outputBinaryFile| + |partialNumerators| |numberOfComposites|
 |brillhartIrreducible?| |divisors| |critM| |computeInt| |move|
 |leadingExponent| - |singularitiesOf| |f07fef| |declare!|
 |wholeRagits| |unitsColorDefault| |radix| |twoFactor| / |factors|
 |coshIfCan| |cCos| |completeEchelonBasis| |f01bsf|
 |semiDiscriminantEuclidean| |hMonic| |vspace| |noLinearFactor?|
 |createNormalElement| |listOfMonoms| |dec| |cycleElt| |bsolve| |ptree|
 |f04maf| |SturmHabichtCoefficients| |putProperty| |lazyResidueClass|
 |principalIdeal| |shrinkable| |linSolve| |reify| |figureUnits|
 |integralMatrix| |open| |OMputEndObject| |nextColeman| |ode1|
 |nilFactor| |c06gbf| |s18aef| |index| |binaryTree| |denomLODE|
 |minPol| |e04ycf| |showIntensityFunctions| |modTree| |extendedint|
 |createNormalPrimitivePoly| |OMopenString| |kind| |alternative?|
 |evaluateInverse| |fglmIfCan| |part?| |dual| |d01anf| |numFunEvals|
 |iisin| |equiv| |generalizedEigenvectors| |bits| |minimalPolynomial|
 |cSec| |op| |stosePrepareSubResAlgo| |zeroOf| |mkPrim| |duplicates|
 |modularFactor| |conjugate| |segment| |operations| |pair| |realZeros|
 |vectorise| |normDeriv2| |showTheIFTable| |setTopPredicate|
 |divideExponents| |regime| |composite| |summation| |factorsOfDegree|
 |OMgetString| |cyclicCopy| |toScale| |binaryTournament| |comment|
 |Nul| |nthCoef| |rightUnit| |f07fdf| |fortranLogical| |startTable!|
 |characteristicPolynomial| |inGroundField?| |removeSquaresIfCan|
 |underscore| |SFunction| |step| |useSingleFactorBound?|
 |stopTableInvSet!| |permutations| |numberOfVariables| |zeroDim?|
 |univcase| |resetAttributeButtons| |prinshINFO| |socf2socdf|
 |readBytes!| |simpson| |dark| |indiceSubResultantEuclidean| |monic?|
 |addiag| |polyred| |rewriteIdealWithHeadRemainder| |rk4qc|
 |semiLastSubResultantEuclidean| |e02aef| |associatedSystem| |minrank|
 |startTableGcd!| |rational?| |magnitude| |pToHdmp| |makeCrit|
 |lyndonIfCan| |ldf2lst| FG2F |fracPart| |changeName| |environment|
 |permanent| |upperBound| |zero| |diagonal| |nextsousResultant2|
 |round| |LowTriBddDenomInv| |open?| |union| |symbolTable|
 |getMultiplicationMatrix| |partialQuotients| |f02wef| |iidsum| |isAnd|
 |every?| |retract| |dim| |incrementKthElement| |createPrimitivePoly|
 |OMReadError?| |badValues| |extractClosed| |mainVariable|
 |nextPrimitivePoly| |pol| |algebraicVariables| |qinterval| |And|
 |rightRank| |cAsinh| |associatorDependence| |result|
 |representationType| |partialFraction| |pushFortranOutputStack|
 |remainder| |showTheRoutinesTable| |bezoutResultant| |getZechTable|
 |areEquivalent?| |recoverAfterFail| |Or| |alphanumeric|
 |algSplitSimple| |factorSquareFreePolynomial| |rightNorm| |cAsec|
 |popFortranOutputStack| |selectPDERoutines|
 |lastSubResultantElseSplit| |changeMeasure| |weighted| |scalarMatrix|
 |setlast!| |Not| |expIfCan| |localUnquote| |debug3D| |removeSinhSq|
 |outputMeasure| |outputAsFortran| |radicalEigenvector| |algintegrate|
 |var2StepsDefault| |basisOfMiddleNucleus| |one?| |fractRagits|
 |quotient| |directSum| |coerceL| |OMencodingUnknown|
 |selectFiniteRoutines| |comparison| |readInt16!| |idealiser| |uniform|
 |setUnion| |mainVariables| |primitivePart!| |tubeRadius| |hermiteH|
 |varselect| |before?| |doubleFloatFormat| |rightFactorCandidate|
 |normalForm| |f04asf| |infinite?| |setAdaptive3D| |prindINFO|
 |tubePointsDefault| |factorSFBRlcUnit| |attributeData| |composites|
 |acoshIfCan| |routines| |cycles| |getMultiplicationTable|
 |subResultantChain| |createThreeSpace| |setProperties| |stirling1|
 |f01qdf| |leader| |baseRDE| |lowerBound| |e02ddf| |quoted?|
 |pushucoef| |factor1| |decreasePrecision| |fintegrate| |meatAxe|
 |sinhcosh| |monicRightDivide| |search| |modularGcdPrimitive|
 |lighting| |possiblyNewVariety?| |LazardQuotient| |s19adf|
 |numberOfFactors| |capacity| |invmod| |nthExpon| |endOfFile?|
 |unitNormalize| |solid?| |rischNormalize| |jvmFieldrefConstantTag|
 |edf2df| |isQuotient| |numerator| |makeCos| |submod| |dn|
 |leftRegularRepresentation| |iicot| |iifact| |pointLists|
 |selectODEIVPRoutines| |palgint0| |algebraicSort| |OMconnectTCP|
 |roughEqualIdeals?| |startTableInvSet!| |matrixGcd| |groebner?|
 |appendPoint| |retractIfCan| |lazyPremWithDefault| |getPickedPoints|
 |factorset| |algebraicCoefficients?| |invmultisect| |list?|
 |convergents| |id| |getCurve| |fortranCarriageReturn|
 |pointSizeDefault| |lazyPseudoQuotient| |LiePoly| |mainPrimitivePart|
 |crest| |zeroDimensional?| |numberOfImproperPartitions| |subst|
 |makeSeries| |inverseIntegralMatrix| |badNum| |lo| |arity| |replace|
 |collectUnder| |primeFrobenius| |flexibleArray| |imagI|
 |RittWuCompare| |rightRegularRepresentation| |error|
 |createIrreduciblePoly| |patternVariable| |external?|
 |euclideanGroebner| |tanAn| |polar| |irCtor| |yellow| |cap|
 |branchPoint?| |surface| |second| |xCoord| |lp| |commutativeEquality|
 |listOfLists| |ptFunc| |updatD| |returnTypeOf| |map| |toroidal|
 |eulerPhi| |c05adf| |doubleRank| |third| |iiacos| |atanhIfCan|
 |formfeed| |curryLeft| |ceiling| |lyndon?| |coordinate| |fibonacci|
 |inputOutputBinaryFile| |ord| |objects| |iisqrt2| |formula| |randomLC|
 |jvmLongConstantTag| |distdfact| |e02ahf| |aspFilename| |close|
 |tower| |f02aef| |tanNa| |hdmpToDmp| |viewPosDefault| |e01sff| |base|
 |alternating| |qPot| |signAround| |integralBasisAtInfinity|
 |viewport3D| |internalDecompose| |principal?| |llprop| |in?|
 |fractionFreeGauss!| |parents| |matrixDimensions| |f02bjf| |presub|
 |digits| |infRittWu?| |OMlistCDs| |display| |nary?| |singRicDE|
 |vector| |palgRDE| |acosIfCan| |squareFreePolynomial|
 |tryFunctionalDecomposition| |rquo| |lex| RF2UTS |perfectNthRoot|
 |extractBottom!| |jvmInterface| |differentiate| |updatF| |lifting1|
 |adaptive3D?| |nrows| |negative?| |setEmpty!| |rowEchelonLocal|
 |splitSquarefree| |roughSubIdeal?| |df2mf| |polygon?| |approxSqrt|
 |f02awf| |tanhIfCan| |ncols| |unitNormal| |getGoodPrime| |mvar|
 |asimpson| |f04adf| |dihedralGroup| |solveInField| |multisect|
 |outputGeneral| |next| |coerce| |insertTop!| |decomposeFunc|
 |rationalPoints| |exprToUPS| |htrigs| |complexNumeric|
 |raisePolynomial| |cSinh| |polyPart| |integerIfCan| |moduleSum|
 |categories| |construct| |scopes| |generalLambert| |showRegion|
 |input| |s14aaf| |safeCeiling| |mirror| |generalizedInverse| |e02akf|
 |ranges| |even?| |tanQ| |printHeader| |library| |imagj| |weights|
 |directory| |airyAi| |contract| |clearDenominator| |resetBadValues|
 |ScanArabic| |leftTraceMatrix| |diagonalProduct| |leftReducedSystem|
 |position!| |cosIfCan| |morphism| |besselI| |predicates| |size?|
 |copy!| |factorList| |rational| |s17dhf| |init| |approximants| |sn|
 |fixedDivisor| |stoseInternalLastSubResultant| |split!| |matrix|
 |fill!| |permutationGroup| |multiplyCoefficients| |fi2df| |integrate|
 |complement| |readUInt8!| |startPolynomial| |mapGen| |laguerre|
 |lazyIrreducibleFactors| |hostByteOrder| |optpair| |extractProperty|
 |integral?| |modularGcd| |semiSubResultantGcdEuclidean2|
 |fortranComplex| |ODESolve| |singleFactorBound| |set| |graeffe| |low|
 |epilogue| LODO2FUN |f02akf| |solveLinearlyOverQ|
 |ScanFloatIgnoreSpaces| |delete| |OMgetFloat| |coerceP| |stFuncN|
 |redpps| |setImagSteps| |unmakeSUP| |OMsend| |qroot| |triangSolve|
 |reindex| |failed?| |headRemainder| |sayLength| |iiasin| |leftGcd|
 |nthFractionalTerm| |quasiMonicPolynomials| |OMgetEndAttr| |transpose|
 |useEisensteinCriterion?| |stoseInvertible?| |virtualDegree| |lazy?|
 |linears| |zerosOf| |diophantineSystem| |systemCommand| |initTable!|
 |createNormalPoly| |fixPredicate| |genericLeftNorm| |leaves| |c06ekf|
 |OMputEndBVar| |sinh2csch| |youngGroup| |bat| |hasHi| |subTriSet?|
 |substitute| |completeSmith| |genericLeftDiscriminant| |intChoose|
 |splitDenominator| |doubleResultant| |mat| |expandLog| |cyclotomic|
 |simplify| |Hausdorff| |aromberg| |euclideanNormalForm| |gbasis|
 |janko2| |assert| |e02bcf| |cycleRagits| |exteriorDifferential|
 |normal| |createZechTable| |high| |tan2trig| |setMinPoints|
 |goodPoint| |d01fcf| |getIdentifier| |readUInt32!| |sub| |c06fuf|
 |countable?| |getlo| |e01bff| |dimensionsOf| |reducedSystem| |ParCond|
 |Gamma| |df2fi| |f02agf| |setnext!| |errorInfo| |fortranDouble|
 |removeRoughlyRedundantFactorsInPol| |points| |OMgetBind|
 |trace2PowMod| |eof?| |trigs2explogs| |back| |maxPoints| |extend|
 |setValue!| |rules| |viewport2D| |infinityNorm| |checkPrecision|
 |printStats!| |addBadValue| |show| |byteBuffer| |character?| |row|
 |uncouplingMatrices| |qqq| |divergence| |var1StepsDefault|
 |stripCommentsAndBlanks| |setprevious!| |jvmPublic| |d01gbf|
 |backOldPos| |contains?| |hasSolution?| |limit| |biRank| |rank|
 |lookupFunction| |OMconnOutDevice| |d02gaf| |trace| |insertRoot!|
 |perfectSquare?| |curve| |leftRemainder| |revert| |probablyZeroDim?|
 |elColumn2!| |irreducibleFactors| |cfirst| |dfRange| |compBound|
 |complexEigenvectors| |constant?| |cCosh| |mainValue| |closed?|
 |coefficients| |log10| |att2Result| |unknown| |bfEntry| |Vectorise|
 |unravel| |chiSquare| |homogeneous?| |c06fpf| |makeViewport2D|
 |limitPlus| |bitand| |setMinPoints3D| |doubleComplex?| |jvmStatic|
 |exQuo| |distance| |extendedIntegrate| |explicitEntries?|
 |numberOfMonomials| |fortran| |subspace| |bitior| |expextendedint|
 SEGMENT |setPoly| |subNodeOf?| |orbits| |extractIfCan|
 |cRationalPower| |integralCoordinates| |LazardQuotient2| |polygon|
 |doubleDisc| |clipParametric| |empty?| |tab1| |cdr| |OMputEndAtp|
 |deepestTail| |nthr| |pointData| |monomial?|
 |stiffnessAndStabilityOfODEIF| |randomR| |transform|
 |irreducibleRepresentation| |sylvesterSequence| |divideIfCan| |lists|
 |sinIfCan| |unaryFunction| |lastSubResultantEuclidean| |midpoint|
 |cycleSplit!| |f01maf| |table| |trim| |assign| |complete|
 |mergeFactors| |mathieu24| |supDimElseRittWu?| |pack!| |moebius| |new|
 |loopPoints| |sturmVariationsOf| |s18acf| |deleteRoutine!|
 |leftDiscriminant| |leaf?| |startStats!| |prime?| |showSummary|
 |solve1| |ravel| |viewWriteDefault| |nonSingularModel| |minset| |pop!|
 |pmintegrate| |LyndonWordsList1| |central?| |closeComponent| |cSech|
 |dequeue| |reshape| |iibinom| |bombieriNorm| |maxRowIndex|
 |mkIntegral| |horizConcat| |finite?| |loadNativeModule| |inverse|
 |showAttributes| |derivative| |cn| |antisymmetricTensors|
 |bivariatePolynomials| |radicalEigenvalues| |tab| |f2df| |bumprow|
 |squareFreeLexTriangular| |shiftRight| |dflist|
 |differentialVariables| |polynomialZeros| |getStream| |lookup|
 |groebgen| |allRootsOf| |output| |rotate| |wholePart| |sum| |jvmFinal|
 |semicolonSeparate| |collect| |traverse| |erf| |internalIntegrate0|
 |computePowers| |logGamma| |nsqfree| |weierstrass|
 |evenInfiniteProduct| |ldf2vmf| |taylorIfCan| |close!| |rangeIsFinite|
 |complexEigenvalues| |bottom!| |toseSquareFreePart|
 |halfExtendedResultant2| |mapUnivariate| |update| |script|
 |rightTrace| |cycleEntry| |normalDenom| |rk4f| |rectangularMatrix|
 |cAcos| |nodeOf?| |factorials| |reverseLex| |Ei|
 |removeRedundantFactorsInContents| |quasiAlgebraicSet| |dilog|
 |jordanAdmissible?| |fortranReal| |mappingAst|
 |stoseIntegralLastSubResultant| |e02gaf| |powmod| |swapRows!|
 |rischDEsys| |nonQsign| |sin| |conditionP| |clearTheSymbolTable|
 |setIntersection| |OMputEndAttr| |solveRetract| |monicDecomposeIfCan|
 |tex| |basicSet| |squareFreePart| |dualSignature| |cos| |condition|
 |lowerPolynomial| |antiCommutative?| |f04arf|
 |semiResultantEuclidean2| |hexDigit?| |sech2cosh| |fprindINFO|
 |nextSubsetGray| |charthRoot| |tan| |increment| |linearElement|
 |skewSFunction| |headAst| |qualifier| |cartesian| |position|
 |UnVectorise| |sechIfCan| |rootPower| |cot| |d01gaf| |cscIfCan|
 |drawComplexVectorField| |resultantEuclidean| |multiEuclideanTree|
 |collectQuasiMonic| |psolve| |idealSimplify| |mainCoefficients| |sec|
 |OMencodingSGML| |resetNew| |sup| |cross| |digamma| |varList|
 |zeroSquareMatrix| |mapmult| |lagrange| |physicalLength!| |csc|
 |OMputEndError| |setEpilogue!| |writeByte!| |lazyVariations| |f02aff|
 |units| |lfunc| |eigenvalues| |drawCurves| |check| |asin| |e02agf|
 |invertibleElseSplit?| |semiResultantReduitEuclidean| |scan|
 |enterInCache| |combineFeatureCompatibility| |optAttributes|
 |selectPolynomials| |tanSum| |acos| |write!| |gcdcofactprim|
 |subMatrix| |reverse| |stFunc1| |cyclotomicDecomposition|
 |monomRDEsys| |iidprod| |acscIfCan| |rischDE|
 |unrankImproperPartitions1| |atan| |primaryDecomp| |dimension|
 |computeCycleEntry| |lineColorDefault| |OMgetInteger|
 |characteristicSet| |upperCase!| |nullary| |definingPolynomial|
 |increase| |acot| |rowEchelon| |coth2trigh| |lfinfieldint| |froot|
 |intermediateResultsIF| |eigenvectors| |f02aaf| |substring?|
 |gcdPolynomial| |rewriteIdealWithRemainder| |exactQuotient|
 |lazyGintegrate| |asec| |repeatUntilLoop| |initiallyReduced?|
 |backspace| |setCondition!| |code| |stoseInvertibleSetreg| |intensity|
 |internalSubPolSet?| |primintegrate| |cosSinInfo| |upperCase?| |acsc|
 |f07aef| |modulus| |radicalEigenvectors| |product| |quadraticForm|
 |suffix?| |rightQuotient| |iExquo| |leftDivide| |sumOfSquares|
 |parseString| |sinh| |shuffle| |showArrayValues|
 |rightMinimalPolynomial| |lazyEvaluate| |stronglyReduce|
 |positiveSolve| |hclf| |vconcat| |outputAsTex| |printTypes| |cosh|
 |palginfieldint| |quasiRegular?| |cycleLength| |univariatePolynomial|
 |plenaryPower| |OMputVariable| |forLoop| |prefix?| |palglimint0|
 |mergeDifference| |pascalTriangle| |abs| |tanh| |carriageReturn|
 |inputBinaryFile| |setRow!| |setPredicates| |getDatabase|
 |minimumDegree| |c06ecf| |mapDown!| |rootOf| |packageCall|
 |subresultantSequence| |coth| |leftQuotient| |subresultantVector|
 |deleteProperty!| |intcompBasis| |shellSort| |currentScope| |s21bcf|
 |exprHasAlgebraicWeight| |pdf2ef| |reduceByQuasiMonic| |compile|
 |sech| |nodes| |quartic| |odd?| |roughBasicSet| |listexp| |plus|
 |firstNumer| |e01bhf| |mainContent| |maxrow| |csch| |dihedral|
 |reopen!| |extract!| |generic?| |upDateBranches| |sortConstraints|
 |latex| |airyBi| |radicalOfLeftTraceForm| |asinh| |decimal| |times!|
 |coefChoose| |OMgetEndError| |imports| |log2| |adjoint| |top|
 |cotIfCan| |complexZeros| |acosh| |asinhIfCan| |slex| |coerceImages|
 |getGraph| |irForm| |getProperty| |times| |continue| |infix?|
 |qfactor| |countRealRoots| |quatern| |atanh| |any?| |makeYoungTableau|
 |viewDefaults| |palgint| |sort| |cExp| |mask| |Lazard| |setClipValue|
 |power!| |shallowCopy| |acoth| |inHallBasis?| |returnType!| |e04fdf|
 |create| |setAttributeButtonStep| |unknownEndian| |Lazard2|
 |clearTable!| |discriminantEuclidean| |asech| |nand| |distFact|
 |s18aff| |wrregime| |random| |readLine!| |d01ajf|
 |numericalIntegration| |primitiveElement| |lazyPseudoDivide| |ipow|
 |firstSubsetGray| |clipPointsDefault| |d01akf| |null| |atoms| |monom|
 |sncndn| |basisOfCentroid| |style| |brillhartTrials| |addMatch|
 |dimensions| |makeSUP| |linearlyDependentOverZ?| |not| |geometric|
 |e02adf| |prinpolINFO| |s13acf| |infLex?| |value| |stoseInvertibleSet|
 |clikeUniv| |nextSublist| |rename!| |and| |se2rfi|
 |subResultantGcdEuclidean| |host| |cschIfCan| |bigEndian| |var2Steps|
 |iitanh| |inRadical?| |lazyPseudoRemainder| |or|
 |certainlySubVariety?| |mainExpression| |realEigenvalues|
 |selectAndPolynomials| |acothIfCan| |node| |partitions|
 |radicalSimplify| |purelyAlgebraic?| |curve?| |elRow1!| |xor|
 |innerSolve1| |sequences| |alternatingGroup| |arg1| |degree| |hex|
 |associates?| |lyndon| |function| |point| |nothing| |isNot|
 |extractIndex| |case| |arg2| |tube| |rightExactQuotient| |cyclicGroup|
 |trunc| |dmp2rfi| |inf| |leftScalarTimes!| |norm| |univariate?|
 |KrullNumber| |normalizedDivide| |Zero| |fortranDoubleComplex|
 |GospersMethod| |subset?| |findConstructor| |traceMatrix| |arguments|
 |dAndcExp| |fixedPoint| |belong?| |topPredicate|
 |ScanFloatIgnoreSpacesIfCan| |One| |rightDiscriminant| |exponential|
 |exptMod| |euler| |conditions| |repeating?| |rootOfIrreduciblePoly|
 |henselFact| |series| |jvmPrivate| |inR?| |binaryFunction|
 |leastPower| |mapUp!| |initials| |match| |ricDsolve| |inrootof|
 |implies| |ratPoly| |relativeApprox| |eyeDistance| |typeForm|
 |transcendenceDegree| |zeroDimPrime?| |OMgetAttr| |besselK| |sin?|
 |OMputString| |sdf2lst| |oddintegers| |beauzamyBound| |flatten|
 |d01asf| |interpolate| |sizePascalTriangle| |e02def| |subPolSet?|
 |cylindrical| |taylorQuoByVar| |showScalarValues| |retractable?|
 |eigenvector| |karatsubaOnce| |setDifference| |solveid| |categoryMode|
 |min| |bitCoef| |taylorRep| |postfix| |elt| |addPoint| |rotate!|
 |create3Space| |rotatez| |s21baf| |trapezoidal| |subscriptedVariables|
 |binomThmExpt| |jvmNameAndTypeConstantTag| |groebner| |iiatanh|
 |expandTrigProducts| |rowEchLocal| |constant| |tubePoints|
 |zeroDimPrimary?| |tracePowMod| |separate| |outputSpacing| |medialSet|
 |leftRank| |ocf2ocdf| |leftFactor| |extension|
 |halfExtendedResultant1| |reorder| |reduction| |iiacsc|
 |tableForDiscreteLogarithm| |jvmSynchronized| |df2st| |shade| |lcm|
 |setRealSteps| |paren| |inspect| |flagFactor| |mappingMode|
 |clearCache| |OMputAtp| |leftOne| |leviCivitaSymbol| |imagJ|
 |OMgetEndAtp| |contours| |equation| |mkcomm| |principalAncestors|
 |applyRules| |iiperm| |OMclose| |append| |charClass| |supRittWu?|
 |superHeight| |hdmpToP| |accuracyIF| |jvmIntegerConstantTag| |critB|
 |sPol| |structuralConstants| |gcd| |gensym| |e01bef| |number?| |iiabs|
 |normal?| |dimensionOfIrreducibleRepresentation| |outerProduct|
 |oneDimensionalArray| |dom| |cardinality| |showClipRegion| |false|
 |binding| |variationOfParameters| |increasePrecision|
 |stoseLastSubResultant| |symmetricProduct| |typeList| |distribute|
 |label| |primitive?| |makeFloatFunction| |isExpt| |localAbs|
 |supersub| |prem| |droot| |monomialIntPoly| |OMParseError?|
 |moreAlgebraic?| |pointColor| |rightAlternative?| |positive?|
 |headReduced?| |coord| |autoReduced?| |OMopenFile| |s15aef|
 |jvmFloatConstantTag| |removeSuperfluousCases| |cAtanh|
 |nextLatticePermutation| |maximumExponent| |topFortranOutputStack|
 |s19acf| |bivariateSLPEBR| |countRealRootsMultiple| |octon|
 |solveLinear| |d02kef| |c05pbf| |recip| |evaluate| |d02raf|
 |getOperands| |zeroSetSplitIntoTriangularSystems| |properties| |title|
 |numberOfHues| |divide| |iicsch| |modifyPoint| |OMgetEndObject|
 |generateIrredPoly| |getMatch| |padicallyExpand| |getBadValues|
 |mainSquareFreePart| |translate| |removeConstantTerm| |e01sef|
 |e02baf| |setOrder| |generalSqFr| |OMputFloat| |simpleBounds?| |terms|
 |jacobian| |s18dcf| |cup| |linearForm| |exprex| |fortranCompilerName|
 |numberOfDivisors| |pastel| |parabolic| |f2st| |whileLoop|
 |resetVariableOrder| |e| |associative?| |heapSort| |bfKeys|
 |disjunction| |superscript| |fortranLinkerArgs| |acschIfCan|
 |atrapezoidal| |youngDiagram| |option| |constantRight| Y |expt|
 |primextendedint| |rationalFunction| |laguerreL| |cot2tan|
 |highCommonTerms| |front| |roman| |s18def| |expressIdealMember|
 |shallowExpand| |splitNodeOf!| |listRepresentation| |sqfree| |iisec|
 |nlde| |sumOfDivisors| |constantIfCan| |gramschmidt| |key?| |hasoln|
 |maxIndex| |solveLinearPolynomialEquation| |OMsetEncoding|
 |numberOfChildren| |leftUnits| |setVariableOrder| |setProperty|
 |totalLex| |children| |writable?| |shiftLeft| |iicos| |removeCosSq|
 |collectUpper| |bat1| |pushNewContour| |genericLeftMinimalPolynomial|
 |ellipticCylindrical| |middle| |singular?| |cLog| |overlap|
 |userOrdered?| |inverseColeman| |deepCopy| |stopMusserTrials|
 |lfextendedint| |OMsupportsCD?| |overlabel| |simplifyPower| |rk4a|
 |symmetricSquare| |zoom| |laplacian| |truncate| |ddFact|
 |initiallyReduce| |triangulate| |writeBytes!|
 |jvmMethodrefConstantTag| |resultantnaif| |variable?| |OMgetEndApp|
 |subSet| |newTypeLists| |s20acf| |apply| |test| |ef2edf|
 |createMultiplicationTable| |support| |axesColorDefault| |operation|
 |node?| |numberOfPrimitivePoly| |xn| |separateDegrees| |ode| |first|
 |viewpoint| |irreducible?| |calcRanges| |nextPartition|
 |clearFortranOutputStack| |genericPosition| |getExplanations| |status|
 |clip| |rightDivide| |rest| |pushdown| |parts| |critT| |over| |algint|
 |constantKernel| |tValues| |insert!| |nthRoot| |expandPower|
 |saturate| |mightHaveRoots| |isobaric?| |hyperelliptic| |rur|
 |argumentList!| |bringDown| |mapMatrixIfCan| |recolor| |elem?|
 |isList| |concat!| |leftNorm| |numberOfCycles| |exists?| |critMonD1|
 |expintegrate| |normal01| |curryRight| |integralBasis| |tubePlot|
 |makeGraphImage| |newReduc| |cTan| |torsion?|
 |internalLastSubResultant| |option?| |subQuasiComponent?|
 |minimumExponent| |localIntegralBasis| |torsionIfCan|
 |rightFactorIfCan| |jvmVolatile| |hue| |prolateSpheroidal|
 |LagrangeInterpolation| |SturmHabichtSequence| |Frobenius| |pattern|
 |indicialEquation| |cos2sec| |iisech| |minGbasis| |moduloP| |powerSum|
 |useEisensteinCriterion| |positiveRemainder| |insertionSort!|
 |stronglyReduced?| |remove| |vedf2vef| |coerceS| |rootSimp| |e01baf|
 |integer?| |basisOfRightAnnihilator| |leadingIdeal| |parent|
 |semiResultantEuclideannaif| |baseRDEsys| |c06fqf| ** |domainTemplate|
 |pseudoQuotient| |minIndex| |algDsolve| |rightRankPolynomial|
 |elaborate| |makeVariable| |nextPrimitiveNormalPoly|
 |stoseInvertibleSetsqfreg| |s01eaf| |push!| |last|
 |genericRightDiscriminant| |f01mcf| |block| |iteratedInitials|
 |showTheFTable| |wreath| |addMatchRestricted| |resultantEuclideannaif|
 |point?| |child?| |complexElementary| |message| |assoc| |voidMode|
 |paraboloidal| |setrest!| |select!| |dequeue!| |red| |getOperator|
 F2FG |selectSumOfSquaresRoutines| |zCoord| |poisson| |cyclic|
 |jacobiIdentity?| |sumSquares| |comp| |constantOperator|
 |whatInfinity| |lieAdmissible?| |rootSplit| |diff| |rCoord| |multiset|
 |f01ref| |continuedFraction| |anticoord| |c05nbf| |index?| |overset?|
 |setleft!| |specialTrigs| |eulerE| |shape| |crushedSet| |stopTable!|
 |noncommutativeJordanAlgebra?| |OMputBVar| |genericLeftTraceForm|
 |makeEq| |bit?| |categoryFrame| |nativeModuleExtension| UTS2UP
 |jvmTransient| |removeRoughlyRedundantFactorsInContents| |lexico|
 |OMgetApp| |physicalLength| |members| |laplace| |df2ef| |sin2csc|
 |tanh2trigh| GF2FG |semiResultantEuclidean1| |basisOfNucleus|
 |adaptive?| |symmetricGroup| |findBinding| |dictionary| |normalized?|
 |concat| |binary| |reducedContinuedFraction| |quote|
 |semiIndiceSubResultantEuclidean| |updateStatus!| |scaleRoots|
 |iFTable| |orbit| |setMaxPoints| |primPartElseUnitCanonical!|
 |removeDuplicates| |someBasis| |e04jaf| |sorted?| |pdct| |ratpart|
 |internalSubQuasiComponent?| |precision|
 |standardBasisOfCyclicSubmodule| |internalZeroSetSplit| |reducedForm|
 |zeroVector| |kroneckerDelta| |interpret| |primlimintfrac|
 |jvmClassConstantTag| |writeInt8!| |OMgetEndBind|
 |monicRightFactorIfCan| |s17ahf| |upperCase| |nonLinearPart|
 |setPrologue!| |useSingleFactorBound| |s14baf| |empty| |equality|
 |monicCompleteDecompose| |iicoth| |numFunEvals3D| |powerAssociative?|
 |isConnected?| |universe| |root| |internalIntegrate| |slash|
 |bitTruth| |nextIrreduciblePoly| |separateFactors|
 |definingInequation| |exprHasWeightCosWXorSinWX| |complexLimit|
 |iicosh| |setOfMinN| |e01bgf| |whitePoint| |splitConstant|
 |alphanumeric?| |scalarTypeOf| |listBranches| |roughBase?| |s17dgf|
 |rename| |has?| |complexIntegrate| |tanintegrate| |overbar|
 |cosh2sech| |factorsOfCyclicGroupSize| |mulmod| |d01alf| |s17akf|
 |minRowIndex| |optimize| |midpoints| |leftTrace| |const|
 |perfectNthPower?| |e01sbf| |abelianGroup| |infieldIntegrate| |d02cjf|
 |quoByVar| |symbolTableOf| |resultant| |f02bbf| |removeZero| |delta|
 |drawComplex| |euclideanSize| |bracket| |setvalue!|
 |stoseSquareFreePart| |subtractIfCan| |encodingDirectory| |acotIfCan|
 |unrankImproperPartitions0| |zeroSetSplit| |s15adf| |nthRootIfCan|
 |pushdterm| |removeZeroes| |setLength!| |d01amf| |linkToFortran|
 |putProperties| |degreePartition| |mapBivariate| |checkRur|
 |setsubMatrix!| |clipSurface| |linear| |monicDivide| |FormatRoman|
 |makeViewport3D| |pdf2df| |root?| |rspace| |clipWithRanges| |level|
 |lquo| |rightRecip| |presuper| |compactFraction| |isTimes| |realRoots|
 |unitVector| |repSq| |limitedint| |meshFun2Var| |divisorCascade|
 |PollardSmallFactor| |mathieu11| |mathieu12| |dmpToHdmp| |polynomial|
 |multMonom| |rowEch| |antisymmetric?| |drawStyle| |showAll?| |target|
 |c02aff| |elliptic| |s17acf| |iprint| |setScreenResolution|
 |pointPlot| |uniform01| |jordanAlgebra?| |internal?|
 |hypergeometric0F1| |resultantReduitEuclidean| |extendedEuclidean|
 |findCycle| |roughUnitIdeal?| |child| |integralMatrixAtInfinity|
 |compdegd| |rootProduct| |setPosition| |operators| |polyRicDE|
 |changeNameToObjf| |setLegalFortranSourceExtensions| |quotedOperators|
 |internalInfRittWu?| |multiple| |any| |lambda| |OMread| |lexGroebner|
 |goto| |imagK| |palgLODE0| |debug| |removeCoshSq| |genericRightNorm|
 |sinhIfCan| |OMgetError| |denominator| |applyQuote| |identification|
 |d03eef| |entry?| |phiCoord| D |stoseInvertible?sqfreg| |iisinh|
 |complementaryBasis| |var1Steps| |numericIfCan| |patternMatch|
 |outputForm| |cCsch| |tan2cot| |iiatan| |schwerpunkt| |sort!| |recur|
 |triangular?| |cAtan| |viewZoomDefault| |rootRadius| |completeHensel|
 |factorSquareFree| |groebSolve| |direction| |leftRankPolynomial|
 |numberOfComponents| |logpart| |plusInfinity| |jvmUTF8ConstantTag|
 |s17def| |univariatePolynomials| |primPartElseUnitCanonical| |ruleset|
 |predicate| |linearPart| |characteristicSerie| |imaginary|
 |antiAssociative?| |rightExtendedGcd| |perfectSqrt| |pow|
 |minusInfinity| |myDegree| |OMgetObject| |selectOrPolynomials|
 |SturmHabicht| |generalizedContinuumHypothesisAssumed| |jvmAbstract|
 |makeMulti| |null?| |quotientByP| |OMgetAtp| |mainDefiningPolynomial|
 |makeSketch| |nullity| |fullDisplay| |SturmHabichtMultiple| |pquo|
 |pushup| |cubic| |s17aef| |decompose| |enqueue!| |sign| |coleman|
 |subNode?| |suchThat| |rootKerSimp| |bumptab1| |bitLength|
 |linearPolynomials| |queue| |perspective| |HermiteIntegrate|
 |components| |addPoint2| |fortranTypeOf| |iiasinh| |ran| |stirling2|
 |degreeSubResultantEuclidean| |build| |e04mbf| |compiledFunction|
 |derivationCoordinates| |cyclicSubmodule| |setelt|
 |basisOfLeftNucleus| |digit| |mapExpon| |prepareSubResAlgo|
 |oddlambert| |type| |compound?| |setStatus!| |deriv| |elliptic?|
 |f02fjf| |rem| |generalizedEigenvector| |determinant| |tensorProduct|
 |exponential1| |iiacsch| |print| |checkForZero| |denominators|
 |ignore?| |rootPoly| |cothIfCan| |copy| |quo| |finiteBound| |s13aaf|
 |f02xef| |dmpToP| |resolve| |is?| |reflect| |c06frf| |factorFraction|
 |alphabetic?| |declare| |diagonal?| |maxint| |csc2sin| |e02dff|
 |mathieu22| |normalizedAssociate| |trigs| |setleaves!| |finiteBasis|
 |numeric| |parameters| |div| |identity| |enterPointData|
 |mainCharacterization| |transcendent?| |scanOneDimSubspaces|
 |numberOfFractionalTerms| |innerSolve| |repeating| |radical| |e02ajf|
 |e04ucf| |f02axf| |exquo| |quickSort| |thenBranch| |setButtonValue|
 |inverseLaplace| |sylvesterMatrix| |match?| |listConjugateBases|
 |verticalTab| |minPoints| |normalize| |cTanh|
 |unprotectedRemoveRedundantFactors| ~= |copyInto!| |iCompose|
 |balancedBinaryTree| |reseed| |plus!| |s19aaf| |lflimitedint|
 |oddInfiniteProduct| |functorData| |autoCoerce| |#| |jvmProtected|
 |f02ajf| |push| |order| |possiblyInfinite?| |mapCoef| |colorFunction|
 |region| |critpOrder| |squareFreeFactors| ~ |range|
 |regularRepresentation| |rootNormalize| |btwFact| |monomials|
 |totalGroebner| |c06gqf| |rationalPower| |complexExpand| |subCase?|
 |iipow| |e04gcf| |normalizeAtInfinity| |simplifyLog| |makeTerm|
 |length| |csubst| |OMwrite| |LyndonCoordinates| |addPointLast|
 |companionBlocks| |closedCurve?| |char| |systemSizeIF| UP2UTS |isMult|
 |sts2stst| |d02ejf| |scripts| |expenseOfEvaluationIF| |asinIfCan|
 |box| |OMcloseConn| |rightTraceMatrix| |selectIntegrationRoutines|
 |/\\| |mainVariable?| |ScanRoman| |printStatement| |maxrank|
 |generator| |f02adf| |minPoly| |intPatternMatch| |leastMonomial|
 |minColIndex| |radicalRoots| |\\/| |OMunhandledSymbol| |mix|
 |palgLODE| |bumptab| |mainMonomial| |obj| |ode2| |e02bef|
 |antiCommutator| |addmod| |gradient| |fortranInteger| |nil| |infinite|
 |arbitraryExponent| |approximate| |complex| |shallowMutable|
 |canonical| |noetherian| |central| |partiallyOrderedSet|
 |arbitraryPrecision| |canonicalsClosed| |noZeroDivisors|
 |rightUnitary| |leftUnitary| |additiveValuation| |unitsKnown|
 |canonicalUnitNormal| |multiplicativeValuation| |finiteAggregate|
 |shallowlyMutable| |commutative|) 