
(30 . 3481463042)            
(4455 |Enumeration| |Mapping| |Record| |Union| |ofCategory| |isDomain|
 ATTRIBUTE |package| |domain| |category| CATEGORY |nobranch| AND |Join|
 |ofType| SIGNATURE "failed" "algebra" |OneDimensionalArrayAggregate&|
 |OneDimensionalArrayAggregate| |AbelianGroup&| |AbelianGroup|
 |AbelianMonoid&| |AbelianMonoid| |AbelianSemiGroup&|
 |AbelianSemiGroup| |AlgebraicallyClosedField&|
 |AlgebraicallyClosedField| |AlgebraicallyClosedFunctionSpace&|
 |AlgebraicallyClosedFunctionSpace| |PlaneAlgebraicCurvePlot| |AddAst|
 |AlgebraicFunction| |Aggregate&| |Aggregate|
 |ArcHyperbolicFunctionCategory| |AssociationListAggregate| |Algebra&|
 |Algebra| |AlgFactor| |AlgebraicFunctionField|
 |AlgebraicManipulations| |AlgebraicMultFact| |AlgebraPackage|
 |AlgebraGivenByStructuralConstants| |AssociationList|
 |AbelianMonoidRing&| |AbelianMonoidRing| |AlgebraicNumber|
 |AnonymousFunction| |AntiSymm| |AnyFunctions1| |Any|
 |ApplyUnivariateSkewPolynomial| |ApplyRules| |Arity|
 |TwoDimensionalArrayCategory&| |TwoDimensionalArrayCategory|
 |OneDimensionalArrayFunctions2| |OneDimensionalArray|
 |TwoDimensionalArray| |Asp10| |Asp12| |Asp19| |Asp1| |Asp20| |Asp24|
 |Asp27| |Asp28| |Asp29| |Asp30| |Asp31| |Asp33| |Asp34| |Asp35|
 |Asp41| |Asp42| |Asp49| |Asp4| |Asp50| |Asp55| |Asp6| |Asp73| |Asp74|
 |Asp77| |Asp78| |Asp7| |Asp80| |Asp8| |Asp9| |AssociatedEquations|
 |ArrayStack| |AbstractSyntaxCategory&| |AbstractSyntaxCategory|
 |ArcTrigonometricFunctionCategory&| |ArcTrigonometricFunctionCategory|
 |AttributeAst| |AttributeButtons| |AttributeRegistry| |Automorphism|
 |BalancedFactorisation| |BasicType&| |BasicType| |BalancedBinaryTree|
 |BezoutMatrix| |BasicFunctions| |BagAggregate&| |BagAggregate|
 |BinaryExpansion| |Binding| |Bits| |BiModule| |Boolean| |BooleanLogic|
 |BasicOperatorFunctions1| |BasicOperator| |BoundIntegerRoots|
 |BalancedPAdicInteger| |BalancedPAdicRational|
 |BinaryRecursiveAggregate&| |BinaryRecursiveAggregate|
 |BrillhartTests| |BinarySearchTree| |BitAggregate&| |BitAggregate|
 |BinaryTreeCategory&| |BinaryTreeCategory| |BinaryTournament|
 |BinaryTree| |ByteBuffer| |Byte| |ByteOrder|
 |CancellationAbelianMonoid| |CachableSet| |CapsuleAst|
 |CardinalNumber| |CartesianTensorFunctions2| |CartesianTensor|
 |CaseAst| |CategoryAst| |CategoryConstructor| |Category|
 |CharacterClass| |CommonDenominator| |CombinatorialFunctionCategory|
 |Character| |CharacteristicNonZero| |CharacteristicPolynomialPackage|
 |CharacteristicZero| |ChangeOfVariable|
 |ComplexIntegerSolveLinearPolynomialEquation| |Collection&|
 |Collection| |CliffordAlgebra| |TwoDimensionalPlotClipping|
 |CollectAst| |ComplexRootPackage| |ColonAst| |Color|
 |CombinatorialFunction| |IntegerCombinatoricFunctions|
 |CombinatorialOpsCategory| |CommaAst| |Commutator| |CommonOperators|
 |CommuteUnivariatePolynomialCategory| |ComplexCategory&|
 |ComplexCategory| |ComplexFactorization| |CompilerPackage|
 |ComplexFunctions2| |Complex| |ComplexPattern|
 |SubSpaceComponentProperty| |CommutativeRing| |Conduit|
 |ContinuedFraction| |Contour| |CoordinateSystems|
 |CharacteristicPolynomialInMonogenicalAlgebra| |ComplexPatternMatch|
 |CRApackage| |CoerceAst| |ComplexRootFindingPackage|
 |CyclicStreamTools| |ConstructorCall| |ConstructorCategory&|
 |ConstructorCategory| |ConstructorKind| |Constructor|
 |ComplexTrigonometricManipulations| |CoerceVectorMatrixPackage|
 |CycleIndicators| |CyclotomicPolynomialPackage| |d01AgentsPackage|
 |d01ajfAnnaType| |d01akfAnnaType| |d01alfAnnaType| |d01amfAnnaType|
 |d01anfAnnaType| |d01apfAnnaType| |d01aqfAnnaType| |d01asfAnnaType|
 |d01fcfAnnaType| |d01gbfAnnaType| |d01TransformFunctionType|
 |d01WeightsPackage| |d02AgentsPackage| |d02bbfAnnaType|
 |d02bhfAnnaType| |d02cjfAnnaType| |d02ejfAnnaType| |d03AgentsPackage|
 |d03eefAnnaType| |d03fafAnnaType| |DataArray| |Database|
 |DoubleResultantPackage| |DistinctDegreeFactorize| |DecimalExpansion|
 |DefinitionAst| |ElementaryFunctionDefiniteIntegration|
 |RationalFunctionDefiniteIntegration| |DegreeReductionPackage|
 |Dequeue| |DeRhamComplex| |DefiniteIntegrationTools| |DoubleFloat|
 |DoubleFloatSpecialFunctions| |DenavitHartenbergMatrix| |Dictionary&|
 |Dictionary| |DifferentialExtension&| |DifferentialExtension|
 |DifferentialRing&| |DifferentialRing| |DictionaryOperations&|
 |DictionaryOperations| |DiophantineSolutionPackage|
 |DirectProductCategory&| |DirectProductCategory|
 |DirectProductFunctions2| |DirectProduct| |DisplayPackage|
 |DivisionRing&| |DivisionRing| |DoublyLinkedAggregate| |DataList|
 |DiscreteLogarithmPackage| |DistributedMultivariatePolynomial|
 |Domain| |DomainConstructor| |DomainTemplate|
 |DirectProductMatrixModule| |DirectProductModule|
 |DifferentialPolynomialCategory&| |DifferentialPolynomialCategory|
 |DequeueAggregate| |TopLevelDrawFunctionsForCompiledFunctions|
 |TopLevelDrawFunctionsForAlgebraicCurves| |DrawComplex|
 |DrawNumericHack| |TopLevelDrawFunctions|
 |TopLevelDrawFunctionsForPoints| |DrawOptionFunctions0|
 |DrawOptionFunctions1| |DrawOption|
 |DifferentialSparseMultivariatePolynomial|
 |DifferentialVariableCategory&| |DifferentialVariableCategory|
 |e04AgentsPackage| |e04dgfAnnaType| |e04fdfAnnaType| |e04gcfAnnaType|
 |e04jafAnnaType| |e04mbfAnnaType| |e04nafAnnaType| |e04ucfAnnaType|
 |ExtAlgBasis| |ElementaryFunction|
 |ElementaryFunctionStructurePackage|
 |ElementaryFunctionsUnivariateLaurentSeries|
 |ElementaryFunctionsUnivariatePuiseuxSeries| |ElaboratedExpression|
 |Elaboration| |ExtensibleLinearAggregate&| |ExtensibleLinearAggregate|
 |ElementaryFunctionCategory&| |ElementaryFunctionCategory|
 |EllipticFunctionsUnivariateTaylorSeries| |Eltable|
 |EltableAggregate&| |EltableAggregate| |EuclideanModularRing|
 |EntireRing| |Environment| |EigenPackage| |EquationFunctions2|
 |Equation| |EqTable| |ErrorFunctions| |ExpressionSpaceFunctions1|
 |ExpressionSpaceFunctions2| |ExpertSystemContinuityPackage1|
 |ExpertSystemContinuityPackage| |ExpressionSpace&| |ExpressionSpace|
 |ExpertSystemToolsPackage1| |ExpertSystemToolsPackage2|
 |ExpertSystemToolsPackage| |EuclideanDomain&| |EuclideanDomain|
 |Evalable&| |Evalable| |EvaluateCycleIndicators| |ExitAst| |Exit|
 |ExponentialExpansion| |ExpressionFunctions2|
 |ExpressionToUnivariatePowerSeries| |Expression|
 |ExpressionSpaceODESolver| |ExpressionTubePlot|
 |ExponentialOfUnivariatePuiseuxSeries| |FactoredFunctions|
 |FactoringUtilities| |FreeAbelianGroup| |FreeAbelianMonoidCategory|
 |FreeAbelianMonoid| |FiniteAbelianMonoidRing&|
 |FiniteAbelianMonoidRing| |FlexibleArray|
 |FiniteAlgebraicExtensionField&| |FiniteAlgebraicExtensionField|
 |FortranCode| |FourierComponent| |FortranCodePackage1| |FunctorData|
 |FiniteDivisorFunctions2| |FiniteDivisorCategory&|
 |FiniteDivisorCategory| |FiniteDivisor| |FullyEvalableOver&|
 |FullyEvalableOver| |FortranExpression|
 |FunctionFieldCategoryFunctions2| |FunctionFieldCategory&|
 |FunctionFieldCategory| |FiniteFieldCyclicGroup|
 |FiniteFieldCyclicGroupExtensionByPolynomial|
 |FiniteFieldCyclicGroupExtension| |FiniteFieldFunctions|
 |FiniteFieldHomomorphisms| |FiniteFieldCategory&|
 |FiniteFieldCategory| |FunctionFieldIntegralBasis|
 |FiniteFieldNormalBasis| |FiniteFieldNormalBasisExtensionByPolynomial|
 |FiniteFieldNormalBasisExtension| |FiniteField|
 |FiniteFieldExtensionByPolynomial| |FiniteFieldPolynomialPackage2|
 |FiniteFieldPolynomialPackage|
 |FiniteFieldSolveLinearPolynomialEquation| |FiniteFieldExtension|
 |FGLMIfCanPackage| |FreeGroup| |Field&| |Field| |FileCategory| |File|
 |FiniteRankNonAssociativeAlgebra&| |FiniteRankNonAssociativeAlgebra|
 |Finite| |FiniteRankAlgebra&| |FiniteRankAlgebra|
 |FiniteLinearAggregateFunctions2| |FiniteLinearAggregate&|
 |FiniteLinearAggregate| |FreeLieAlgebra| |FiniteLinearAggregateSort|
 |FullyLinearlyExplicitRingOver&| |FullyLinearlyExplicitRingOver|
 |FloatingComplexPackage| |Float| |FloatingRealPackage| |FreeModule1|
 |FreeModuleCat| |FortranMatrixCategory|
 |FortranMatrixFunctionCategory| |FreeModule| |FreeMonoidCategory|
 |FreeMonoid| |FortranMachineTypeCategory| |FileName|
 |FileNameCategory| |FreeNilpotentLie| |FortranOutputStackPackage|
 |FindOrderFinite| |ScriptFormulaFormat1| |ScriptFormulaFormat|
 |FortranProgramCategory| |FortranFunctionCategory| |FortranPackage|
 |FortranProgram| |FullPartialFractionExpansion|
 |FullyPatternMatchable| |FieldOfPrimeCharacteristic&|
 |FieldOfPrimeCharacteristic| |FloatingPointSystem&|
 |FloatingPointSystem| |FactoredFunctions2| |FractionFunctions2|
 |Fraction| |FramedAlgebra&| |FramedAlgebra| |FullyRetractableTo&|
 |FullyRetractableTo| |FractionalIdealFunctions2| |FractionalIdeal|
 |FramedModule| |FramedNonAssociativeAlgebraFunctions2|
 |FramedNonAssociativeAlgebra&| |FramedNonAssociativeAlgebra|
 |Factored| |FactoredFunctionUtilities|
 |FunctionSpaceToExponentialExpansion| |FunctionSpaceFunctions2|
 |FunctionSpaceToUnivariatePowerSeries| |FiniteSetAggregateFunctions2|
 |FiniteSetAggregate&| |FiniteSetAggregate|
 |FunctionSpaceComplexIntegration| |FourierSeries|
 |FunctionSpaceIntegration| |FunctionSpace&| |FunctionSpace|
 |FunctionalSpecialFunction| |FunctionSpacePrimitiveElement|
 |FunctionSpaceReduce| |FortranScalarType|
 |FunctionSpaceUnivariatePolynomialFactor| |FortranTemplate|
 |FortranType| |FunctionCalled| |FunctionDescriptor|
 |FortranVectorCategory| |FortranVectorFunctionCategory|
 |GaloisGroupFactorizer| |GaloisGroupFactorizationUtilities|
 |GaloisGroupPolynomialUtilities| |GaloisGroupUtilities|
 |GaussianFactorizationPackage| |EuclideanGroebnerBasisPackage|
 |GroebnerFactorizationPackage| |GroebnerInternalPackage|
 |GroebnerPackage| |GcdDomain&| |GcdDomain|
 |GenericNonAssociativeAlgebra|
 |GeneralDistributedMultivariatePolynomial| |GenExEuclid|
 |GeneralizedMultivariateFactorize| |GeneralPolynomialGcdPackage|
 |GenUFactorize| |GenerateUnivariatePowerSeries| |GeneralHenselPackage|
 |GeneralModulePolynomial| |GosperSummationMethod|
 |GeneralPolynomialSet| |GradedAlgebra&| |GradedAlgebra| |GrayCode|
 |GraphicsDefaults| |GraphImage| |GradedModule&| |GradedModule|
 |GroebnerSolve| |Group&| |Group| |GeneralUnivariatePowerSeries|
 |GeneralSparseTable| |GeneralTriangularSet| |Pi| |HasAst| |HashTable|
 |HallBasis| |HomogeneousDistributedMultivariatePolynomial|
 |HomogeneousDirectProduct| |HeadAst| |Heap|
 |HyperellipticFiniteDivisor| |HeuGcd| |HexadecimalExpansion|
 |HomogeneousAggregate&| |HomogeneousAggregate| |HomotopicTo|
 |Hostname| |HyperbolicFunctionCategory&| |HyperbolicFunctionCategory|
 |InnerAlgFactor| |InnerAlgebraicNumber| |IndexedOneDimensionalArray|
 |IndexedTwoDimensionalArray| |ChineseRemainderToolsForIntegralBases|
 |IntegralBasisTools| |IndexedBits| |IntegralBasisPolynomialTools|
 |IndexCard| |InnerCommonDenominator| |PolynomialIdeals|
 |IdealDecompositionPackage| |Identifier|
 |IndexedDirectProductAbelianGroup| |IndexedDirectProductAbelianMonoid|
 |IndexedDirectProductCategory|
 |IndexedDirectProductOrderedAbelianMonoid|
 |IndexedDirectProductOrderedAbelianMonoidSup|
 |IndexedDirectProductObject| |InnerEvalable&| |InnerEvalable|
 |InnerFreeAbelianMonoid| |IndexedFlexibleArray| |IfAst|
 |InnerFiniteField| |InnerIndexedTwoDimensionalArray| |IndexedList|
 |InnerMatrixLinearAlgebraFunctions|
 |InnerMatrixQuotientFieldFunctions| |IndexedMatrix| |ImportAst|
 |InAst| |InputByteConduit&| |InputByteConduit|
 |InnerNormalBasisFieldFunctions| |InputBinaryFile| |IncrementingMaps|
 |IndexedExponents| |InnerNumericEigenPackage| |InetClientStreamSocket|
 |Infinity| |InputFormFunctions1| |InputForm|
 |InfiniteProductCharacteristicZero| |InnerNumericFloatSolvePackage|
 |InnerModularGcd| |InnerMultFact| |InfiniteProductFiniteField|
 |InfiniteProductPrimeField| |InnerPolySign| |IntegerNumberSystem&|
 |IntegerNumberSystem| |Int16| |Int32| |Int64| |Int8| |InnerTable|
 |AlgebraicIntegration| |AlgebraicIntegrate| |IntegerBits|
 |IntervalCategory| |IntegralDomain&| |IntegralDomain|
 |ElementaryIntegration| |IntegerFactorizationPackage|
 |IntegrationFunctionsTable| |GenusZeroIntegration|
 |IntegerNumberTheoryFunctions| |AlgebraicHermiteIntegration|
 |TranscendentalHermiteIntegration| |Integer|
 |AnnaNumericalIntegrationPackage| |PureAlgebraicIntegration|
 |PatternMatchIntegration| |RationalIntegration| |IntegerRetractions|
 |RationalFunctionIntegration| |Interval|
 |IntegerSolveLinearPolynomialEquation| |IntegrationTools|
 |TranscendentalIntegration| |InverseLaplaceTransform|
 |InputOutputByteConduit| |InputOutputBinaryFile| |IOMode| |IP4Address|
 |InnerPAdicInteger| |InnerPrimeField| |InternalPrintPackage|
 |IntegrationResultToFunction| |IntegrationResultFunctions2|
 |InternalRepresentationForm| |IntegrationResult| |IntegerRoots|
 |IrredPolyOverFiniteField| |IntegrationResultRFToFunction|
 |IrrRepSymNatPackage|
 |InternalRationalUnivariateRepresentationPackage| |IsAst|
 |IndexedString| |InnerPolySum| |InnerSparseUnivariatePowerSeries|
 |InnerTaylorSeries| |InternalTypeForm| |InfiniteTupleFunctions2|
 |InfiniteTupleFunctions3| |InnerTrigonometricManipulations|
 |InfiniteTuple| |IndexedVector| |IndexedAggregate&| |IndexedAggregate|
 |JavaBytecode| |JoinAst| |AssociatedJordanAlgebra| |KeyedAccessFile|
 |KeyedDictionary&| |KeyedDictionary| |KernelFunctions2| |Kernel|
 |CoercibleTo| |ConvertibleTo| |Kovacic| |CoercibleFrom|
 |KleeneTrivalentLogic| |ConvertibleFrom| |LeftAlgebra&| |LeftAlgebra|
 |LocalAlgebra| |LaplaceTransform| |LaurentPolynomial|
 |LazardSetSolvingPackage| |LeadingCoefDetermination| |LetAst|
 |LieExponentials| |LexTriangularPackage| |LiouvillianFunctionCategory|
 |LiouvillianFunction| |LinGroebnerPackage| |Library| |LieAlgebra&|
 |LieAlgebra| |AssociatedLieAlgebra| |PowerSeriesLimitPackage|
 |RationalFunctionLimitPackage| |LinearDependence|
 |LinearlyExplicitRingOver| |LinearSet| |ListToMap| |ListFunctions2|
 |ListFunctions3| |List| |Literal| |LeftLinearSet|
 |ListMultiDictionary| |LeftModule| |ListMonoidOps| |LinearAggregate&|
 |LinearAggregate| |ElementaryFunctionLODESolver|
 |LinearOrdinaryDifferentialOperator1|
 |LinearOrdinaryDifferentialOperator2|
 |LinearOrdinaryDifferentialOperatorCategory&|
 |LinearOrdinaryDifferentialOperatorCategory|
 |LinearOrdinaryDifferentialOperatorFactorizer|
 |LinearOrdinaryDifferentialOperator|
 |LinearOrdinaryDifferentialOperatorsOps| |Logic&| |Logic| |Localize|
 |LinearPolynomialEquationByFractions| |LiePolynomial| |ListAggregate&|
 |ListAggregate| |LinearSystemMatrixPackage1|
 |LinearSystemMatrixPackage| |LinearSystemPolynomialPackage|
 |LieSquareMatrix| |ConstructAst| |LyndonWord| |LazyStreamAggregate&|
 |LazyStreamAggregate| |ThreeDimensionalMatrix| |MacroAst| |Magma|
 |MappingPackageInternalHacks1| |MappingPackageInternalHacks2|
 |MappingPackageInternalHacks3| |MappingAst| |MappingPackage1|
 |MappingPackage2| |MappingPackage3| |MatrixCategoryFunctions2|
 |MatrixCategory&| |MatrixCategory| |MatrixLinearAlgebraFunctions|
 |Matrix| |StorageEfficientMatrixOperations| |Maybe|
 |MultiVariableCalculusFunctions| |MatrixCommonDenominator|
 |MachineComplex| |MultiDictionary| |ModularDistinctDegreeFactorizer|
 |MeshCreationRoutinesForThreeDimensions| |MultFiniteFactorize|
 |MachineFloat| |ModularHermitianRowReduction| |MachineInteger|
 |MakeBinaryCompiledFunction| |MakeFloatCompiledFunction|
 |MakeFunction| |MakeRecord| |MakeUnaryCompiledFunction|
 |MultivariateLifting| |MonogenicLinearOperator| |MultipleMap|
 |MathMLFormat| |ModularField| |ModMonic| |ModuleMonomial|
 |ModuleOperator| |ModularRing| |Module&| |Module| |MoebiusTransform|
 |Monad&| |Monad| |MonadWithUnit&| |MonadWithUnit| |MonogenicAlgebra&|
 |MonogenicAlgebra| |Monoid&| |Monoid| |MonomialExtensionTools|
 |MPolyCatFunctions2| |MPolyCatFunctions3| |MPolyCatPolyFactorizer|
 |MultivariatePolynomial| |MPolyCatRationalFunctionFactorizer|
 |MRationalFactorize| |MonoidRingFunctions2| |MonoidRing|
 |MultisetAggregate| |Multiset| |MoreSystemCommands| |MergeThing|
 |MultivariateTaylorSeriesCategory| |MultivariateFactorize|
 |MultivariateSquareFree| |NonAssociativeAlgebra&|
 |NonAssociativeAlgebra| |NagPolynomialRootsPackage|
 |NagRootFindingPackage| |NagSeriesSummationPackage|
 |NagIntegrationPackage| |NagOrdinaryDifferentialEquationsPackage|
 |NagPartialDifferentialEquationsPackage| |NagInterpolationPackage|
 |NagFittingPackage| |NagOptimisationPackage|
 |NagMatrixOperationsPackage| |NagEigenPackage|
 |NagLinearEquationSolvingPackage| |NagLapack|
 |NagSpecialFunctionsPackage| |NAGLinkSupportPackage|
 |NonAssociativeRng&| |NonAssociativeRng| |NonAssociativeRing&|
 |NonAssociativeRing| |NumericComplexEigenPackage|
 |NumericContinuedFraction| |NonCommutativeOperatorDivision|
 |NetworkClientSocket| |NumberFieldIntegralBasis|
 |NumericalIntegrationProblem| |NonLinearSolvePackage|
 |NonNegativeInteger| |NonLinearFirstOrderODESolver| |NoneFunctions1|
 |None| |NormInMonogenicAlgebra| |NormalizationPackage|
 |NormRetractPackage| |NPCoef| |NumericRealEigenPackage|
 |NewSparseMultivariatePolynomial|
 |NewSparseUnivariatePolynomialFunctions2|
 |NewSparseUnivariatePolynomial| |NumberTheoreticPolynomialFunctions|
 |NormalizedTriangularSetCategory| |Numeric| |NumberFormats|
 |NumericalIntegrationCategory|
 |NumericalOrdinaryDifferentialEquations| |NumericalQuadrature|
 |NumericTubePlot| |OrderedAbelianGroup| |OrderedAbelianMonoid|
 |OrderedAbelianMonoidSup| |OrderedAbelianSemiGroup|
 |OrderedCancellationAbelianMonoid| |OctonionCategory&|
 |OctonionCategory| |OctonionCategoryFunctions2| |Octonion|
 |OrdinaryDifferentialEquationsSolverCategory| |ConstantLODE|
 |ElementaryFunctionODESolver| |ODEIntensityFunctionsTable|
 |ODEIntegration| |AnnaOrdinaryDifferentialEquationPackage|
 |PureAlgebraicLODE| |PrimitiveRatDE| |NumericalODEProblem|
 |PrimitiveRatRicDE| |RationalLODE| |ReduceLODE| |RationalRicDE|
 |SystemODESolver| |ODETools| |OrderedDirectProduct|
 |OrderlyDifferentialPolynomial| |OrdinaryDifferentialRing|
 |OrderlyDifferentialVariable| |OrderedFreeMonoid|
 |OrderedIntegralDomain| |OpenMathConnection| |OpenMathDevice|
 |OpenMathEncoding| |OpenMathErrorKind| |OpenMathError|
 |ExpressionToOpenMath| |OppositeMonogenicLinearOperator| |OpenMath|
 |OpenMathPackage| |OrderedMultisetAggregate| |OpenMathServerPackage|
 |OnePointCompletionFunctions2| |OnePointCompletion|
 |OperatorCategory&| |OperatorCategory| |Operator| |OperationsQuery|
 |OperatorSignature| |NumericalOptimizationCategory|
 |AnnaNumericalOptimizationPackage| |NumericalOptimizationProblem|
 |OrderedCompletionFunctions2| |OrderedCompletion| |OrderedFinite|
 |OrderingFunctions| |OrderedMonoid| |OrderedRing&| |OrderedRing|
 |OrderedSet&| |OrderedSet| |UnivariateSkewPolynomialCategory&|
 |UnivariateSkewPolynomialCategory|
 |UnivariateSkewPolynomialCategoryOps| |SparseUnivariateSkewPolynomial|
 |UnivariateSkewPolynomial| |OrthogonalPolynomialFunctions|
 |OrderedSemiGroup| |OrdSetInts| |OutputByteConduit&|
 |OutputByteConduit| |OutputBinaryFile| |OutputForm| |OutputPackage|
 |OrderedVariableList| |OverloadSet| |OrdinaryWeightedPolynomials|
 |PadeApproximants| |PadeApproximantPackage| |PAdicIntegerCategory|
 |PAdicInteger| |PAdicRational| |PAdicRationalConstructor| |Pair|
 |Palette| |PolynomialAN2Expression| |ParameterAst|
 |ParametricPlaneCurveFunctions2| |ParametricPlaneCurve|
 |ParametricSpaceCurveFunctions2| |ParametricSpaceCurve| |Parser|
 |ParametricSurfaceFunctions2| |ParametricSurface|
 |PartitionsAndPermutations| |Patternable| |PatternMatchListResult|
 |PatternMatchable| |PatternMatch| |PatternMatchResultFunctions2|
 |PatternMatchResult| |PatternFunctions1| |PatternFunctions2| |Pattern|
 |PoincareBirkhoffWittLyndonBasis| |PolynomialComposition|
 |PartialDifferentialEquationsSolverCategory| |PolynomialDecomposition|
 |AnnaPartialDifferentialEquationPackage| |NumericalPDEProblem|
 |PartialDifferentialRing&| |PartialDifferentialRing| |PendantTree|
 |Permanent| |PermutationCategory| |PermutationGroup| |Permutation|
 |PolynomialFactorizationByRecursion|
 |PolynomialFactorizationByRecursionUnivariate|
 |PolynomialFactorizationExplicit&| |PolynomialFactorizationExplicit|
 |PrimeField| |PointsOfFiniteOrder| |PointsOfFiniteOrderRational|
 |PointsOfFiniteOrderTools| |PartialFraction| |PartialFractionPackage|
 |PolynomialGcdPackage| |PermutationGroupExamples| |PolyGroebner|
 |PiCoercions| |PrincipalIdealDomain| |PositiveInteger|
 |PolynomialInterpolationAlgorithms| |PolynomialInterpolation|
 |ParametricLinearEquations| |PlotFunctions1| |Plot3D| |Plot|
 |PlotTools| |FunctionSpaceAssertions| |PatternMatchAssertions|
 |PatternMatchPushDown| |PatternMatchFunctionSpace|
 |PatternMatchIntegerNumberSystem| |PatternMatchKernel|
 |PatternMatchListAggregate| |PatternMatchPolynomialCategory|
 |FunctionSpaceAttachPredicates| |AttachPredicates|
 |PatternMatchQuotientFieldCategory| |PatternMatchSymbol|
 |PatternMatchTools| |PolynomialNumberTheoryFunctions| |Point|
 |PolToPol| |RealPolynomialUtilitiesPackage| |PolynomialFunctions2|
 |PolynomialToUnivariatePolynomial| |PolynomialCategory&|
 |PolynomialCategory| |PolynomialCategoryQuotientFunctions|
 |PolynomialCategoryLifting| |Polynomial| |PolynomialRoots|
 |PortNumber| |PlottablePlaneCurveCategory|
 |PrecomputedAssociatedEquations| |PrimitiveArrayFunctions2|
 |PrimitiveArray| |PrimitiveFunctionCategory| |PrimitiveElement|
 |IntegerPrimesPackage| |PrintPackage| |PolynomialRing| |Product|
 |Property| |PropositionalFormula| |PropositionalFormulaFunctions1|
 |PropositionalFormulaFunctions2| |PropositionalLogic|
 |PriorityQueueAggregate| |PseudoRemainderSequence| |PretendAst|
 |Partition| |PowerSeriesCategory&| |PowerSeriesCategory|
 |PlottableSpaceCurveCategory| |PolynomialSetCategory&|
 |PolynomialSetCategory| |PolynomialSetUtilitiesPackage|
 |PseudoLinearNormalForm| |PolynomialSquareFree| |PointCategory|
 |PointFunctions2| |PointPackage| |PartialTranscendentalFunctions|
 |PushVariables| |PAdicWildFunctionFieldIntegralBasis|
 |QuasiAlgebraicSet2| |QuasiAlgebraicSet| |QuasiComponentPackage|
 |QueryEquation| |QuotientFieldCategoryFunctions2|
 |QuotientFieldCategory&| |QuotientFieldCategory| |QuadraticForm|
 |QuasiquoteAst| |QueueAggregate| |QuaternionCategory&|
 |QuaternionCategory| |QuaternionCategoryFunctions2| |Quaternion|
 |Queue| |RadicalCategory&| |RadicalCategory| |RadicalFunctionField|
 |RadixExpansion| |RadixUtilities| |RandomNumberSource|
 |RationalFactorize| |RationalRetractions| |RecursiveAggregate&|
 |RecursiveAggregate| |RealClosedField&| |RealClosedField|
 |ElementaryRischDE| |ElementaryRischDESystem| |TranscendentalRischDE|
 |TranscendentalRischDESystem| |RandomDistributions| |ReducedDivisor|
 |ReduceAst| |RealZeroPackage| |RealZeroPackageQ| |RealConstant|
 |RealSolvePackage| |RealClosure| |ReductionOfOrder| |Reference|
 |RegularTriangularSet| |RepresentationPackage1|
 |RepresentationPackage2| |RepeatedDoubling| |RadicalEigenPackage|
 |RepeatedSquaring| |ResolveLatticeCompletion| |ResidueRing| |Result|
 |ReturnAst| |RetractableTo&| |RetractableTo| |RetractSolvePackage|
 |RandomFloatDistributions| |RationalFunctionFactor|
 |RationalFunctionFactorizer| |RationalFunction| |RGBColorModel|
 |RGBColorSpace| |RegularChain| |RandomIntegerDistributions| |Ring&|
 |Ring| |RationalInterpolation| |RightLinearSet|
 |RectangularMatrixCategory&| |RectangularMatrixCategory|
 |RectangularMatrix| |RectangularMatrixCategoryFunctions2|
 |RightModule| |RangeBinding| |Rng| |RealNumberSystem&|
 |RealNumberSystem| |RightOpenIntervalRootCharacterization|
 |RomanNumeral| |RoutinesTable| |RecursivePolynomialCategory&|
 |RecursivePolynomialCategory| |RepeatAst|
 |RealRootCharacterizationCategory&| |RealRootCharacterizationCategory|
 |RegularSetDecompositionPackage| |RegularTriangularSetCategory&|
 |RegularTriangularSetCategory| |RegularTriangularSetGcdPackage|
 |RestrictAst| |RuntimeValue| |RuleCalled| |RewriteRule| |Ruleset|
 |RationalUnivariateRepresentationPackage|
 |SimpleAlgebraicExtensionAlgFactor| |SimpleAlgebraicExtension|
 |SAERationalFunctionAlgFactor| |SingletonAsOrderedSet|
 |SpadSyntaxCategory| |SortedCache| |Scope|
 |StructuralConstantsPackage| |SequentialDifferentialPolynomial|
 |SequentialDifferentialVariable| |SegmentFunctions2| |SegmentAst|
 |SegmentBindingFunctions2| |SegmentBinding| |SegmentCategory|
 |Segment| |SegmentExpansionCategory| |SequenceAst| |SetAggregate&|
 |SetAggregate| |SetCategory&| |SetCategory| |SetOfMIntegersInOneToN|
 |Set| |SExpressionCategory| |SExpression| |SExpressionOf|
 |SimpleFortranProgram| |SquareFreeQuasiComponentPackage|
 |SquareFreeRegularTriangularSetGcdPackage|
 |SquareFreeRegularTriangularSetCategory|
 |SymmetricGroupCombinatoricFunctions| |SemiGroup&| |SemiGroup|
 |SplitHomogeneousDirectProduct| |SturmHabichtPackage| |SignatureAst|
 |ElementaryFunctionSign| |RationalFunctionSign| |Signature|
 |SimplifyAlgebraicNumberConvertPackage| |SingleInteger|
 |StackAggregate| |SquareMatrixCategory&| |SquareMatrixCategory|
 |SmithNormalForm| |SparseMultivariatePolynomial|
 |SparseMultivariateTaylorSeries|
 |SquareFreeNormalizedTriangularSetCategory|
 |PolynomialSolveByFormulas| |RadicalSolvePackage|
 |TransSolvePackageService| |TransSolvePackage| |SortPackage|
 |ThreeSpace| |ThreeSpaceCategory| |SpadAst| |SpadParser|
 |SpadAstExports| |SpecialOutputPackage| |SpecialFunctionCategory|
 |SplittingNode| |SplittingTree| |SquareMatrix| |StringAggregate&|
 |StringAggregate| |SquareFreeRegularSetDecompositionPackage|
 |SquareFreeRegularTriangularSet| |Stack| |StreamAggregate&|
 |StreamAggregate| |SparseTable| |StepAst| |StepThrough|
 |StreamInfiniteProduct| |StreamFunctions1| |StreamFunctions2|
 |StreamFunctions3| |Stream| |StringCategory| |String| |StringTable|
 |StreamTaylorSeriesOperations|
 |StreamTranscendentalFunctionsNonCommutative|
 |StreamTranscendentalFunctions| |SubResultantPackage| |SubSpace|
 |SuchThat| |SuchThatAst| |SparseUnivariateLaurentSeries|
 |FunctionSpaceSum| |RationalFunctionSum|
 |SparseUnivariatePolynomialFunctions2| |SupFractionFactorizer|
 |SparseUnivariatePolynomial| |SparseUnivariatePuiseuxSeries|
 |SparseUnivariateTaylorSeries| |Switch| |Symbol| |SymmetricFunctions|
 |SymmetricPolynomial| |TheSymbolTable| |SymbolTable| |Syntax|
 |SystemInteger| |SystemNonNegativeInteger| |SystemPointer|
 |SystemSolvePackage| |System| |TableauxBumpers| |Tableau| |Table|
 |TermAlgebraOperator| |TangentExpansions| |TableAggregate&|
 |TableAggregate| |TabulatedComputationPackage| |TemplateUtilities|
 |TexFormat1| |TexFormat| |TextFile| |ToolsForSign|
 |TopLevelThreeSpace| |TranscendentalFunctionCategory&|
 |TranscendentalFunctionCategory| |Tree|
 |TrigonometricFunctionCategory&| |TrigonometricFunctionCategory|
 |TrigonometricManipulations| |TriangularMatrixOperations|
 |TranscendentalManipulations| |TriangularSetCategory&|
 |TriangularSetCategory| |TaylorSeries| |TubePlot| |TubePlotTools|
 |Tuple| |TwoFactorize| |TypeAst| |Type| |UserDefinedPartialOrdering|
 |UserDefinedVariableOrdering| |UniqueFactorizationDomain&|
 |UniqueFactorizationDomain| |UInt16| |UInt32| |UInt64| |UInt8|
 |UnivariateLaurentSeriesFunctions2| |UnivariateLaurentSeriesCategory|
 |UnivariateLaurentSeriesConstructorCategory&|
 |UnivariateLaurentSeriesConstructorCategory|
 |UnivariateLaurentSeriesConstructor| |UnivariateLaurentSeries|
 |UnivariateFactorize| |UniversalSegmentFunctions2| |UniversalSegment|
 |UnivariatePolynomialFunctions2|
 |UnivariatePolynomialCommonDenominator|
 |UnivariatePolynomialDecompositionPackage|
 |UnivariatePolynomialDivisionPackage|
 |UnivariatePolynomialMultiplicationPackage| |UnivariatePolynomial|
 |UnivariatePolynomialCategoryFunctions2|
 |UnivariatePolynomialCategory&| |UnivariatePolynomialCategory|
 |UnivariatePowerSeriesCategory&| |UnivariatePowerSeriesCategory|
 |UnivariatePolynomialSquareFree| |UnivariatePuiseuxSeriesFunctions2|
 |UnivariatePuiseuxSeriesCategory|
 |UnivariatePuiseuxSeriesConstructorCategory&|
 |UnivariatePuiseuxSeriesConstructorCategory|
 |UnivariatePuiseuxSeriesConstructor| |UnivariatePuiseuxSeries|
 |UnivariatePuiseuxSeriesWithExponentialSingularity|
 |UnaryRecursiveAggregate&| |UnaryRecursiveAggregate|
 |UnivariateTaylorSeriesFunctions2| |UnivariateTaylorSeriesCategory&|
 |UnivariateTaylorSeriesCategory| |UnivariateTaylorSeries|
 |UnivariateTaylorSeriesODESolver| |UTSodetools| |UnionType| |Variable|
 |VectorCategory&| |VectorCategory| |VectorFunctions2| |Vector|
 |TwoDimensionalViewport| |ThreeDimensionalViewport|
 |ViewDefaultsPackage| |ViewportPackage| |Void| |VectorSpace&|
 |VectorSpace| |WeierstrassPreparation|
 |WildFunctionFieldIntegralBasis| |WhereAst| |WhileAst|
 |WeightedPolynomials| |WuWenTsunTriangularSet| |XAlgebra|
 |XDistributedPolynomial| |XExponentialPackage| |XFreeAlgebra|
 |ExtensionField&| |ExtensionField| |XPBWPolynomial| |XPolynomialsCat|
 |XPolynomial| |XPolynomialRing| |XRecursivePolynomial| |YoungDiagram|
 |ParadoxicalCombinatorsForStreams| |ZeroDimensionalSolvePackage|
 |IntegerLinearDependence| |IntegerMod| |Enumeration| |Mapping|
 |Record| |Union| |writable?| |base| |parameters| |explimitedint|
 |heap| |rightLcm| |returns| |denom| |solid| |innerEigenvectors|
 |roughEqualIdeals?| |lintgcd| |subQuasiComponent?| |mapExponents|
 |getSyntaxFormsFromFile| |lexico| |universe| |univariateSolve|
 |f04arf| |generate| |patternVariable| |green| |primaryDecomp|
 |modulus| |idealiserMatrix| |real?| |cond| |pi| |quasiRegular?|
 |linearPolynomials| |OMread| |startTableGcd!| |logpart|
 |pseudoRemainder| |part?| |integralBasis| |cap| |gderiv| |log10|
 |increase| |infinity| |fillPascalTriangle| |nativeModuleExtension|
 |incrementBy| |s17ajf| |index?| |fglmIfCan| |rightRank| |redmat|
 |perfectNthPower?| |diagonals| |bitand| |d01ajf| |messagePrint|
 |transcendenceDegree| |expand| |nextColeman| |tan2trig|
 |useSingleFactorBound| |usingTable?| |createRandomElement| |f01bsf|
 |froot| |cyclotomicDecomposition| |bitior| |fi2df| |bandedJacobian|
 |aCubic| |filterWhile| |length| |map| |complementaryBasis| |simpson|
 |formula| |selectMultiDimensionalRoutines| |difference| |decompose|
 |d01akf| |cosIfCan| |region| |dihedral| |kernel| |setTex!|
 |filterUntil| |viewWriteDefault| |scripts| |member?| |Beta|
 |isQuotient| |droot| |factorsOfCyclicGroupSize| |rightDivide|
 |shiftLeft| |outerProduct| |jokerMode| |draw| |lifting| |OMgetFloat|
 |e02dff| |select| |s17agf| |controlPanel| |leadingBasisTerm|
 |maxRowIndex| |lazyPrem| |antiAssociative?| |symbol| |getIdentifier|
 |solid?| |mathieu23| |redPo| |meshFun2Var| |encodingDirectory|
 |integralAtInfinity?| |currentEnv| |showTheFTable|
 |indicialEquationAtInfinity| |minset| |argscript| |expression|
 |polyRicDE| |wreath| |tanSum| |lexTriangular| |myDegree| |normalDenom|
 |d02gbf| |setScreenResolution| |commaSeparate| |pastel| |nrows|
 |changeThreshhold| |integer| |appendPoint| |arguments| |associative?|
 |just| |maxdeg| |viewThetaDefault| |convert| |retractable?|
 |lowerCase!| |previous| |max| |ncols| |drawCurves| |boundOfCauchy|
 |ReduceOrder| |linSolve| |makeObject| |f2st| |extendedEuclidean|
 |integralMatrixAtInfinity| |decomposeFunc| |roughBasicSet| |epilogue|
 |height| |permutation| |OMlistSymbols| |rootProduct| |clipParametric|
 |trace2PowMod| |qsetelt| |coef| |subTriSet?| |pointData| |sts2stst| **
 |pushdterm| |integrate| |setLength!| |monomial?|
 |resultantReduitEuclidean| |lineColorDefault| |makeGraphImage|
 |xRange| |unitNormal| |trivialIdeal?| |makeRecord| |OMgetEndAtp|
 |diagonal| |showTheSymbolTable| |pushup| |fortranTypeOf|
 |factorOfDegree| |norm| |imagJ| |yRange| |interpolate| |padecf|
 |powern| |continuedFraction| |vectorise| |divisors| |cyclic?|
 |symmetricPower| |abs| |nextPartition| |zRange| |listOfLists|
 |principal?| |dAndcExp| |lfinfieldint| |tanh2coth| |symbolIfCan|
 |e01bef| |stripCommentsAndBlanks| |extractTop!| |selectfirst|
 |OMreceive| |map!| |separateDegrees| |label| |lllp| |upperCase!|
 |cPower| |upperBound| |writeBytes!| |selectAndPolynomials|
 |parametersOf| |algebraicVariables| |lo| |viewZoomDefault|
 |beauzamyBound| |qsetelt!| |e04mbf| |inf| |e01sff| |zeroDimPrimary?|
 |qPot| |ldf2vmf| |duplicates| |numericalOptimization| |seed| |module|
 |incr| |modifyPointData| |rationalPoint?| |df2fi| |traceMatrix|
 |iiasin| |createNormalPoly| |initial| |charClass| |push|
 |doubleComplex?| |jacobian| |finite?| |complexEigenvalues| |cCsc|
 |e02agf| |OMunhandledSymbol| |symbol?| |rational| Y
 |conditionsForIdempotents| |getOrder| |genericRightNorm| |isImplies|
 |routines| |extendedResultant| |primextendedint| |ricDsolve| |vark|
 |rquo| |extract!| |edf2ef| |iisech| |nextPrime| |sinhIfCan|
 |algebraicCoefficients?| |OMputApp| |internal?|
 |useEisensteinCriterion?| |d01anf| |functionIsFracPolynomial?|
 |maxColIndex| |normalDeriv| |henselFact| |powerAssociative?| |acsch|
 |normInvertible?| |lambert| |viewport3D| |s18def| |readLine!|
 |cyclotomicFactorization| |youngGroup| |constructor|
 |complexElementary| |acotIfCan| |LazardQuotient| |e02daf| |tanhIfCan|
 |imaginary| |absolutelyIrreducible?| |unparse| |BumInSepFFE| |nthCoef|
 |nothing| |degree| |primintegrate| |dimensionsOf| |identification|
 |tail| |option| |complexEigenvectors| |sorted?| |hasoln|
 |identitySquareMatrix| |writeInt8!| |showSummary| |rules| |d02kef|
 |s18dcf| |critM| |evaluateInverse|
 |rewriteIdealWithQuasiMonicGenerators| |less?| |patternMatch|
 |nodeOf?| |mapUnivariateIfCan| |dmp2rfi|
 |setLegalFortranSourceExtensions| |direction| |nextPrimitivePoly|
 |linearDependence| |quickSort| |double?| |computeBasis|
 |stopTableGcd!| |regime| |subset?| |showAttributes| |exprToGenUPS|
 |clearTheFTable| |balancedBinaryTree| |computePowers|
 |leftRegularRepresentation| |iomode| |belong?| |symFunc|
 |pleskenSplit| |diagonal?| |leadingIndex| |innerSolve| |separate|
 |intPatternMatch| |rightTrim| |numberOfIrreduciblePoly| |leftRecip|
 |numericIfCan| |overset?| |halfExtendedSubResultantGcd2|
 |LagrangeInterpolation| |printInfo!| |figureUnits| |backOldPos|
 |argument| |quartic| |leftTrim| |OMputEndObject| |unknown| |unmakeSUP|
 |univariate?| |sort!| |limitedint| |leftNorm| |component|
 |tableForDiscreteLogarithm| |OMputAtp| |zerosOf| |credPol|
 |symmetricSquare| |reduceLODE| |localIntegralBasis| |constantOpIfCan|
 |maxint| |closeComponent| |extendIfCan| F |nullity| |realSolve|
 |e02zaf| |tube| F2FG |superHeight| |taylorRep| |duplicates?| |pow|
 |swap!| |mainCoefficients| |mapExpon| |OMgetType| |maxIndex|
 |addMatchRestricted| |iidprod| |monicDecomposeIfCan| |floor|
 |equality| |gcdcofact| |iicos| |coerceL| |say| |chebyshevU|
 |setfirst!| |alphabetic| |intersect| |stiffnessAndStabilityOfODEIF|
 |flexible?| |rationalIfCan| |function| |f02akf| |atoms| |remove|
 |imagj| |plot| |perfectNthRoot| |shape| |uncouplingMatrices|
 |maxPoints| |linearAssociatedLog| |tan2cot| |basisOfMiddleNucleus|
 |airyAi| |fTable| |check| |monomial| |setCondition!| |mkIntegral|
 |getProperties| |rightGcd| |bat| |writeLine!| |polarCoordinates|
 |fortranComplex| |getProperty| |removeSinSq| |open| |LyndonBasis|
 |multivariate| |last| |eval| |sh| |assoc| |irreducible?| |redPol|
 |multiset| |hermiteH| |iiasech| |secIfCan| |shellSort| |modularFactor|
 |UP2ifCan| |OMopenFile| |splitConstant| |null| |variables| |result|
 |setStatus| |initiallyReduce| |startStats!| |generalTwoFactor|
 |bezoutMatrix| |sn| |lieAlgebra?| |e02def| |totalGroebner| |pattern|
 |not| |factorFraction| |cyclotomic| |weierstrass| |reset| |lookup|
 |stoseInvertibleSetsqfreg| |satisfy?| |expandTrigProducts|
 |bezoutDiscriminant| |iiacos| |repeatUntilLoop| |explicitEntries?|
 |and| |extractClosed| |iisqrt3| |reverseLex| |fortranDoubleComplex|
 |bitTruth| |outputArgs| |red| |swapColumns!| |operations| |iicsch|
 |leadingTerm| |numberOfComputedEntries| |or| |minRowIndex| |isTimes|
 |pop!| |write| |linearPart| |PollardSmallFactor| |computeInt|
 |userOrdered?| |f01brf| |dimension| |scalarTypeOf| |normalize|
 |optional?| |xor| |mathieu12| |sturmVariationsOf| |save|
 |fortranCarriageReturn| |dimensions| |radPoly| |cycles| |setColumn!|
 |hermite| |elementary| |complexLimit| |message| |getOperator| |f04asf|
 |case| |taylor| |squareFreePolynomial| |LyndonCoordinates| |pr2dmp|
 |mergeFactors| |nextsousResultant2| |OMputEndError| |close!| |diag|
 |normal?| |graphs| |overlabel| |Zero| |laurent| |OMputAttr| |remove!|
 |internalAugment| |exprex| |chainSubResultants| |inspect| |OMgetBVar|
 |puiseux| |One| |firstUncouplingMatrix| |geometric| |OMgetAttr|
 |minrank| |power| |listLoops| |complexZeros| |intermediateResultsIF|
 |bernoulli| |aLinear| |ceiling| |specialTrigs| |subPolSet?| |minimize|
 |delay| |getCode| LODO2FUN |ref| |hi| |cyclicCopy| |complexRoots|
 |realElementary| |hessian| |rootKerSimp| |conical| |lcm| |besselJ|
 |lifting1| |inv| |matrixGcd| |removeRoughlyRedundantFactorsInPols|
 |genus| |failed?| |createLowComplexityTable| |completeHensel| |s18adf|
 |prime?| |ground?| |constant| |f04qaf| |screenResolution3D|
 |useEisensteinCriterion| |besselY| |sncndn| |extractPoint| |nextItem|
 |flexibleArray| |OMputEndBind| |ground| |fullDisplay| |repSq|
 |algebraic?| |append| |solveRetract| |internalInfRittWu?|
 |pointColorDefault| |open?| |style| |makeFloatFunction| |setOfMinN|
 |lSpaceBasis| |contains?| |OMreadFile| |pile| |divergence|
 |leadingMonomial| |gcd| |elt| |relativeApprox| |subspace| |summation|
 |createNormalPrimitivePoly| |elColumn2!| |stopMusserTrials| |moebius|
 |d01aqf| |enqueue!| |outputAsTex| |stosePrepareSubResAlgo| |false|
 |leadingCoefficient| |alternatingGroup| |changeBase| |randomR|
 |stopTableInvSet!| |setProperty| |discreteLog| |iiasinh| |OMputError|
 |possiblyInfinite?| |listOfMonoms| |subResultantsChain| |in?|
 |primitiveMonomials| |output| |atanhIfCan| |sqfrFactor|
 |stoseInvertibleSetreg| |e02bef| |stoseLastSubResultant|
 |quasiRegular| |readInt8!| |useNagFunctions| |firstNumer|
 |horizConcat| |OMgetApp| |reductum| |subCase?| |getPickedPoints|
 |alphanumeric?| |nthExpon| |definingEquations| |inverseColeman| |pdct|
 |quotient| |mainDefiningPolynomial| |compBound| |normalizedDivide|
 |sumSquares| |contractSolve| |powerSum| |mindeg| |bezoutResultant|
 |reducedQPowers| |numberOfHues| |hcrf| |coth2tanh| |transform|
 |singRicDE| |asimpson| |setVariableOrder| |entry?| |d01gbf| |power!|
 |integer?| |algebraicSort| |associatedSystem| |denominator|
 |inHallBasis?| |quasiAlgebraicSet| |rationalFunction| |pseudoDivide|
 |separant| |palgRDE| |numberOfComponents| |palginfieldint|
 |gcdPrimitive| |basisOfRightNucleus| |createLowComplexityNormalBasis|
 |children| |cycleSplit!| |univcase| |isNot| |taylorQuoByVar|
 |categoryMode| |iiacosh| |nonLinearPart| |rischDEsys| |doubleDisc|
 |numberOfComposites| |reducedDiscriminant| |cfirst| |numerator|
 |extractIndex| |integralMatrix| |shuffle| |LiePoly| |outputList| |Nul|
 |iisec| |build| |setValue!| |rightAlternative?| |normalizeIfCan|
 |s13adf| |OMputBind| |substring?| |baseRDEsys| |putProperties|
 |s17dlf| |univariatePolynomials| |SturmHabichtMultiple| |readByte!|
 |setelt!| |squareTop| |shufflein| |pointColorPalette| |digamma|
 |rightTraceMatrix| |graphStates| |nor| |sparsityIF| |poisson|
 |reduceByQuasiMonic| |stoseInvertible?reg| |llprop| |mainKernel|
 |quoted?| |makeSketch| |scaleRoots| |preprocess| |suffix?| |leftLcm|
 |plusInfinity| |reciprocalPolynomial| |palgint| |primeFrobenius|
 |c05adf| |signatureAst| |OMsupportsCD?| |endSubProgram|
 |LazardQuotient2| |linearAssociatedExp| |genericRightTraceForm|
 |remainder| |selectODEIVPRoutines| |minusInfinity| |changeNameToObjf|
 |qinterval| |OMclose| |lfintegrate| |cAcosh| |infLex?|
 |readLineIfCan!| |key?| |over| |selectOrPolynomials| |prefix?|
 |cot2tan| |balancedFactorisation| |basisOfCommutingElements|
 |rightTrace| |selectPolynomials| |monicLeftDivide| |recip| |palgint0|
 |addMatch| |sylvesterSequence| |integers| |indiceSubResultant|
 |makeViewport2D| |iibinom| |setleaves!| |gcdprim| |mapBivariate| |Ci|
 |besselI| |key| |cyclicParents| |diff| |external?| |moreAlgebraic?|
 |nonSingularModel| |ip4Address| |d03faf| |reindex| |bipolar| |cAtanh|
 |palgLODE0| |Si| |invertibleElseSplit?| |lastSubResultantElseSplit|
 |lazyPseudoDivide| |tab| |s17aff| |moduloP| |npcoef| |factorials|
 |ef2edf| |e01bff| |Lazard| |filename| |completeEchelonBasis|
 |infieldint| |whatInfinity| |doublyTransitive?| |conditionP| |orbit|
 |tubePointsDefault| |type| |eigenvalues| |weights| |e04ucf|
 |subNodeOf?| |isList| |fixPredicate| |primitivePart!| |returnType!|
 |leftMult| |removeRoughlyRedundantFactorsInPol| |mapMatrixIfCan|
 |numberOfFractionalTerms| |ListOfTerms| |brillhartIrreducible?|
 |coord| |s19aaf| |parse| |multiplyExponents| |LyndonWordsList1|
 |viewWriteAvailable| |reify| |environment| |permutationRepresentation|
 |infix?| |removeZeroes| |pushNewContour| |bfKeys| |rootRadius| |next|
 |clipPointsDefault| |indiceSubResultantEuclidean| |c05nbf|
 |strongGenerators| |createPrimitiveElement| |modularGcd| |mask|
 |atrapezoidal| |componentUpperBound| |genericLeftNorm| |iicoth|
 |OMputVariable| |constantToUnaryFunction| |lazyPquo|
 |removeIrreducibleRedundantFactors| |wholeRadix| |ranges|
 |lazyPseudoRemainder| |f01rcf| |imagk| |determinant| |pointLists|
 |lfextlimint| |zeroDimensional?| |lazyIntegrate| |e04ycf| |subHeight|
 |scanOneDimSubspaces| |nextLatticePermutation| |clearTheIFTable|
 |scripted?| |triangulate| |setErrorBound| |isEquiv| |sPol| |mpsode|
 |f01rdf| |quasiMonic?| |minPoly| |representationType| |findBinding|
 |fractionFreeGauss!| EQ |e04gcf| |basisOfLeftAnnihilator|
 |computeCycleEntry| |s01eaf| |coth2trigh| |rroot| |move| |reflect|
 |checkPrecision| |child?| |augment| |upDateBranches|
 |restorePrecision| |basisOfNucleus| |s19abf| |lhs| |taylorIfCan|
 |supRittWu?| |expandPower| |zero?| |primextintfrac| |FormatArabic|
 |imagI| |generalLambert| |node?| |mapDown!| |leviCivitaSymbol|
 |monicDivide| |rightZero| |rhs| |setImagSteps| |exponential|
 |multinomial| |oddlambert| |insertBottom!| |pushdown| |solveid|
 |iipow| |basis| |OMgetEndApp| |OMgetEndAttr| |binary| |whitePoint|
 |copy!| |collectUpper| |topFortranOutputStack| |sizePascalTriangle|
 |escape| GF2FG |doubleFloatFormat| |intensity| |rischDE|
 |fixedPointExquo| |imagE| |c06ecf| |collect| |rationalPower| |psolve|
 |outlineRender| |OMgetError| |range| |intChoose| |associator| |back|
 |predicates| |quotientByP| |nextNormalPoly| |bitLength| |kmax|
 |setScreenResolution3D| |showTheRoutinesTable|
 |getMultiplicationTable| |index| |f01qcf| |OMencodingBinary|
 |coshIfCan| |stoseInvertibleSet| |wholeRagits| |solve| |laguerre|
 |hdmpToDmp| |f07fdf| |coleman| |variationOfParameters| |rule| |f01maf|
 |sequences| |particularSolution| |deleteRoutine!|
 |evenInfiniteProduct| |OMgetEndBind| |numberOfFactors| |currentScope|
 |iprint| |leftRemainder| |pointColor| |accuracyIF| |branchIfCan|
 |rotate| |compactFraction| |subResultantGcdEuclidean| |Frobenius|
 |halfExtendedResultant2| |repeating?| |coordinate| |pointPlot|
 |createZechTable| |exprHasLogarithmicWeights| |bottom!| |getlo| |unit|
 |pair| |ridHack1| |eyeDistance| |SFunction| |homogeneous?| |s19acf|
 |c06frf| |value| |curve| |structuralConstants| |mapUp!|
 |unrankImproperPartitions0| |hexDigit| |cSinh| |resetAttributeButtons|
 |OMgetEndBVar| |distdfact| |slex| |OMgetEndObject| |whileLoop|
 |tanintegrate| |d01asf| |totalDifferential| |closed?| |approximants|
 |putProperty| |number?| |radicalEigenvector| |leadingIdeal|
 |extractBottom!| |implies| |changeMeasure| |intcompBasis|
 |sturmSequence| |numberOfOperations| |hue| |wronskianMatrix| |product|
 |bombieriNorm| |entry| |cSin| |dictionary| |subResultantGcd|
 |setprevious!| |makeTerm| |curryRight| |listYoungTableaus| |f02adf|
 |head| |stFunc1| |plotPolar| |setRealSteps| |topPredicate| |rootPower|
 |complexIntegrate| |macroExpand| |f04mcf| |sub| |writeByte!|
 |incrementKthElement| |s18aff| |karatsuba| |triangular?| |buildSyntax|
 |cAcoth| |root?| |voidMode| |startTableInvSet!| |mapGen|
 |antiCommutator| |uniform| |inconsistent?| |zeroSquareMatrix|
 |saturate| |leftUnits| |setvalue!| |schwerpunkt| |reverse| |monic?|
 |OMencodingXML| |connect| |shanksDiscLogAlgorithm| |integral| |e02baf|
 |opeval| |leftTraceMatrix| |factorByRecursion| |linearAssociatedOrder|
 |minordet| |ratpart| |getMatch| |root| |factorAndSplit| |call|
 |primitive?| |c06fqf| |sequence| |irreducibleFactors| |critBonD|
 |showClipRegion| |associatorDependence| |create| |monicRightDivide|
 |rightDiscriminant| |hex| |numberOfImproperPartitions| |clip|
 |primeFactor| |tValues| |baseRDE| |genericLeftTrace| |adaptive?|
 |zoom| |constantIfCan| |represents| |cSec| |rightNorm| |ParCond|
 |gcdcofactprim| |palglimint| |e01sbf| |solveLinearlyOverQ|
 |jordanAlgebra?| |ScanRoman| |tree| |listRepresentation| |disjunction|
 |selectsecond| |unexpand| |pureLex| |zeroSetSplit| |recur| |initials|
 |top!| |expextendedint| |stoseSquareFreePart| |truncate| |swap|
 |characteristic| |unary?| |linearlyDependent?| |groebnerIdeal|
 |e04naf| |twoFactor| |find| |f02agf| |stronglyReduce| |stirling1|
 |iicsc| |polar| |child| |adaptive| |s21baf| |complexNumericIfCan|
 |iicot| |createMultiplicationMatrix| |init| |mainCharacterization|
 |makeSin| |lflimitedint| |spherical| |solveLinear| |chebyshevT| |pquo|
 |SturmHabicht| |composite| |complex?| |f02xef| |morphism|
 |blankSeparate| |cardinality| |parent| |ODESolve| |traverse|
 |defineProperty| |countRealRoots| |factorsOfDegree| |s17ahf|
 |HermiteIntegrate| |push!| |virtualDegree| |infRittWu?| |OMsend|
 |nlde| |inR?| |generator| |cubic| |surface| |UpTriBddDenomInv|
 |subResultantChain| |setlast!| |unravel| |parabolicCylindrical| |nil?|
 |search| |leftDivide| |basisOfLeftNucloid| |chineseRemainder|
 |resultantEuclideannaif| |leftRankPolynomial| |varselect| |setRow!|
 |genericRightMinimalPolynomial| |OMconnectTCP| |rem| |removeCoshSq|
 |zag| |setFormula!| |relerror| |removeDuplicates!| |weighted|
 |chiSquare| |modTree| |exprToUPS| |axes| |indices| |quo| |c06fpf|
 |primlimitedint| |partialDenominators| |indicialEquations| |s15aef|
 |qqq| |stack| |directSum| |cosSinInfo| |components| |merge|
 |polygamma| |showRegion| |nsqfree| |wrregime| |f01mcf| |complete|
 |d01amf| |leadingCoefficientRicDE| |div| UP2UTS |colorFunction|
 |OMParseError?| |cot2trig| |curveColorPalette| |scopes| |condition|
 |OMgetVariable| |littleEndian| |monicModulo| |exquo|
 |constantOperator| |hclf| |square?| |high| |sdf2lst|
 |genericRightDiscriminant| |ode2| |insertRoot!| ~= |acosIfCan|
 |bivariatePolynomials| |tablePow| |rightCharacteristicPolynomial|
 |irreducibleRepresentation| |ParCondList| |lazyPremWithDefault|
 |iilog| |size?| |stopTable!| |#| |dim| |more?| |reseed| |identity|
 |semiResultantEuclidean2| |quotedOperators| |Aleph| |splitLinear| ~
 |binding| |omError| |fractionPart| |totalLex| |concat| |unitCanonical|
 |csubst| |characteristicSerie| |generalizedEigenvector| |constant?|
 |complement| |matrix| |pseudoQuotient| |f07fef| |rarrow| |dec|
 |e02adf| |univariatePolynomial| |c06ebf| |tubePoints| |mapUnivariate|
 |meshPar1Var| |matrixConcat3D| |optAttributes| |addmod| |cAsec|
 |makeUnit| |clearCache| |rk4f| |trapezoidal| |conjug| |palgLODE|
 |headReduced?| |lazyPseudoQuotient| |toseSquareFreePart| |badNum|
 |nilFactor| |multMonom| |overlap| |elements| |rationalPoints|
 |leftTrace| |ffactor| |solveInField| |cCsch| |OMreadStr|
 |internalSubQuasiComponent?| |level| |squareFreePart| |hostPlatform|
 |romberg| |transcendentalDecompose| |char| |divisor| |minColIndex|
 |expintfldpoly| |failed| |skewSFunction| |argumentList!| |bracket|
 |torsion?| |compdegd| |concat!| |countRealRootsMultiple|
 |sizeMultiplication| |copyInto!| |RemainderList| |mesh| |supersub|
 |radicalRoots| |hexDigit?| |groebgen| |generateIrredPoly|
 |listConjugateBases| |pToDmp| |entries| |f04axf| |alternating|
 |setAdaptive3D| |reducedSystem| |refine| |probablyZeroDim?|
 |divisorCascade| |createGenericMatrix| |monomials| |measure2Result|
 |aspFilename| |limitPlus| |findConstructor| |transpose| |compound?|
 |asinIfCan| |points| |mkAnswer| |integral?| |OMconnInDevice|
 |byteBuffer| |mainVariable| |compile| |space| |critMonD1| |polygon|
 |getZechTable| |status| |complexExpand| |groebnerFactorize| |vconcat|
 |pmintegrate| |besselK| |float| |oneDimensionalArray| |euler|
 |tanIfCan| |fixedPoint| |redpps| |reduceBasisAtInfinity| |rCoord|
 |normalizedAssociate| |point?| |lazyGintegrate| |edf2df| |partitions|
 |testModulus| |second| |cCosh| |realZeros| |erf|
 |derivationCoordinates| |generators| |phiCoord| |LowTriBddDenomInv|
 |printHeader| |zeroSetSplitIntoTriangularSystems| |iisinh| |third|
 |untab| |d01gaf| |pointSizeDefault| |schema| |selectPDERoutines|
 |categories| |critT| |domainTemplate| |ksec| |factors| |revert|
 |ldf2lst| |partition| |order| |inGroundField?| |void| |twist|
 |createPrimitivePoly| |leftFactorIfCan| |torsionIfCan| |curveColor|
 |rowEchLocal| |list?| |stoseInvertible?| |dilog| |algDsolve|
 |realEigenvalues| |localReal?| |imports| |factorSquareFree| |iiGamma|
 |sin| |setOrder| |initiallyReduced?| |expr| |totalDegree| |bumptab|
 |hitherPlane| |front| |mdeg| |getMultiplicationMatrix|
 |associatedEquations| |padicallyExpand| |OMserve| |permanent| |cos|
 |cosh2sech| |cLog| |lowerPolynomial| |empty?| |monicRightFactorIfCan|
 |packageCall| |lighting| |xCoord| |enumerate| |tan|
 |removeRoughlyRedundantFactorsInContents| GE |listBranches|
 |commutative?| |makeprod| |pmComplexintegrate| |outputFixed| |c02aff|
 |polyred| |fixedDivisor| |getCurve| |cot| |log| GT |showAllElements|
 |prinshINFO| |clipSurface| |makeResult| |numberOfPrimitivePoly|
 |tryFunctionalDecomposition| |critB| |variable| |sinIfCan|
 |simplifyExp| |sec| LE |exprHasAlgebraicWeight| |jacobiIdentity?|
 |palglimint0| |double| |d02gaf| |dualSignature| |idealiser| |algint|
 |iterators| BY |viewDeltaYDefault| |Gamma| |csc| LT |thenBranch|
 |att2Result| |roughUnitIdeal?| |central?| |limitedIntegrate| |expint|
 |An| |expandLog| |pair?| |asin| |partialFraction| |getDatabase|
 |enterPointData| |gramschmidt| |setAttributeButtonStep| |coefficient|
 |frst| |hdmpToP| |internalSubPolSet?| |acos| |OMsupportsSymbol?|
 |quadratic?| |eof?| |abelianGroup| |iiacoth|
 |ScanFloatIgnoreSpacesIfCan| |binomThmExpt| |UnVectorise| |cSech|
 |atan| |infinite?| |queue| |LiePolyIfCan| |rootSplit| |musserTrials|
 |Lazard2| |coerceListOfPairs| |headReduce| |totalfract| |acot|
 |hasPredicate?| |safetyMargin| |mainContent| |branchPoint?| |element?|
 |cExp| |physicalLength| |symbolTableOf| |e01saf| |asec| |insertTop!|
 |rightPower| |f02ajf| |sample| |copies| |nodes| |heapSort|
 |OMputInteger| |tanAn| |acsc| |iiacot| |e04jaf| |OMgetEndError| NOT
 |declare!| |univariatePolynomialsGcds| |sylvesterMatrix|
 |rightRemainder| |rightRankPolynomial| |dark| |OMsetEncoding| |sinh|
 |zeroDim?| |ddFact| |OMUnknownSymbol?| OR
 |purelyAlgebraicLeadingMonomial?| |denominators| |printStats!|
 |ignore?| |interReduce| |branchPointAtInfinity?| |cosh|
 |GospersMethod| |plenaryPower| AND |bumprow| |PDESolve| |coHeight|
 |center| |freeOf?| |setref| |OMUnknownCD?| |addiag| |rst| |lists|
 |linearMatrix| |gethi| |dflist| |generalizedEigenvectors|
 |noncommutativeJordanAlgebra?| |leftExactQuotient|
 |stoseInvertible?sqfreg| |karatsubaDivide| |certainlySubVariety?|
 |attributeData| |resetNew| |parametric?| |rightRecip| |unaryFunction|
 |radicalEigenvectors| |irVar| |coercePreimagesImages| |algSplitSimple|
 |keys| |debug| |stFuncN| |viewPhiDefault| |mainPrimitivePart| |iroot|
 |e02ahf| |rightUnit| |depth| |binarySearchTree| |groebSolve|
 |errorKind| D |subtractIfCan| |changeVar| |singular?| |rdregime|
 |inputBinaryFile| |internalLastSubResultant| |negative?|
 |returnTypeOf| |OMencodingSGML| |uniform01| |normalized?| |segment|
 |nextNormalPrimitivePoly| |explicitlyFinite?| |laplace|
 |lastSubResultantEuclidean| |cRationalPower| |paren| |cyclicSubmodule|
 |eigenvectors| |f04faf| |semiSubResultantGcdEuclidean2| |isExpt|
 |clipBoolean| |mainVariable?| |alphanumeric| |blue| |string?|
 |printTypes| |positiveSolve| |mapmult| |chvar| |goodPoint|
 |coefChoose| |fracPart| |mirror| |iiatan| |printStatement|
 |realEigenvectors| |resultant| |primlimintfrac| |pdf2df|
 |quasiComponent| |iifact| |outputGeneral| |s20acf| |latex| |po| *
 |combineFeatureCompatibility| |removeRedundantFactorsInContents|
 |generalizedInverse| |leftPower| |semiDiscriminantEuclidean|
 |typeLists| |gcdPolynomial| |orbits| |removeSquaresIfCan| |df2mf|
 |bitCoef| |irCtor| |c05pbf| |dioSolve| |semiResultantEuclideannaif|
 |optimize| |semiDegreeSubResultantEuclidean| |zeroOf| |conjunction|
 |zCoord| |eulerE| |showArrayValues| |subSet| |integralBasisAtInfinity|
 |lfextendedint| |bfEntry| |genericPosition| |rightFactorCandidate| =
 |supDimElseRittWu?| |shiftRoots| |updatF| |superscript| |ptFunc|
 |hconcat| |properties| |quatern| |print| |OMputFloat| |maxrank|
 |minimalPolynomial| |iflist2Result| |iiacsch| |startTable!|
 |setright!| FG2F |translate| |resolve| |rewriteIdealWithHeadRemainder|
 |pdf2ef| |isPlus| |generalizedContinuumHypothesisAssumed?| < |s21bbf|
 |alphabetic?| |f02abf| |monomialIntPoly| |split!| |seriesSolve|
 |lowerBound| |loopPoints| > |cycleLength| |idealSimplify|
 |setProperties| |nthFlag| |nthFactor| |htrigs| |newTypeLists| |iiexp|
 |stronglyReduced?| |f02aff| <= |monicCompleteDecompose| |reorder|
 |isPower| |squareFreePrim| |mightHaveRoots|
 |unrankImproperPartitions1| |clearFortranOutputStack| |palgRDE0| >=
 |cschIfCan| |showScalarValues| |primintfldpoly| |compiledFunction|
 |subNode?| |multisect| |fintegrate| |halfExtendedResultant1|
 |FormatRoman| |doubleResultant| |numericalIntegration| |nthRootIfCan|
 |e01sef| |unvectorise| |OMgetAtp| |connectTo| |even?| |e01daf|
 |OMwrite| |numberOfChildren| |closedCurve?| |setEmpty!|
 |kroneckerDelta| |vspace| |operation| |subresultantVector|
 |selectIntegrationRoutines| + |sumOfSquares| |someBasis|
 |degreePartition| |headRemainder| |true| |doubleRank| |countable?|
 |antiCommutative?| - |medialSet| |e02aef| |s13aaf| |se2rfi|
 |toseInvertibleSet| |interpret| |pascalTriangle| |c02agf|
 |transcendent?| |mantissa| / |integerBound| |cylindrical| |bits|
 |autoReduced?| |cyclic| |gradient| |tubeRadiusDefault|
 |indicialEquation| |cn| |yellow| |makeVariable| |d03edf| |OMputEndAtp|
 |viewDeltaXDefault| |generalizedContinuumHypothesisAssumed| |category|
 |iicosh| |reopen!| |nil| |companionBlocks| |tracePowMod|
 |roughSubIdeal?| |rewriteSetByReducingWithParticularGenerators|
 |factorGroebnerBasis| |exptMod| |domain| |sincos| |linGenPos| |d03eef|
 |systemSizeIF| |minimumExponent| |csch2sinh| |package|
 |differentialVariables| |interval| |symmetricGroup| |rowEchelon|
 |integralCoordinates| |rewriteSetWithReduction| |shift|
 |exportedOperators| |isOr| |prologue| |selectFiniteRoutines| |sin2csc|
 |approximate| |midpoint| |cCoth| |mainVariables| |dfRange| |crest|
 |directory| |OMputEndAttr| |complex| |ellipticCylindrical| |sayLength|
 |pushucoef| |withPredicates| |trigs| |cAsin|
 |characteristicPolynomial| |write!| |chiSquare1|
 |initializeGroupForWordProblem| |symmetricDifference| |show|
 |anfactor| |rk4| |ratPoly| |localAbs| |radicalEigenvalues| |property|
 |s15adf| |printInfo| |varList| |qroot| |aQuartic| |has?| |fractRagits|
 |brillhartTrials| |extendedint| |OMconnOutDevice| |generic?|
 |halfExtendedSubResultantGcd1| |trace| |trim| |explogs2trigs|
 |solveLinearPolynomialEquation| |upperCase?| |newLine| |empty|
 |exponent| |df2ef| |factorset| |createNormalElement| |flagFactor|
 |rightScalarTimes!| |units| |primPartElseUnitCanonical!|
 |integralDerivationMatrix| |sechIfCan| |getStream| |Ei| |simpsono|
 |s17akf| |isAnd| |definingPolynomial| |subscriptedVariables| |s21bdf|
 |retract| |getGoodPrime| |RittWuCompare| |exp| |leader| |adaptive3D?|
 |var2Steps| |tubeRadius| |invertibleSet|
 |functionIsContinuousAtEndPoints|
 |dimensionOfIrreducibleRepresentation| |delta| |singularitiesOf|
 |cycleRagits| |mindegTerm| |extension| |readBytes!| |charpol|
 |palgextint0| |convergents| |purelyTranscendental?| |newSubProgram|
 |fortranInteger| |integerIfCan| |noLinearFactor?| |rischNormalize|
 |extractSplittingLeaf| |unitNormalize| |f02awf| |code|
 |semiSubResultantGcdEuclidean1| |d01bbf| |bat1| |s18acf|
 |divideIfCan!| |solveLinearPolynomialEquationByFractions|
 |deepestTail| |composites| |newReduc| |f02aaf| |presub|
 |selectNonFiniteRoutines| |typeForm| |symmetricProduct| |d02bbf|
 |readable?| |pole?| |s17dcf| |wordsForStrongGenerators| |B1solve|
 |deepCopy| |simplifyPower| |removeSuperfluousCases| |constantRight|
 |e01bhf| |rowEchelonLocal| |cycle| |s21bcf| |currentSubProgram|
 |Hausdorff| |leastAffineMultiple| |graphState| |notelem|
 |complexNormalize| |reverse!| |mkPrim| |unknownEndian| |light|
 |asecIfCan| |drawToScale| |lambda| |commutator| |setnext!| |subscript|
 |safeFloor| |dom| |discriminantEuclidean| |OMputSymbol|
 |minimumDegree| |generalPosition| |plus| |readInt32!| |minus!|
 |dihedralGroup| |simplify| |s14aaf| |makeCrit| |monomialIntegrate|
 |factorPolynomial| |integralLastSubResultant| |deref| |squareFree|
 |drawComplexVectorField| |tubePlot| |noKaratsuba| |ode1|
 |createMultiplicationTable| |binomial| |shallowExpand| |qualifier|
 |increasePrecision| |laplacian| |d02ejf| |invmod| |sum|
 |partialNumerators| |datalist| |functorData| |rotate!| |symbolTable|
 |tab1| |basisOfCentroid| |rowEch| |expressIdealMember|
 |selectOptimizationRoutines| |tanQ| |setMaxPoints| |forLoop| |top|
 |c06gqf| |getRef| |evaluate| |ScanArabic| |times|
 |leftMinimalPolynomial| |mainForm| |goto| |fixedPoints|
 |splitSquarefree| |rootSimp| |pushFortranOutputStack| |distFact|
 |modifyPoint| |title| |fibonacci| |comp| |linear| |expintegrate|
 |subMatrix| |mainMonomial| |getGraph| |radicalSolve|
 |popFortranOutputStack| |c06gcf| |exponential1| |birth| |makingStats?|
 |lp| |systemCommand| |options| |graeffe| |e01bgf| |curry| |lprop|
 |dominantTerm| |continue| |mulmod| |semiResultantReduitEuclidean|
 |outputAsFortran| |ode| |Vectorise| |polynomial| |iitan| |elRow1!|
 |addPoint| |lepol| |point| |leftUnit| |e| |f02axf| |minPol|
 |argumentListOf| |e04fdf| |monom| |node| |qfactor| |rational?| |bytes|
 |checkRur| |leftFactor| |list| |possiblyNewVariety?| |HenselLift|
 |viewDefaults| |replaceKthElement| |normal| |setButtonValue| |string|
 |checkForZero| |updatD| |zeroDimPrime?| |d01apf| |roughBase?| |car|
 |setClipValue| |meshPar2Var| |frobenius|
 |removeRedundantFactorsInPols| |csc2sin| |validExponential| |cAcsch|
 |semiIndiceSubResultantEuclidean| |insertionSort!| |d02raf| |series|
 |makeYoungTableau| |cdr| |edf2efi| |f01qef| |gbasis| |laurentIfCan|
 |f02bbf| |common| |knownInfBasis| |stoseIntegralLastSubResultant|
 |yCoordinates| |sec2cos| |createPrimitiveNormalPoly| |setDifference|
 |OMgetInteger| |elliptic| |resultantReduit| |outputSpacing|
 |fortranLiteral| |cTanh| |numberOfNormalPoly| |extractProperty|
 |submod| |setIntersection| |asechIfCan| |s18aef| |var1StepsDefault|
 |mainSquareFreePart| |constantKernel| |conjugates| |limit| |d02cjf|
 |interpretString| |setUnion| |factor1| |reducedContinuedFraction|
 |merge!| |stiffnessAndStabilityFactor| |irDef| |nextsubResultant2|
 |lazyResidueClass| |OMReadError?| |min| |updateStatus!| |apply|
 |scalarMatrix| |inverseIntegralMatrixAtInfinity| |cyclicEntries|
 |OMgetString| |euclideanSize| |infinityNorm| |members|
 |areEquivalent?| |hyperelliptic| |startPolynomial|
 |exteriorDifferential| |cyclicEqual?| |rectangularMatrix| |zero|
 |variable?| |setAdaptive| |prepareSubResAlgo| |maxrow| |denomRicDE|
 |principalIdeal| |size| |f02fjf| |logGamma| |lllip| |choosemon|
 |complexSolve| |graphImage| |width| |calcRanges|
 |lazyIrreducibleFactors| |clikeUniv| |matrixDimensions| |neglist|
 |exists?| |oddintegers| |leftCharacteristicPolynomial| |And| |prime|
 |typeList| |f02aef| |viewport2D| |approxNthRoot| |irForm| |f02wef|
 |karatsubaOnce| |vector| |OMlistCDs| |Or| |localUnquote| |legendre|
 |numberOfCycles| |outputForm| |allRootsOf| |first|
 |showIntensityFunctions| |ratDsolve| |printingInfo?| |differentiate|
 |nullary| |Not| |drawComplex| |finiteBound| |any?| |leftQuotient|
 |equation| |lazyEvaluate| |rest| |semicolonSeparate|
 |ScanFloatIgnoreSpaces| |cos2sec| |oblateSpheroidal|
 |genericLeftTraceForm| |writeUInt8!| |f04adf| |screenResolution|
 |hasHi| |substitute| |roman| |eq?| |expIfCan|
 |rightRegularRepresentation| |mapCoef| |expPot| |bsolve| |hash|
 |shallowCopy| |numFunEvals| |removeDuplicates| |paraboloidal| |e01baf|
 |perspective| |parents| |genericRightTrace| |numeric| |count|
 |rdHack1| |removeZero| |pol| |setPoly| |headAst| |signAround|
 |nthFractionalTerm| |mr| |constantCoefficientRicDE| |crushedSet|
 |radical| |iidsum| |elaboration| |readUInt16!| |positiveRemainder|
 |name| |optional| |patternMatchTimes| |nary?| |exponents| |mesh?|
 |exprHasWeightCosWXorSinWX| |acoshIfCan| |setEpilogue!| |body|
 |bivariateSLPEBR| |invertible?| |exp1| |bandedHessian| |dequeue|
 |innerSolve1| |padicFraction| |toScale| |bubbleSort!| |linkToFortran|
 |isMult| |rightFactorIfCan| |changeName| |polyRDE| |normal01|
 |derivative| |testDim| |cAsech| |f01ref| |getButtonValue| |lyndon?|
 |cup| |readIfCan!| |quadraticForm| |scan| |cCot|
 |multiplyCoefficients| |d01alf| |e02bcf| |exponentialOrder|
 |prepareDecompose| |hMonic| |parts| |OMputEndBVar| |s20adf| |terms|
 |bigEndian| |legendreP| |youngDiagram| |e02akf|
 |degreeSubResultantEuclidean| |primitiveElement| |socf2socdf|
 |delete!| |genericLeftDiscriminant| |pack!| |firstSubsetGray|
 |explicitlyEmpty?| |rotatey| |positive?| |rename| |generic| |curve?|
 SEGMENT |makeViewport3D| |error| |curryLeft| |biRank|
 |removeConstantTerm| |port| |cotIfCan| |primPartElseUnitCanonical|
 |swapRows!| |exQuo| |cAtan| |quote| |leadingSupport| |assert|
 |regularRepresentation| |normDeriv2| |c06eaf| |getVariableOrder|
 |exactQuotient| |wordInStrongGenerators| |computeCycleLength|
 |stFunc2| |maximumExponent| |binaryTournament| |prinpolINFO|
 |elseBranch| |t| |outputAsScript| |rationalApproximation|
 |quadraticNorm| |arbitrary| |overbar| |smith| |tower| |setFieldInfo|
 |bumptab1| |iisin| |quoByVar| |semiResultantEuclidean1|
 |modularGcdPrimitive| |loadNativeModule| |sumOfDivisors| |graphCurves|
 |cAsinh| |normalElement| |showTheIFTable| |leftOne| |setLabelValue|
 |d02bhf| |dn| |inverse| |rootNormalize| |divide| |discriminant|
 |interactiveEnv| |leftGcd| |slash| |algebraicDecompose| |s17acf|
 |OMopenString| |leftAlternative?| |iiabs| |f07adf| |realRoots|
 |fortranLiteralLine| |palgextint| |leftRank| |zeroVector| |elRow2!|
 |findCycle| |hypergeometric0F1| |midpoints| |iiacsc| |raisePolynomial|
 |minGbasis| |f07aef| |lookupFunction| |removeSinhSq| |adjoint|
 |complexNumeric| |isobaric?| |sech2cosh| |block| |f01qdf| |dmpToHdmp|
 |bivariate?| |rotatez| |upperCase| |cons| |rewriteIdealWithRemainder|
 |acothIfCan| |const| |f2df| |dmpToP| |solve1| |kernels|
 |trigs2explogs| |e02ddf| |nextPrimitiveNormalPoly| |step|
 |viewSizeDefault| |hostByteOrder| |arrayStack| |tableau|
 |setPrologue!| |operator| |rk4qc| |assign| |isAbsolutelyIrreducible?|
 |fmecg| |f04jgf| |randomLC| |movedPoints| |operators| |insert!|
 |hspace| |character?| |float?| |collectQuasiMonic| |applyRules|
 |rotatex| |critMTonD1| |rightOne| |univariate| |prolateSpheroidal|
 |squareFreeLexTriangular| |iteratedInitials| |getConstant| |nullSpace|
 |laguerreL| |selectSumOfSquaresRoutines| |deepestInitial| |coerce|
 |comment| |tRange| |alternative?| |thetaCoord| |OMputEndApp|
 |eigenMatrix| |readInt16!| |vertConcat| |setPredicates| |construct|
 |normFactors| |basisOfRightNucloid| |source| |createThreeSpace|
 |radix| |problemPoints| |separateFactors| UTS2UP |factor|
 |integralRepresents| |kovacic| |internalIntegrate0| |deriv|
 |permutations| |fullPartialFraction| |KrullNumber| |rightQuotient|
 |sqrt| |var1Steps| |infieldIntegrate| |moduleSum| |s19adf|
 |divideIfCan| |reducedForm| |is?| |qelt| |colorDef| |real| |aromberg|
 |squareMatrix| |radicalOfLeftTraceForm| |cTan| |critpOrder| |contours|
 |bounds| |imag| |jordanAdmissible?| |currentCategoryFrame|
 |clipWithRanges| |linear?| |logIfCan| |cCos| |mappingMode|
 |extensionDegree| |directProduct| |target| |compose| |viewpoint|
 |ipow| |singularAtInfinity?| |closed| |lyndon| |mainMonomials|
 |cycleTail| |logical?| |resize| |rightMinimalPolynomial| |rootBound|
 |zeroMatrix| |makeMulti| |seriesToOutputForm| |setMaxPoints3D|
 |iCompose| |one?| |brace| |isOp| |ptree| |cycleElt| |eigenvector|
 |kind| |corrPoly| |inputOutputBinaryFile| |lyndonIfCan|
 |leftScalarTimes!| |d01fcf| |destruct| |s17dgf| |lastSubResultant|
 |basisOfLeftNucleus| |splitNodeOf!| |completeEval| |op| |leastPower|
 |s13acf| |oddInfiniteProduct| |basisOfCenter| |principalAncestors|
 |OMencodingUnknown| |multiEuclidean| |cAcot| |innerint|
 |internalZeroSetSplit| |s17def| |round| |resetVariableOrder| |ravel|
 |outputFloating| |SturmHabichtSequence| |multiple?| |infiniteProduct|
 |rk4a| |debug3D| |printCode| |extractIfCan| |symmetricTensors|
 |lieAdmissible?| |symmetricRemainder| |plus!| |reshape| |addBadValue|
 |badValues| |denomLODE| |divideExponents| |acscIfCan| |setelt|
 |magnitude| |getExplanations| |generalSqFr| |perfectSquare?|
 |solveLinearPolynomialEquationByRecursion|
 |factorSquareFreePolynomial| |distribute| |elaborateFile|
 |removeCosSq| |prinb| |contract| |elem?| |exprToXXP| |minPoints|
 |normalise| |row| |measure| |recoverAfterFail| |copy| |rootOf|
 |OMgetSymbol| |nonQsign| |squareFreeFactors| |extend|
 |clearTheSymbolTable| |union| |closedCurve| |pToHdmp| |rur|
 |OMmakeConn| |createIrreduciblePoly| |replace| |rightUnits|
 |quadratic| |orthonormalBasis| |cyclePartition| |repeating| |c06gbf|
 |tanNa| |OMgetObject| |bipolarCylindrical| |leadingExponent| |sign|
 |f04atf| |update| |triangularSystems| |completeSmith| |inrootof|
 |purelyAlgebraic?| |s14abf| |autoCoerce| |laurentRep| |leftZero|
 |unitsColorDefault| |sortConstraints| |characteristicSet| |c06fuf|
 |firstDenom| |ran| |meatAxe| |equiv| |fortranLogical|
 |splitDenominator| |every?| |internalIntegrate| |infix|
 |rightExactQuotient| |diagonalMatrix| |clearDenominator|
 |semiLastSubResultantEuclidean| |BasicMethod| |insertMatch|
 |cartesian| |mainExpression| |nand| |sort| |weakBiRank| |jacobi|
 |airyBi| |ideal| |ramified?| |ramifiedAtInfinity?| |bringDown| |prem|
 |reduced?| |antisymmetric?| |setleft!| |lowerCase| |invertIfCan|
 |showFortranOutputStack| |readUInt32!| |numberOfMonomials| |imagi|
 |rank| |position| |cAcsc| |select!| |atanIfCan| |largest| |digits|
 |numerators| |lexGroebner| |match?| |bindings| |setsubMatrix!|
 |iisqrt2| |shrinkable| |extendedIntegrate| |rootPoly| |dequeue!|
 |digit?| |completeHermite| |charthRoot| |definingInequation|
 |deepExpand| |arity| |normalizeAtInfinity| |random| |middle| |iiperm|
 |nextSublist| |fractRadix| |nthExponent| |parabolic| |sinhcosh|
 |numberOfDivisors| |times!| |irreducibleFactor| |makeCos|
 |polynomialZeros| |Is| |iiasec| |OMcloseConn| |outputBinaryFile|
 |processTemplate| |commutativeEquality| |setrest!|
 |eisensteinIrreducible?| |vedf2vef| |harmonic| |iFTable| |fprindINFO|
 |viewPosDefault| |OMgetBind| |toseLastSubResultant| |mapSolve|
 |approxSqrt| |fortranReal| |tanh2trigh| |postfix| |ocf2ocdf| |declare|
 |dual| |unprotectedRemoveRedundantFactors| |distance|
 |inverseIntegralMatrix| |isOpen?| |prod| |atom?| |minPoints3D|
 |setMinPoints3D| |numberOfVariables| |decreasePrecision| |e02ajf|
 |mathieu24| |rename!| |increment| |parseString| |monomRDEsys|
 |inverseLaplace| |numFunEvals3D| |errorInfo| |leastMonomial| |decimal|
 |elliptic?| |asinhIfCan| |associates?| |tanh| |diophantineSystem|
 |optpair| |setClosed| |rangePascalTriangle|
 |factorSquareFreeByRecursion| |SturmHabichtCoefficients| |digit|
 |iitanh| |arg1| |coth| |yCoord| |simpleBounds?|
 |rootOfIrreduciblePoly| |close| |lquo| |singleFactorBound| |minIndex|
 |cyclicGroup| |edf2fi| |btwFact| |arg2| |sech| |randnum| |cothIfCan|
 |lfunc| |rootDirectory| |identityMatrix| |hasTopPredicate?|
 |binaryTree| |csch| |addPoint2| |rightExtendedGcd| |pade| |before?|
 |callForm?| |imagK| |subresultantSequence| |display| |setchildren!|
 |bright| |setPosition| |physicalLength!| |conditions| |endOfFile?|
 |asinh| |enterInCache| |nthr| |stirling2| |groebner| |factorial|
 |e02bbf| |color| |leftDiscriminant| |match| |leftExtendedGcd|
 |polCase| |acosh| RF2UTS |stop| |fortranLinkerArgs|
 |resultantEuclidean| |primes| |algebraicOf| |read!| |algintegrate|
 |precision| |odd?| |atanh| |shade| |var2StepsDefault| |makeFR|
 |showAll?| |coordinates| |polygon?| |nthRoot| |li| |bothWays|
 |resultantnaif| |acoth| |commonDenominator| |linearlyDependentOverZ?|
 |super| |host| |LyndonWordsList| |prindINFO| |setStatus!|
 |clearTable!| |multiEuclideanTree| |prevPrime| |coerceS| |asech|
 |e02bdf| |sin?| |finiteBasis| |input| |perfectSqrt| |constantLeft|
 |lift| |categoryFrame| |euclideanNormalForm| |f04maf| |dot| |mat|
 |inc| |df2st| |iExquo| |library| |linears| |pushuconst| |reduce|
 |moebiusMu| |expenseOfEvaluationIF| |multiple| |trapezoidalo|
 |constDsolve| |e02dcf| |nullary?| |log2| |comparison| |rubiksGroup|
 |unit?| |leaves| |polyPart| |lazyVariations| |applyQuote| |wholePart|
 |null?| |stoseInternalLastSubResultant| |initTable!| |xn| |expt|
 |maxPoints3D| |palgintegrate| |fortranCompilerName| |toseInvertible?|
 |mainValue| |euclideanGroebner| |totolex| |rightMult| |e04dgf|
 |partialQuotients| |standardBasisOfCyclicSubmodule| |fortranDouble|
 |setTopPredicate| |rootsOf| |getBadValues| |set| |diagonalProduct|
 |nextIrreduciblePoly| |noValueMode| |removeSuperfluousQuasiComponents|
 |powmod| |binaryFunction| |ruleset| |exactQuotient!| |conjugate|
 |fortran| |id| |consnewpol| |isConnected?| |readUInt8!| |externalList|
 |deleteProperty!| |quasiMonicPolynomials| |box| |coerceImages|
 |acschIfCan| |aQuadratic| |inRadical?| |lazy?| |tensorProduct|
 |trueEqual| |bit?| |rombergo| |toroidal| |fill!| |simplifyLog|
 |isAtom| |test| |listexp| |table| |octon| |factorList| |s14baf|
 |trunc| |c06ekf| |suchThat| |invmultisect| |makeSUP| |gensym| |insert|
 |new| |prefixRagits| |internalDecompose| |addPointLast| |pomopo!|
 |getMeasure| |ratDenom| |obj| |capacity| |sumOfKthPowerDivisors|
 |s17adf| |putGraph| |basisOfRightAnnihilator| |cscIfCan| |content|
 |functionIsOscillatory| |any| |mkcomm| |nextSubsetGray| |cache|
 |OMputObject| |iiatanh| |mvar| |monomRDE| |lex| |mapdiv|
 |goodnessOfFit| |genericLeftMinimalPolynomial| |f04mbf| |triangSolve|
 |decrease| |delete| |eq| |linearDependenceOverZ| |signature|
 |expenseOfEvaluation| |position!| |prefix| |putColorInfo|
 |trailingCoefficient| |cycleEntry| |bernoulliB| |mathieu22|
 |shiftRight| |predicate| |byte| |iter| |janko2| |sinh2csch| |basicSet|
 |anticoord| |symmetric?| |evenlambert| |mappingAst| |elaborate|
 |recolor| |mathieu11| |outputMeasure| |makeop| |weight| |option?|
 |makeEq| |sup| |f02bjf| |subst| |highCommonTerms|
 |extendedSubResultantGcd| |sizeLess?| |rspace| |OMbindTCP| |coerceP|
 |degreeSubResultant| |column| |split| |s17aef| |resetBadValues|
 |hasSolution?| |mergeDifference| |OMputBVar| |collectUnder|
 |getOperands| |rangeIsFinite| |c06gsf| |bag| |reduction| |normalForm|
 |iterationVar| |sqfree| |antisymmetricTensors| |eulerPhi| |script|
 |OMputString| |removeRedundantFactors| |permutationGroup|
 |setMinPoints| |radicalSimplify| |changeWeightLevel|
 |wordInGenerators| |leaf?| |primitivePart| |e02gaf| |low|
 |axesColorDefault| |left| |useSingleFactorBound?| |makeSeries|
 |presuper| |cross| |retractIfCan| |lowerCase?| |safeCeiling| |s17dhf|
 |flatten| |cAcos| |/\\| |complexForm| |powers| |right| |int|
 |create3Space| |drawStyle| |tryFunctionalDecomposition?| |mix| |ord|
 |coefficients| |objects| |tex| |relationsIdeal| |factorSFBRlcUnit|
 |\\/| |generalInfiniteProduct| |numer| |unitVector| |scale|
 |fortranCharacter| |groebner?| |lagrange| |nil| |infinite|
 |arbitraryExponent| |approximate| |complex| |shallowMutable|
 |canonical| |noetherian| |central| |partiallyOrderedSet|
 |arbitraryPrecision| |canonicalsClosed| |noZeroDivisors|
 |rightUnitary| |leftUnitary| |additiveValuation| |unitsKnown|
 |canonicalUnitNormal| |multiplicativeValuation| |finiteAggregate|
 |shallowlyMutable| |commutative|) 