%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}

\title{\File{src/graph/viewAlone/Makefile} Pamphlet}
\author{Timothy Daly \and Gabriel Dos~Reis}

\begin{document}
\maketitle

\begin{abstract}
\end{abstract}
\eject

\tableofcontents
\eject

\section{environment}

<<environment>>=
# local include files shared by graphics
LINC=	$(axiom_src_srcdir)/graph/include

# global include files shared by everyone
GINC=	$(axiom_src_srcdir)/include

build_libdir = $(abs_top_builddir)/src/lib

bin_PROGRAMS = viewAlone$(EXEEXT)

viewAlone_sources = viewAlone.c spoonComp.c spoon2D.c

viewAlone_SOURCES = $(addsuffix .pamphlet, $(viewAlone_sources))

viewAlone_objects = $(viewAlone_sources:.c=.lo)

viewAlone_LDADD = $(axiom_target_libdir)/libspad.la
viewAlone_DEPENDENCIES =

pamphlets = Makefile.pamphlet $(viewAlone_SOURCES)
@

\section{viewAlone}
<<viewAlone>>=
$(axiom_target_bindir)/viewAlone$(EXEEXT): $(viewAlone_objects) \
		 $(viewAlone_DEPENDENCIES)
	$(LINK) -o $@ $(viewAlone_objects) $(viewAlone_LDADD) \
		$(AXIOM_X11_LDFLAGS)

.PRECIOUS: %.lo
.PRECIOUS: %.c

%.lo: $(HEADERS)

%.lo: %.c $(axiom_c_macros_h)
	$(COMPILE) -o $@ $(CFLAGS) $(AXIOM_CFLAGS) $<

%.c: $(srcdir)/%.c.pamphlet
	$(axiom_build_document) --tangle --output=$@ $<
@

<<*>>=
<<environment>>

subdir = src/graph/viewAlone/

AXIOM_CFLAGS = ${CCF} ${AXIOM_X11_CFLAGS} -I$(srcdir) -I${LINC} -I${GINC} \
			$(axiom_includes)

HEADERS= $(srcdir)/viewAlone.h     ${LINC}/component.h ${LINC}/view2D.h  \
         ${LINC}/view3D.h      ${LINC}/tube.h      ${LINC}/actions.h \
         ${LINC}/viewCommand.h 

.PHONY: all all-ax all-viewAlone
all: all-ax

all-ax all-viewAlone: stamp
	@echo finished $(builddir)

stamp: $(axiom_target_bindir)/viewAlone$(EXEEXT)
	@rm -f stamp
	$(STAMP) stamp

<<viewAlone>>

mostlyclean-local:

clean-local: mostlyclean-local
	@rm -f $(viewAlone_sources) $(viewAlone_objects)
	@rm -f $(axiom_target_bindir)/viewAlone$(EXEEXT)

distclean-local: clean-local

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
