(PROVIDE "includer")
(IMPORT-MODULE "tokens")
(IN-PACKAGE "BOOTTRAN")
(EVAL-WHEN (:COMPILE-TOPLEVEL :LOAD-TOPLEVEL :EXECUTE)
  (PROGN
    (DEFTYPE |%Stream| () 'STREAM)
    (DECLAIM (FTYPE (FUNCTION (|%Thing|) |%String|) STRINGIMAGE))
    (DECLAIM (FTYPE (FUNCTION (|%Thing| |%Thing|) |%Thing|)
                    |SoftShoeError|))
    (DECLAIM (FTYPE (FUNCTION (|%Thing|) |%Boolean|) |bStreamNull|))
    (DECLAIM (FTYPE (FUNCTION (|%String| |%String|)
                        (|%Maybe| |%String|))
                    |shoePrefix?|))
    (DECLAIM (FTYPE (FUNCTION (|%String|) (|%Maybe| |%String|))
                    |shoeLine?|))
    (DECLAIM (FTYPE (FUNCTION (|%String|) (|%Maybe| |%String|))
                    |shoeLisp?|))
    (DECLAIM (FTYPE (FUNCTION (|%String|) (|%Maybe| |%String|))
                    |shoePackage?|))
    (DECLAIM (FTYPE (FUNCTION (|%String| |%Short|) |%List|)
                    |shoeReadLispString|))
    (DECLAIM (FTYPE (FUNCTION (|%Thing|) (|%Maybe| |%String|)) PNAME))
    (DECLAIM (FTYPE (FUNCTION (|%Symbol|) |%Char|) |char|))
    (DECLAIM (FTYPE (FUNCTION (|%Thing| |%Thing|) |%Boolean|) EQCAR))
    (DECLAIM (FTYPE (FUNCTION (|%Thing| |%Thing|) |%List|)
                    |bAddLineNumber|))
    (DECLAIM (FTYPE (FUNCTION (|%List| |%List|) |%List|) |bAppend|))
    (DECLAIM (FTYPE (FUNCTION (|%Thing| |%Thing|) |%List|) |bDelay|))
    (DECLAIM (FTYPE (FUNCTION (|%Short|) |%List|) |bIgen|))
    (DECLAIM (FTYPE (FUNCTION (|%Stream|) |%List|) |bRgen|))
    (DECLAIM (FTYPE (FUNCTION (|%Thing| |%List|) |%List|) |bNext|))
    (DECLAIM (FTYPE (FUNCTION (|%String|) |%Thing|) |shoeConsole|))
    (DECLAIM (FTYPE (FUNCTION (|%String| |%String| |%Thing|) |%List|)
                    |shoeFindLines|))
    (DECLAIM (FTYPE (FUNCTION (|%List|) |%List|) |shoeInclude|))
    (DECLAIM (FTYPE (FUNCTION (|%String|) |%List|) |shoeNotFound|))
    (DECLAIM (FTYPE (FUNCTION NIL |%Thing|) |bpGeneralErrorHere|))
    (DECLAIM (FTYPE (FUNCTION (|%String|) |%Thing|)
                    |bpSpecificErrorHere|))
    (DECLAIM (FTYPE (FUNCTION (|%List| |%String|) |%Thing|)
                    |bpSpecificErrorAtToken|))
    (DECLAIM (FTYPE (FUNCTION (|%List| |%List|) |%Thing|)
                    |bpIgnoredFromTo|))
    (DECLAIM (TYPE |%List| |$stok|))
    (DECLAIM (TYPE |%Thing| |$ttok|))))
