(PROVIDE "parser")
(IMPORT-MODULE "includer")
(IMPORT-MODULE "scanner")
(IMPORT-MODULE "ast")
(IN-PACKAGE "BOOTTRAN")
(EVAL-WHEN (:COMPILE-TOPLEVEL :LOAD-TOPLEVEL :EXECUTE)
  (PROGN
    (DECLAIM (FTYPE (FUNCTION NIL |%Thing|) |bpComma|))
    (DECLAIM (FTYPE (FUNCTION NIL |%Boolean|) |bpFirstTok|))
    (DECLAIM (FTYPE (FUNCTION (|%Thing|) |%List|) |bpPush|))
    (DECLAIM (FTYPE (FUNCTION NIL |%Thing|) |bpPop1|))
    (DECLAIM (FTYPE (FUNCTION NIL |%Thing|) |bpTrap|))
    (DECLAIM (TYPE |%Short| |$bpCount|))
    (DECLAIM (TYPE |%Short| |$bpParenCount|))
    (DECLAIM (TYPE |%List| |$inputStream|))
    (DECLAIM (TYPE |%List| |$stack|))))
