(PROVIDE "scanner")
(IMPORT-MODULE "tokens")
(IMPORT-MODULE "includer")
(IN-PACKAGE "BOOTTRAN")
(EVAL-WHEN (:COMPILE-TOPLEVEL :LOAD-TOPLEVEL :EXECUTE)
  (PROGN
    (DECLAIM (FTYPE (FUNCTION (|%Thing|) |%List|) |dqUnit|))
    (DECLAIM (FTYPE (FUNCTION (|%List| |%List|) |%List|) |dqAppend|))
    (DECLAIM (FTYPE (FUNCTION (|%List|) |%List|) |dqConcat|))
    (DECLAIM (FTYPE (FUNCTION (|%List|) |%Symbol|) |shoeTokType|))
    (DECLAIM (FTYPE (FUNCTION (|%List|) |%Thing|) |shoeTokPart|))
    (DECLAIM (FTYPE (FUNCTION (|%List|) |%List|) |shoeTokPosn|))
    (DECLAIM (FTYPE (FUNCTION (|%Thing| |%Thing| |%Thing|) |%List|)
                    |shoeTokConstruct|))
    (DECLAIM (FTYPE (FUNCTION (|%List|) |%List|) |shoeLineToks|))
    (DECLAIM (FTYPE (FUNCTION (|%List|) |%List|) |dqToList|))))
