(PROVIDE "tokens")
(IMPORT-MODULE "initial-env")
(IN-PACKAGE "BOOTTRAN")
(EVAL-WHEN (:COMPILE-TOPLEVEL :LOAD-TOPLEVEL :EXECUTE)
  (PROGN
    (DEFTYPE |%Thing| () 'T)
    (DEFTYPE |%Boolean| () 'BOOLEAN)
    (DEFTYPE |%Char| () 'CHARACTER)
    (DEFTYPE |%String| () 'STRING)
    (DEFTYPE |%Symbol| () 'SYMBOL)
    (DEFTYPE |%Short| () 'FIXNUM)
    (DEFTYPE |%List| () 'LIST)
    (DEFTYPE |%Vector| () 'VECTOR)
    (DEFTYPE |%BitVector| () 'BIT-VECTOR)
    (DEFTYPE |%SimpleVector| () 'SIMPLE-VECTOR)
    (DEFTYPE |%Sequence| () 'SEQUENCE)
    (DEFTYPE |%HashTable| () 'HASH-TABLE)
    (DEFTYPE |%Maybe| (|a|) (LIST 'OR 'NULL |a|))
    (DECLAIM (TYPE |%Short| |shoeSPACE|))
    (DEFCONSTANT |shoeSPACE| (QENUM "    " 0))
    (DECLAIM (TYPE |%Short| |shoeESCAPE|))
    (DEFCONSTANT |shoeESCAPE| (QENUM "_  " 0))
    (DECLAIM (TYPE |%Short| |shoeLispESCAPE|))
    (DEFCONSTANT |shoeLispESCAPE| (QENUM "!  " 0))
    (DECLAIM (TYPE |%Short| |shoeSTRINGCHAR|))
    (DEFCONSTANT |shoeSTRINGCHAR| (QENUM "\"  " 0))
    (DECLAIM (TYPE |%Short| |shoePLUSCOMMENT|))
    (DEFCONSTANT |shoePLUSCOMMENT| (QENUM "+   " 0))
    (DECLAIM (TYPE |%Short| |shoeMINUSCOMMENT|))
    (DEFCONSTANT |shoeMINUSCOMMENT| (QENUM "-   " 0))
    (DECLAIM (TYPE |%Short| |shoeDOT|))
    (DEFCONSTANT |shoeDOT| (QENUM ".   " 0))
    (DECLAIM (TYPE |%Short| |shoeEXPONENT1|))
    (DEFCONSTANT |shoeEXPONENT1| (QENUM "E   " 0))
    (DECLAIM (TYPE |%Short| |shoeEXPONENT2|))
    (DEFCONSTANT |shoeEXPONENT2| (QENUM "e   " 0))
    (DECLAIM (TYPE |%Short| |shoeCLOSEPAREN|))
    (DEFCONSTANT |shoeCLOSEPAREN| (QENUM ")   " 0))
    (DECLAIM (TYPE |%Short| |shoeTAB|))
    (DEFCONSTANT |shoeTAB| 9)
    (DECLAIM (TYPE |%HashTable| |shoeKeyTable|))
    (DECLAIM (TYPE |%SimpleVector| |shoeDict|))
    (DECLAIM (TYPE |%BitVector| |shoePun|))))
