\documentclass{article}
\usepackage{open-axiom}

\author{Gabriel Dos~Reis}

\begin{document}

\begin{abstract}
\end{abstract}

\tableofcontents
\eject


\section{Young Diagram}

<<domain YDIAGRAM YoungDiagram>>=
++ Author: Gabriel Dos Reis
++ Date Last Created: April 17, 2010
++ Date Last Modified: April 17, 2010
++ Description:
++   This domain provides representations of Young diagrams.
)abbrev domain YDIAGRAM YoungDiagram
YoungDiagram(): Public == Private where
  Public == Join(SetCategory,HomotopicTo Partition) with
    youngDiagram: List PositiveInteger -> %
      ++ \spad{youngDiagram l} returns an object representing a Young
      ++ diagram with shape given by the list of integers \spad{l}
    shape: % -> Partition
      ++ \spad{shape x} returns the partition shaping \spad{x}.
  Private == add
    macro LP == List PositiveInteger
    Rep == Partition
    youngDiagram l == per partition l
    shape x == rep x
    coerce(x: %): Partition == rep x
    coerce(p: Partition): % == per p
    x = y == rep x = rep y
    coerce(x: %): OutputForm ==
      b := box empty()$OutputForm
      pile [blankSeparate [b for i in 1..n] for n in shape(x)::LP]
@



\section{License}
<<license>>=
--Copyright (C) 2010, Gabriel Dos Reis.
--All rights reserved.
--
--Redistribution and use in source and binary forms, with or without
--modification, are permitted provided that the following conditions are
--met:
--
--    - Redistributions of source code must retain the above copyright
--      notice, this list of conditions and the following disclaimer.
--
--    - Redistributions in binary form must reproduce the above copyright
--      notice, this list of conditions and the following disclaimer in
--      the documentation and/or other materials provided with the
--      distribution.
--
--    - Neither the name of The Numerical Algorithms Group Ltd. nor the
--      names of its contributors may be used to endorse or promote products
--      derived from this software without specific prior written permission.
--
--THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
--IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
--TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
--PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
--OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
--EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
--PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
--PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
--LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
--NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
--SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@


<<*>>=
<<license>>

<<domain YDIAGRAM YoungDiagram>>
@
