(PROCLAIM '(OPTIMIZE SPEED))
(IMPORT-MODULE "tokens")

(IMPORT-MODULE "includer")

(IN-PACKAGE "BOOTTRAN")

(PROVIDE "scanner")

(DEFCONSTANT |shoeTAB| (CODE-CHAR 9))

(DEFUN |dqUnit| (|s|)
  (LET* (|a|)
    (PROGN (SETQ |a| (LIST |s|)) (CONS |a| |a|))))

(DEFUN |dqAppend| (|x| |y|)
  (COND ((NULL |x|) |y|) ((NULL |y|) |x|)
        (T (RPLACD (CDR |x|) (CAR |y|)) (RPLACD |x| (CDR |y|)) |x|)))

(DEFUN |dqConcat| (|ld|)
  (COND ((NULL |ld|) NIL) ((NULL (CDR |ld|)) (CAR |ld|))
        (T (|dqAppend| (CAR |ld|) (|dqConcat| (CDR |ld|))))))

(DEFUN |dqToList| (|s|) (COND ((NULL |s|) NIL) (T (CAR |s|))))

(DEFSTRUCT (|%Lexer| (:COPIER |copy%Lexer|)) |line| |pos|)

(DEFMACRO |mk%Lexer| (|line| |pos|)
  (LIST '|MAKE-%Lexer| :|line| |line| :|pos| |pos|))

(DEFMACRO |lexerLineString| (|bfVar#1|) (LIST '|%Lexer-line| |bfVar#1|))

(DEFMACRO |lexerCurrentPosition| (|bfVar#1|) (LIST '|%Lexer-pos| |bfVar#1|))

(DEFUN |makeLexer| () (|mk%Lexer| NIL NIL))

(DEFMACRO |lexerLineLength| (|bfVar#1|)
  (|applySubst| (LIST (CONS '|bfVar#1| |bfVar#1|))
                '(LENGTH (|lexerLineString| |bfVar#1|))))

(DEFUN |shoeNextLine| (|lex| |s|)
  (LET* (|s1| |a|)
    (DECLARE (SPECIAL |$n| |$r| |$f| |$linepos|))
    (COND ((|bStreamNull| |s|) NIL)
          (T (SETQ |$linepos| |s|) (SETQ |$f| (CAR |s|)) (SETQ |$r| (CDR |s|))
           (SETF (|lexerLineString| |lex|) (|sourceLineString| |$f|))
           (SETQ |$n| (|firstNonblankPosition| (|lexerLineString| |lex|) 0))
           (COND ((NULL |$n|) T)
                 ((CHAR= (SCHAR (|lexerLineString| |lex|) |$n|) |shoeTAB|)
                  (SETQ |a| (|makeString| (- 7 (REM |$n| 8)) (|char| '| |)))
                  (SETF (SCHAR (|lexerLineString| |lex|) |$n|) (|char| '| |))
                  (SETF (|lexerLineString| |lex|)
                          (CONCAT |a| (|lexerLineString| |lex|)))
                  (SETQ |s1|
                          (CONS
                           (|makeSourceLine| (|lexerLineString| |lex|)
                                             (|sourceLineNumber| |$f|))
                           |$r|))
                  (|shoeNextLine| |lex| |s1|))
                 (T T))))))

(DEFUN |shoeLineToks| (|s|)
  (LET* ((|$f| NIL)
         (|$r| NIL)
         (|$n| NIL)
         (|$floatok| T)
         (|$linepos| |s|)
         |toks|
         |dq|
         |command|
         |lex|)
    (DECLARE (SPECIAL |$f| |$r| |$n| |$floatok| |$linepos|))
    (PROGN
     (SETQ |lex| (|makeLexer|))
     (COND ((NOT (|shoeNextLine| |lex| |s|)) (CONS NIL NIL))
           ((NULL |$n|) (|shoeLineToks| |$r|))
           ((CHAR= (SCHAR (|lexerLineString| |lex|) 0) (|char| '|)|))
            (COND
             ((SETQ |command| (|shoeLine?| (|lexerLineString| |lex|)))
              (SETQ |dq|
                      (|dqUnit|
                       (|makeToken| |$linepos| (|shoeLeafLine| |command|) 0)))
              (CONS (LIST |dq|) |$r|))
             ((SETQ |command| (|shoeLisp?| (|lexerLineString| |lex|)))
              (|shoeLispToken| |lex| |$r| |command|))
             (T (|shoeLineToks| |$r|))))
           (T (SETQ |toks| NIL)
            (LOOP
             (COND ((NOT (< |$n| (|lexerLineLength| |lex|))) (RETURN NIL))
                   (T (SETQ |toks| (|dqAppend| |toks| (|shoeToken| |lex|))))))
            (COND ((NULL |toks|) (|shoeLineToks| |$r|))
                  (T (CONS (LIST |toks|) |$r|))))))))

(DEFUN |shoeLispToken| (|lex| |s| |string|)
  (LET* (|dq| |st| |r| |LETTMP#1| |linepos| |ln|)
    (DECLARE (SPECIAL |$linepos|))
    (PROGN
     (COND
      ((OR (EQL (LENGTH |string|) 0) (CHAR= (SCHAR |string| 0) (|char| '|;|)))
       (SETQ |string| "")))
     (SETQ |ln| (|lexerLineString| |lex|))
     (SETQ |linepos| |$linepos|)
     (SETQ |LETTMP#1| (|shoeAccumulateLines| |lex| |s| |string|))
     (SETQ |r| (CAR |LETTMP#1|))
     (SETQ |st| (CDR |LETTMP#1|))
     (SETQ |dq| (|dqUnit| (|makeToken| |linepos| (|shoeLeafLisp| |st|) 0)))
     (CONS (LIST |dq|) |r|))))

(DEFUN |shoeAccumulateLines| (|lex| |s| |string|)
  (LET* (|a| |command|)
    (DECLARE (SPECIAL |$r| |$n|))
    (COND ((NOT (|shoeNextLine| |lex| |s|)) (CONS |s| |string|))
          ((NULL |$n|) (|shoeAccumulateLines| |lex| |$r| |string|))
          ((EQL (|lexerLineLength| |lex|) 0)
           (|shoeAccumulateLines| |lex| |$r| |string|))
          ((CHAR= (SCHAR (|lexerLineString| |lex|) 0) (|char| '|)|))
           (SETQ |command| (|shoeLisp?| (|lexerLineString| |lex|)))
           (COND
            ((AND |command| (PLUSP (LENGTH |command|)))
             (COND
              ((CHAR= (SCHAR |command| 0) (|char| '|;|))
               (|shoeAccumulateLines| |lex| |$r| |string|))
              ((SETQ |a| (|charPosition| (|char| '|;|) |command| 0))
               (|shoeAccumulateLines| |lex| |$r|
                                      (CONCAT |string|
                                              (|subString| |command| 0
                                                           (- |a| 1)))))
              (T
               (|shoeAccumulateLines| |lex| |$r|
                                      (CONCAT |string| |command|)))))
            (T (|shoeAccumulateLines| |lex| |$r| |string|))))
          (T (CONS |s| |string|)))))

(DEFUN |shoeCloser| (|t|)
  (|symbolMember?| (|shoeKeyWord| |t|) '(CPAREN CBRACK)))

(DEFUN |shoeToken| (|lex|)
  (LET* (|b| |ch| |n| |linepos|)
    (DECLARE (SPECIAL |$n| |$linepos|))
    (PROGN
     (SETQ |linepos| |$linepos|)
     (SETQ |n| |$n|)
     (SETQ |ch| (SCHAR (|lexerLineString| |lex|) |$n|))
     (SETQ |b|
             (COND ((|shoeStartsComment| |lex|) (|shoeComment| |lex|) NIL)
                   ((|shoeStartsNegComment| |lex|) (|shoeNegComment| |lex|)
                    NIL)
                   ((CHAR= |ch| (|char| '!)) (|shoeLispEscape| |lex|))
                   ((|shoePunctuation| (CHAR-CODE |ch|)) (|shoePunct| |lex|))
                   ((|shoeStartsId| |ch|) (|shoeWord| |lex| NIL))
                   ((CHAR= |ch| (|char| '| |)) (|shoeSpace| |lex|) NIL)
                   ((CHAR= |ch| (|char| '|"|)) (|shoeString| |lex|))
                   ((DIGIT-CHAR-P |ch|) (|shoeNumber| |lex|))
                   ((CHAR= |ch| (|char| '_)) (|shoeEscape| |lex|))
                   ((EQUAL |ch| |shoeTAB|) (SETQ |$n| (+ |$n| 1)) NIL)
                   (T (|shoeError| |lex|))))
     (COND ((NULL |b|) NIL) (T (|dqUnit| (|makeToken| |linepos| |b| |n|)))))))

(DEFUN |shoeLeafId| (|x|) (LIST 'ID (INTERN |x|)))

(DEFUN |shoeLeafKey| (|x|) (LIST 'KEY (|shoeKeyWord| |x|)))

(DEFUN |shoeLeafInteger| (|x|) (LIST 'INTEGER (|shoeIntValue| |x|)))

(DEFUN |shoeLeafFloat| (|a| |w| |e|)
  (LET* (|c| |b|)
    (PROGN
     (SETQ |b| (|shoeIntValue| (CONCAT |a| |w|)))
     (SETQ |c| (* (|double| |b|) (EXPT (|double| 10) (- |e| (LENGTH |w|)))))
     (LIST 'FLOAT |c|))))

(DEFUN |shoeLeafString| (|x|) (LIST 'STRING |x|))

(DEFUN |shoeLeafLisp| (|x|) (LIST 'LISP |x|))

(DEFUN |shoeLeafLispExp| (|x|) (LIST 'LISPEXP |x|))

(DEFUN |shoeLeafLine| (|x|) (LIST 'LINE |x|))

(DEFUN |shoeLeafComment| (|x|) (LIST 'COMMENT |x|))

(DEFUN |shoeLeafNegComment| (|x|) (LIST 'NEGCOMMENT |x|))

(DEFUN |shoeLeafError| (|x|) (LIST 'ERROR |x|))

(DEFUN |shoeLeafSpaces| (|x|) (LIST 'SPACES |x|))

(DEFUN |shoeLispEscape| (|lex|)
  (LET* (|n| |exp| |a|)
    (DECLARE (SPECIAL |$linepos| |$n|))
    (PROGN
     (SETQ |$n| (+ |$n| 1))
     (COND
      ((NOT (< |$n| (|lexerLineLength| |lex|)))
       (|SoftShoeError| (CONS |$linepos| |$n|) "lisp escape error")
       (|shoeLeafError| (SCHAR (|lexerLineString| |lex|) |$n|)))
      (T (SETQ |a| (|shoeReadLispString| (|lexerLineString| |lex|) |$n|))
       (COND
        ((NULL |a|)
         (|SoftShoeError| (CONS |$linepos| |$n|) "lisp escape error")
         (|shoeLeafError| (SCHAR (|lexerLineString| |lex|) |$n|)))
        (T (SETQ |exp| (CAR |a|)) (SETQ |n| (CADR |a|))
         (COND
          ((NULL |n|) (SETQ |$n| (|lexerLineLength| |lex|))
           (|shoeLeafLispExp| |exp|))
          (T (SETQ |$n| |n|) (|shoeLeafLispExp| |exp|))))))))))

(DEFUN |shoeEscape| (|lex|)
  (DECLARE (SPECIAL |$n|))
  (PROGN
   (SETQ |$n| (+ |$n| 1))
   (COND ((|shoeEsc| |lex|) (|shoeWord| |lex| T)) (T NIL))))

(DEFUN |shoeEsc| (|lex|)
  (LET* (|n1|)
    (DECLARE (SPECIAL |$r| |$n|))
    (COND
     ((NOT (< |$n| (|lexerLineLength| |lex|)))
      (COND
       ((|shoeNextLine| |lex| |$r|)
        (LOOP (COND (|$n| (RETURN NIL)) (T (|shoeNextLine| |lex| |$r|))))
        (|shoeEsc| |lex|) NIL)
       (T NIL)))
     (T (SETQ |n1| (|firstNonblankPosition| (|lexerLineString| |lex|) |$n|))
      (COND
       ((NULL |n1|) (|shoeNextLine| |lex| |$r|)
        (LOOP (COND (|$n| (RETURN NIL)) (T (|shoeNextLine| |lex| |$r|))))
        (|shoeEsc| |lex|) NIL)
       (T T))))))

(DEFUN |shoeStartsComment| (|lex|)
  (LET* (|www|)
    (DECLARE (SPECIAL |$n|))
    (COND
     ((< |$n| (|lexerLineLength| |lex|))
      (COND
       ((CHAR= (SCHAR (|lexerLineString| |lex|) |$n|) (|char| '+))
        (SETQ |www| (+ |$n| 1))
        (COND ((NOT (< |www| (|lexerLineLength| |lex|))) NIL)
              (T (CHAR= (SCHAR (|lexerLineString| |lex|) |www|) (|char| '+)))))
       (T NIL)))
     (T NIL))))

(DEFUN |shoeStartsNegComment| (|lex|)
  (LET* (|www|)
    (DECLARE (SPECIAL |$n|))
    (COND
     ((< |$n| (|lexerLineLength| |lex|))
      (COND
       ((CHAR= (SCHAR (|lexerLineString| |lex|) |$n|) (|char| '-))
        (SETQ |www| (+ |$n| 1))
        (COND ((NOT (< |www| (|lexerLineLength| |lex|))) NIL)
              (T (CHAR= (SCHAR (|lexerLineString| |lex|) |www|) (|char| '-)))))
       (T NIL)))
     (T NIL))))

(DEFUN |shoeNegComment| (|lex|)
  (LET* (|n|)
    (DECLARE (SPECIAL |$n|))
    (PROGN
     (SETQ |n| |$n|)
     (SETQ |$n| (|lexerLineLength| |lex|))
     (|shoeLeafNegComment| (|subString| (|lexerLineString| |lex|) |n|)))))

(DEFUN |shoeComment| (|lex|)
  (LET* (|n|)
    (DECLARE (SPECIAL |$n|))
    (PROGN
     (SETQ |n| |$n|)
     (SETQ |$n| (|lexerLineLength| |lex|))
     (|shoeLeafComment| (|subString| (|lexerLineString| |lex|) |n|)))))

(DEFUN |shoePunct| (|lex|)
  (LET* (|sss|)
    (DECLARE (SPECIAL |$n|))
    (PROGN
     (SETQ |sss| (|shoeMatch| (|lexerLineString| |lex|) |$n|))
     (SETQ |$n| (+ |$n| (LENGTH |sss|)))
     (|shoeKeyTr| |lex| |sss|))))

(DEFUN |shoeKeyTr| (|lex| |w|)
  (DECLARE (SPECIAL |$floatok|))
  (COND
   ((EQ (|shoeKeyWord| |w|) 'DOT)
    (COND (|$floatok| (|shoePossFloat| |lex| |w|)) (T (|shoeLeafKey| |w|))))
   (T (SETQ |$floatok| (NOT (|shoeCloser| |w|))) (|shoeLeafKey| |w|))))

(DEFUN |shoePossFloat| (|lex| |w|)
  (DECLARE (SPECIAL |$n|))
  (COND
   ((OR (NOT (< |$n| (|lexerLineLength| |lex|)))
        (NOT (DIGIT-CHAR-P (SCHAR (|lexerLineString| |lex|) |$n|))))
    (|shoeLeafKey| |w|))
   (T (SETQ |w| (|shoeInteger| |lex|)) (|shoeExponent| |lex| "0" |w|))))

(DEFUN |shoeSpace| (|lex|)
  (LET* (|n|)
    (DECLARE (SPECIAL |$floatok| |$n|))
    (PROGN
     (SETQ |n| |$n|)
     (SETQ |$n| (|firstNonblankPosition| (|lexerLineString| |lex|) |$n|))
     (SETQ |$floatok| T)
     (COND
      ((NULL |$n|) (|shoeLeafSpaces| 0) (SETQ |$n| (|lexerLineLength| |lex|)))
      (T (|shoeLeafSpaces| (- |$n| |n|)))))))

(DEFUN |shoeString| (|lex|)
  (DECLARE (SPECIAL |$floatok| |$n|))
  (PROGN
   (SETQ |$n| (+ |$n| 1))
   (SETQ |$floatok| NIL)
   (|shoeLeafString| (|shoeS| |lex|))))

(DEFUN |shoeS| (|lex|)
  (LET* (|b| |a| |str| |mn| |escsym| |strsym| |n|)
    (DECLARE (SPECIAL |$linepos| |$n|))
    (COND
     ((NOT (< |$n| (|lexerLineLength| |lex|)))
      (|SoftShoeError| (CONS |$linepos| |$n|) "quote added") "")
     (T (SETQ |n| |$n|)
      (SETQ |strsym|
              (OR (|charPosition| (|char| '|"|) (|lexerLineString| |lex|) |$n|)
                  (|lexerLineLength| |lex|)))
      (SETQ |escsym|
              (OR (|charPosition| (|char| '_) (|lexerLineString| |lex|) |$n|)
                  (|lexerLineLength| |lex|)))
      (SETQ |mn| (MIN |strsym| |escsym|))
      (COND
       ((EQUAL |mn| (|lexerLineLength| |lex|))
        (SETQ |$n| (|lexerLineLength| |lex|))
        (|SoftShoeError| (CONS |$linepos| |$n|) "quote added")
        (|subString| (|lexerLineString| |lex|) |n|))
       ((EQUAL |mn| |strsym|) (SETQ |$n| (+ |mn| 1))
        (|subString| (|lexerLineString| |lex|) |n| (- |mn| |n|)))
       (T (SETQ |str| (|subString| (|lexerLineString| |lex|) |n| (- |mn| |n|)))
        (SETQ |$n| (+ |mn| 1)) (SETQ |a| (|shoeEsc| |lex|))
        (SETQ |b|
                (COND
                 (|a|
                  (SETQ |str|
                          (CONCAT |str|
                                  (STRING
                                   (SCHAR (|lexerLineString| |lex|) |$n|))))
                  (SETQ |$n| (+ |$n| 1)) (|shoeS| |lex|))
                 (T (|shoeS| |lex|))))
        (CONCAT |str| |b|)))))))

(DEFUN |shoeIdEnd| (|line| |n|)
  (PROGN
   (LOOP
    (COND
     ((NOT (AND (< |n| (LENGTH |line|)) (|shoeIdChar| (SCHAR |line| |n|))))
      (RETURN NIL))
     (T (SETQ |n| (+ |n| 1)))))
   |n|))

(DEFUN |shoeW| (|lex| |b|)
  (LET* (|bb| |a| |str| |endid| |l| |n1|)
    (DECLARE (SPECIAL |$n|))
    (PROGN
     (SETQ |n1| |$n|)
     (SETQ |$n| (+ |$n| 1))
     (SETQ |l| (|lexerLineLength| |lex|))
     (SETQ |endid| (|shoeIdEnd| (|lexerLineString| |lex|) |$n|))
     (COND
      ((OR (EQUAL |endid| |l|)
           (NOT (CHAR= (SCHAR (|lexerLineString| |lex|) |endid|) (|char| '_))))
       (SETQ |$n| |endid|)
       (LIST |b|
             (|subString| (|lexerLineString| |lex|) |n1| (- |endid| |n1|))))
      (T
       (SETQ |str|
               (|subString| (|lexerLineString| |lex|) |n1| (- |endid| |n1|)))
       (SETQ |$n| (+ |endid| 1)) (SETQ |a| (|shoeEsc| |lex|))
       (SETQ |bb| (COND (|a| (|shoeW| |lex| T)) (T (LIST |b| ""))))
       (LIST (OR (ELT |bb| 0) |b|) (CONCAT |str| (ELT |bb| 1))))))))

(DEFUN |shoeWord| (|lex| |esp|)
  (LET* (|w| |aaa|)
    (DECLARE (SPECIAL |$floatok|))
    (PROGN
     (SETQ |aaa| (|shoeW| |lex| NIL))
     (SETQ |w| (ELT |aaa| 1))
     (SETQ |$floatok| NIL)
     (COND ((OR |esp| (ELT |aaa| 0)) (|shoeLeafId| |w|))
           ((|shoeKeyWordP| |w|) (SETQ |$floatok| T) (|shoeLeafKey| |w|))
           (T (|shoeLeafId| |w|))))))

(DEFUN |shoeInteger| (|lex|) (|shoeInteger1| |lex| NIL))

(DEFUN |shoeInteger1| (|lex| |zro|)
  (LET* (|bb| |a| |str| |l| |n|)
    (DECLARE (SPECIAL |$n|))
    (PROGN
     (SETQ |n| |$n|)
     (SETQ |l| (|lexerLineLength| |lex|))
     (LOOP
      (COND
       ((NOT
         (AND (< |$n| |l|)
              (DIGIT-CHAR-P (SCHAR (|lexerLineString| |lex|) |$n|))))
        (RETURN NIL))
       (T (SETQ |$n| (+ |$n| 1)))))
     (COND
      ((OR (EQUAL |$n| |l|)
           (NOT (CHAR= (SCHAR (|lexerLineString| |lex|) |$n|) (|char| '_))))
       (COND ((AND (EQUAL |n| |$n|) |zro|) "0")
             (T (|subString| (|lexerLineString| |lex|) |n| (- |$n| |n|)))))
      (T (SETQ |str| (|subString| (|lexerLineString| |lex|) |n| (- |$n| |n|)))
       (SETQ |$n| (+ |$n| 1)) (SETQ |a| (|shoeEsc| |lex|))
       (SETQ |bb| (|shoeInteger1| |lex| |zro|)) (CONCAT |str| |bb|))))))

(DEFUN |shoeIntValue| (|s|)
  (LET* (|d| |ival| |ns|)
    (PROGN
     (SETQ |ns| (LENGTH |s|))
     (SETQ |ival| 0)
     (LET ((|bfVar#1| (- |ns| 1)) (|i| 0))
       (LOOP
        (COND ((> |i| |bfVar#1|) (RETURN NIL))
              (T (SETQ |d| (DIGIT-CHAR-P (SCHAR |s| |i|)))
               (SETQ |ival| (+ (* 10 |ival|) |d|))))
        (SETQ |i| (+ |i| 1))))
     |ival|)))

(DEFUN |shoeNumber| (|lex|)
  (LET* (|w| |n| |a|)
    (DECLARE (SPECIAL |$floatok| |$n|))
    (PROGN
     (SETQ |a| (|shoeInteger| |lex|))
     (COND ((NOT (< |$n| (|lexerLineLength| |lex|))) (|shoeLeafInteger| |a|))
           ((AND |$floatok|
                 (CHAR= (SCHAR (|lexerLineString| |lex|) |$n|) (|char| '|.|)))
            (SETQ |n| |$n|) (SETQ |$n| (+ |$n| 1))
            (COND
             ((AND (< |$n| (|lexerLineLength| |lex|))
                   (CHAR= (SCHAR (|lexerLineString| |lex|) |$n|)
                          (|char| '|.|)))
              (SETQ |$n| |n|) (|shoeLeafInteger| |a|))
             (T (SETQ |w| (|shoeInteger1| |lex| T))
              (|shoeExponent| |lex| |a| |w|))))
           (T (|shoeLeafInteger| |a|))))))

(DEFUN |shoeExponent| (|lex| |a| |w|)
  (LET* (|c1| |e| |c| |n|)
    (DECLARE (SPECIAL |$n|))
    (COND
     ((NOT (< |$n| (|lexerLineLength| |lex|))) (|shoeLeafFloat| |a| |w| 0))
     (T (SETQ |n| |$n|) (SETQ |c| (SCHAR (|lexerLineString| |lex|) |$n|))
      (COND
       ((OR (CHAR= |c| (|char| 'E)) (CHAR= |c| (|char| '|e|)))
        (SETQ |$n| (+ |$n| 1))
        (COND
         ((NOT (< |$n| (|lexerLineLength| |lex|))) (SETQ |$n| |n|)
          (|shoeLeafFloat| |a| |w| 0))
         ((DIGIT-CHAR-P (SCHAR (|lexerLineString| |lex|) |$n|))
          (SETQ |e| (|shoeInteger| |lex|)) (SETQ |e| (|shoeIntValue| |e|))
          (|shoeLeafFloat| |a| |w| |e|))
         (T (SETQ |c1| (SCHAR (|lexerLineString| |lex|) |$n|))
          (COND
           ((OR (CHAR= |c1| (|char| '+)) (CHAR= |c1| (|char| '-)))
            (SETQ |$n| (+ |$n| 1))
            (COND
             ((NOT (< |$n| (|lexerLineLength| |lex|))) (SETQ |$n| |n|)
              (|shoeLeafFloat| |a| |w| 0))
             ((DIGIT-CHAR-P (SCHAR (|lexerLineString| |lex|) |$n|))
              (SETQ |e| (|shoeInteger| |lex|)) (SETQ |e| (|shoeIntValue| |e|))
              (|shoeLeafFloat| |a| |w|
                               (COND ((CHAR= |c1| (|char| '-)) (- |e|))
                                     (T |e|))))
             (T (SETQ |$n| |n|) (|shoeLeafFloat| |a| |w| 0))))))))
       (T (|shoeLeafFloat| |a| |w| 0)))))))

(DEFUN |shoeError| (|lex|)
  (LET* (|n|)
    (DECLARE (SPECIAL |$linepos| |$n|))
    (PROGN
     (SETQ |n| |$n|)
     (SETQ |$n| (+ |$n| 1))
     (|SoftShoeError| (CONS |$linepos| |n|)
                      (CONCAT "The character whose number is "
                              (WRITE-TO-STRING
                               (CHAR-CODE
                                (SCHAR (|lexerLineString| |lex|) |n|)))
                              " is not a Boot character"))
     (|shoeLeafError| (SCHAR (|lexerLineString| |lex|) |n|)))))

(DEFUN |shoeKeyWord| (|st|) (|tableValue| |shoeKeyTable| |st|))

(DEFUN |shoeKeyWordP| (|st|) (|tableValue| |shoeKeyTable| |st|))

(DEFUN |shoeMatch| (|l| |i|) (|shoeSubStringMatch| |l| |shoeDict| |i|))

(DEFUN |shoeSubStringMatch| (|l| |d| |i|)
  (LET* (|eql| |ls| |s| |s1| |done| |ll| |u| |h|)
    (PROGN
     (SETQ |h| (CHAR-CODE (SCHAR |l| |i|)))
     (SETQ |u| (ELT |d| |h|))
     (SETQ |ll| (LENGTH |l|))
     (SETQ |done| NIL)
     (SETQ |s1| "")
     (LET ((|bfVar#1| (- (LENGTH |u|) 1)) (|j| 0))
       (LOOP
        (COND ((OR (> |j| |bfVar#1|) |done|) (RETURN NIL))
              (T (SETQ |s| (ELT |u| |j|)) (SETQ |ls| (LENGTH |s|))
               (SETQ |done|
                       (COND ((< |ll| (+ |ls| |i|)) NIL)
                             (T (SETQ |eql| T)
                              (LET ((|bfVar#2| (- |ls| 1)) (|k| 1))
                                (LOOP
                                 (COND
                                  ((OR (> |k| |bfVar#2|) (NOT |eql|))
                                   (RETURN NIL))
                                  (T
                                   (SETQ |eql|
                                           (CHAR= (SCHAR |s| |k|)
                                                  (SCHAR |l| (+ |k| |i|))))))
                                 (SETQ |k| (+ |k| 1))))
                              (COND (|eql| (SETQ |s1| |s|) T) (T NIL)))))))
        (SETQ |j| (+ |j| 1))))
     |s1|)))

(DEFUN |shoePunctuation| (|c|) (EQL (ELT |shoePun| |c|) 1))

