\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input STRTBL.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from StringTableXmpPage
)clear all

t: StringTable(Integer) := table()
for s in split("My name is Ian Watt.",char " ")
  repeat
    t.s := #s
for key in keys t repeat output [key, t.key]
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
