% =====================================================================
\begin{page}{releaseNotes}{0. What's New in \Language{}}
% =====================================================================
\beginscroll
\beginmenu
    \menudownlink{Online information}{onlineInformation}
    \menudownlink{June 2011}{jun2011}
\endmenu
\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{onlineInformation}{Online information}
% =====================================================================
\beginscroll
\Language{} information can be found online at
{http://www.open-axiom.org/}
\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{jun2011}{OpenAxiom 1.4.0 release}
% =====================================================================
\beginscroll
OpenAxiom-1.4.0 was released on June 13, 2011.  It is the major
release of \Language{} system, in the 1.4.x series.

% =====================================================================
\begin{page}{jan2009}{OpenAxiom 1.2.1 release}
% =====================================================================
\beginscroll
OpenAxiom-1.2.1 was released on January 29, 2009.  This is a bug
fix release of the \Language{} system, in the 1.2.x series.

This release includes the full complement of algebra, the graphics
subsystem, and the hyperdoc system. 

\endscroll
\autobuttons
\end{page}

