%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}

\title{\File{src/doc/Makefile} Pamphlet}
\author{Timothy Daly \and Gabriel Dos~Reis}

\begin{document}
\maketitle
\begin{abstract}
\end{abstract}

\tableofcontents
\eject


\section{The Makefile}

We need to document the commands.
<<*>>=
IN=$(axiom_src_srcdir)/doc
MID=./$(top_builddir)/int/doc
OUT=$(axiom_target_bindir)
STY=${OUT}/tex
DVI=$(axiom_target_docdir)
DOC=./$(top_builddir)/int/doc

subdir = src/doc/

pamphlets = axiom.sty.pamphlet \
	axiom.bib.pamphlet \
	DeveloperNotes.pamphlet \
	Rosetta.pamphlet \
	$(booklet_SOURCES)

FILES= ${MID}/axiom.bib ${STY}/axiom.sty \
       ${DVI}/book.dvi ${DVI}/bookvol1.dvi ${DVI}/endpaper.dvi

CMDS=$(axiom_target_bindir)/booklet

.PHONY: all all-doc
all: all-ax

all-ax all-doc: stamp
	@echo 9 finished $(builddir)

stamp: ${CMDS}
	-rm -f stamp
	$(STAMP) stamp

dvi-local: $(FILES)

mostlyclean-local:
	-rm -f $(booklet_objects)

clean-local: mostlyclean-local
	-rm -f $(axiom_target_bindir)/booklet
	-rm -f $(booklet_sources)

distclean-local: clean-local
@


\end{document}
