)abbrev category FNCAT FileNameCategory
++ Author: Stephen M. Watt
++ Date Created: 1985
++ Date Last Updated: June 20, 1991
++ Basic Operations: 
++ Related Domains: 
++ Also See:
++ AMS Classifications:
++ Keywords: 
++ Examples:
++ References:
++ Description:
++   This category provides an interface to names in the file system.
 
FileNameCategory(): Category == Join(SetCategory, HomotopicTo String) with
        filename: (String, String, String) -> %
            ++ filename(d,n,e) creates a file name with
            ++ d as its directory, n as its name and e as its extension.
            ++ This is a portable way to create file names.
            ++ When d or t is the empty string, a default is used.

        directory: % -> String
            ++ directory(f) returns the directory part of the file name.
        name: % -> String
            ++ name(f) returns the name part of the file name.
        extension: % -> String
            ++ extension(f) returns the type part of the file name.
 
        exists?: % -> Boolean
            ++ exists?(f) tests if the file exists in the file system.
        readable?: % -> Boolean
            ++ readable?(f) tests if the named file exist and can it be opened
            ++ for reading.
        writable?: % -> Boolean
            ++ writable?(f) tests if the named file be opened for writing.
            ++ The named file need not already exist.

        new: (String, String, String) -> %
            ++ new(d,pref,e) constructs the name of a new writable file with
            ++ d as its directory, pref as a prefix of its name and
            ++ e as its extension.
            ++ When d or t is the empty string, a default is used.
            ++ An error occurs if a new file cannot be written in the given
            ++ directory.

