import Type
)abbrev package MKRECORD MakeRecord
++ Description:
++  MakeRecord is used internally by the interpreter to create record
++  types which are used for doing parallel iterations on streams.
MakeRecord(S: Type, T: Type): public == private where
  public == with
    makeRecord: (S,T) -> Record(part1: S, part2: T)
      ++ makeRecord(a,b) creates a record object with type 
      ++ Record(part1:S, part2:R), where part1 is \spad{a} and part2 is \spad{b}.
  private == add
    makeRecord(s: S, t: T)  ==
      [s,t]$Record(part1: S, part2: T)

