import Void
import String
)abbrev package MSYSCMD MoreSystemCommands
++ Author:
++ Date Created:
++ Change History:
++ Basic Operations: systemCommand
++ Related Constructors:
++ Also See:
++ AMS Classification:
++ Keywords: command
++ Description:
++   \spadtype{MoreSystemCommands} implements an interface with the
++   system command facility. These are the commands that are issued
++   from source files or the system interpreter and they start with
++   a close parenthesis, e.g., \spadsyscom{what} commands.
 
MoreSystemCommands: public == private where
 
  public == with
 
    systemCommand: String -> Void
      ++ systemCommand(cmd) takes the string \spadvar{cmd} and passes
      ++ it to the runtime environment for execution as a system
      ++ command. Although various things may be printed, no usable
      ++ value is returned.
 
  private == add
 
    systemCommand cmd == doSystemCommand(cmd)$Lisp

