)abbrev category OPERCAT OperatorCategory
++ Author: Gabriel Dos Reis
++ Date Created: December 04, 2008
++ Date Last Updated: December 17, 2008
++ Description:
++   This category specifies the interface for operators used to build
++   terms, in the sense of Universal Algebra.  The domain parameter S
++   provides representation for the `external name' of an operator.
OperatorCategory(S: SetCategory): Category ==
    SetCategory with
      name: % -> S
        ++ name(op) returns the externam name of `op'.
      arity: % -> Arity
        ++ arity(op) returns the arity of the operator `op'.
  add
    coerce(op: %): OutputForm == name(op)::OutputForm

