)abbrev category PSCURVE PlottableSpaceCurveCategory
++ Author: Clifton J. Williamson
++ Date Created: 11 January 1990
++ Date Last Updated: 15 June 1990
++ Basic Operations: listBranches, xRange, yRange, zRange
++ Related Constructors:
++ Also See:
++ AMS Classifications:
++ Keywords: plot, graphics
++ References:
++ Description: PlottableSpaceCurveCategory is the category of curves in 
++ 3-space which may be plotted via the graphics facilities.  Functions are 
++ provided for obtaining lists of lists of points, representing the
++ branches of the curve, and for determining the ranges of the
++ x-, y-, and z-coordinates of the points on the curve.
 
PlottableSpaceCurveCategory(): Category == Definition where
  L     ==> List
  SEG   ==> Segment
  SF    ==> DoubleFloat
  POINT ==> Point DoubleFloat
 
  Definition ==> CoercibleTo OutputForm with
 
    listBranches: % -> L L POINT
      ++ listBranches(c) returns a list of lists of points, representing the
      ++ branches of the curve c.
    xRange: % -> SEG SF
      ++ xRange(c) returns the range of the x-coordinates of the points
      ++ on the curve c.
    yRange: % -> SEG SF
      ++ yRange(c) returns the range of the y-coordinates of the points
      ++ on the curve c.
    zRange: % -> SEG SF
      ++ zRange(c) returns the range of the z-coordinates of the points
      ++ on the curve c.

