)abbrev domain SAOS SingletonAsOrderedSet
++ This trivial domain lets us build Univariate Polynomials
++  in an anonymous variable
SingletonAsOrderedSet(): Join(OrderedSet,ConvertibleTo Symbol) with
              create:() -> %
  ==  add
   create() == "?" pretend %
   a<b == false -- only one element
   coerce(a) == outputForm "?"  -- CJW doesn't like this: change ?
   a=b == true  -- only one element
   min(a,b) == a  -- only one element
   max(a,b) == a  -- only one element
   convert a == coerce("?")

