<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="resource://gre/res/mathml.css" type="text/css"?>
<?xml-stylesheet href="chrome://FireAx/skin/FireAx.css" type="text/css"?>

<!DOCTYPE window SYSTEM "file.dtd" [
<!ENTITY % mon SYSTEM "resource://gre/res/dtd/mathml.dtd">
%mon;
]> 

<window
    id="FireAx-main"
    title="FireAx"
    orient="vertical"
    height="500"
    width="800"
    align="start"
    flex="1"

xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="FireAx.js"/>

  <hbox>
    <spacer width="20"/>
    <vbox id="main" flex="1" >
      <hbox id="combox">
	<textbox id="axcom" onkeypress="keyPressed(event)" style="width: 600px;"/>
      </hbox>
      <spacer height="20"/>
    </vbox>
  </hbox>
  <hbox>
    <spacer width="20"/>
    <vbox id="mathAns" style="border: solid 1px blue;"><box/></vbox>
  </hbox>

  <script type="application/x-javascript">
    var viewportWidth = window.innerWidth;
    var viewportHeight = window.innerHeight;
    document.getElementById('mathAns').setAttribute('maxwidth',viewportWidth);
    document.getElementById('mathAns').setAttribute('minwidth',viewportWidth-20);
    document.getElementById('mathAns').setAttribute('maxheight',viewportHeight-100);
    document.getElementById('mathAns').setAttribute('minheight',viewportHeight-120);
  </script>

</window>

