(PROCLAIM '(OPTIMIZE SPEED))
(IMPORT-MODULE "initial-env")

(IN-PACKAGE "BOOTTRAN")

(PROVIDE "utility")

(EXPORT '(|objectMember?| |symbolMember?| |stringMember?| |charMember?|
             |scalarMember?| |listMember?|))

(DEFUN |objectMember?| (|x| |l|)
  (COND
    ((CONSP |l|)
     (OR (EQ |x| (CAR |l|)) (|objectMember?| |x| (CDR |l|))))
    (T (EQ |x| |l|))))

(DEFUN |symbolMember?| (|s| |l|)
  (COND
    ((NULL |l|) NIL)
    ((CONSP |l|)
     (OR (EQ |s| (CAR |l|)) (|symbolMember?| |s| (CDR |l|))))
    (T (EQ |s| |l|))))

(DEFUN |stringMember?| (|s| |l|)
  (COND
    ((NULL |l|) NIL)
    ((CONSP |l|)
     (OR (STRING= |s| (CAR |l|)) (|stringMember?| |s| (CDR |l|))))
    (T (STRING= |s| |l|))))

(DEFUN |charMember?| (|c| |l|)
  (COND
    ((NULL |l|) NIL)
    ((CONSP |l|)
     (OR (CHAR= |c| (CAR |l|)) (|charMember?| |c| (CDR |l|))))
    (T (CHAR= |c| |l|))))

(DEFUN |scalarMember?| (|x| |l|)
  (COND
    ((NULL |l|) NIL)
    ((CONSP |l|)
     (OR (EQL |x| (CAR |l|)) (|scalarMember?| |x| (CDR |l|))))
    (T (CHAR= |x| |l|))))

(DEFUN |listMember?| (|x| |l|)
  (COND
    ((NULL |l|) NIL)
    ((CONSP |l|)
     (OR (EQUAL |x| (CAR |l|)) (|listMember?| |x| (CDR |l|))))
    (T (EQUAL |x| |l|))))

