#ifdef _NO_PROTO
extern void writeControlTitle();
extern void makeMessageFromData();
extern void writeControlMessage();
extern void drawControlPanel();
extern controlXY getControlXY();
extern controlPanelStruct * makeControlPanel();
extern void putControlPanelSomewhere();
extern void clearControlMessage();
#else
extern void writeControlTitle(void );
extern void makeMessageFromData(int );
extern void writeControlMessage(void );
extern void drawControlPanel(void );
extern controlXY getControlXY(int );
extern controlPanelStruct * makeControlPanel(void );
extern void putControlPanelSomewhere(int );
extern void clearControlMessage(void );
#endif
