#ifdef _NO_PROTO
extern char get_cBuffer_axes();
extern void put_cBuffer_axes();
extern int get_cBuffer_indx();
extern void put_cBuffer_indx();
extern void put_zBuffer();
extern float get_zBuffer();
extern void put_imageX();
extern void drawPhongSpan();
extern void scanPhong();
extern void boxTObuffer();
extern void clipboxTObuffer();
extern void axesTObuffer();
extern void scanLines();
extern void freePolyList();
extern void showAxesLabels();
extern void changeColorMap();
extern void drawPhong();
#else
extern char get_cBuffer_axes(int );
extern void put_cBuffer_axes(int  , char );
extern int get_cBuffer_indx(int );
extern void put_cBuffer_indx(int  , int );
extern void put_zBuffer(int  , float );
extern float get_zBuffer(int );
extern void put_imageX(int  , char );
extern void drawPhongSpan(triple  , float [3] , int );
extern void scanPhong(int );
extern void boxTObuffer(void );
extern void clipboxTObuffer(void );
extern void axesTObuffer(void );
extern void scanLines(int );
extern void freePolyList(void );
extern void showAxesLabels(int );
extern void changeColorMap(void );
extern void drawPhong(int );
#endif
