\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input ARRAY2.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=


-- Input generated from TwoDimensionalArrayXmpPage
)clear all

arr : ARRAY2 INT := new(5,4,0)
setelt(arr,1,1,17)
arr
elt(arr,1,1)
arr(3,2) := 15
arr(3,2)
row(arr,1)
column(arr,1)
nrows(arr)
ncols(arr)
map(-,arr)
map((x +-> x + x),arr)
arrc := copy(arr)
map!(-,arrc)
arrc
arr
member?(17,arr)
member?(10317,arr)
count(17,arr)
count(0,arr)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
