\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input BBTREE.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from BalancedBinaryTreeXmpPage
)clear all

lm := [3,5,7,11]
modTree(12,lm)
t := balancedBinaryTree(#lm, 0)
setleaves!(t,lm)
mapUp!(t,_*)
t
mapDown!(t,12,_rem)
leaves %
squares := [x**2 rem m for x in % for m in lm]
chineseRemainder(%,lm)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
