\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input BINARY.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
-- Input generated from BinaryExpansionXmpPage
)clear all

r := binary(22/7)
r + binary(6/7)
[binary(1/i) for i in 102..106] 
binary(1/1007) 
p := binary(1/4)*x**2 + binary(2/3)*x + binary(4/9)
q := D(p, x)
g := gcd(p, q)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
