\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input DECIMAL.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=


-- Input generated from DecimalExpansionXmpPage
)clear all

r := decimal(22/7)
r + decimal(6/7)
[decimal(1/i) for i in 350..354] 
decimal(1/2049) 
p := decimal(1/4)*x**2 + decimal(2/3)*x + decimal(4/9)
q := differentiate(p, x)
g := gcd(p, q)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
