\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input LIST.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from ListXmpPage
)clear all


-- Input generated from ugxListCreatePage
)clear all

[2, 4, 5, 6]
[1]
list(1)
append([1,2,3],[5,6,7])
cons(10,[9,8,7])

-- Input generated from ugxListAccessPage
)clear all

empty? [x+1]
([] = nil)@Boolean
k := [4,3,7,3,8,5,9,2]
first k
k.first
k.1
k(1)
n := #k
last k
k.last
k.(#k)

-- Input generated from ugxListChangePage
)clear all

k := [4,3,7,3,8,5,9,2]
k.1 := 999
k
k := [1,2]
m := cons(0,k)
m.2 := 99
m
k

-- Input generated from ugxListOtherPage
)clear all

k := [1,2,3]
rest k
removeDuplicates [4,3,4,3,5,3,4]
reverse [1,2,3,4,5,6]
member?(1/2,[3/4,5/6,1/2])
member?(1/12,[3/4,5/6,1/2])

-- Input generated from ugxListDotPage
)clear all

[1..3,10,20..23]
expand [1..3,10,20..23]
expand [1..]
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
