\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input MKFUNC.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from MakeFunctionXmpPage
)clear all

expr := (x - exp x + 1)**2 * (sin(x**2) * x + 1)**3
function(expr, f, x)
tbl := [f(0.1 * i - 1) for i in 0..20];
e := (x - y + 1)**2 * (x**2 * y + 1)**2
function(e, g, [x, y])
function(e, h, x, y)
m1 := squareMatrix [[1, 2], [3, 4]]
m2 := squareMatrix [[1, 0], [-1, 1]]
h(m1, m2)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
