\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input OP.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from OperatorXmpPage
)clear all

R := SQMATRIX(2, INT)
t := operator("tilde") :: OP(R)
)set expose add constructor Operator
evaluate(t, m +-> transpose m)
s : R := matrix [[0, 1], [1, 0]]
rho := t * s
z := rho**4 - 1
m:R := matrix [[1, 2], [3, 4]]
z m
rho m
rho rho m
(rho**3) m
b := t * s - s * t
b m
L n ==
  n = 0 => 1
  n = 1 => x
  (2*n-1)/n * x * L(n-1) - (n-1)/n * L(n-2)
dx := operator("D") :: OP(POLY FRAC INT)
evaluate(dx, p +-> D(p, 'x))
E n == (1 - x**2) * dx**2 - 2 * x * dx + n*(n+1)
L 15
E 15
(E 15)(L 15)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
