\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input PFR.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from PartialFractionXmpPage
)clear all

partialFraction(1,factorial 10)
f := padicFraction(%)
compactFraction(f)
numberOfFractionalTerms(f)
nthFractionalTerm(f,3)
partialFraction(1,- 13 + 14 * %i)
% :: Fraction Complex Integer
u : FR UP(x, FRAC INT) := reduce(*,[primeFactor(x+i,i) for i in 1..4])
partialFraction(1,u)
padicFraction %
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
