\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input ROMAN.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from RomanNumeralXmpPage
)clear all

f := operator 'f
D(f x,x,7)
a := roman(1978 - 1965)
x : UTS(ROMAN,'x,0) := x
recip(1 - x - x**2)
m : MATRIX FRAC ROMAN
m := matrix [[1/(i + j) for i in 1..3] for j in 1..3]
inverse m
y := factorial 10
roman y
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
