\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input SYMBOL.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from SymbolXmpPage
)clear all

X: Symbol := 'x
XX: Symbol := x
A := 'a
B := b
x**2 + 1
"Hello"::Symbol
new()$Symbol
new()$Symbol
new("xyz")$Symbol
X[i,j]
U := subscript(u, [1,2,1,2])
V := superscript(v, [n])
P := argscript(p, [t])
scripted? U
scripted? X
string X
name U
scripts U
name X
scripts X
M := script(Mammoth, [[i,j],[k,l],[0,1],[2],[u,v,w]])
scripts M
N := script(Nut, [[i,j],[k,l],[0,1]])
scripts N
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
