\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input UNISEG.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from UniversalSegmentXmpPage
)clear all

pints  := 1..
nevens := (0..) by -2
useg: UniversalSegment(Integer) := 3..10
hasHi pints
hasHi nevens
hasHi useg
expand pints
expand nevens
expand [1, 3, 10..15, 100..]
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
