
(30 . 3508944563)            
(4513 |Enumeration| |Mapping| |Record| |Union| |ofCategory| |isDomain|
 ATTRIBUTE |package| |domain| |category| CATEGORY |nobranch| AND |Join|
 |ofType| SIGNATURE "failed" "algebra" |OneDimensionalArrayAggregate&|
 |OneDimensionalArrayAggregate| |AbelianGroup&| |AbelianGroup|
 |AbelianMonoid&| |AbelianMonoid| |AbelianSemiGroup&|
 |AbelianSemiGroup| |AlgebraicallyClosedField&|
 |AlgebraicallyClosedField| |AlgebraicallyClosedFunctionSpace&|
 |AlgebraicallyClosedFunctionSpace| |PlaneAlgebraicCurvePlot| |AddAst|
 |AlgebraicFunction| |Aggregate&| |Aggregate|
 |ArcHyperbolicFunctionCategory| |AssociationListAggregate| |Algebra&|
 |Algebra| |AlgFactor| |AlgebraicFunctionField|
 |AlgebraicManipulations| |AlgebraicMultFact| |AlgebraPackage|
 |AlgebraGivenByStructuralConstants| |AssociationList|
 |AbelianMonoidRing&| |AbelianMonoidRing| |AlgebraicNumber|
 |AnonymousFunction| |AntiSymm| |Any| |AnyFunctions1|
 |ApplyUnivariateSkewPolynomial| |ApplyRules| |Arity|
 |TwoDimensionalArrayCategory&| |TwoDimensionalArrayCategory|
 |OneDimensionalArray| |OneDimensionalArrayFunctions2|
 |TwoDimensionalArray| |Asp1| |Asp10| |Asp12| |Asp19| |Asp20| |Asp24|
 |Asp27| |Asp28| |Asp29| |Asp30| |Asp31| |Asp33| |Asp34| |Asp35| |Asp4|
 |Asp41| |Asp42| |Asp49| |Asp50| |Asp55| |Asp6| |Asp7| |Asp73| |Asp74|
 |Asp77| |Asp78| |Asp8| |Asp80| |Asp9| |AssociatedEquations|
 |ArrayStack| |AbstractSyntaxCategory&| |AbstractSyntaxCategory|
 |ArcTrigonometricFunctionCategory&| |ArcTrigonometricFunctionCategory|
 |AttributeAst| |AttributeButtons| |AttributeRegistry| |Automorphism|
 |BalancedFactorisation| |BasicType&| |BasicType| |BalancedBinaryTree|
 |BezoutMatrix| |BasicFunctions| |BagAggregate&| |BagAggregate|
 |BinaryExpansion| |Binding| |Bits| |BiModule| |BooleanLogic&|
 |BooleanLogic| |Boolean| |BasicOperator| |BasicOperatorFunctions1|
 |BoundIntegerRoots| |BalancedPAdicInteger| |BalancedPAdicRational|
 |BinaryRecursiveAggregate&| |BinaryRecursiveAggregate|
 |BrillhartTests| |BinarySearchTree| |BitAggregate&| |BitAggregate|
 |BinaryTreeCategory&| |BinaryTreeCategory| |BinaryTournament|
 |BinaryTree| |Byte| |ByteBuffer| |ByteOrder|
 |CancellationAbelianMonoid| |CachableSet| |CapsuleAst|
 |CardinalNumber| |CartesianTensor| |CartesianTensorFunctions2|
 |CaseAst| |CategoryAst| |CategoryConstructor| |Category|
 |CharacterClass| |CommonDenominator| |CombinatorialFunctionCategory|
 |Character| |CharacteristicNonZero| |CharacteristicPolynomialPackage|
 |CharacteristicZero| |ChangeOfVariable|
 |ComplexIntegerSolveLinearPolynomialEquation| |Collection&|
 |Collection| |CliffordAlgebra| |TwoDimensionalPlotClipping|
 |CollectAst| |ComplexRootPackage| |ColonAst| |Color|
 |CombinatorialFunction| |IntegerCombinatoricFunctions|
 |CombinatorialOpsCategory| |Commutator| |CommaAst| |CommonOperators|
 |CommuteUnivariatePolynomialCategory| |ComplexCategory&|
 |ComplexCategory| |ComplexFactorization| |CompilerPackage| |Complex|
 |ComplexFunctions2| |ComplexPattern| |SubSpaceComponentProperty|
 |CommutativeRing| |Conduit| |ContinuedFraction| |Contour|
 |CoordinateSystems| |CharacteristicPolynomialInMonogenicalAlgebra|
 |ComplexPatternMatch| |CRApackage| |CoerceAst|
 |ComplexRootFindingPackage| |CyclicStreamTools| |Constructor|
 |ConstructorCall| |ConstructorCategory&| |ConstructorCategory|
 |ConstructorKind| |ComplexTrigonometricManipulations|
 |CoerceVectorMatrixPackage| |CycleIndicators|
 |CyclotomicPolynomialPackage| |d01AgentsPackage| |d01ajfAnnaType|
 |d01akfAnnaType| |d01alfAnnaType| |d01amfAnnaType| |d01anfAnnaType|
 |d01apfAnnaType| |d01aqfAnnaType| |d01asfAnnaType| |d01fcfAnnaType|
 |d01gbfAnnaType| |d01TransformFunctionType| |d01WeightsPackage|
 |d02AgentsPackage| |d02bbfAnnaType| |d02bhfAnnaType| |d02cjfAnnaType|
 |d02ejfAnnaType| |d03AgentsPackage| |d03eefAnnaType| |d03fafAnnaType|
 |DataArray| |Database| |DualBasis| |DoubleResultantPackage|
 |DistinctDegreeFactorize| |DecimalExpansion| |DefinitionAst|
 |ElementaryFunctionDefiniteIntegration|
 |RationalFunctionDefiniteIntegration| |DegreeReductionPackage|
 |Dequeue| |DeRhamComplex| |DefiniteIntegrationTools| |DoubleFloat|
 |DoubleFloatSpecialFunctions| |DenavitHartenbergMatrix| |Dictionary&|
 |Dictionary| |DifferentialExtension| |DifferentialDomain&|
 |DifferentialDomain| |DifferentialModule| |DifferentialSpace&|
 |DifferentialSpace| |DifferentialRing| |DictionaryOperations&|
 |DictionaryOperations| |DiophantineSolutionPackage|
 |DirectProductCategory&| |DirectProductCategory| |DirectProduct|
 |DirectProductFunctions2| |DisplayPackage| |DivisionRing&|
 |DivisionRing| |DoublyLinkedAggregate| |DataList|
 |DiscreteLogarithmPackage| |DifferentialModuleExtension|
 |DistributedMultivariatePolynomial| |Domain| |DomainConstructor|
 |DomainTemplate| |DirectProductMatrixModule| |DirectProductModule|
 |DifferentialPolynomialCategory&| |DifferentialPolynomialCategory|
 |DequeueAggregate| |TopLevelDrawFunctions|
 |TopLevelDrawFunctionsForCompiledFunctions|
 |TopLevelDrawFunctionsForAlgebraicCurves| |DrawComplex|
 |DrawNumericHack| |TopLevelDrawFunctionsForPoints| |DrawOption|
 |DrawOptionFunctions0| |DrawOptionFunctions1|
 |DifferentialSpaceExtension&| |DifferentialSpaceExtension|
 |DifferentialSparseMultivariatePolynomial|
 |DifferentialVariableCategory&| |DifferentialVariableCategory|
 |e04AgentsPackage| |e04dgfAnnaType| |e04fdfAnnaType| |e04gcfAnnaType|
 |e04jafAnnaType| |e04mbfAnnaType| |e04nafAnnaType| |e04ucfAnnaType|
 |ExtAlgBasis| |ElementaryFunction|
 |ElementaryFunctionStructurePackage|
 |ElementaryFunctionsUnivariateLaurentSeries|
 |ElementaryFunctionsUnivariatePuiseuxSeries| |ElaboratedExpression|
 |Elaboration| |ExtensibleLinearAggregate&| |ExtensibleLinearAggregate|
 |ElementaryFunctionCategory&| |ElementaryFunctionCategory|
 |EllipticFunctionsUnivariateTaylorSeries| |Eltable|
 |EltableAggregate&| |EltableAggregate| |EuclideanModularRing|
 |EntireRing| |Environment| |EigenPackage| |Equation|
 |EquationFunctions2| |EqTable| |ErrorFunctions| |ExpressionSpace&|
 |ExpressionSpace| |ExpressionSpaceFunctions1|
 |ExpressionSpaceFunctions2| |ExpertSystemContinuityPackage|
 |ExpertSystemContinuityPackage1| |ExpertSystemToolsPackage|
 |ExpertSystemToolsPackage1| |ExpertSystemToolsPackage2|
 |EuclideanDomain&| |EuclideanDomain| |Evalable&| |Evalable|
 |EvaluateCycleIndicators| |Exit| |ExitAst| |ExponentialExpansion|
 |Expression| |ExpressionFunctions2|
 |ExpressionToUnivariatePowerSeries| |ExpressionSpaceODESolver|
 |ExpressionTubePlot| |ExponentialOfUnivariatePuiseuxSeries|
 |FactoredFunctions| |FactoringUtilities| |FreeAbelianGroup|
 |FreeAbelianMonoidCategory| |FreeAbelianMonoid|
 |FiniteAbelianMonoidRing&| |FiniteAbelianMonoidRing| |FlexibleArray|
 |FiniteAlgebraicExtensionField&| |FiniteAlgebraicExtensionField|
 |FortranCode| |FourierComponent| |FortranCodePackage1| |FunctorData|
 |FiniteDivisor| |FiniteDivisorFunctions2| |FiniteDivisorCategory&|
 |FiniteDivisorCategory| |FullyEvalableOver&| |FullyEvalableOver|
 |FortranExpression| |FiniteField| |FunctionFieldCategory&|
 |FunctionFieldCategory| |FunctionFieldCategoryFunctions2|
 |FiniteFieldCyclicGroup| |FiniteFieldCyclicGroupExtensionByPolynomial|
 |FiniteFieldCyclicGroupExtension| |FiniteFieldFunctions|
 |FiniteFieldHomomorphisms| |FiniteFieldCategory&|
 |FiniteFieldCategory| |FunctionFieldIntegralBasis|
 |FiniteFieldNormalBasis| |FiniteFieldNormalBasisExtensionByPolynomial|
 |FiniteFieldNormalBasisExtension| |FiniteFieldExtensionByPolynomial|
 |FiniteFieldPolynomialPackage| |FiniteFieldPolynomialPackage2|
 |FiniteFieldSolveLinearPolynomialEquation| |FiniteFieldExtension|
 |FGLMIfCanPackage| |FreeGroup| |Field&| |Field| |File| |FileCategory|
 |FiniteRankNonAssociativeAlgebra&| |FiniteRankNonAssociativeAlgebra|
 |Finite| |FiniteRankAlgebra&| |FiniteRankAlgebra|
 |FiniteLinearAggregate&| |FiniteLinearAggregate|
 |FiniteLinearAggregateFunctions2| |FreeLieAlgebra|
 |FiniteLinearAggregateSort| |FullyLinearlyExplicitRingOver&|
 |FullyLinearlyExplicitRingOver| |Float| |FloatingComplexPackage|
 |FloatingRealPackage| |FreeModule| |FreeModule1|
 |FortranMatrixCategory| |FreeModuleCat|
 |FortranMatrixFunctionCategory| |FreeMonoidCategory| |FreeMonoid|
 |FortranMachineTypeCategory| |FileName| |FileNameCategory|
 |FreeNilpotentLie| |FortranOutputStackPackage| |FindOrderFinite|
 |ScriptFormulaFormat| |ScriptFormulaFormat1| |FortranPackage|
 |FortranProgramCategory| |FortranFunctionCategory| |FortranProgram|
 |FullPartialFractionExpansion| |FullyPatternMatchable|
 |FieldOfPrimeCharacteristic&| |FieldOfPrimeCharacteristic|
 |FloatingPointSystem&| |FloatingPointSystem| |Factored|
 |FactoredFunctions2| |Fraction| |FractionFunctions2| |FramedAlgebra&|
 |FramedAlgebra| |FullyRetractableTo&| |FullyRetractableTo|
 |FractionalIdeal| |FractionalIdealFunctions2| |FramedModule|
 |FramedNonAssociativeAlgebraFunctions2| |FramedNonAssociativeAlgebra&|
 |FramedNonAssociativeAlgebra| |FactoredFunctionUtilities|
 |FunctionSpace&| |FunctionSpace| |FunctionSpaceFunctions2|
 |FunctionSpaceToExponentialExpansion|
 |FunctionSpaceToUnivariatePowerSeries| |FiniteSetAggregate&|
 |FiniteSetAggregate| |FiniteSetAggregateFunctions2|
 |FunctionSpaceComplexIntegration| |FourierSeries|
 |FunctionSpaceIntegration| |FunctionalSpecialFunction|
 |FunctionSpacePrimitiveElement| |FunctionSpaceReduce|
 |FortranScalarType| |FunctionSpaceUnivariatePolynomialFactor|
 |FortranType| |FortranTemplate| |FunctionCalled| |FunctionDescriptor|
 |FortranVectorCategory| |FortranVectorFunctionCategory|
 |GaloisGroupFactorizer| |GaloisGroupFactorizationUtilities|
 |GaloisGroupPolynomialUtilities| |GaloisGroupUtilities|
 |GaussianFactorizationPackage| |GroebnerPackage|
 |EuclideanGroebnerBasisPackage| |GroebnerFactorizationPackage|
 |GroebnerInternalPackage| |GcdDomain&| |GcdDomain|
 |GenericNonAssociativeAlgebra|
 |GeneralDistributedMultivariatePolynomial| |GenExEuclid|
 |GeneralizedMultivariateFactorize| |GeneralPolynomialGcdPackage|
 |GenUFactorize| |GenerateUnivariatePowerSeries| |GeneralHenselPackage|
 |GeneralModulePolynomial| |GosperSummationMethod|
 |GeneralPolynomialSet| |GradedAlgebra&| |GradedAlgebra| |GrayCode|
 |GraphicsDefaults| |GraphImage| |GradedModule&| |GradedModule|
 |GroebnerSolve| |Group&| |Group| |GeneralUnivariatePowerSeries|
 |GeneralSparseTable| |GeneralTriangularSet| |Pi| |HasAst| |HashTable|
 |HallBasis| |HomogeneousDistributedMultivariatePolynomial|
 |HomogeneousDirectProduct| |HeadAst| |Heap|
 |HyperellipticFiniteDivisor| |HeuGcd| |HexadecimalExpansion|
 |HomogeneousAggregate&| |HomogeneousAggregate| |HomotopicTo|
 |Hostname| |HyperbolicFunctionCategory&| |HyperbolicFunctionCategory|
 |InnerAlgFactor| |InnerAlgebraicNumber| |IndexedOneDimensionalArray|
 |IndexedTwoDimensionalArray| |ChineseRemainderToolsForIntegralBases|
 |IntegralBasisTools| |IndexedBits| |IntegralBasisPolynomialTools|
 |IndexCard| |InnerCommonDenominator| |PolynomialIdeals|
 |IdealDecompositionPackage| |Identifier|
 |IndexedDirectProductAbelianGroup| |IndexedDirectProductAbelianMonoid|
 |IndexedDirectProductCategory| |IndexedDirectProductObject|
 |IndexedDirectProductOrderedAbelianMonoid|
 |IndexedDirectProductOrderedAbelianMonoidSup| |InnerEvalable&|
 |InnerEvalable| |InnerFreeAbelianMonoid| |IndexedFlexibleArray|
 |IfAst| |InnerFiniteField| |InnerIndexedTwoDimensionalArray|
 |IndexedList| |InnerMatrixLinearAlgebraFunctions|
 |InnerMatrixQuotientFieldFunctions| |IndexedMatrix| |ImportAst|
 |InAst| |InputByteConduit&| |InputByteConduit|
 |InnerNormalBasisFieldFunctions| |InputBinaryFile| |IncrementingMaps|
 |IndexedExponents| |InnerNumericEigenPackage| |InetClientStreamSocket|
 |Infinity| |InputForm| |InputFormFunctions1|
 |InfiniteProductCharacteristicZero| |InnerNumericFloatSolvePackage|
 |InnerModularGcd| |InnerMultFact| |InfiniteProductFiniteField|
 |InfiniteProductPrimeField| |InnerPolySign| |IntegerNumberSystem&|
 |IntegerNumberSystem| |Integer| |Int16| |Int32| |Int64| |Int8|
 |InnerTable| |AlgebraicIntegration| |AlgebraicIntegrate| |IntegerBits|
 |IntervalCategory| |IntegralDomain&| |IntegralDomain|
 |ElementaryIntegration| |IntegerFactorizationPackage|
 |IntegrationFunctionsTable| |GenusZeroIntegration|
 |IntegerNumberTheoryFunctions| |AlgebraicHermiteIntegration|
 |TranscendentalHermiteIntegration| |AnnaNumericalIntegrationPackage|
 |PureAlgebraicIntegration| |PatternMatchIntegration|
 |RationalIntegration| |IntegerRetractions|
 |RationalFunctionIntegration| |Interval|
 |IntegerSolveLinearPolynomialEquation| |IntegrationTools|
 |TranscendentalIntegration| |InverseLaplaceTransform|
 |InputOutputByteConduit| |InputOutputBinaryFile| |IOMode| |IP4Address|
 |InnerPAdicInteger| |InnerPrimeField| |InternalPrintPackage|
 |IntegrationResult| |IntegrationResultFunctions2|
 |IntegrationResultToFunction| |InternalRepresentationForm|
 |IntegerRoots| |IrredPolyOverFiniteField|
 |IntegrationResultRFToFunction| |IrrRepSymNatPackage|
 |InternalRationalUnivariateRepresentationPackage| |IsAst|
 |IndexedString| |InnerPolySum| |InnerSparseUnivariatePowerSeries|
 |InnerTaylorSeries| |InternalTypeForm| |InfiniteTupleFunctions2|
 |InfiniteTupleFunctions3| |InnerTrigonometricManipulations|
 |InfiniteTuple| |IndexedVector| |IndexedAggregate&| |IndexedAggregate|
 |JoinAst| |AssociatedJordanAlgebra| |JVMBytecode| |JVMClassFileAccess|
 |JVMConstantTag| |JVMFieldAccess| |JVMMethodAccess| |JVMOpcode|
 |KeyedAccessFile| |KeyedDictionary&| |KeyedDictionary| |Kernel|
 |KernelFunctions2| |CoercibleTo| |ConvertibleTo| |Kovacic|
 |CoercibleFrom| |KleeneTrivalentLogic| |ConvertibleFrom|
 |LocalAlgebra| |LeftAlgebra&| |LeftAlgebra| |LaplaceTransform|
 |LaurentPolynomial| |LazardSetSolvingPackage|
 |LeadingCoefDetermination| |LetAst| |LieExponentials|
 |LexTriangularPackage| |LiouvillianFunction|
 |LiouvillianFunctionCategory| |LinGroebnerPackage| |Library|
 |AssociatedLieAlgebra| |LieAlgebra&| |LieAlgebra|
 |PowerSeriesLimitPackage| |RationalFunctionLimitPackage| |LinearBasis|
 |LinearDependence| |LinearElement| |LinearlyExplicitRingOver|
 |LinearForm| |LinearSet| |List| |ListFunctions2| |ListToMap|
 |ListFunctions3| |Literal| |LeftLinearSet| |ListMultiDictionary|
 |LeftModule| |ListMonoidOps| |LinearAggregate&| |LinearAggregate|
 |Localize| |ElementaryFunctionLODESolver|
 |LinearOrdinaryDifferentialOperator|
 |LinearOrdinaryDifferentialOperator1|
 |LinearOrdinaryDifferentialOperator2|
 |LinearOrdinaryDifferentialOperatorCategory&|
 |LinearOrdinaryDifferentialOperatorCategory|
 |LinearOrdinaryDifferentialOperatorFactorizer|
 |LinearOrdinaryDifferentialOperatorsOps| |Logic&| |Logic|
 |LinearPolynomialEquationByFractions| |LiePolynomial| |ListAggregate&|
 |ListAggregate| |LinearSystemMatrixPackage|
 |LinearSystemMatrixPackage1| |LinearSystemPolynomialPackage|
 |LieSquareMatrix| |ConstructAst| |LyndonWord| |LazyStreamAggregate&|
 |LazyStreamAggregate| |ThreeDimensionalMatrix| |MacroAst| |Magma|
 |MappingPackageInternalHacks1| |MappingPackageInternalHacks2|
 |MappingPackageInternalHacks3| |MappingAst| |MappingPackage1|
 |MappingPackage2| |MappingPackage3| |MatrixCategory&| |MatrixCategory|
 |MatrixCategoryFunctions2| |MatrixLinearAlgebraFunctions| |Matrix|
 |StorageEfficientMatrixOperations| |Maybe|
 |MultiVariableCalculusFunctions| |MatrixCommonDenominator|
 |MachineComplex| |MultiDictionary| |ModularDistinctDegreeFactorizer|
 |MeshCreationRoutinesForThreeDimensions| |MultFiniteFactorize|
 |MachineFloat| |ModularHermitianRowReduction| |MachineInteger|
 |MakeBinaryCompiledFunction| |MakeFloatCompiledFunction|
 |MakeFunction| |MakeRecord| |MakeUnaryCompiledFunction|
 |MultivariateLifting| |MonogenicLinearOperator| |MultipleMap|
 |MathMLFormat| |ModularField| |ModMonic| |ModuleMonomial|
 |ModuleOperator| |ModularRing| |Module&| |Module| |MoebiusTransform|
 |Monad&| |Monad| |MonadWithUnit&| |MonadWithUnit| |MonogenicAlgebra&|
 |MonogenicAlgebra| |Monoid&| |Monoid| |MonomialExtensionTools|
 |MPolyCatFunctions2| |MPolyCatFunctions3| |MPolyCatPolyFactorizer|
 |MultivariatePolynomial| |MPolyCatRationalFunctionFactorizer|
 |MRationalFactorize| |MonoidRingFunctions2| |MonoidRing| |Multiset|
 |MultisetAggregate| |MoreSystemCommands| |MergeThing|
 |MultivariateTaylorSeriesCategory| |MultivariateFactorize|
 |MultivariateSquareFree| |NonAssociativeAlgebra&|
 |NonAssociativeAlgebra| |NagPolynomialRootsPackage|
 |NagRootFindingPackage| |NagSeriesSummationPackage|
 |NagIntegrationPackage| |NagOrdinaryDifferentialEquationsPackage|
 |NagPartialDifferentialEquationsPackage| |NagInterpolationPackage|
 |NagFittingPackage| |NagOptimisationPackage|
 |NagMatrixOperationsPackage| |NagEigenPackage|
 |NagLinearEquationSolvingPackage| |NagLapack|
 |NagSpecialFunctionsPackage| |NAGLinkSupportPackage|
 |NonAssociativeRng&| |NonAssociativeRng| |NonAssociativeRing&|
 |NonAssociativeRing| |NumericComplexEigenPackage|
 |NumericContinuedFraction| |NonCommutativeOperatorDivision|
 |NetworkClientSocket| |NumberFieldIntegralBasis|
 |NumericalIntegrationProblem| |NonLinearSolvePackage|
 |NonNegativeInteger| |NonLinearFirstOrderODESolver| |None|
 |NoneFunctions1| |NormInMonogenicAlgebra| |NormalizationPackage|
 |NormRetractPackage| |NPCoef| |NumericRealEigenPackage|
 |NewSparseMultivariatePolynomial| |NewSparseUnivariatePolynomial|
 |NewSparseUnivariatePolynomialFunctions2|
 |NumberTheoreticPolynomialFunctions| |NormalizedTriangularSetCategory|
 |Numeric| |NumberFormats| |NumericalIntegrationCategory|
 |NumericalOrdinaryDifferentialEquations| |NumericalQuadrature|
 |NumericTubePlot| |OrderedAbelianGroup&| |OrderedAbelianGroup|
 |OrderedAbelianMonoid&| |OrderedAbelianMonoid|
 |OrderedAbelianMonoidSup| |OrderedAbelianSemiGroup|
 |OctonionCategory&| |OctonionCategory|
 |OrderedCancellationAbelianMonoid| |Octonion|
 |OctonionCategoryFunctions2|
 |OrdinaryDifferentialEquationsSolverCategory| |ConstantLODE|
 |ElementaryFunctionODESolver| |ODEIntensityFunctionsTable|
 |ODEIntegration| |AnnaOrdinaryDifferentialEquationPackage|
 |PureAlgebraicLODE| |PrimitiveRatDE| |NumericalODEProblem|
 |PrimitiveRatRicDE| |RationalLODE| |ReduceLODE| |RationalRicDE|
 |SystemODESolver| |ODETools| |OrderedDirectProduct|
 |OrderlyDifferentialPolynomial| |OrdinaryDifferentialRing|
 |OrderlyDifferentialVariable| |OrderedFreeMonoid|
 |OrderedIntegralDomain| |OpenMath| |OpenMathConnection|
 |OpenMathDevice| |OpenMathEncoding| |OpenMathError|
 |OpenMathErrorKind| |ExpressionToOpenMath|
 |OppositeMonogenicLinearOperator| |OpenMathPackage|
 |OrderedMultisetAggregate| |OpenMathServerPackage|
 |OnePointCompletion| |OnePointCompletionFunctions2| |Operator|
 |OperatorCategory&| |OperatorCategory| |OperationsQuery|
 |OperatorSignature| |NumericalOptimizationCategory|
 |AnnaNumericalOptimizationPackage| |NumericalOptimizationProblem|
 |OrderedCompletion| |OrderedCompletionFunctions2| |OrderedFinite|
 |OrderingFunctions| |OrderedMonoid| |OrderedRing| |OrderedSet|
 |OrderedStructure| |OrderedType&| |OrderedType|
 |UnivariateSkewPolynomialCategory&| |UnivariateSkewPolynomialCategory|
 |UnivariateSkewPolynomialCategoryOps| |SparseUnivariateSkewPolynomial|
 |UnivariateSkewPolynomial| |OrthogonalPolynomialFunctions|
 |OrderedSemiGroup| |OrdSetInts| |OutputPackage| |OutputByteConduit&|
 |OutputByteConduit| |OutputBinaryFile| |OutputForm|
 |OrderedVariableList| |OverloadSet| |OrdinaryWeightedPolynomials|
 |PadeApproximants| |PadeApproximantPackage| |PAdicInteger|
 |PAdicIntegerCategory| |PAdicRational| |PAdicRationalConstructor|
 |Pair| |Palette| |PolynomialAN2Expression| |ParameterAst|
 |ParametricPlaneCurveFunctions2| |ParametricPlaneCurve|
 |ParametricSpaceCurveFunctions2| |ParametricSpaceCurve| |Parser|
 |ParametricSurfaceFunctions2| |ParametricSurface|
 |PartitionsAndPermutations| |Patternable| |PatternMatchListResult|
 |PatternMatchable| |PatternMatch| |PatternMatchResult|
 |PatternMatchResultFunctions2| |Pattern| |PatternFunctions1|
 |PatternFunctions2| |PoincareBirkhoffWittLyndonBasis|
 |PolynomialComposition| |PartialDifferentialDomain&|
 |PartialDifferentialDomain|
 |PartialDifferentialEquationsSolverCategory| |PolynomialDecomposition|
 |AnnaPartialDifferentialEquationPackage| |NumericalPDEProblem|
 |PartialDifferentialModule| |PartialDifferentialRing|
 |PartialDifferentialSpace&| |PartialDifferentialSpace| |PendantTree|
 |Permutation| |Permanent| |PermutationCategory| |PermutationGroup|
 |PrimeField| |PolynomialFactorizationByRecursion|
 |PolynomialFactorizationByRecursionUnivariate|
 |PolynomialFactorizationExplicit&| |PolynomialFactorizationExplicit|
 |PointsOfFiniteOrder| |PointsOfFiniteOrderRational|
 |PointsOfFiniteOrderTools| |PartialFraction| |PartialFractionPackage|
 |PolynomialGcdPackage| |PermutationGroupExamples| |PolyGroebner|
 |PositiveInteger| |PiCoercions| |PrincipalIdealDomain|
 |PolynomialInterpolation| |PolynomialInterpolationAlgorithms|
 |ParametricLinearEquations| |Plot| |PlotFunctions1| |Plot3D|
 |PlotTools| |PatternMatchAssertions| |FunctionSpaceAssertions|
 |PatternMatchPushDown| |PatternMatchFunctionSpace|
 |PatternMatchIntegerNumberSystem| |PatternMatchKernel|
 |PatternMatchListAggregate| |PatternMatchPolynomialCategory|
 |AttachPredicates| |FunctionSpaceAttachPredicates|
 |PatternMatchQuotientFieldCategory| |PatternMatchSymbol|
 |PatternMatchTools| |PolynomialNumberTheoryFunctions| |Point|
 |PolToPol| |RealPolynomialUtilitiesPackage| |Polynomial|
 |PolynomialFunctions2| |PolynomialToUnivariatePolynomial|
 |PolynomialCategory&| |PolynomialCategory|
 |PolynomialCategoryQuotientFunctions| |PolynomialCategoryLifting|
 |PolynomialRoots| |PortNumber| |PlottablePlaneCurveCategory|
 |PolynomialRing| |PrecomputedAssociatedEquations| |PrimitiveArray|
 |PrimitiveArrayFunctions2| |PrimitiveFunctionCategory|
 |PrimitiveElement| |IntegerPrimesPackage| |PrintPackage| |Product|
 |Property| |PropositionalFormula| |PropositionalFormulaFunctions1|
 |PropositionalFormulaFunctions2| |PropositionalLogic|
 |PriorityQueueAggregate| |PseudoRemainderSequence| |PretendAst|
 |Partition| |PowerSeriesCategory&| |PowerSeriesCategory|
 |PlottableSpaceCurveCategory| |PolynomialSetCategory&|
 |PolynomialSetCategory| |PolynomialSetUtilitiesPackage|
 |PseudoLinearNormalForm| |PolynomialSquareFree| |PointCategory|
 |PointFunctions2| |PointPackage| |PartialTranscendentalFunctions|
 |PushVariables| |PAdicWildFunctionFieldIntegralBasis|
 |QuasiAlgebraicSet| |QuasiAlgebraicSet2| |QuasiComponentPackage|
 |QueryEquation| |QuotientFieldCategory&| |QuotientFieldCategory|
 |QuotientFieldCategoryFunctions2| |QuadraticForm| |QuasiquoteAst|
 |QueueAggregate| |Quaternion| |QuaternionCategory&|
 |QuaternionCategory| |QuaternionCategoryFunctions2| |Queue|
 |RadicalCategory&| |RadicalCategory| |RadicalFunctionField|
 |RadixExpansion| |RadixUtilities| |RandomNumberSource|
 |RationalFactorize| |RationalRetractions| |RecursiveAggregate&|
 |RecursiveAggregate| |RealClosedField&| |RealClosedField|
 |ElementaryRischDE| |ElementaryRischDESystem| |TranscendentalRischDE|
 |TranscendentalRischDESystem| |RandomDistributions| |ReducedDivisor|
 |ReduceAst| |RealConstant| |RealZeroPackage| |RealZeroPackageQ|
 |RealSolvePackage| |RealClosure| |ReductionOfOrder| |Reference|
 |RegularTriangularSet| |RadicalEigenPackage| |RepresentationPackage1|
 |RepresentationPackage2| |RepeatedDoubling| |RepeatedSquaring|
 |ResolveLatticeCompletion| |ResidueRing| |Result| |ReturnAst|
 |RetractableTo&| |RetractableTo| |RetractSolvePackage|
 |RationalFunction| |RandomFloatDistributions| |RationalFunctionFactor|
 |RationalFunctionFactorizer| |RGBColorModel| |RGBColorSpace|
 |RegularChain| |RandomIntegerDistributions| |Ring&| |Ring|
 |RationalInterpolation| |RightLinearSet| |RectangularMatrixCategory&|
 |RectangularMatrixCategory| |RectangularMatrix|
 |RectangularMatrixCategoryFunctions2| |RightModule| |Rng|
 |RangeBinding| |RealNumberSystem&| |RealNumberSystem|
 |RightOpenIntervalRootCharacterization| |RomanNumeral| |RoutinesTable|
 |RecursivePolynomialCategory&| |RecursivePolynomialCategory|
 |RepeatAst| |RealRootCharacterizationCategory&|
 |RealRootCharacterizationCategory| |RegularSetDecompositionPackage|
 |RegularTriangularSetCategory&| |RegularTriangularSetCategory|
 |RegularTriangularSetGcdPackage| |RestrictAst| |RuntimeValue|
 |RewriteRule| |RuleCalled| |Ruleset|
 |RationalUnivariateRepresentationPackage| |SimpleAlgebraicExtension|
 |SimpleAlgebraicExtensionAlgFactor| |SAERationalFunctionAlgFactor|
 |SingletonAsOrderedSet| |SpadSyntaxCategory| |SortedCache| |Scope|
 |StructuralConstantsPackage| |SequentialDifferentialPolynomial|
 |SequentialDifferentialVariable| |Segment| |SegmentFunctions2|
 |SegmentAst| |SegmentBinding| |SegmentBindingFunctions2|
 |SegmentCategory| |SegmentExpansionCategory| |SequenceAst| |Set|
 |SetAggregate&| |SetAggregate| |SetCategory&| |SetCategory|
 |SetOfMIntegersInOneToN| |SExpression| |SExpressionCategory|
 |SExpressionOf| |SimpleFortranProgram|
 |SquareFreeQuasiComponentPackage|
 |SquareFreeRegularTriangularSetGcdPackage|
 |SquareFreeRegularTriangularSetCategory|
 |SymmetricGroupCombinatoricFunctions| |SemiGroup&| |SemiGroup|
 |SplitHomogeneousDirectProduct| |SturmHabichtPackage| |Signature|
 |SignatureAst| |ElementaryFunctionSign| |RationalFunctionSign|
 |SimplifyAlgebraicNumberConvertPackage| |SingleInteger|
 |StackAggregate| |SquareMatrixCategory&| |SquareMatrixCategory|
 |SmithNormalForm| |SparseMultivariatePolynomial|
 |SparseMultivariateTaylorSeries|
 |SquareFreeNormalizedTriangularSetCategory|
 |PolynomialSolveByFormulas| |RadicalSolvePackage|
 |TransSolvePackageService| |TransSolvePackage| |SortPackage|
 |ThreeSpace| |ThreeSpaceCategory| |SpadAst| |SpadParser|
 |SpadAstExports| |SpecialOutputPackage| |SpecialFunctionCategory|
 |SplittingNode| |SplittingTree| |SquareMatrix| |StringAggregate&|
 |StringAggregate| |SquareFreeRegularSetDecompositionPackage|
 |SquareFreeRegularTriangularSet| |SemiRing| |Stack| |StreamAggregate&|
 |StreamAggregate| |SparseTable| |StepThrough| |StepAst|
 |StreamInfiniteProduct| |Stream| |StreamFunctions1| |StreamFunctions2|
 |StreamFunctions3| |String| |StringTable|
 |StreamTaylorSeriesOperations| |StreamTranscendentalFunctions|
 |StreamTranscendentalFunctionsNonCommutative| |SubResultantPackage|
 |SubSpace| |SuchThat| |SuchThatAst| |SparseUnivariateLaurentSeries|
 |FunctionSpaceSum| |RationalFunctionSum| |SparseUnivariatePolynomial|
 |SparseUnivariatePolynomialFunctions2| |SupFractionFactorizer|
 |SparseUnivariatePuiseuxSeries| |SparseUnivariateTaylorSeries|
 |Switch| |Symbol| |SymmetricFunctions| |SymmetricPolynomial|
 |TheSymbolTable| |SymbolTable| |Syntax| |SystemInteger|
 |SystemNonNegativeInteger| |SystemPointer| |SystemSolvePackage|
 |System| |TableauxBumpers| |Table| |Tableau| |TermAlgebraOperator|
 |TangentExpansions| |TableAggregate&| |TableAggregate|
 |TabulatedComputationPackage| |TemplateUtilities| |TexFormat|
 |TexFormat1| |TextFile| |ToolsForSign| |TopLevelThreeSpace|
 |TranscendentalFunctionCategory&| |TranscendentalFunctionCategory|
 |Tree| |TrigonometricFunctionCategory&|
 |TrigonometricFunctionCategory| |TrigonometricManipulations|
 |TriangularMatrixOperations| |TranscendentalManipulations|
 |TaylorSeries| |TriangularSetCategory&| |TriangularSetCategory|
 |TubePlot| |TubePlotTools| |Tuple| |TwoFactorize| |Type| |TypeAst|
 |UserDefinedPartialOrdering| |UserDefinedVariableOrdering|
 |UniqueFactorizationDomain&| |UniqueFactorizationDomain| |UInt16|
 |UInt32| |UInt64| |UInt8| |UnivariateLaurentSeries|
 |UnivariateLaurentSeriesFunctions2| |UnivariateLaurentSeriesCategory|
 |UnivariateLaurentSeriesConstructorCategory&|
 |UnivariateLaurentSeriesConstructorCategory|
 |UnivariateLaurentSeriesConstructor| |UnivariateFactorize|
 |UniversalSegment| |UniversalSegmentFunctions2| |UnivariatePolynomial|
 |UnivariatePolynomialFunctions2|
 |UnivariatePolynomialCommonDenominator|
 |UnivariatePolynomialDecompositionPackage|
 |UnivariatePolynomialDivisionPackage|
 |UnivariatePolynomialMultiplicationPackage|
 |UnivariatePolynomialCategory&| |UnivariatePolynomialCategory|
 |UnivariatePolynomialCategoryFunctions2|
 |UnivariatePowerSeriesCategory&| |UnivariatePowerSeriesCategory|
 |UnivariatePolynomialSquareFree| |UnivariatePuiseuxSeries|
 |UnivariatePuiseuxSeriesFunctions2| |UnivariatePuiseuxSeriesCategory|
 |UnivariatePuiseuxSeriesConstructorCategory&|
 |UnivariatePuiseuxSeriesConstructorCategory|
 |UnivariatePuiseuxSeriesConstructor|
 |UnivariatePuiseuxSeriesWithExponentialSingularity|
 |UnaryRecursiveAggregate&| |UnaryRecursiveAggregate|
 |UnivariateTaylorSeries| |UnivariateTaylorSeriesFunctions2|
 |UnivariateTaylorSeriesCategory&| |UnivariateTaylorSeriesCategory|
 |UnivariateTaylorSeriesODESolver| |UTSodetools| |UnionType| |Variable|
 |VectorCategory&| |VectorCategory| |Vector| |VectorFunctions2|
 |ViewportPackage| |TwoDimensionalViewport| |ThreeDimensionalViewport|
 |ViewDefaultsPackage| |Void| |VectorSpace&| |VectorSpace|
 |WeierstrassPreparation| |WildFunctionFieldIntegralBasis| |WhereAst|
 |WhileAst| |WeightedPolynomials| |WuWenTsunTriangularSet| |XAlgebra|
 |XDistributedPolynomial| |XExponentialPackage| |ExtensionField&|
 |ExtensionField| |XFreeAlgebra| |XPBWPolynomial| |XPolynomial|
 |XPolynomialsCat| |XPolynomialRing| |XRecursivePolynomial|
 |YoungDiagram| |ParadoxicalCombinatorsForStreams|
 |ZeroDimensionalSolvePackage| |IntegerLinearDependence| |IntegerMod|
 |Enumeration| |Mapping| |Record| |Union| |hclf| |createPrimitivePoly|
 |torsion?| |mainVariables| |numberOfIrreduciblePoly| |closed?|
 |curveColor| |limitedint| |e| |ratDsolve| |edf2efi| |makeSin|
 |computePowers| |f02fjf| |characteristicSerie| |e02dff| |dot|
 |OMputEndBind| |insertRoot!| |gensym| |kernel| |buildSyntax|
 |removeSuperfluousQuasiComponents| |associates?|
 |selectSumOfSquaresRoutines| |whileLoop| |fortranCharacter| |null|
 |goodnessOfFit| |jvmInterface| |identification| |jvmVolatile| |list|
 |omError| |cyclic| |OMencodingUnknown| |d02raf| |lex| |palgint0| |not|
 |draw| |quadraticForm| |mappingAst| |pointSizeDefault| |acosIfCan|
 |combineFeatureCompatibility| |modularFactor| |loopPoints|
 |expenseOfEvaluationIF| |bright| |and| |patternVariable| |f02abf|
 |choosemon| |stoseInvertibleSet| |categoryMode| |newLine| |squareTop|
 |safetyMargin| |graphs| |or| |expressIdealMember| |distribute| |redPo|
 |subResultantGcd| |semiResultantReduitEuclidean| |cExp|
 |restorePrecision| |hyperelliptic| |contours| |monicLeftDivide| |xor|
 |bernoulliB| |cache| |rightMult| |sub| |addPointLast| |exptMod|
 |child?| |antisymmetric?| |SturmHabichtMultiple| |permanent| |case|
 |makeObject| |weierstrass| |belong?| |viewWriteDefault| |expPot|
 |nodeOf?| |seriesSolve| |OMgetEndAttr| |elaborateFile| |one?|
 |option?| |Zero| |createMultiplicationMatrix| |vark| |e02dcf| |coef|
 |listexp| |remove!| |iomode| |fprindINFO| |definingInequation|
 |intensity| |One| |scripted?| |outputGeneral| |goto| |partitions|
 |paren| |mathieu23| |module| |idealiser| |tryFunctionalDecomposition|
 |FormatArabic| |newReduc| |more?| |ScanArabic| |acothIfCan|
 |prepareSubResAlgo| |setClipValue| |completeEval|
 |rewriteIdealWithRemainder| |minset| |mesh?| |complexIntegrate|
 |setLabelValue| |shrinkable| |orbits| |antiCommutative?| |left|
 |deepExpand| |explicitlyEmpty?| |removeCoshSq| |setprevious!|
 |removeRoughlyRedundantFactorsInContents| |randomR| |retractIfCan|
 |realEigenvalues| |associatedSystem| |f01mcf| |lprop| |right|
 |dfRange| |size| |factorList| |definingPolynomial| |voidMode|
 |listBranches| |outputAsScript| |redPol| |imaginary| |sdf2lst|
 |graphImage| |generators| |rename| |dictionary| |infRittWu?| |solveid|
 |elt| |overbar| |bipolarCylindrical| |inf| |rightQuotient| EQ
 |infieldint| |UnVectorise| |d02gbf| |totalGroebner| |mirror| |kovacic|
 |jvmSynchronized| |presub| |minimumDegree| |heap| |mulmod| |e01bgf|
 |se2rfi| |expextendedint| |node?| |quotientByP| |monicDivide|
 |minPoly| |useNagFunctions| |elliptic| |extendedResultant| |isImplies|
 |eyeDistance| |pushup| |closedCurve?|
 |semiDegreeSubResultantEuclidean| |laguerreL| |zag| |infLex?| |cubic|
 |integralLastSubResultant| |toseSquareFreePart|
 |rootOfIrreduciblePoly| |primintfldpoly| |oddInfiniteProduct|
 |signature| |inverseColeman| |genericRightNorm|
 |internalLastSubResultant| |binomThmExpt| |OMgetEndObject|
 |quasiComponent| |resultantReduitEuclidean| |sts2stst| |f04atf|
 |alternative?| |rationalPoints| |makeGraphImage| |euclideanGroebner|
 |getProperties| |empty| |blankSeparate| |resetBadValues| |sechIfCan|
 |interval| |rangeIsFinite| |square?| |cothIfCan| |c06gqf|
 |rubiksGroup| |linearAssociatedExp| |sech2cosh| |primlimintfrac|
 |generalSqFr| |nextPrimitivePoly| |trigs2explogs| |operation|
 |symmetricProduct| |node| |nthFractionalTerm| |multiplyExponents|
 |sortConstraints| |cSec| |middle| |readInt8!| |singleFactorBound|
 |e02zaf| |numberOfOperations| |e04dgf| |dmpToP| |setvalue!|
 |internalSubQuasiComponent?| |represents| |getRef| |exprToXXP|
 |stoseInvertibleSetreg| |complementaryBasis| |symbol| |iipow|
 |topPredicate| |biRank| |upperCase?| |prindINFO| |inc| |s17ajf|
 SEGMENT |exQuo| |roman| |iiatan| |expression| |e01bef| |expandLog|
 |fractionFreeGauss!| |sturmSequence| |lazyIntegrate| |doubleRank|
 |totalLex| |unknown| |leftQuotient| |c06frf| |integer| |arrayStack| F
 |removeSuperfluousCases| |iiacsch| |quasiMonicPolynomials| |exponent|
 |binarySearchTree| |readInt16!| |changeThreshhold|
 |generalInfiniteProduct| |modTree| |rk4a| |duplicates| |enumerate|
 |shallowCopy| |irreducibleRepresentation| |precision| |vedf2vef|
 |rdregime| |sizePascalTriangle| |plus!| |d01amf| |roughBase?|
 |enterPointData| |f2st| |problemPoints| |groebnerFactorize| |An|
 |cosSinInfo| |iicot| |removeRedundantFactors| |imagj| |nor| |mapCoef|
 |separant| |f01rdf| |palgintegrate| |OMlistCDs| |poisson|
 |categoryFrame| |c05nbf| |mainContent| |dioSolve| |multisect|
 |getVariableOrder| |cond| |before?| |extendedEuclidean| |call|
 |extractProperty| |pseudoQuotient| |findConstructor|
 |ScanFloatIgnoreSpaces| |cyclePartition| |innerSolve1|
 |cRationalPower| |primextintfrac| |rightFactorCandidate| |ptFunc|
 |axes| |morphism| |comp| |f02agf| |patternMatch| |symbolTable|
 |univcase| |e02baf| |redpps| |explogs2trigs| |callForm?| |OMreadFile|
 |abelianGroup| |environment| |showAll?| |e02bef| |diophantineSystem|
 |splitSquarefree| |infinite?| |setStatus| |dimension| |irCtor|
 |pushFortranOutputStack| |testDim| |solveLinear| |OMgetEndError|
 |constant?| |component| |getMultiplicationMatrix|
 |countRealRootsMultiple| |headReduced?| |resultantEuclideannaif|
 |popFortranOutputStack| |equation| |factorByRecursion| |maxRowIndex|
 |patternMatchTimes| |algebraicOf| |leaf?| |nullary|
 |unrankImproperPartitions0| |oddlambert| |genericLeftNorm| |bigEndian|
 |s19adf| |outputAsFortran| |extractIndex| |normFactors| |pquo|
 |rational| |supDimElseRittWu?| |iiGamma| |removeZeroes|
 |primintegrate| |binaryTournament| |cycleLength|
 |factorSquareFreePolynomial| |prefixRagits| |bumprow| |nthFactor|
 |acoshIfCan| |bothWays| |mdeg| |algintegrate| |subNodeOf?|
 |lfinfieldint| |shape| |prime| |jordanAdmissible?| |readLine!|
 |composite| |outputAsTex| |newline| |singular?| |genus| |OMread|
 |printCode| |extend| |cyclotomic| |cyclicCopy|
 |genericRightDiscriminant| |mapExpon| |realSolve| |polCase|
 |updateStatus!| |invertIfCan| |compdegd| |numFunEvals| |viewDefaults|
 |listOfMonoms| |diagonalMatrix| |any| |multinomial| |domainTemplate|
 |leadingSupport| |insert| |vspace| |superHeight| |rootBound| |arity|
 |ReduceOrder| |trigs| |separateDegrees| |kmax| |deref|
 |symmetricRemainder| |cCosh| |OMputBind| |prem|
 |numberOfFractionalTerms| |unary?| |dual| |mesh| |bumptab| |linefeed|
 |showRegion| |move| |real?| |clipWithRanges| |super| |ideal| |assert|
 |constantOpIfCan| |hexDigit| |leadingIndex| |insertTop!| |upperBound|
 |setAttributeButtonStep| |shanksDiscLogAlgorithm| |stop| |schema|
 |quasiRegular| |inputOutputBinaryFile| |setColumn!| |e02daf| |read!|
 |pushucoef| |nextIrreduciblePoly| |mapMatrixIfCan| |c02agf|
 |OMencodingXML| |systemCommand| |push!| |cAcoth| |mainValue| |formula|
 |safeCeiling| |repSq| |stoseInvertible?sqfreg| |bitTruth|
 |complexLimit| |singularAtInfinity?| |c02aff| |maxint| |simpsono|
 |insertMatch| |LyndonWordsList1| |lazyPrem| |children| |normal|
 |getCurve| |tValues| |initTable!| |getProperty|
 |rewriteIdealWithQuasiMonicGenerators| |lflimitedint| |hermiteH|
 |infix| |sayLength| |reduction| |cycles| |colorFunction| |tanQ|
 |leftReducedSystem| |secIfCan| |stirling2| |mainSquareFreePart|
 |float?| |rectangularMatrix| |curve| |multiEuclideanTree| |assign|
 |linGenPos| |maximumExponent| |nrows| |rightRank| |minPol| |fortran|
 |radicalEigenvector| |inverseIntegralMatrix| |infinityNorm| |cAsech|
 |close| |unit| |bitLength| |OMgetAtp| |parametersOf| |ncols|
 |evenlambert| |f2df| |stirling1| |increment| |rCoord| |content|
 |setelt!| |expIfCan| |subscript| |getIdentifier| |infiniteProduct|
 |eq| |setScreenResolution3D| |readUInt32!| |queue| |rename!| |log|
 |mainCoefficients| |display| |headAst| |part?| |lyndon| |member?|
 |iter| |setRow!| |laurentRep| |leftTrace| |linearlyDependentOverZ?|
 |irreducibleFactor| |roughUnitIdeal?| |sparsityIF| |c06fuf| |dark|
 |setnext!| |nilFactor| |fortranLogical| |acschIfCan|
 |viewDeltaYDefault| |updatF| |pow| |elaboration| |e04ycf| |mkcomm|
 |reify| |intPatternMatch| |s15aef| |complexEigenvectors| |normDeriv2|
 |palgint| |argument| |whatInfinity| |writeUInt8!| |s17adf| |e01sff|
 |ricDsolve| |indicialEquationAtInfinity| |nextPrime| |rootKerSimp|
 |normalizedDivide| |hostByteOrder| |lfextendedint| |addPoint|
 |subResultantGcdEuclidean| |airyAi| |setfirst!| |length| |iisec|
 |transform| |baseRDEsys| |fixedPoints| |lhs| |leftRemainder|
 |bumptab1| |applyRules| |nsqfree| |withPredicates| |pop!| |linear|
 |predicate| |scripts| |rewriteSetByReducingWithParticularGenerators|
 |output| |completeHensel| |OMmakeConn| |hdmpToDmp| |rhs|
 |viewWriteAvailable| |llprop| |makeSketch| |createLowComplexityTable|
 |test| |SturmHabicht| |makeSUP| |dualSignature| |randnum| |exp|
 |integralBasis| |point| |balancedBinaryTree| |true| |rur|
 |simplifyExp| |lfextlimint| |e02ddf| |lieAdmissible?| FG2F |arg1|
 |numberOfChildren| |polynomial| |rquo| |coerceP| |f07adf|
 |setRealSteps| |lambda| |currentEnv| |repeatUntilLoop| |lyndon?|
 |conjug| |width| |maxrank| |leaves| |realElementary| |rationalIfCan|
 |fortranComplex| |cLog| |arg2| |associator| |setValue!| |failed?|
 |map| |jvmDoubleConstantTag| |nextSublist| |s18def|
 |lazyPseudoRemainder| |lifting| |createLowComplexityNormalBasis|
 |script| |primeFrobenius| |jvmProtected| |showTheFTable| |series|
 |commutativeEquality| |halfExtendedResultant1| |quartic|
 |loadNativeModule| |parametric?| |expintegrate| |li|
 |LyndonCoordinates| |conditions| |just| |coefficients| |range|
 |message| |shellSort| |lintgcd| |minus!| |univariatePolynomial| |ode1|
 |normal?| |match| |slex| |reindex| |eigenvector| |iCompose| |mkPrim|
 |interReduce| |integrate| |latex| |cosh2sech| |horizConcat| |exp1|
 |aLinear| |bubbleSort!| |pointLists| |limitedIntegrate| |ceiling|
 |selectPDERoutines| |minIndex| |clikeUniv| |purelyAlgebraic?| |divide|
 |mix| |uniform| |e04jaf| |min| |key?| |optional| |triangSolve|
 |validExponential| |property| |jvmStrict| |tubePoints| |coHeight|
 |parameters| |status| |pointColorDefault| |basisOfRightNucloid|
 |sin2csc| |realEigenvectors| |setTex!| |e01bhf| |antiAssociative?|
 |symbolIfCan| |changeVar| |remove| |repeating| |removeDuplicates|
 |primaryDecomp| |totalfract| |exteriorDifferential| |iiasinh|
 |fracPart| |result| |shift| |e02ajf| |po| |rspace|
 |bivariatePolynomials| |highCommonTerms| |OMwrite| |expint| |complete|
 |iidprod| |eulerPhi| |lazyEvaluate| |asimpson| |last| |scan| |bipolar|
 |mr| |inR?| |region| |tryFunctionalDecomposition?| |clipPointsDefault|
 |numberOfPrimitivePoly| |crest| |palgextint0| |lllip| |cAcsc|
 |linearForm| |setImagSteps| |determinant| |leftScalarTimes!|
 |userOrdered?| |leftAlternative?| |writeBytes!| |minimumExponent|
 |solve| |removeRoughlyRedundantFactorsInPols|
 |basisOfCommutingElements| |makeCrit| |SFunction| |getMatch| |c06fqf|
 BY |nextsousResultant2| |quoted?| |pushdterm| |ScanRoman|
 |outlineRender| |expr| |unitNormal|
 |solveLinearPolynomialEquationByRecursion| |minimize| |basicSet|
 |completeHermite| |points| |zeroSquareMatrix| |argumentList!| |iisech|
 |parseString| |coefficient| |any?| |minRowIndex| |lift|
 |rationalFunction| |label| |dec| |reverseLex| |identityMatrix|
 |primitivePart| |subresultantSequence| |cAcot| |froot|
 |OMUnknownSymbol?| |mindeg| |generalLambert| |reduce| |condition|
 |numeric| |lazyIrreducibleFactors| |lp| |setleft!| |getPickedPoints|
 |cCoth| |alphanumeric?| |depth| |xn| |xCoord| |primitiveElement|
 |rules| |lepol| |prefix| |radical| |pdct| |mapExponents| |readable?|
 |cycleEntry| |variable| |rotate!| |scalarMatrix| |dn|
 |tubePointsDefault| |finite?| |setStatus!| |accuracyIF| |myDegree|
 |bandedHessian| |iterators| |traceMatrix| |preprocess|
 |raisePolynomial| |sequence| |addMatchRestricted| GT
 |algebraicVariables| |OMputApp| |OMgetVariable| |cTanh| NOT |reduced?|
 |genericLeftTraceForm| |wrregime| |changeBase| |tanAn| |rightUnit|
 |sPol| |groebSolve| |e02adf| LE |iiperm| OR |setProperty| |rootPower|
 |refine| |kroneckerDelta| |tube| |btwFact| |listLoops| |s18acf|
 |quasiMonic?| LT |commaSeparate| |OMParseError?| AND |quadratic?|
 |evaluate| |reduceByQuasiMonic| |presuper| |subTriSet?| |meshFun2Var|
 |option| |numberOfVariables| |exponents| |conditionsForIdempotents|
 |commutator| |mapUnivariate| |OMgetEndApp| |jvmStringConstantTag|
 |lazyVariations| |partialFraction| |taylorQuoByVar| |printStats!|
 |center| |quasiAlgebraicSet| |squareFreePolynomial| |clip| |iiasech|
 |elem?| |gramschmidt| |Nul| |realRoots| |setIntersection| |update|
 |dominantTerm| |rightExtendedGcd| |wronskianMatrix| |quadratic|
 |badNum| |showTheRoutinesTable| |floor| |prologue| |e04naf|
 |squareFree| |s13acf| |rem| |imagE| |FormatRoman| |sup|
 |createPrimitiveElement| |lexTriangular| |rightTraceMatrix|
 |scaleRoots| |partialNumerators| |npcoef| |OMsupportsCD?| |quo| |nthr|
 |startTableGcd!| |cap| |exists?| |critM| |setEmpty!| |hspace|
 |chiSquare| |swap| |att2Result| |abs| |mat| |pr2dmp| |setPredicates|
 |tablePow| |squareFreeLexTriangular| |f04maf| |chiSquare1| |div|
 |binaryFunction| |radix| |squareFreePrim| |d01gbf| |byte| |adaptive|
 |monomialIntegrate| |mantissa| |isConnected?| |isExpt| |ramified?|
 |exquo| |edf2df| |characteristicSet| |attributeData| |order|
 |leftRecip| |unvectorise| |critBonD| |cotIfCan|
 |solveLinearPolynomialEquationByFractions| * ~= |readUInt8!|
 |rightScalarTimes!| |powerAssociative?| |logical?| |zeroOf|
 |RemainderList| |OMputString| |removeZero| |bombieriNorm| |#|
 |decrease| |OMgetBVar| |lexico| |OMputBVar| |pack!| |palglimint|
 |outputSpacing| |monicCompleteDecompose| |nlde| ~ |goodPoint|
 |simpleBounds?| |duplicates?| |create3Space| |squareMatrix|
 |decreasePrecision| |linearPart| |const| GF2FG = |categories|
 |corrPoly| |numericalOptimization| |isEquiv| |characteristic|
 |noKaratsuba| |jvmPublic| |factorsOfCyclicGroupSize| |headReduce|
 |useSingleFactorBound| |s17akf| |tex| |usingTable?| |taylorIfCan|
 |multMonom| |vconcat| |positiveRemainder| |checkForZero| |df2ef|
 |function| |var1StepsDefault| |has?| |shuffle| |/\\| < |remainder|
 |meatAxe| |block| |lifting1| |int| |sinhcosh| |dequeue!|
 |factorSquareFree| |leftTraceMatrix| |fill!| |\\/| > |cAtan|
 |coshIfCan| |forLoop| |jvmUTF8ConstantTag| |character?| |arbitrary|
 |f02bbf| |printingInfo?| |pseudoRemainder| <= |euler|
 |internalInfRittWu?| |tableau| |lquo| |mathieu22| |overset?|
 |palgextint| |cschIfCan| |randomLC| >= |leftOne| |coleman|
 |subscriptedVariables| |index?| |OMencodingBinary| |startTable!| |ord|
 |nullity| |lllp| |laplace| |solid| |nextItem|
 |leftRegularRepresentation| |vertConcat| |ratPoly|
 |identitySquareMatrix| |selectOrPolynomials| |OMlistSymbols|
 |discreteLog| |sincos| |laurent| |paraboloidal| |selectODEIVPRoutines|
 |host| |noLinearFactor?| |unravel| |e04fdf| |chebyshevU| |coerceS|
 |pol| + |OMReadError?| |puiseux| |f01qdf| |viewPosDefault| |besselJ|
 |rightRemainder| |parabolic| |fortranLiteralLine| |iicoth| -
 |padicallyExpand| |wholeRadix| |ipow| |mapmult|
 |genericLeftDiscriminant| |asinhIfCan| |brillhartIrreducible?|
 |upDateBranches| |cons| / |f04jgf| |inv| |linearAssociatedOrder|
 |makeUnit| |charthRoot| |maxPoints3D| |hessian|
 |removeRedundantFactorsInPols| |declare| |getDatabase| |ground?|
 |palgRDE0| |dihedralGroup| |mainVariable?| |extractIfCan| |UP2ifCan|
 |startStats!| |moduloP| |selectMultiDimensionalRoutines| |ravel|
 |generic?| |systemSizeIF| |ground| |processTemplate| |flatten|
 |d01fcf| |getGoodPrime| |swapRows!| |d01akf| |outputMeasure|
 |jvmStatic| |lcm| |divisor| |cSin| |reshape| |resultantReduit|
 |leadingMonomial| |triangulate| |makeCos| |initiallyReduce| |coerceL|
 |vector| |bottom!| |set| |explicitEntries?| |recoverAfterFail|
 |leadingCoefficient| |reverse!| |writeLine!| |setref| |constDsolve|
 |support| |acscIfCan| |differentiate| |append| |iiacoth|
 |rationalPoint?| |source| |OMsend| |primitiveMonomials|
 |lastSubResultantEuclidean| |getExplanations| UTS2UP |isPlus|
 |credPol| |packageCall| |gcd| |ocf2ocdf| |s17def| |create| |reductum|
 |setright!| |coefChoose| |linearDependence| |oneDimensionalArray|
 |push| |LiePolyIfCan| |false| |yCoord|
 |purelyAlgebraicLeadingMonomial?| |acotIfCan| |rowEchelon| |child|
 |qfactor| |mapBivariate| |isAtom| |algint| |target| |normalizeIfCan|
 |normalizedAssociate| |splitConstant| |mathieu12| |sinhIfCan|
 |largest| |iicsc| |tanSum| |frobenius| |stoseInvertible?|
 |invmultisect| |leftUnits| |jvmPrivate| |midpoint| |integralMatrix|
 |e01bff| |e02bbf| |unparse| |cCot| |f04faf| |uncouplingMatrices|
 |subResultantChain| |prinb| |equiv| |hermite| |coord| |lowerCase?|
 |rightUnits| |table| |outerProduct| |rarrow| |max| |printInfo|
 |prinshINFO| |iicos| |numberOfComponents| |LowTriBddDenomInv|
 |innerint| |printStatement| |new| |irVar| |position| |s21baf|
 |polygon?| |elRow1!| |OMputAtp| |coerce| |splitNodeOf!| |controlPanel|
 |linearAssociatedLog| |Gamma| |clearDenominator| |fractRagits|
 |getOperator| |tRange| |smith| |construct| |constantIfCan| |opeval|
 |critMTonD1| |useEisensteinCriterion| |bat1| |addMatch| |midpoints|
 |e04ucf| |createMultiplicationTable| |d02kef|
 |primPartElseUnitCanonical| |modularGcdPrimitive|
 |numericalIntegration| |cup| |firstSubsetGray| |exprex| |firstDenom|
 |void| |sample| |hasHi| |ignore?| |monic?| |selectAndPolynomials|
 |doubleFloatFormat| |triangularSystems| |mainMonomial| |aQuadratic|
 |setMinPoints| |generic| |reducedForm| |generalPosition|
 |complexRoots| |makeprod| |changeNameToObjf| |monicRightDivide|
 |generalizedContinuumHypothesisAssumed| |iiexp| |roughEqualIdeals?|
 |nextNormalPoly| |cAtanh| |prepareDecompose| |contains?| |zero|
 |expintfldpoly| |primes| |HermiteIntegrate| |rewriteSetWithReduction|
 |charClass| |bitCoef| |getConstant| |zCoord|
 |rewriteIdealWithHeadRemainder| |copy!| |OMputFloat| |atrapezoidal|
 |invertibleSet| |properties| |primitive?| |BasicMethod| |zerosOf|
 |splitDenominator| |factorial| |And| |comment| |curryLeft|
 |factorFraction| |approximants| |adaptive?| |translate| |eigenMatrix|
 |deleteProperty!| |rischNormalize| |rightExactQuotient| |dAndcExp|
 |showScalarValues| |f07aef| |Or| |polynomialZeros| |atom?| |s19aaf|
 |sqfree| |setButtonValue| |tensorProduct| |startPolynomial|
 |commonDenominator| |cCos| |fortranLinkerArgs| |failed| |Not|
 |integralRepresents| |traverse| |contractSolve| |expandPower|
 |groebnerIdeal| |factorGroebnerBasis| |d01aqf|
 |constantCoefficientRicDE| |conjugate| |cos2sec| |conical| |positive?|
 |thetaCoord| |maxColIndex| |integral?| |directory| |c06gbf| |monomRDE|
 |csch2sinh| |f04adf| |alternating| |internalIntegrate0| |primeFactor|
 |algebraicSort| |pointColorPalette| |entry| |constantLeft|
 |gcdcofactprim| |alternatingGroup| |rightGcd| |match?| |meshPar2Var|
 |outputArgs| |every?| |inconsistent?| |splitLinear| |error|
 |Hausdorff| |cycle| |expenseOfEvaluation| |showFortranOutputStack|
 |basisOfNucleus| |eulerE| |errorKind| |iflist2Result| |inverseLaplace|
 |sylvesterSequence| |inputBinaryFile| |sec2cos| |numberOfCycles|
 |linear?| |rootRadius| |associatorDependence| |intermediateResultsIF|
 |factorPolynomial| |extract!| |baseRDE| |whitePoint|
 |resetAttributeButtons| |ip4Address| |setelt|
 |setLegalFortranSourceExtensions| |red| |consnewpol|
 |constantToUnaryFunction| |SturmHabichtSequence| |routines| |besselY|
 |radicalRoots| |henselFact| |mathieu24| |lagrange| |generalTwoFactor|
 |useSingleFactorBound?| |ksec| |univariate?| |iFTable| |OMgetString|
 |subNode?| |leadingIdeal| |copy| |size?| |socf2socdf| |tanh2trigh|
 |iitanh| |singularitiesOf| |getOrder| |separate| |setlast!|
 |jvmFloatConstantTag| |light| |iisinh| |lineColorDefault| |radPoly|
 |principal?| |rationalApproximation| |quadraticNorm| |drawToScale|
 |stoseIntegralLastSubResultant| |root| |iiasin| |autoCoerce| |rotatez|
 |matrixGcd| |rootDirectory| |f01brf| |quatern| |nullary?| |imagK|
 |rotatey| |sylvesterMatrix| |insertBottom!| |tanIfCan| |port| |s13adf|
 |s18aef| |expandTrigProducts| |bivariateSLPEBR| |revert|
 |certainlySubVariety?| |top| |eval| |multiple?| |d01gaf|
 |screenResolution3D| |rk4f| |satisfy?| |blue| |eigenvectors|
 |leftMult| |rk4| |continue| |lastSubResultant| |pile| |scale|
 |constantKernel| |toScale| |showTheSymbolTable| |eq?| |perfectSqrt|
 |top!| |skewSFunction| |pToDmp| |airyBi| |t| |singRicDE| |components|
 |strongGenerators| |unmakeSUP| |sumOfDivisors| |upperCase| |resetNew|
 |OMputSymbol| |reopen!| |divideIfCan!| |partialQuotients|
 |standardBasisOfCyclicSubmodule| |nthCoef| |OMgetType|
 |deleteRoutine!| |imagi| |gderiv| |OMputInteger| |primlimitedint|
 |isOp| |init| |endOfFile?| |symbolTableOf| |cycleTail|
 |fillPascalTriangle| |iiatanh| |viewThetaDefault| |subresultantVector|
 |dimensions| |lazyPremWithDefault| |nthFlag| |figureUnits|
 |lowerBound| |double?| |homogeneous?| |tubeRadius| |iicsch|
 |elseBranch| |internal?| |unaryFunction| |hypergeometric0F1|
 |leftFactor| |atoms| |palglimint0| |deepestTail| |in?| |s18dcf|
 |matrixDimensions| |cyclic?| |constantOperator| |makeFloatFunction|
 |dmp2rfi| |compBound| |row| |comparison| |leastPower|
 |genericPosition| |delete!| |totalDifferential| |mapSolve| |groebner|
 |interpret| |characteristicPolynomial| |pastel| |extendedIntegrate|
 |RittWuCompare| |plenaryPower| |OMsetEncoding| |diff| |closeComponent|
 |nextColeman| |diag| |wordInGenerators| |UpTriBddDenomInv| |d02cjf|
 |rischDEsys| |createPrimitiveNormalPoly| |power| |complexNumericIfCan|
 |messagePrint| |cyclicEntries| |nil| |inGroundField?| |finiteBasis|
 |cSech| |setsubMatrix!| |rowEch| |rombergo| |byteBuffer| |mappingMode|
 |jokerMode| |rightFactorIfCan| |ratpart| |macroExpand| |s17dhf|
 |maxdeg| |ListOfTerms| |signatureAst| |trapezoidalo| |nthExponent|
 |makeop| |algebraicCoefficients?| |d01bbf| |multiset| |B1solve|
 |sncndn| |linearPolynomials| |isobaric?| |sumSquares| |countable?|
 |makingStats?| |moreAlgebraic?| |approximate| |rule| |Ei|
 |solveInField| |d03faf| |currentCategoryFrame| |bits| |s17aff|
 |sizeMultiplication| |OMgetInteger| |leftGcd| |complex| |sort!|
 |moebius| |irForm| |innerEigenvectors| |functorData| |qqq| |optpair|
 |pointPlot| |rightMinimalPolynomial| |level| |thenBranch|
 |normalDenom| |factorials| |fmecg| |e04mbf| |df2mf| |monomials|
 |maxrow| |subst| |OMgetBind| |pushNewContour| |double| |d01anf|
 |antiCommutator| |elements| |interactiveEnv| |logpart| |open?|
 |padicFraction| |monicDecomposeIfCan| |coordinates| |connect|
 |setErrorBound| |is?| |imports| |minrank| |prime?| |dom| |d01alf|
 |setPrologue!| |regularRepresentation| |setDifference| |mathieu11|
 |mightHaveRoots| |transcendent?| |mindegTerm|
 |semiResultantEuclideannaif| |obj| |permutation| |digits|
 |companionBlocks| |symmetricTensors| |acsch| |s13aaf| |firstNumer|
 |elliptic?| |tanhIfCan| |integer?| |objects| |weights| |algebraic?|
 |measure| |cn| |negative?| |csubst| |irreducible?| |evaluateInverse|
 |leftExactQuotient| |op| |base| |fglmIfCan| |constantRight|
 |getOperands| |mkIntegral| |nthExpon| |mkAnswer| |elementary|
 |OMputEndAttr| |OMcloseConn| |prevPrime| |taylorRep| |OMUnknownCD?|
 |trueEqual| |rowEchelonLocal| |d02gaf| |declare!| |integerBound|
 |generateIrredPoly| |ratDenom| |littleEndian| |gbasis| |dim|
 |optimize| |stronglyReduce| |separateFactors| |modifyPointData|
 |e02def| |inrootof| |f04mcf| |mergeDifference|
 |integralMatrixAtInfinity| |startTableInvSet!| |youngDiagram| |addmod|
 |unprotectedRemoveRedundantFactors| |saturate| |hasTopPredicate?|
 |integralBasisAtInfinity| |numberOfDivisors| |check| |conditionP|
 |LazardQuotient| |monicModulo| |wordsForStrongGenerators| |binding|
 |retractable?| |iibinom| |s14abf| |localIntegralBasis| |branchPoint?|
 |inRadical?| |rootNormalize| |univariatePolynomials|
 |complexNormalize| |trim| |backOldPos| |trivialIdeal?| |leftZero|
 |mainExpression| |element?| |retract| |optAttributes| |fortranDouble|
 |toroidal| |bindings| |increase| |innerSolve| |charpol| |f02aaf|
 |OMgetObject| |lazyPseudoQuotient| |cot2tan| |specialTrigs| |cAcsch|
 |listYoungTableaus| |segment| |quoByVar| |subCase?|
 |setScreenResolution| |realZeros| |intcompBasis| |makeTerm|
 |computeInt| |viewSizeDefault| |rischDE| |null?| |listConjugateBases|
 |pureLex| |errorInfo| |coth2tanh| |isNot| |inverse| |setPosition|
 |previous| |coerceImages| |debug3D| |qroot| |readByte!| |makeMulti|
 |brillhartTrials| |triangular?| |basisOfLeftNucleus| |edf2ef| |sn|
 |createThreeSpace| |monomial?| |trailingCoefficient|
 |primPartElseUnitCanonical!| |leader| |cdr| |lfunc| |infieldIntegrate|
 |doubleResultant| |makeViewport2D| |symmetric?| |initiallyReduced?|
 |c05adf| |enqueue!| |qualifier| |orthonormalBasis| |weakBiRank|
 |s17acf| |numberOfFactors| |asinIfCan| |ParCond| |completeSmith| |low|
 |autoReduced?| |setFieldInfo| |category| |fixedPoint| |aspFilename|
 |hostPlatform| |powerSum| |merge!| |clearFortranOutputStack| |trunc|
 |weight| |f02akf| |besselK| |domain| |bivariate?| |writable?|
 |OMsupportsSymbol?| |transcendentalDecompose| |insert!| |s21bcf|
 |idealSimplify| |colorDef| |hash| |hcrf| |isMult| |ef2edf| |capacity|
 |package| |inverseIntegralMatrixAtInfinity| |normalElement| |localAbs|
 |zeroSetSplit| |substring?| |yCoordinates| |count| |f02aef| |s18adf|
 |euclideanNormalForm| |OMgetEndBind| |csc2sin| |setLength!|
 |printInfo!| |c06ekf| |second| |bfKeys| |jvmAbstract| |convert|
 |jvmInterfaceMethodConstantTag| |linearlyDependent?| |powers|
 |complex?| |fibonacci| |irreducibleFactors| |supRittWu?| |zoom|
 |decomposeFunc| |third| |reducedQPowers| |internalZeroSetSplit|
 |suffix?| |finiteBound| |round| |mpsode| |generator|
 |nextLatticePermutation| |compose| |leftUnit| |fi2df| |symmetricGroup|
 |underscore| |reseed| |s15adf| |OMputVariable| |areEquivalent?|
 |semiSubResultantGcdEuclidean2| |ref| |perfectNthPower?| |nary?|
 |s17dgf| |char| |color| |physicalLength!| |OMputObject| |prefix?|
 |complexZeros| |perfectSquare?| |rightTrim| |basisOfMiddleNucleus|
 |selectPolynomials| |spherical| |fortranCarriageReturn| |getCode|
 |pade| |exportedOperators| |Frobenius| |normInvertible?|
 |semicolonSeparate| |leftTrim| |outputForm| |numerators|
 |genericRightMinimalPolynomial| |universe| |complexEigenvalues|
 |df2fi| |f02awf| |aromberg| |radicalSolve| |OMunhandledSymbol| |tower|
 |symmetricPower| |exactQuotient!| |bit?| |permutationGroup| |f07fdf|
 |axesColorDefault| |SturmHabichtCoefficients| |sinh2csch| |readInt32!|
 |odd?| |phiCoord| |minPoints| |shiftRight| |plot|
 |clearTheSymbolTable| |numFunEvals3D| |stopMusserTrials| |cAcos|
 |simpson| |polyred| |box| |normal01| |float| |HenselLift|
 |symmetricSquare| |denomRicDE| |alphabetic?| |allRootsOf| |isPower|
 |terms| |lowerPolynomial| |list?| |denomLODE| |OMgetSymbol| |erf|
 |semiResultantEuclidean2| |hasPredicate?| |tubeRadiusDefault|
 |showArrayValues| |zeroSetSplitIntoTriangularSystems| |cosIfCan|
 |cAsin| |adjoint| |deepCopy| |weighted| |stFunc1| |infix?|
 |integralDerivationMatrix| |subMatrix| |s20adf|
 |branchPointAtInfinity?| |wordInStrongGenerators| |cfirst|
 |leftDiscriminant| |iisin| |lazy?| |critB| |s17agf| |mask| |units|
 |matrix| |nextNormalPrimitivePoly| |symbol?| |maxIndex|
 |radicalSimplify| |totolex| |e01daf| |basisOfRightAnnihilator| |shade|
 |reflect| |connectTo| |dilog| |complexNumeric| |incr| |rootOf| |Beta|
 |possiblyInfinite?| |fortranTypeOf| |directSum| |changeMeasure|
 |polar| |exprToUPS| |wreath| |doubleComplex?| |sin| |verticalTab|
 |c06ecf| |rightRegularRepresentation| |green| |front| |adaptive3D?|
 |roughSubIdeal?| |mainMonomials| |pmintegrate| |truncate| |cos|
 |kernels| |rightLcm| |putGraph| |e01saf| |leastMonomial| |nthRoot|
 |maxPoints| |lazyGintegrate| |setVariableOrder| |groebgen|
 |semiIndiceSubResultantEuclidean| |tan| |subtractIfCan| |sort| |root?|
 |operator| |nthRootIfCan| |makeYoungTableau|
 |indiceSubResultantEuclidean| |outputFixed| |keys| |solveRetract|
 |jvmSuper| |rationalPower| |addiag| GE |code| |cot| |OMgetAttr|
 |univariate| |collectQuasiMonic| |safeFloor| |imagJ|
 |factorSquareFreeByRecursion| |options| |drawComplexVectorField|
 |derivative| |jvmMethodrefConstantTag| |idealiserMatrix| |hconcat|
 |sec| |constructor| |random| |nand| |tab| |f04arf| |OMgetEndBVar|
 |var2StepsDefault| |formfeed| |graphState| |flexible?| |hi|
 |getZechTable| |ODESolve| |csc| |mapUp!| |limitPlus| |lfintegrate|
 |string?| |stiffnessAndStabilityOfODEIF| |string| |rightPower|
 |prinpolINFO| |lowerCase| |f02aff| |pointData| |asin| |iisqrt3|
 |putColorInfo| |factor| |rotatex| |setOrder| |resultant| |fintegrate|
 |s01eaf| |scopes| |symmetricDifference| |operators|
 |seriesToOutputForm| |acos| |numberOfNormalPoly| |sqrt| |modifyPoint|
 |rootsOf| |knownInfBasis| |overlap| |flagFactor| |coordinate|
 |rightTrace| |s17aef| |laplacian| |shiftLeft| |atan| |ddFact|
 |compactFraction| |real| |sizeLess?| |invmod| |fortranCompilerName|
 |currentScope| |birth| |explimitedint| |getSyntaxFormsFromFile|
 |multiEuclidean| |polygamma| |acot| |dflist|
 |selectIntegrationRoutines| |imag| |c05pbf| |removeSinhSq| |digit|
 |ramifiedAtInfinity?| |possiblyNewVariety?| |polyPart| |delete|
 |binaryTree| |OMputEndObject| |asec| |directProduct|
 |jvmLongConstantTag| |primitivePart!| |times!| |disjunction|
 |graphCurves| |binary| |mvar| |enterInCache|
 |exprHasWeightCosWXorSinWX| |relativeApprox| |stoseInvertible?reg|
 |iiasec| |semiDiscriminantEuclidean| |ellipticCylindrical|
 |coth2trigh| |hasSolution?| |tree| |product| |differentialVariables|
 |viewpoint| |alphabetic| |zeroVector| |romberg| |brace|
 |stopTableInvSet!| |rightOne| |PollardSmallFactor| |imagI|
 |reciprocalPolynomial| |numberOfComputedEntries| |curryRight|
 |select!| |palgRDE| |s19abf| |probablyZeroDim?| |destruct| |distdfact|
 |f04mbf| |minPoints3D| |isQuotient| |parent| |readIfCan!| |transpose|
 |vectorise| |sum| |jacobi| |makeViewport3D| |curveColorPalette|
 |nextPartition| |bezoutDiscriminant| |integralAtInfinity?| |d01apf|
 |makeEq| |evenInfiniteProduct| |iisqrt2| |signAround| |rightRecip|
 |bernoulli| |extractClosed| |Aleph| |firstUncouplingMatrix| |subSet|
 |hasoln| |monicRightFactorIfCan| |mainDefiningPolynomial|
 |insertionSort!| |submod| |setClosed| |exprToGenUPS|
 |createNormalPoly| |sinIfCan| |minColIndex| |generate|
 |clearTheIFTable| |approxSqrt| |pushuconst| |dequeue| |monomial|
 |stoseSquareFreePart| |c06gcf| |superscript| |lazyPquo|
 |leadingBasisTerm| |tubePlot| |zeroMatrix| |countRealRoots|
 |OMputEndBVar| |invertible?| |lookupFunction| |jvmFinal|
 |multivariate| |medialSet| |jvmTransient| |e02akf| |supersub|
 |musserTrials| |gcdprim| |height| |subHeight| |incrementBy| |collect|
 |OMputEndError| |quasiRegular?| |iifact| |acsc| |gcdcofact| |id|
 |d02ejf| |variables| |sorted?| |tab1| |Si| |complexSolve|
 |sumOfKthPowerDivisors| |expand| |surface| |extendIfCan| |nothing|
 |sinh| |putProperty| |lo| |rightAlternative?| |findBinding| |augment|
 |unitsColorDefault| |clipBoolean| |var2Steps| |pdf2ef|
 |zeroDimPrimary?| |f04axf| |filterWhile| |compile|
 |dimensionOfIrreducibleRepresentation| |cosh| |iiacos| |step|
 |relerror| |atanhIfCan| |iExquo| |nodes| |radicalEigenvectors|
 |e02ahf| |filterUntil| |initializeGroupForWordProblem|
 |normalizeAtInfinity| |members| |tanh| F2FG |e01sef| |OMclose|
 |cycleRagits| |stack| |car| |build| |var1Steps| |log10| |select|
 |stFunc2| |rightZero| |subQuasiComponent?| |coth|
 |balancedFactorisation| |fractionPart| |unknownEndian|
 |generalizedInverse| |collectUpper| |argumentListOf| |OMgetApp|
 |bitand| |unrankImproperPartitions1| |htrigs| |f02adf|
 |extensionDegree| |sech| |getStream| |jvmNative| |factorset| |taylor|
 |digamma| |magnitude| |showSummary| |uniform01| |euclideanSize|
 |rangePascalTriangle| |bitior| |style| |powmod| |csch| |associative?|
 |basisOfCentroid| |untab| |factorsOfDegree| |elRow2!|
 |indiceSubResultant| |localUnquote| |PDESolve| |asinh| |e01sbf| |sign|
 |external?| |f01maf| |showAttributes| |dmpToHdmp| |unitCanonical|
 |ScanFloatIgnoreSpacesIfCan| |yellow| |clearTheFTable| |acosh|
 |e02aef| |tan2cot| |atanIfCan| |polyRDE| |reduceBasisAtInfinity|
 |iiacsc| |c06eaf| |polarCoordinates| |fTable| |atanh| |tracePowMod|
 |quotedOperators| |ldf2lst| |s17dcf| |topFortranOutputStack|
 |makeRecord| |mainKernel| |f02ajf| |acoth| |point?| |viewport2D|
 |s17dlf| |monomRDEsys| |high| |createGenericMatrix|
 |completeEchelonBasis| |rootPoly| |lighting| |open| |asech| |c06ebf|
 |sh| |typeForm| |freeOf?| |slash| |numerator| |rst| |composites|
 |setProperties| |f07fef| |partialDenominators| |minordet| |Lazard2|
 |exponential1| |delta| |sqfrFactor| |expt| |redmat| |concat!| |s17ahf|
 |dimensionsOf| |multiple| |ldf2vmf| |subPolSet?|
 |mainCharacterization| |diagonals| |leastAffineMultiple| |anfactor|
 |extendedint| |internalSubPolSet?| |applyQuote| |integerIfCan|
 |cscIfCan| |typeList| |viewZoomDefault| |tail| |legendre|
 |zeroDimensional?| |log2| |pmComplexintegrate| |parabolicCylindrical|
 |f01ref| |operations| |shiftRoots| |OMconnInDevice| |iiacot|
 |conjunction| RF2UTS |aCubic| |rootSplit| |s21bbf| |initial|
 |selectsecond| |addPoint2| |meshPar1Var| |OMputError| |critMonD1|
 |isOr| |denominator| |radicalOfLeftTraceForm| |even?| |asechIfCan|
 |ruleset| |setCondition!| |cyclicParents| |basisOfLeftNucloid|
 |squareFreePart| |edf2fi| |moebiusMu| |eisensteinIrreducible?|
 |stopTable!| |polygon| |integers| |flexibleArray| |position!|
 |cyclotomicFactorization| |distFact| |number?| |apply| |subset?|
 |extractTop!| |palgLODE| |normalise| |toseInvertible?| |bfEntry|
 |nonSingularModel| |f01rcf| |beauzamyBound| Y |localReal?|
 |jacobiIdentity?| |showAllElements| |first| |overlabel| |rank|
 |varList| |representationType| |fullDisplay| |mapGen| |suchThat|
 |jacobian| |lazyPseudoDivide| |unitVector| |resize| |leftDivide|
 |rest| |eigenvalues| |listOfLists| |leadingTerm| |quotient| |rootSimp|
 |denominators| |lookup| |critpOrder| |hex| |BumInSepFFE| |elaborate|
 |digit?| |key| |leftExtendedGcd| |cycleSplit!| |palgLODE0| |initials|
 |indices| |c06fpf| |endSubProgram| |isTimes| |rotate|
 |indicialEquation| |pomopo!| |checkRur| |back| |KrullNumber|
 |variationOfParameters| |normalized?| |f01qcf| |ParCondList|
 |nonLinearPart| |univariateSolve| |Vectorise| |crushedSet| |filename|
 |removeConstantTerm| |torsionIfCan| UP2UTS
 |semiLastSubResultantEuclidean| |stoseLastSubResultant| |powern|
 |extractPoint| |youngGroup| |rroot| |e04gcf| |OMconnOutDevice|
 |matrixConcat3D| |exponential| |variable?| |mainVariable| |bringDown|
 |rootProduct| |pole?| |scanOneDimSubspaces| |externalList|
 |useEisensteinCriterion?| |input| |parse| |cyclicEqual?|
 |resultantEuclidean| |drawStyle| |createNormalElement| |f01bsf|
 |f04asf| |branchIfCan| |direction| |reduceLODE| |norm| |library|
 |interpretString| |scalarTypeOf| |headRemainder| |OMputEndAtp| |lists|
 |readUInt16!| |componentUpperBound| |mapDown!| |sin?| |replace|
 |readBytes!| |padecf| |cyclotomicDecomposition| |copies| |find|
 |cCsch| |linears| |laurentIfCan| |c06gsf| |iroot| |OMreadStr|
 |leftPower| |viewport3D| |tableForDiscreteLogarithm| |linearElement|
 |setFormula!| |irDef| |commutative?| |closedCurve| |testModulus| |ran|
 |ridHack1| |droot| |geometric| |genericLeftTrace| |computeBasis|
 |prod| |plus| |d02bhf| |limit| |deriv| |s14baf| |gethi| |partition|
 |resultantnaif| |defineProperty| |solid?| |encodingDirectory|
 |extension| |upperCase!| |groebner?| |internalIntegrate|
 |squareFreeFactors| |numberOfMonomials| |toseInvertibleSet| |value|
 |ranges| |zeroDimPrime?| |ode| |quickSort| |reorder| |bat|
 |pascalTriangle| |complexForm| |discriminantEuclidean| |bsolve|
 |removeIrreducibleRedundantFactors| |cartesian| |eof?| |iidsum|
 |getButtonValue| |numericIfCan| |OMgetEndAtp| |times| |optional?|
 |fixedDivisor| |name| |reset| |simplifyLog| |LyndonWordsList|
 |addBadValue| |factorOfDegree| |mainForm| |lSpaceBasis| |kind|
 |leadingExponent| |readLineIfCan!| |shufflein| |invertibleElseSplit?|
 |anticoord| |body| |doublyTransitive?| |nextSubsetGray| |f02bjf|
 |backspace| |selectfirst| |writeByte!| |shallowExpand| |f04qaf|
 |nullSpace| |empty?| |jvmNameAndTypeConstantTag| |rational?|
 |lieAlgebra?| |write| |coercePreimagesImages| |factorSFBRlcUnit|
 |rdHack1| |delay| |seed| |createZechTable| |varselect| |d02bbf|
 |octon| |graphStates| |positiveSolve| ** |save| |hdmpToP|
 |cardinality| |algDsolve| |pdf2df| |leftRankPolynomial| |OMconnectTCP|
 |leftRank| |index| |derivationCoordinates| |OMreceive|
 |divideExponents| |monom| |univariatePolynomialsGcds| |zero?|
 |virtualDegree| |genericLeftMinimalPolynomial| |entry?|
 |leviCivitaSymbol| |removeRedundantFactorsInContents| |removeCosSq|
 |numberOfComposites| |outputBinaryFile| |degreeSubResultant|
 |heapSort| |iteratedInitials| |findCycle| |bezoutMatrix|
 |chineseRemainder| |increasePrecision| |printHeader| |over| |pair|
 |logIfCan| |write!| |fullPartialFraction| |iprint|
 |halfExtendedSubResultantGcd1| |leftMinimalPolynomial| |assoc|
 |genericRightTrace| |bandedJacobian| |OMputEndApp| |epilogue|
 |OMopenFile| |show| |common| |reducedSystem| |mapUnivariateIfCan|
 |polyRicDE| |iicosh| |d03eef| |stosePrepareSubResAlgo|
 |removeSquaresIfCan| |degree| |minimalPolynomial| |lowerCase!|
 |getGraph| |permutationRepresentation| |s21bdf|
 |halfExtendedResultant2| |appendPoint| |frst| |getBadValues|
 |pointColor| |solveLinearPolynomialEquation| |elColumn2!|
 |createRandomElement| |integralCoordinates| |trace| |fortranLiteral|
 |escape| |makeResult| |oblateSpheroidal| |tanh2coth|
 |antisymmetricTensors| |hitherPlane| |subspace| |contract|
 |complexExpand| |removeRoughlyRedundantFactorsInPol| |reverse|
 |gradient| |janko2| |discriminant| |noncommutativeJordanAlgebra?|
 |degreeSubResultantEuclidean| |reducedContinuedFraction| |closed|
 |d03edf| |someBasis| |e02gaf| |explicitlyFinite?| |bezoutResultant|
 |selectOptimizationRoutines| |cycleElt| |computeCycleLength| |say|
 |divisors| |iiabs| |stoseInvertibleSetsqfreg| |leftFactorIfCan|
 |harmonic| |selectFiniteRoutines| |modularGcd| |qelt| |bytes|
 |jordanAlgebra?| |pToHdmp| |orbit| |semiSubResultantGcdEuclidean1|
 |internalAugment| |next| |s18aff| |indicialEquations|
 |generalizedEigenvector| |pair?| |neglist| |qsetelt| |clipParametric|
 |exprHasAlgebraicWeight| |tanNa| |setchildren!| |perspective|
 |twoFactor| |cylindrical| |laguerre| |exprHasLogarithmicWeights|
 |stopTableGcd!| |collectUnder| |xRange| |arguments| |sequences|
 |absolutelyIrreducible?| |divergence| |identity| |besselI|
 |nextPrimitiveNormalPoly| |showIntensityFunctions| |decompose| |imagk|
 |regime| |graeffe| |union| |yRange| |relationsIdeal|
 |screenResolution| |s14aaf| |parts| |diagonal| |algebraicDecompose|
 |cross| |calcRanges| |drawCurves| |ffactor| |sturmVariationsOf|
 |dihedral| |zRange| |structuralConstants| |iilog| |rk4qc| |factor1|
 |predicates| |boundOfCauchy| |parents| |search| |particularSolution|
 |compound?| |curry| |permutations| |head| |changeWeightLevel| |map!|
 |intersect| |isAbsolutelyIrreducible?| |argscript|
 |jvmIntegerConstantTag| |fixPredicate| |transcendenceDegree|
 |compiledFunction| |gcdPolynomial| |fortranReal| |pseudoDivide|
 |leftCharacteristicPolynomial| |LyndonBasis| |qsetelt!|
 |genericRightTraceForm| |setPoly| |karatsubaOnce| |changeName|
 |extractBottom!| |extendedSubResultantGcd| |basisOfLeftAnnihilator|
 |lastSubResultantElseSplit| |incrementKthElement| |typeLists|
 |internalDecompose| |modulus| |cyclicSubmodule|
 |nativeModuleExtension| |df2st| |simplifyPower| |computeCycleEntry|
 |unitNormalize| |rowEchLocal| |schwerpunkt| |logGamma| |leftNorm|
 |minGbasis| |replaceKthElement| |algSplitSimple| |Is| |makeSeries|
 |OMencodingSGML| |recur| |datalist| |clearTable!| |removeSinSq|
 |unit?| |solveLinearlyOverQ| |plotPolar| |rightDivide| |solve1|
 |semiResultantEuclidean1| |outputFloating| |exactQuotient|
 |carriageReturn| |intChoose| |wholeRagits| |inHallBasis?| |OMgetError|
 |rightNorm| |physicalLength| |functionIsContinuousAtEndPoints|
 |returnType!| |hexDigit?| |e02bdf| |cPower| |leadingCoefficientRicDE|
 |ode2| |cAcosh| |linSolve| |interpolate| |cAsec| |palginfieldint|
 |curve?| |iitan| |isAnd| |rightCharacteristicPolynomial|
 |reducedDiscriminant| |lazyResidueClass| |swapColumns!| |psolve|
 |entries| |functionIsFracPolynomial?| |LazardQuotient2|
 |complexElementary| |chvar| |trapezoidal| |GospersMethod| |repeating?|
 |recip| |OMopenString| |badValues| |setleaves!| |fortranInteger|
 |writeInt8!| |iterationVar| |principalIdeal| |fixedPointExquo| |hue|
 |generalizedEigenvectors| |viewPhiDefault| |createIrreduciblePoly|
 |leftLcm| |printTypes| |complement| |setrest!| |primextendedint|
 |plusInfinity| |basisOfRightNucleus| |listRepresentation|
 |divideIfCan| |linkToFortran| |e02agf| |makeFR| |notelem| |e02bcf|
 |rightDiscriminant| |minusInfinity| |toseLastSubResultant|
 |setMaxPoints3D| |split| |putProperties| |makeVariable| |clipSurface|
 |setAdaptive3D| |OMbindTCP| |gcdPrimitive| |Lazard|
 |jvmClassConstantTag| |returnTypeOf| |decimal| |definingEquations|
 |sumOfSquares| |drawComplex| |createNormalPrimitivePoly|
 |stronglyReduced?| |associatedEquations| |stiffnessAndStabilityFactor|
 |currentSubProgram| |continuedFraction| |tan2trig| |exponentialOrder|
 |karatsuba| |karatsubaDivide| |generalizedContinuumHypothesisAssumed?|
 |f01qef| |implies| |returns| |monomialIntPoly| |swap!| |trace2PowMod|
 |mergeFactors| |setUnion| |jvmFieldrefConstantTag| |power!| |pattern|
 |debug| |removeDuplicates!| |setAdaptive| |lyndonIfCan|
 |checkPrecision| |LagrangeInterpolation| |lambert| |tanintegrate|
 |setMaxPoints| D |multiplyCoefficients| |d01asf| |recolor| |cot2trig|
 |copyInto!| |type| |cSinh| |normalize| |quote| |diagonal?| |hMonic|
 |doubleDisc| |oddintegers| |substitute| |basisOfCenter| |conjugates|
 |Ci| |newSubProgram| |summation| |functionIsOscillatory| |column|
 |equality| |cTan| |legendreP| |horizontalTab| |iiacosh| |s19acf|
 |linearDependenceOverZ| |linearMatrix| |concat| |lexGroebner|
 |unexpand| |rightRankPolynomial| |getMeasure| |showTheIFTable|
 |setEpilogue!| |convergents| |LiePoly| |getMultiplicationTable|
 |isList| |binomial| |isOpen?| |simplify| |coerceListOfPairs|
 |difference| |normalForm| |nonQsign| |cyclicGroup|
 |fortranDoubleComplex| |integral| |factorAndSplit| |degreePartition|
 |clearCache| |deepestInitial| |resetVariableOrder| |constant|
 |approxNthRoot| |merge| |OMputAttr| |wholePart| |stFuncN| |cCsc|
 |e01baf| |bag| |updatD| |noValueMode| |setOfMinN|
 |numberOfImproperPartitions| |chainSubResultants| |close!|
 |setMinPoints3D| |space| |distance| |stoseInternalLastSubResultant|
 |cAsinh| |f02axf| |print| |nil?| |diagonalProduct| |viewDeltaXDefault|
 |extractSplittingLeaf| |numberOfHues| |aQuartic| |resolve| |postfix|
 |principalAncestors| |critT| |roughBasicSet| |normalDeriv|
 |selectNonFiniteRoutines| |s20acf| |subResultantsChain| |getlo|
 |moduleSum| |f02wef| |numer| |split!| |central?| |measure2Result|
 |chebyshevT| |halfExtendedSubResultantGcd2| |bracket| |pushdown|
 |denom| |showClipRegion| |ptree| |stripCommentsAndBlanks|
 |divisorCascade| |purelyTranscendental?| |OMgetFloat| LODO2FUN
 |newTypeLists| |less?| |perfectNthRoot| |mainPrimitivePart| |zeroDim?|
 |totalDegree| |fractRadix| |symFunc| |basis| |twist| |bounds| |title|
 |nextsubResultant2| |pi| |mapdiv| |outputList| |asecIfCan|
 |radicalEigenvalues| |prolateSpheroidal| |f02xef| |d01ajf| |inspect|
 |pleskenSplit| |infinity| |setTopPredicate| |alphanumeric| |factors|
 |qPot| |qinterval| |OMserve| |nil| |infinite| |arbitraryExponent|
 |approximate| |complex| |shallowMutable| |canonical| |noetherian|
 |central| |partiallyOrderedSet| |arbitraryPrecision|
 |canonicalsClosed| |noZeroDivisors| |rightUnitary| |leftUnitary|
 |additiveValuation| |unitsKnown| |canonicalUnitNormal|
 |multiplicativeValuation| |finiteAggregate| |shallowlyMutable|
 |commutative|) 