
(30 . 3502979431)            
(4511 |Enumeration| |Mapping| |Record| |Union| |ofCategory| |isDomain|
 ATTRIBUTE |package| |domain| |category| CATEGORY |nobranch| AND |Join|
 |ofType| SIGNATURE "failed" "algebra" |OneDimensionalArrayAggregate&|
 |OneDimensionalArrayAggregate| |AbelianGroup&| |AbelianGroup|
 |AbelianMonoid&| |AbelianMonoid| |AbelianSemiGroup&|
 |AbelianSemiGroup| |AlgebraicallyClosedField&|
 |AlgebraicallyClosedField| |AlgebraicallyClosedFunctionSpace&|
 |AlgebraicallyClosedFunctionSpace| |PlaneAlgebraicCurvePlot| |AddAst|
 |AlgebraicFunction| |Aggregate&| |Aggregate|
 |ArcHyperbolicFunctionCategory| |AssociationListAggregate| |Algebra&|
 |Algebra| |AlgFactor| |AlgebraicFunctionField|
 |AlgebraicManipulations| |AlgebraicMultFact| |AlgebraPackage|
 |AlgebraGivenByStructuralConstants| |AssociationList|
 |AbelianMonoidRing&| |AbelianMonoidRing| |AlgebraicNumber|
 |AnonymousFunction| |AntiSymm| |Any| |AnyFunctions1|
 |ApplyUnivariateSkewPolynomial| |ApplyRules| |Arity|
 |TwoDimensionalArrayCategory&| |TwoDimensionalArrayCategory|
 |OneDimensionalArray| |OneDimensionalArrayFunctions2|
 |TwoDimensionalArray| |Asp1| |Asp10| |Asp12| |Asp19| |Asp20| |Asp24|
 |Asp27| |Asp28| |Asp29| |Asp30| |Asp31| |Asp33| |Asp34| |Asp35| |Asp4|
 |Asp41| |Asp42| |Asp49| |Asp50| |Asp55| |Asp6| |Asp7| |Asp73| |Asp74|
 |Asp77| |Asp78| |Asp8| |Asp80| |Asp9| |AssociatedEquations|
 |ArrayStack| |AbstractSyntaxCategory&| |AbstractSyntaxCategory|
 |ArcTrigonometricFunctionCategory&| |ArcTrigonometricFunctionCategory|
 |AttributeAst| |AttributeButtons| |AttributeRegistry| |Automorphism|
 |BalancedFactorisation| |BasicType&| |BasicType| |BalancedBinaryTree|
 |BezoutMatrix| |BasicFunctions| |BagAggregate&| |BagAggregate|
 |BinaryExpansion| |Binding| |Bits| |BiModule| |BooleanLogic&|
 |BooleanLogic| |Boolean| |BasicOperator| |BasicOperatorFunctions1|
 |BoundIntegerRoots| |BalancedPAdicInteger| |BalancedPAdicRational|
 |BinaryRecursiveAggregate&| |BinaryRecursiveAggregate|
 |BrillhartTests| |BinarySearchTree| |BitAggregate&| |BitAggregate|
 |BinaryTreeCategory&| |BinaryTreeCategory| |BinaryTournament|
 |BinaryTree| |Byte| |ByteBuffer| |ByteOrder|
 |CancellationAbelianMonoid| |CachableSet| |CapsuleAst|
 |CardinalNumber| |CartesianTensor| |CartesianTensorFunctions2|
 |CaseAst| |CategoryAst| |CategoryConstructor| |Category|
 |CharacterClass| |CommonDenominator| |CombinatorialFunctionCategory|
 |Character| |CharacteristicNonZero| |CharacteristicPolynomialPackage|
 |CharacteristicZero| |ChangeOfVariable|
 |ComplexIntegerSolveLinearPolynomialEquation| |Collection&|
 |Collection| |CliffordAlgebra| |TwoDimensionalPlotClipping|
 |CollectAst| |ComplexRootPackage| |ColonAst| |Color|
 |CombinatorialFunction| |IntegerCombinatoricFunctions|
 |CombinatorialOpsCategory| |Commutator| |CommaAst| |CommonOperators|
 |CommuteUnivariatePolynomialCategory| |ComplexCategory&|
 |ComplexCategory| |ComplexFactorization| |CompilerPackage| |Complex|
 |ComplexFunctions2| |ComplexPattern| |SubSpaceComponentProperty|
 |CommutativeRing| |Conduit| |ContinuedFraction| |Contour|
 |CoordinateSystems| |CharacteristicPolynomialInMonogenicalAlgebra|
 |ComplexPatternMatch| |CRApackage| |CoerceAst|
 |ComplexRootFindingPackage| |CyclicStreamTools| |Constructor|
 |ConstructorCall| |ConstructorCategory&| |ConstructorCategory|
 |ConstructorKind| |ComplexTrigonometricManipulations|
 |CoerceVectorMatrixPackage| |CycleIndicators|
 |CyclotomicPolynomialPackage| |d01AgentsPackage| |d01ajfAnnaType|
 |d01akfAnnaType| |d01alfAnnaType| |d01amfAnnaType| |d01anfAnnaType|
 |d01apfAnnaType| |d01aqfAnnaType| |d01asfAnnaType| |d01fcfAnnaType|
 |d01gbfAnnaType| |d01TransformFunctionType| |d01WeightsPackage|
 |d02AgentsPackage| |d02bbfAnnaType| |d02bhfAnnaType| |d02cjfAnnaType|
 |d02ejfAnnaType| |d03AgentsPackage| |d03eefAnnaType| |d03fafAnnaType|
 |DataArray| |Database| |DualBasis| |DoubleResultantPackage|
 |DistinctDegreeFactorize| |DecimalExpansion| |DefinitionAst|
 |ElementaryFunctionDefiniteIntegration|
 |RationalFunctionDefiniteIntegration| |DegreeReductionPackage|
 |Dequeue| |DeRhamComplex| |DefiniteIntegrationTools| |DoubleFloat|
 |DoubleFloatSpecialFunctions| |DenavitHartenbergMatrix| |Dictionary&|
 |Dictionary| |DifferentialExtension| |DifferentialDomain&|
 |DifferentialDomain| |DifferentialModule| |DifferentialSpace&|
 |DifferentialSpace| |DifferentialRing| |DictionaryOperations&|
 |DictionaryOperations| |DiophantineSolutionPackage|
 |DirectProductCategory&| |DirectProductCategory| |DirectProduct|
 |DirectProductFunctions2| |DisplayPackage| |DivisionRing&|
 |DivisionRing| |DoublyLinkedAggregate| |DataList|
 |DiscreteLogarithmPackage| |DifferentialModuleExtension|
 |DistributedMultivariatePolynomial| |Domain| |DomainConstructor|
 |DomainTemplate| |DirectProductMatrixModule| |DirectProductModule|
 |DifferentialPolynomialCategory&| |DifferentialPolynomialCategory|
 |DequeueAggregate| |TopLevelDrawFunctions|
 |TopLevelDrawFunctionsForCompiledFunctions|
 |TopLevelDrawFunctionsForAlgebraicCurves| |DrawComplex|
 |DrawNumericHack| |TopLevelDrawFunctionsForPoints| |DrawOption|
 |DrawOptionFunctions0| |DrawOptionFunctions1|
 |DifferentialSpaceExtension&| |DifferentialSpaceExtension|
 |DifferentialSparseMultivariatePolynomial|
 |DifferentialVariableCategory&| |DifferentialVariableCategory|
 |e04AgentsPackage| |e04dgfAnnaType| |e04fdfAnnaType| |e04gcfAnnaType|
 |e04jafAnnaType| |e04mbfAnnaType| |e04nafAnnaType| |e04ucfAnnaType|
 |ExtAlgBasis| |ElementaryFunction|
 |ElementaryFunctionStructurePackage|
 |ElementaryFunctionsUnivariateLaurentSeries|
 |ElementaryFunctionsUnivariatePuiseuxSeries| |ElaboratedExpression|
 |Elaboration| |ExtensibleLinearAggregate&| |ExtensibleLinearAggregate|
 |ElementaryFunctionCategory&| |ElementaryFunctionCategory|
 |EllipticFunctionsUnivariateTaylorSeries| |Eltable|
 |EltableAggregate&| |EltableAggregate| |EuclideanModularRing|
 |EntireRing| |Environment| |EigenPackage| |Equation|
 |EquationFunctions2| |EqTable| |ErrorFunctions| |ExpressionSpace&|
 |ExpressionSpace| |ExpressionSpaceFunctions1|
 |ExpressionSpaceFunctions2| |ExpertSystemContinuityPackage|
 |ExpertSystemContinuityPackage1| |ExpertSystemToolsPackage|
 |ExpertSystemToolsPackage1| |ExpertSystemToolsPackage2|
 |EuclideanDomain&| |EuclideanDomain| |Evalable&| |Evalable|
 |EvaluateCycleIndicators| |Exit| |ExitAst| |ExponentialExpansion|
 |Expression| |ExpressionFunctions2|
 |ExpressionToUnivariatePowerSeries| |ExpressionSpaceODESolver|
 |ExpressionTubePlot| |ExponentialOfUnivariatePuiseuxSeries|
 |FactoredFunctions| |FactoringUtilities| |FreeAbelianGroup|
 |FreeAbelianMonoidCategory| |FreeAbelianMonoid|
 |FiniteAbelianMonoidRing&| |FiniteAbelianMonoidRing| |FlexibleArray|
 |FiniteAlgebraicExtensionField&| |FiniteAlgebraicExtensionField|
 |FortranCode| |FourierComponent| |FortranCodePackage1| |FunctorData|
 |FiniteDivisor| |FiniteDivisorFunctions2| |FiniteDivisorCategory&|
 |FiniteDivisorCategory| |FullyEvalableOver&| |FullyEvalableOver|
 |FortranExpression| |FiniteField| |FunctionFieldCategory&|
 |FunctionFieldCategory| |FunctionFieldCategoryFunctions2|
 |FiniteFieldCyclicGroup| |FiniteFieldCyclicGroupExtensionByPolynomial|
 |FiniteFieldCyclicGroupExtension| |FiniteFieldFunctions|
 |FiniteFieldHomomorphisms| |FiniteFieldCategory&|
 |FiniteFieldCategory| |FunctionFieldIntegralBasis|
 |FiniteFieldNormalBasis| |FiniteFieldNormalBasisExtensionByPolynomial|
 |FiniteFieldNormalBasisExtension| |FiniteFieldExtensionByPolynomial|
 |FiniteFieldPolynomialPackage| |FiniteFieldPolynomialPackage2|
 |FiniteFieldSolveLinearPolynomialEquation| |FiniteFieldExtension|
 |FGLMIfCanPackage| |FreeGroup| |Field&| |Field| |File| |FileCategory|
 |FiniteRankNonAssociativeAlgebra&| |FiniteRankNonAssociativeAlgebra|
 |Finite| |FiniteRankAlgebra&| |FiniteRankAlgebra|
 |FiniteLinearAggregate&| |FiniteLinearAggregate|
 |FiniteLinearAggregateFunctions2| |FreeLieAlgebra|
 |FiniteLinearAggregateSort| |FullyLinearlyExplicitRingOver&|
 |FullyLinearlyExplicitRingOver| |Float| |FloatingComplexPackage|
 |FloatingRealPackage| |FreeModule| |FreeModule1|
 |FortranMatrixCategory| |FreeModuleCat|
 |FortranMatrixFunctionCategory| |FreeMonoidCategory| |FreeMonoid|
 |FortranMachineTypeCategory| |FileName| |FileNameCategory|
 |FreeNilpotentLie| |FortranOutputStackPackage| |FindOrderFinite|
 |ScriptFormulaFormat| |ScriptFormulaFormat1| |FortranPackage|
 |FortranProgramCategory| |FortranFunctionCategory| |FortranProgram|
 |FullPartialFractionExpansion| |FullyPatternMatchable|
 |FieldOfPrimeCharacteristic&| |FieldOfPrimeCharacteristic|
 |FloatingPointSystem&| |FloatingPointSystem| |Factored|
 |FactoredFunctions2| |Fraction| |FractionFunctions2| |FramedAlgebra&|
 |FramedAlgebra| |FullyRetractableTo&| |FullyRetractableTo|
 |FractionalIdeal| |FractionalIdealFunctions2| |FramedModule|
 |FramedNonAssociativeAlgebraFunctions2| |FramedNonAssociativeAlgebra&|
 |FramedNonAssociativeAlgebra| |FactoredFunctionUtilities|
 |FunctionSpace&| |FunctionSpace| |FunctionSpaceFunctions2|
 |FunctionSpaceToExponentialExpansion|
 |FunctionSpaceToUnivariatePowerSeries| |FiniteSetAggregate&|
 |FiniteSetAggregate| |FiniteSetAggregateFunctions2|
 |FunctionSpaceComplexIntegration| |FourierSeries|
 |FunctionSpaceIntegration| |FunctionalSpecialFunction|
 |FunctionSpacePrimitiveElement| |FunctionSpaceReduce|
 |FortranScalarType| |FunctionSpaceUnivariatePolynomialFactor|
 |FortranType| |FortranTemplate| |FunctionCalled| |FunctionDescriptor|
 |FortranVectorCategory| |FortranVectorFunctionCategory|
 |GaloisGroupFactorizer| |GaloisGroupFactorizationUtilities|
 |GaloisGroupPolynomialUtilities| |GaloisGroupUtilities|
 |GaussianFactorizationPackage| |GroebnerPackage|
 |EuclideanGroebnerBasisPackage| |GroebnerFactorizationPackage|
 |GroebnerInternalPackage| |GcdDomain&| |GcdDomain|
 |GenericNonAssociativeAlgebra|
 |GeneralDistributedMultivariatePolynomial| |GenExEuclid|
 |GeneralizedMultivariateFactorize| |GeneralPolynomialGcdPackage|
 |GenUFactorize| |GenerateUnivariatePowerSeries| |GeneralHenselPackage|
 |GeneralModulePolynomial| |GosperSummationMethod|
 |GeneralPolynomialSet| |GradedAlgebra&| |GradedAlgebra| |GrayCode|
 |GraphicsDefaults| |GraphImage| |GradedModule&| |GradedModule|
 |GroebnerSolve| |Group&| |Group| |GeneralUnivariatePowerSeries|
 |GeneralSparseTable| |GeneralTriangularSet| |Pi| |HasAst| |HashTable|
 |HallBasis| |HomogeneousDistributedMultivariatePolynomial|
 |HomogeneousDirectProduct| |HeadAst| |Heap|
 |HyperellipticFiniteDivisor| |HeuGcd| |HexadecimalExpansion|
 |HomogeneousAggregate&| |HomogeneousAggregate| |HomotopicTo|
 |Hostname| |HyperbolicFunctionCategory&| |HyperbolicFunctionCategory|
 |InnerAlgFactor| |InnerAlgebraicNumber| |IndexedOneDimensionalArray|
 |IndexedTwoDimensionalArray| |ChineseRemainderToolsForIntegralBases|
 |IntegralBasisTools| |IndexedBits| |IntegralBasisPolynomialTools|
 |IndexCard| |InnerCommonDenominator| |PolynomialIdeals|
 |IdealDecompositionPackage| |Identifier|
 |IndexedDirectProductAbelianGroup| |IndexedDirectProductAbelianMonoid|
 |IndexedDirectProductCategory| |IndexedDirectProductObject|
 |IndexedDirectProductOrderedAbelianMonoid|
 |IndexedDirectProductOrderedAbelianMonoidSup| |InnerEvalable&|
 |InnerEvalable| |InnerFreeAbelianMonoid| |IndexedFlexibleArray|
 |IfAst| |InnerFiniteField| |InnerIndexedTwoDimensionalArray|
 |IndexedList| |InnerMatrixLinearAlgebraFunctions|
 |InnerMatrixQuotientFieldFunctions| |IndexedMatrix| |ImportAst|
 |InAst| |InputByteConduit&| |InputByteConduit|
 |InnerNormalBasisFieldFunctions| |InputBinaryFile| |IncrementingMaps|
 |IndexedExponents| |InnerNumericEigenPackage| |InetClientStreamSocket|
 |Infinity| |InputForm| |InputFormFunctions1|
 |InfiniteProductCharacteristicZero| |InnerNumericFloatSolvePackage|
 |InnerModularGcd| |InnerMultFact| |InfiniteProductFiniteField|
 |InfiniteProductPrimeField| |InnerPolySign| |IntegerNumberSystem&|
 |IntegerNumberSystem| |Integer| |Int16| |Int32| |Int64| |Int8|
 |InnerTable| |AlgebraicIntegration| |AlgebraicIntegrate| |IntegerBits|
 |IntervalCategory| |IntegralDomain&| |IntegralDomain|
 |ElementaryIntegration| |IntegerFactorizationPackage|
 |IntegrationFunctionsTable| |GenusZeroIntegration|
 |IntegerNumberTheoryFunctions| |AlgebraicHermiteIntegration|
 |TranscendentalHermiteIntegration| |AnnaNumericalIntegrationPackage|
 |PureAlgebraicIntegration| |PatternMatchIntegration|
 |RationalIntegration| |IntegerRetractions|
 |RationalFunctionIntegration| |Interval|
 |IntegerSolveLinearPolynomialEquation| |IntegrationTools|
 |TranscendentalIntegration| |InverseLaplaceTransform|
 |InputOutputByteConduit| |InputOutputBinaryFile| |IOMode| |IP4Address|
 |InnerPAdicInteger| |InnerPrimeField| |InternalPrintPackage|
 |IntegrationResult| |IntegrationResultFunctions2|
 |IntegrationResultToFunction| |InternalRepresentationForm|
 |IntegerRoots| |IrredPolyOverFiniteField|
 |IntegrationResultRFToFunction| |IrrRepSymNatPackage|
 |InternalRationalUnivariateRepresentationPackage| |IsAst|
 |IndexedString| |InnerPolySum| |InnerSparseUnivariatePowerSeries|
 |InnerTaylorSeries| |InternalTypeForm| |InfiniteTupleFunctions2|
 |InfiniteTupleFunctions3| |InnerTrigonometricManipulations|
 |InfiniteTuple| |IndexedVector| |IndexedAggregate&| |IndexedAggregate|
 |JoinAst| |AssociatedJordanAlgebra| |JVMBytecode| |JVMClassFileAccess|
 |JVMConstantTag| |JVMFieldAccess| |JVMMethodAccess| |JVMOpcode|
 |KeyedAccessFile| |KeyedDictionary&| |KeyedDictionary| |Kernel|
 |KernelFunctions2| |CoercibleTo| |ConvertibleTo| |Kovacic|
 |CoercibleFrom| |KleeneTrivalentLogic| |ConvertibleFrom|
 |LocalAlgebra| |LeftAlgebra&| |LeftAlgebra| |LaplaceTransform|
 |LaurentPolynomial| |LazardSetSolvingPackage|
 |LeadingCoefDetermination| |LetAst| |LieExponentials|
 |LexTriangularPackage| |LiouvillianFunction|
 |LiouvillianFunctionCategory| |LinGroebnerPackage| |Library|
 |AssociatedLieAlgebra| |LieAlgebra&| |LieAlgebra|
 |PowerSeriesLimitPackage| |RationalFunctionLimitPackage| |LinearBasis|
 |LinearDependence| |LinearElement| |LinearlyExplicitRingOver|
 |LinearForm| |LinearSet| |List| |ListFunctions2| |ListToMap|
 |ListFunctions3| |Literal| |LeftLinearSet| |ListMultiDictionary|
 |LeftModule| |ListMonoidOps| |LinearAggregate&| |LinearAggregate|
 |Localize| |ElementaryFunctionLODESolver|
 |LinearOrdinaryDifferentialOperator|
 |LinearOrdinaryDifferentialOperator1|
 |LinearOrdinaryDifferentialOperator2|
 |LinearOrdinaryDifferentialOperatorCategory&|
 |LinearOrdinaryDifferentialOperatorCategory|
 |LinearOrdinaryDifferentialOperatorFactorizer|
 |LinearOrdinaryDifferentialOperatorsOps| |Logic&| |Logic|
 |LinearPolynomialEquationByFractions| |LiePolynomial| |ListAggregate&|
 |ListAggregate| |LinearSystemMatrixPackage|
 |LinearSystemMatrixPackage1| |LinearSystemPolynomialPackage|
 |LieSquareMatrix| |ConstructAst| |LyndonWord| |LazyStreamAggregate&|
 |LazyStreamAggregate| |ThreeDimensionalMatrix| |MacroAst| |Magma|
 |MappingPackageInternalHacks1| |MappingPackageInternalHacks2|
 |MappingPackageInternalHacks3| |MappingAst| |MappingPackage1|
 |MappingPackage2| |MappingPackage3| |MatrixCategory&| |MatrixCategory|
 |MatrixCategoryFunctions2| |MatrixLinearAlgebraFunctions| |Matrix|
 |StorageEfficientMatrixOperations| |Maybe|
 |MultiVariableCalculusFunctions| |MatrixCommonDenominator|
 |MachineComplex| |MultiDictionary| |ModularDistinctDegreeFactorizer|
 |MeshCreationRoutinesForThreeDimensions| |MultFiniteFactorize|
 |MachineFloat| |ModularHermitianRowReduction| |MachineInteger|
 |MakeBinaryCompiledFunction| |MakeFloatCompiledFunction|
 |MakeFunction| |MakeRecord| |MakeUnaryCompiledFunction|
 |MultivariateLifting| |MonogenicLinearOperator| |MultipleMap|
 |MathMLFormat| |ModularField| |ModMonic| |ModuleMonomial|
 |ModuleOperator| |ModularRing| |Module&| |Module| |MoebiusTransform|
 |Monad&| |Monad| |MonadWithUnit&| |MonadWithUnit| |MonogenicAlgebra&|
 |MonogenicAlgebra| |Monoid&| |Monoid| |MonomialExtensionTools|
 |MPolyCatFunctions2| |MPolyCatFunctions3| |MPolyCatPolyFactorizer|
 |MultivariatePolynomial| |MPolyCatRationalFunctionFactorizer|
 |MRationalFactorize| |MonoidRingFunctions2| |MonoidRing| |Multiset|
 |MultisetAggregate| |MoreSystemCommands| |MergeThing|
 |MultivariateTaylorSeriesCategory| |MultivariateFactorize|
 |MultivariateSquareFree| |NonAssociativeAlgebra&|
 |NonAssociativeAlgebra| |NagPolynomialRootsPackage|
 |NagRootFindingPackage| |NagSeriesSummationPackage|
 |NagIntegrationPackage| |NagOrdinaryDifferentialEquationsPackage|
 |NagPartialDifferentialEquationsPackage| |NagInterpolationPackage|
 |NagFittingPackage| |NagOptimisationPackage|
 |NagMatrixOperationsPackage| |NagEigenPackage|
 |NagLinearEquationSolvingPackage| |NagLapack|
 |NagSpecialFunctionsPackage| |NAGLinkSupportPackage|
 |NonAssociativeRng&| |NonAssociativeRng| |NonAssociativeRing&|
 |NonAssociativeRing| |NumericComplexEigenPackage|
 |NumericContinuedFraction| |NonCommutativeOperatorDivision|
 |NetworkClientSocket| |NumberFieldIntegralBasis|
 |NumericalIntegrationProblem| |NonLinearSolvePackage|
 |NonNegativeInteger| |NonLinearFirstOrderODESolver| |None|
 |NoneFunctions1| |NormInMonogenicAlgebra| |NormalizationPackage|
 |NormRetractPackage| |NPCoef| |NumericRealEigenPackage|
 |NewSparseMultivariatePolynomial| |NewSparseUnivariatePolynomial|
 |NewSparseUnivariatePolynomialFunctions2|
 |NumberTheoreticPolynomialFunctions| |NormalizedTriangularSetCategory|
 |Numeric| |NumberFormats| |NumericalIntegrationCategory|
 |NumericalOrdinaryDifferentialEquations| |NumericalQuadrature|
 |NumericTubePlot| |OrderedAbelianGroup| |OrderedAbelianMonoid|
 |OrderedAbelianMonoidSup| |OrderedAbelianSemiGroup|
 |OctonionCategory&| |OctonionCategory|
 |OrderedCancellationAbelianMonoid| |Octonion|
 |OctonionCategoryFunctions2|
 |OrdinaryDifferentialEquationsSolverCategory| |ConstantLODE|
 |ElementaryFunctionODESolver| |ODEIntensityFunctionsTable|
 |ODEIntegration| |AnnaOrdinaryDifferentialEquationPackage|
 |PureAlgebraicLODE| |PrimitiveRatDE| |NumericalODEProblem|
 |PrimitiveRatRicDE| |RationalLODE| |ReduceLODE| |RationalRicDE|
 |SystemODESolver| |ODETools| |OrderedDirectProduct|
 |OrderlyDifferentialPolynomial| |OrdinaryDifferentialRing|
 |OrderlyDifferentialVariable| |OrderedFreeMonoid|
 |OrderedIntegralDomain| |OpenMath| |OpenMathConnection|
 |OpenMathDevice| |OpenMathEncoding| |OpenMathError|
 |OpenMathErrorKind| |ExpressionToOpenMath|
 |OppositeMonogenicLinearOperator| |OpenMathPackage|
 |OrderedMultisetAggregate| |OpenMathServerPackage|
 |OnePointCompletion| |OnePointCompletionFunctions2| |Operator|
 |OperatorCategory&| |OperatorCategory| |OperationsQuery|
 |OperatorSignature| |NumericalOptimizationCategory|
 |AnnaNumericalOptimizationPackage| |NumericalOptimizationProblem|
 |OrderedCompletion| |OrderedCompletionFunctions2| |OrderedFinite|
 |OrderingFunctions| |OrderedMonoid| |OrderedRing&| |OrderedRing|
 |OrderedSet| |OrderedStructure| |OrderedType&| |OrderedType|
 |UnivariateSkewPolynomialCategory&| |UnivariateSkewPolynomialCategory|
 |UnivariateSkewPolynomialCategoryOps| |SparseUnivariateSkewPolynomial|
 |UnivariateSkewPolynomial| |OrthogonalPolynomialFunctions|
 |OrderedSemiGroup| |OrdSetInts| |OutputPackage| |OutputByteConduit&|
 |OutputByteConduit| |OutputBinaryFile| |OutputForm|
 |OrderedVariableList| |OverloadSet| |OrdinaryWeightedPolynomials|
 |PadeApproximants| |PadeApproximantPackage| |PAdicInteger|
 |PAdicIntegerCategory| |PAdicRational| |PAdicRationalConstructor|
 |Pair| |Palette| |PolynomialAN2Expression| |ParameterAst|
 |ParametricPlaneCurveFunctions2| |ParametricPlaneCurve|
 |ParametricSpaceCurveFunctions2| |ParametricSpaceCurve| |Parser|
 |ParametricSurfaceFunctions2| |ParametricSurface|
 |PartitionsAndPermutations| |Patternable| |PatternMatchListResult|
 |PatternMatchable| |PatternMatch| |PatternMatchResult|
 |PatternMatchResultFunctions2| |Pattern| |PatternFunctions1|
 |PatternFunctions2| |PoincareBirkhoffWittLyndonBasis|
 |PolynomialComposition| |PartialDifferentialDomain&|
 |PartialDifferentialDomain|
 |PartialDifferentialEquationsSolverCategory| |PolynomialDecomposition|
 |AnnaPartialDifferentialEquationPackage| |NumericalPDEProblem|
 |PartialDifferentialModule| |PartialDifferentialRing|
 |PartialDifferentialSpace&| |PartialDifferentialSpace| |PendantTree|
 |Permutation| |Permanent| |PermutationCategory| |PermutationGroup|
 |PrimeField| |PolynomialFactorizationByRecursion|
 |PolynomialFactorizationByRecursionUnivariate|
 |PolynomialFactorizationExplicit&| |PolynomialFactorizationExplicit|
 |PointsOfFiniteOrder| |PointsOfFiniteOrderRational|
 |PointsOfFiniteOrderTools| |PartialFraction| |PartialFractionPackage|
 |PolynomialGcdPackage| |PermutationGroupExamples| |PolyGroebner|
 |PositiveInteger| |PiCoercions| |PrincipalIdealDomain|
 |PolynomialInterpolation| |PolynomialInterpolationAlgorithms|
 |ParametricLinearEquations| |Plot| |PlotFunctions1| |Plot3D|
 |PlotTools| |PatternMatchAssertions| |FunctionSpaceAssertions|
 |PatternMatchPushDown| |PatternMatchFunctionSpace|
 |PatternMatchIntegerNumberSystem| |PatternMatchKernel|
 |PatternMatchListAggregate| |PatternMatchPolynomialCategory|
 |AttachPredicates| |FunctionSpaceAttachPredicates|
 |PatternMatchQuotientFieldCategory| |PatternMatchSymbol|
 |PatternMatchTools| |PolynomialNumberTheoryFunctions| |Point|
 |PolToPol| |RealPolynomialUtilitiesPackage| |Polynomial|
 |PolynomialFunctions2| |PolynomialToUnivariatePolynomial|
 |PolynomialCategory&| |PolynomialCategory|
 |PolynomialCategoryQuotientFunctions| |PolynomialCategoryLifting|
 |PolynomialRoots| |PortNumber| |PlottablePlaneCurveCategory|
 |PolynomialRing| |PrecomputedAssociatedEquations| |PrimitiveArray|
 |PrimitiveArrayFunctions2| |PrimitiveFunctionCategory|
 |PrimitiveElement| |IntegerPrimesPackage| |PrintPackage| |Product|
 |Property| |PropositionalFormula| |PropositionalFormulaFunctions1|
 |PropositionalFormulaFunctions2| |PropositionalLogic|
 |PriorityQueueAggregate| |PseudoRemainderSequence| |PretendAst|
 |Partition| |PowerSeriesCategory&| |PowerSeriesCategory|
 |PlottableSpaceCurveCategory| |PolynomialSetCategory&|
 |PolynomialSetCategory| |PolynomialSetUtilitiesPackage|
 |PseudoLinearNormalForm| |PolynomialSquareFree| |PointCategory|
 |PointFunctions2| |PointPackage| |PartialTranscendentalFunctions|
 |PushVariables| |PAdicWildFunctionFieldIntegralBasis|
 |QuasiAlgebraicSet| |QuasiAlgebraicSet2| |QuasiComponentPackage|
 |QueryEquation| |QuotientFieldCategory&| |QuotientFieldCategory|
 |QuotientFieldCategoryFunctions2| |QuadraticForm| |QuasiquoteAst|
 |QueueAggregate| |Quaternion| |QuaternionCategory&|
 |QuaternionCategory| |QuaternionCategoryFunctions2| |Queue|
 |RadicalCategory&| |RadicalCategory| |RadicalFunctionField|
 |RadixExpansion| |RadixUtilities| |RandomNumberSource|
 |RationalFactorize| |RationalRetractions| |RecursiveAggregate&|
 |RecursiveAggregate| |RealClosedField&| |RealClosedField|
 |ElementaryRischDE| |ElementaryRischDESystem| |TranscendentalRischDE|
 |TranscendentalRischDESystem| |RandomDistributions| |ReducedDivisor|
 |ReduceAst| |RealConstant| |RealZeroPackage| |RealZeroPackageQ|
 |RealSolvePackage| |RealClosure| |ReductionOfOrder| |Reference|
 |RegularTriangularSet| |RadicalEigenPackage| |RepresentationPackage1|
 |RepresentationPackage2| |RepeatedDoubling| |RepeatedSquaring|
 |ResolveLatticeCompletion| |ResidueRing| |Result| |ReturnAst|
 |RetractableTo&| |RetractableTo| |RetractSolvePackage|
 |RationalFunction| |RandomFloatDistributions| |RationalFunctionFactor|
 |RationalFunctionFactorizer| |RGBColorModel| |RGBColorSpace|
 |RegularChain| |RandomIntegerDistributions| |Ring&| |Ring|
 |RationalInterpolation| |RightLinearSet| |RectangularMatrixCategory&|
 |RectangularMatrixCategory| |RectangularMatrix|
 |RectangularMatrixCategoryFunctions2| |RightModule| |Rng|
 |RangeBinding| |RealNumberSystem&| |RealNumberSystem|
 |RightOpenIntervalRootCharacterization| |RomanNumeral| |RoutinesTable|
 |RecursivePolynomialCategory&| |RecursivePolynomialCategory|
 |RepeatAst| |RealRootCharacterizationCategory&|
 |RealRootCharacterizationCategory| |RegularSetDecompositionPackage|
 |RegularTriangularSetCategory&| |RegularTriangularSetCategory|
 |RegularTriangularSetGcdPackage| |RestrictAst| |RuntimeValue|
 |RewriteRule| |RuleCalled| |Ruleset|
 |RationalUnivariateRepresentationPackage| |SimpleAlgebraicExtension|
 |SimpleAlgebraicExtensionAlgFactor| |SAERationalFunctionAlgFactor|
 |SingletonAsOrderedSet| |SpadSyntaxCategory| |SortedCache| |Scope|
 |StructuralConstantsPackage| |SequentialDifferentialPolynomial|
 |SequentialDifferentialVariable| |Segment| |SegmentFunctions2|
 |SegmentAst| |SegmentBinding| |SegmentBindingFunctions2|
 |SegmentCategory| |SegmentExpansionCategory| |SequenceAst| |Set|
 |SetAggregate&| |SetAggregate| |SetCategory&| |SetCategory|
 |SetOfMIntegersInOneToN| |SExpression| |SExpressionCategory|
 |SExpressionOf| |SimpleFortranProgram|
 |SquareFreeQuasiComponentPackage|
 |SquareFreeRegularTriangularSetGcdPackage|
 |SquareFreeRegularTriangularSetCategory|
 |SymmetricGroupCombinatoricFunctions| |SemiGroup&| |SemiGroup|
 |SplitHomogeneousDirectProduct| |SturmHabichtPackage| |Signature|
 |SignatureAst| |ElementaryFunctionSign| |RationalFunctionSign|
 |SimplifyAlgebraicNumberConvertPackage| |SingleInteger|
 |StackAggregate| |SquareMatrixCategory&| |SquareMatrixCategory|
 |SmithNormalForm| |SparseMultivariatePolynomial|
 |SparseMultivariateTaylorSeries|
 |SquareFreeNormalizedTriangularSetCategory|
 |PolynomialSolveByFormulas| |RadicalSolvePackage|
 |TransSolvePackageService| |TransSolvePackage| |SortPackage|
 |ThreeSpace| |ThreeSpaceCategory| |SpadAst| |SpadParser|
 |SpadAstExports| |SpecialOutputPackage| |SpecialFunctionCategory|
 |SplittingNode| |SplittingTree| |SquareMatrix| |StringAggregate&|
 |StringAggregate| |SquareFreeRegularSetDecompositionPackage|
 |SquareFreeRegularTriangularSet| |Stack| |StreamAggregate&|
 |StreamAggregate| |SparseTable| |StepThrough| |StepAst|
 |StreamInfiniteProduct| |Stream| |StreamFunctions1| |StreamFunctions2|
 |StreamFunctions3| |String| |StringTable|
 |StreamTaylorSeriesOperations| |StreamTranscendentalFunctions|
 |StreamTranscendentalFunctionsNonCommutative| |SubResultantPackage|
 |SubSpace| |SuchThat| |SuchThatAst| |SparseUnivariateLaurentSeries|
 |FunctionSpaceSum| |RationalFunctionSum| |SparseUnivariatePolynomial|
 |SparseUnivariatePolynomialFunctions2| |SupFractionFactorizer|
 |SparseUnivariatePuiseuxSeries| |SparseUnivariateTaylorSeries|
 |Switch| |Symbol| |SymmetricFunctions| |SymmetricPolynomial|
 |TheSymbolTable| |SymbolTable| |Syntax| |SystemInteger|
 |SystemNonNegativeInteger| |SystemPointer| |SystemSolvePackage|
 |System| |TableauxBumpers| |Table| |Tableau| |TermAlgebraOperator|
 |TangentExpansions| |TableAggregate&| |TableAggregate|
 |TabulatedComputationPackage| |TemplateUtilities| |TexFormat|
 |TexFormat1| |TextFile| |ToolsForSign| |TopLevelThreeSpace|
 |TranscendentalFunctionCategory&| |TranscendentalFunctionCategory|
 |Tree| |TrigonometricFunctionCategory&|
 |TrigonometricFunctionCategory| |TrigonometricManipulations|
 |TriangularMatrixOperations| |TranscendentalManipulations|
 |TaylorSeries| |TriangularSetCategory&| |TriangularSetCategory|
 |TubePlot| |TubePlotTools| |Tuple| |TwoFactorize| |Type| |TypeAst|
 |UserDefinedPartialOrdering| |UserDefinedVariableOrdering|
 |UniqueFactorizationDomain&| |UniqueFactorizationDomain| |UInt16|
 |UInt32| |UInt64| |UInt8| |UnivariateLaurentSeries|
 |UnivariateLaurentSeriesFunctions2| |UnivariateLaurentSeriesCategory|
 |UnivariateLaurentSeriesConstructorCategory&|
 |UnivariateLaurentSeriesConstructorCategory|
 |UnivariateLaurentSeriesConstructor| |UnivariateFactorize|
 |UniversalSegment| |UniversalSegmentFunctions2| |UnivariatePolynomial|
 |UnivariatePolynomialFunctions2|
 |UnivariatePolynomialCommonDenominator|
 |UnivariatePolynomialDecompositionPackage|
 |UnivariatePolynomialDivisionPackage|
 |UnivariatePolynomialMultiplicationPackage|
 |UnivariatePolynomialCategory&| |UnivariatePolynomialCategory|
 |UnivariatePolynomialCategoryFunctions2|
 |UnivariatePowerSeriesCategory&| |UnivariatePowerSeriesCategory|
 |UnivariatePolynomialSquareFree| |UnivariatePuiseuxSeries|
 |UnivariatePuiseuxSeriesFunctions2| |UnivariatePuiseuxSeriesCategory|
 |UnivariatePuiseuxSeriesConstructorCategory&|
 |UnivariatePuiseuxSeriesConstructorCategory|
 |UnivariatePuiseuxSeriesConstructor|
 |UnivariatePuiseuxSeriesWithExponentialSingularity|
 |UnaryRecursiveAggregate&| |UnaryRecursiveAggregate|
 |UnivariateTaylorSeries| |UnivariateTaylorSeriesFunctions2|
 |UnivariateTaylorSeriesCategory&| |UnivariateTaylorSeriesCategory|
 |UnivariateTaylorSeriesODESolver| |UTSodetools| |UnionType| |Variable|
 |VectorCategory&| |VectorCategory| |Vector| |VectorFunctions2|
 |ViewportPackage| |TwoDimensionalViewport| |ThreeDimensionalViewport|
 |ViewDefaultsPackage| |Void| |VectorSpace&| |VectorSpace|
 |WeierstrassPreparation| |WildFunctionFieldIntegralBasis| |WhereAst|
 |WhileAst| |WeightedPolynomials| |WuWenTsunTriangularSet| |XAlgebra|
 |XDistributedPolynomial| |XExponentialPackage| |ExtensionField&|
 |ExtensionField| |XFreeAlgebra| |XPBWPolynomial| |XPolynomial|
 |XPolynomialsCat| |XPolynomialRing| |XRecursivePolynomial|
 |YoungDiagram| |ParadoxicalCombinatorsForStreams|
 |ZeroDimensionalSolvePackage| |IntegerLinearDependence| |IntegerMod|
 |Enumeration| |Mapping| |Record| |Union| |leftQuotient|
 |reduceBasisAtInfinity| |float?| |rightTrace| |norm| |discriminant|
 |solve1| |jvmProtected| |critMTonD1| |members| |LazardQuotient| |port|
 |removeDuplicates!| |over| |e02dff| |crest|
 |createMultiplicationMatrix| |OMconnInDevice| |ptree| |redPol|
 |hMonic| |socf2socdf| |stFunc2| |readLineIfCan!| |GospersMethod|
 |qelt| |set| |messagePrint| |complexNumericIfCan| |exponential1|
 |read!| |genericLeftNorm| |realEigenvectors| |equiv| |zeroVector|
 |asinhIfCan| |currentEnv| |postfix| |qsetelt| |trueEqual|
 |irreducibleFactors| |lSpaceBasis| |bumptab1| |phiCoord| |badNum|
 |alphabetic?| |bringDown| |genericLeftMinimalPolynomial| |besselY|
 |tanAn| |one?| |xRange| |t| |jvmLongConstantTag| |secIfCan|
 |generalizedContinuumHypothesisAssumed?| |OMencodingXML| |duplicates?|
 |rationalApproximation| |selectsecond| |sizePascalTriangle| |finite?|
 |basisOfLeftAnnihilator| |mainPrimitivePart| |cn| |yRange| |swap|
 |pair?| |writeUInt8!| |expression| |d01alf| |position!| |innerSolve|
 |intPatternMatch| |f02ajf| |stopTableInvSet!| |repeatUntilLoop|
 |setvalue!| |append| |zRange| |putColorInfo| |gradient| |upperCase!|
 |integer| |setFormula!| |gcdprim| |map!| |selectSumOfSquaresRoutines|
 |firstDenom| |disjunction| UTS2UP |elRow1!| |subTriSet?| |gcd| |reset|
 |closed| |e02bdf| |nor| |e02aef| |harmonic| |plusInfinity|
 |modularFactor| |mappingAst| |moduloP| |degreeSubResultantEuclidean|
 |minordet| |weierstrass| |qsetelt!| |false| |rightZero|
 |reducedSystem| |variable?| |limitPlus| |f02aaf| |minusInfinity|
 |sncndn| |airyBi| |binary| |laurentRep| |in?| |write| |mapSolve|
 |f07adf| |completeEchelonBasis| |removeRedundantFactorsInContents|
 |inrootof| |null| |setOfMinN| |adjoint| |repeating| |key|
 |deepestTail| |save| |leftDivide| |ldf2vmf| |sub| |mathieu12|
 |unravel| |not| |sign| |printInfo| |internal?| |coth2tanh| |even?|
 |stoseIntegralLastSubResultant| |every?| |ksec| |component|
 |singularitiesOf| |and| |inverseColeman| |getPickedPoints|
 |outputMeasure| |filename| |latex| |incrementKthElement| |rootSimp|
 |lflimitedint| |arg1| |trigs| |value| |prime?| |principalAncestors|
 |sizeLess?| |or| |monicModulo| |moebiusMu| |possiblyInfinite?|
 |differentialVariables| |taylorRep| |acsch| |binomThmExpt| |f04asf|
 |arg2| |currentSubProgram| |normalDenom| |iidprod| |approxSqrt|
 |jvmVolatile| |xor| |ideal| |parse| |userOrdered?| |stFuncN|
 |conjugates| |c06fuf| |lambert| |factorSquareFree| |setLabelValue|
 |case| |uniform01| |algebraicDecompose| |cAsinh| |invertible?|
 |imaginary| |setlast!| |OMgetBind| EQ |shuffle| |conditions| |tanSum|
 |ratpart| |decrease| |rightCharacteristicPolynomial| |s17agf| |Zero|
 |mapUnivariate| |corrPoly| |ravel| |wholePart| |central?|
 |outputFloating| |complexForm| |tryFunctionalDecomposition| |match|
 |lastSubResultantElseSplit| |computeCycleEntry| |checkForZero| |One|
 |substring?| |slex| |setMaxPoints| |createGenericMatrix|
 |makingStats?| |reshape| |atom?| |recolor| |trivialIdeal?| |ODESolve|
 |symbolTableOf| |hexDigit| |ratPoly| |call| |rotate| |extractTop!|
 |birth| |say| |companionBlocks| |semiDegreeSubResultantEuclidean|
 |deepCopy| |row| |definingPolynomial| |status| |getlo|
 |numberOfIrreduciblePoly| |f04mbf| |suffix?| |iExquo|
 |fortranLinkerArgs| |arbitrary| |rules| |perfectNthRoot|
 |roughBasicSet| |reduced?| |inputBinaryFile| |mat| |s19abf| |newLine|
 |OMputEndApp| |e01baf| |transcendenceDegree| |environment|
 |nthExponent| |xn| |next| |lazyPseudoQuotient| |prefix?|
 |OMgetVariable| |elements| |connect| |goodPoint| |UP2ifCan|
 |meshPar1Var| |palgint0| |superscript| |rombergo| |elt|
 |setMinPoints3D| |getCurve| |ord| |stirling1| |sh| |bipolar| |cAtanh|
 |extractPoint| |mapDown!| |genericRightTrace| |primitivePart|
 |belong?| |isConnected?| |c06fqf| |OMmakeConn| |besselK| |algint|
 |dmpToP| |taylorQuoByVar| |leftRank| |neglist| |fortranCarriageReturn|
 |readBytes!| |weighted| |patternMatch| |chiSquare1| |solveLinear|
 |stronglyReduced?| |move| |eq| |possiblyNewVariety?| |rootKerSimp|
 |monomRDE| |maxrow| |index| |cyclicSubmodule|
 |semiIndiceSubResultantEuclidean| |viewDefaults| |setrest!|
 |integralAtInfinity?| |hostByteOrder| |iter| |max| |setErrorBound|
 |components| |normalizeAtInfinity| |position| |formfeed|
 |extractProperty| |invmultisect| |s14baf|
 |combineFeatureCompatibility| |conjugate| |infix?|
 |getMultiplicationTable| |virtualDegree| |critBonD| |innerSolve1|
 |bfKeys| |numberOfNormalPoly| |perfectSqrt| |backOldPos| F2FG |mask|
 |choosemon| |pair| |semiResultantReduitEuclidean| |ignore?|
 |OMsupportsCD?| |verticalTab| |leftRemainder| |edf2efi| Y
 |padicallyExpand| |halfExtendedSubResultantGcd2| |nonLinearPart|
 |readInt16!| |fortranReal| |resultantEuclidean| |irreducibleFactor|
 |keys| |antiCommutator| |implies| |finiteBasis| |printingInfo?|
 |resultantReduit| |radicalSimplify| |matrixGcd| |horizConcat| |rk4a|
 |completeEval| |sin2csc| |s17dhf| |rk4| |eigenvectors| |sqfree|
 |physicalLength!| |identification| |e04naf| |exp| |explimitedint|
 |coordinates| |groebnerIdeal| |monomial?| |createNormalPoly| |factors|
 |e04ycf| |stopTableGcd!| |mapExpon| |equality| |notelem| |zerosOf|
 |tValues| |bracket| |abs| |LiePolyIfCan| F |palgintegrate|
 |rightQuotient| |minPoints3D| |selectPolynomials| |size?| |nonQsign|
 |univariatePolynomialsGcds| |color| |An|
 |solveLinearPolynomialEquation| |hermite| |setAdaptive| |divide|
 |solveid| |trapezoidal| |option| |diag| |integrate| |dot| |shade|
 |putProperties| |createPrimitivePoly| |open| |iipow|
 |createPrimitiveNormalPoly| |imports| |OMgetAtp| |composites|
 |curryLeft| |adaptive?| |pointLists| |mkAnswer| |squareFree|
 |groebner| |taylor| |copyInto!| |randomR| |operators| |getIdentifier|
 |mainContent| |e02agf| |makeViewport2D| |characteristicPolynomial|
 |mainCoefficients| |open?| |getMeasure| |laurent| |RemainderList|
 |rewriteIdealWithQuasiMonicGenerators| |OMgetSymbol| |lyndonIfCan|
 |shufflein| |ef2edf| |split!| |reflect| |cAsec| |eulerE|
 |symmetricTensors| |puiseux| |allRootsOf| |tanQ| |integers|
 |alphanumeric?| |subresultantVector| |linearAssociatedExp|
 |palginfieldint| |operations| |dictionary| |modulus| |mainMonomial|
 |createLowComplexityTable| |jvmMethodrefConstantTag|
 |bezoutDiscriminant| |sumOfSquares| |univariate?| |sorted?| |f02abf|
 |drawComplex| |coefChoose| |zero?| |inv| |unvectorise| |OMlistSymbols|
 |monicRightDivide| |printStats!| |decomposeFunc| |box| |pole?|
 |extendIfCan| |numberOfPrimitivePoly| |s18adf| |bounds| |ground?|
 |repeating?| |iisqrt3| |figureUnits| |super| |critpOrder|
 |primitiveElement| |collectUnder| |cosSinInfo| |ground| |maxint|
 |s21baf| |fortran| |high| |basis| |fibonacci| |edf2df| |wreath|
 |leftRankPolynomial| |kovacic| |cycleLength| |assert|
 |indicialEquationAtInfinity| |explogs2trigs| |systemCommand| |cos2sec|
 |leadingMonomial| |light|
 |rewriteSetByReducingWithParticularGenerators| |rename!| |s17akf|
 |s17aff| |hexDigit?| |powern| |Ci| |maxPoints3D| |flagFactor|
 |logpart| |hasSolution?| |changeBase| |rootDirectory|
 |leadingCoefficient| |getSyntaxFormsFromFile|
 |removeRedundantFactorsInPols| |imagi| |OMsend| |exponential|
 |setDifference| |d01aqf| |basisOfMiddleNucleus| |exportedOperators|
 |normal| |integerIfCan| |fmecg| |primitiveMonomials|
 |semiResultantEuclideannaif| |prinshINFO| |entry| |s18aff| |iiabs|
 |magnitude| |complexEigenvalues| |rightExtendedGcd| |trace2PowMod|
 |top!| |inGroundField?| |B1solve| |reductum| |OMputError| |rdHack1|
 |factorSquareFreePolynomial| |fTable| |indiceSubResultant| |singular?|
 |henselFact| |outputFixed| |divideExponents| |isAtom| |generalSqFr|
 |push!| |cCot| |extractClosed| |imagj| |pattern| |useNagFunctions|
 |ramifiedAtInfinity?| |OMUnknownSymbol?| |midpoint| |traceMatrix|
 |mainVariable| |low| |sup| |constantCoefficientRicDE|
 |purelyAlgebraicLeadingMonomial?| |bivariateSLPEBR| |atanhIfCan|
 |interval| |stoseLastSubResultant| |xCoord| |prepareSubResAlgo|
 |closedCurve?| |basisOfLeftNucloid| |setnext!| |intersect|
 |nextsousResultant2| |determinant| |spherical| |multiple?|
 |innerEigenvectors| |enterInCache| |listRepresentation|
 |deleteRoutine!| |cycleElt| |rotatey| |square?| |setEpilogue!|
 |minrank| |quotedOperators| |makeResult| |cyclic?| RF2UTS |f01qcf|
 |printCode| |swapColumns!| |functionIsOscillatory| |gethi| |f04axf|
 |s13aaf| |OMgetObject| |reducedForm| |f01brf| |integralRepresents|
 |linSolve| |charClass| |complexLimit| |singularAtInfinity?|
 |clipSurface| |Vectorise| |exteriorDifferential| |removeCosSq|
 |symmetricPower| |setref| |inverseIntegralMatrixAtInfinity|
 |factorSquareFreeByRecursion| |pointColorPalette| |irVar|
 |genericPosition| |aCubic| |exactQuotient| |formula| |graphImage|
 |s13acf| |ScanRoman| |merge| |univariatePolynomials| |factorOfDegree|
 |getRef| |s18def| |leaves| |Gamma| |generalTwoFactor|
 |functionIsContinuousAtEndPoints| |squareFreeFactors| |rischDEsys|
 |largest| |concat| |csubst| |inc| |mainDefiningPolynomial| |top|
 |optimize| |jvmStringConstantTag| |singRicDE| |substitute| |typeList|
 |basisOfRightNucleus| |expandPower| |reduction| |atanIfCan| |linears|
 |continue| |pointSizeDefault| |pushuconst| |getOperands| |makeCos|
 |enterPointData| |antiAssociative?| |degree| |pdf2df| |matrixConcat3D|
 |f02xef| |setButtonValue| |solve| |primextintfrac| |coth2trigh|
 |eisensteinIrreducible?| |evaluate| |comp| |zeroOf|
 |partialNumerators| |subResultantChain| |unitVector| |makeSketch|
 |unknownEndian| |radix| |iidsum| |fixedDivisor| |groebner?|
 |polyRicDE| |droot| |tableau| |negative?| |extractSplittingLeaf|
 |lowerPolynomial| |cyclotomicFactorization| |structuralConstants|
 |normalizeIfCan| |parent| |euclideanSize| |monicDecomposeIfCan|
 |groebSolve| |factorPolynomial| |coerceL| |dominantTerm| |voidMode|
 |void| |li| |certainlySubVariety?| |noncommutativeJordanAlgebra?|
 |ListOfTerms| |cSec| |loopPoints| |mix| |upperBound|
 |explicitlyEmpty?| |vectorise| |surface| |atrapezoidal| |homogeneous?|
 |twoFactor| |genus| |mainCharacterization| |totalLex|
 |integralLastSubResultant| |critMonD1| |makeSUP| |perspective| |f2st|
 |OMUnknownCD?| |rightUnit| |unaryFunction| |adaptive|
 |halfExtendedResultant2| |loadNativeModule| |difference|
 |internalDecompose| |absolutelyIrreducible?| |dimensionsOf| |parents|
 |someBasis| |integerBound| |copy!| |drawToScale| |nextColeman|
 |unparse| |padecf| |infix| |addPoint| |extractBottom!| |distFact|
 |createZechTable| |hypergeometric0F1| |s15aef| |baseRDE|
 |var1StepsDefault| |iisqrt2| |bat| |linearlyDependent?|
 |listYoungTableaus| |showFortranOutputStack| |multisect|
 |relationsIdeal| |e04gcf| |output| |minimalPolynomial|
 |lazyPseudoDivide| |has?| |normal?| |polarCoordinates| |datalist|
 |dec| |generateIrredPoly| |cAtan| |pToDmp| |getVariableOrder| |test|
 |e04ucf| |unrankImproperPartitions0| |compose| |extendedIntegrate|
 |aQuadratic| |c06ekf| |empty|
 |removeRoughlyRedundantFactorsInContents| |fortranTypeOf| |errorInfo|
 |LowTriBddDenomInv| |bezoutResultant| |mainSquareFreePart|
 |testModulus| |resize| |select!| |check| |insertRoot!| |getGraph|
 |idealSimplify| |sizeMultiplication| |rightRegularRepresentation|
 |cSinh| |irDef| |inconsistent?| |element?| |multiplyExponents|
 |colorFunction| |viewDeltaXDefault| |HenselLift| |totolex| |complex?|
 |f07fdf| |pack!| |baseRDEsys| |rootPower| |tubePointsDefault|
 |mapBivariate| |clearTheFTable| |lifting1| |directory|
 |mainExpression| |message| |vark| |RittWuCompare| |iicos|
 |numberOfComponents| |lprop| |setfirst!| |s18aef| |nextPartition|
 |zeroSetSplit| |OMputBind| |coerceP| |nilFactor| |nextItem|
 |removeSinhSq| |curve| |viewSizeDefault| |leftUnit|
 |semiLastSubResultantEuclidean| |startTableInvSet!|
 |numberOfFractionalTerms| |numFunEvals3D| |create| |extend|
 |contains?| |clearTable!| BY |reopen!| |axesColorDefault| |isNot|
 |mainMonomials| |morphism| |cCsch| |just| |semiDiscriminantEuclidean|
 |printTypes| |optpair| |signatureAst| |chvar| |regularRepresentation|
 |rotate!| |KrullNumber| |OMencodingSGML| |setPrologue!| |type|
 |outputList| |denominators| |prefix| |geometric| |usingTable?|
 |characteristicSet| |stopTable!| |deriv| |numberOfImproperPartitions|
 |partitions| |concat!| |s01eaf| |integer?| |decreasePrecision|
 |computeBasis| |iiacosh| |removeConstantTerm| |gensym| |generic?|
 |point| |cup| |edf2ef| |stop| |triangulate| |s17ahf| |prod|
 |denomLODE| |reciprocalPolynomial| |algDsolve| |makeTerm| |satisfy?|
 |exactQuotient!| |signature| |clip| |splitSquarefree| |lieAdmissible?|
 |fractRagits| |extendedint| |mdeg| |clearCache| |iiacos|
 |unrankImproperPartitions1| |bigEndian| |mindeg| |kmax| |leaf?| |cCos|
 |monic?| |e01bff| |dark| |iteratedInitials| |exptMod| |hasPredicate?|
 |series| |mathieu24| |stronglyReduce| |complexSolve|
 |SturmHabichtSequence| |bottom!| |s17adf| NOT |patternVariable|
 |symbolTable| |rationalPoint?| |triangSolve| |ratDenom|
 |getMultiplicationMatrix| |elem?| |readIfCan!| |makeCrit| OR
 |uncouplingMatrices| |readUInt16!| |bsolve| |rischDE| |mapMatrixIfCan|
 |e02ajf| |complexExpand| |f02agf| |c02agf| |setleft!| AND
 |pushFortranOutputStack| |tab| |deepExpand| |tan2trig| |nand| |s17dlf|
 |rarrow| |popFortranOutputStack| |OMopenString| |setEmpty!|
 |jvmNative| |pureLex| |min| |getConstant| |jvmFinal| |rootRadius|
 |d02bbf| |divisor| |schwerpunkt| |outputAsFortran| |lineColorDefault|
 |fprindINFO| |makeGraphImage| |subMatrix| |e04mbf| |generic|
 |youngGroup| |solveLinearPolynomialEquationByRecursion| |FormatArabic|
 |rem| |reverseLex| |jvmClassConstantTag| |e04dgf| |exprex| |monomials|
 |e02bcf| |lexico| |knownInfBasis| |ratDsolve| |quo| |addiag| SEGMENT
 |meshPar2Var| |normalForm| |rightExactQuotient| |UpTriBddDenomInv|
 |nthExpon| |argument| |ceiling| |fixPredicate| |SturmHabichtMultiple|
 |f07aef| |showRegion| |leftMinimalPolynomial| |rroot| |sort|
 |showScalarValues| |rightScalarTimes!| |compiledFunction| |div|
 |setleaves!| |direction| |char| |infinite?| |drawStyle| |redpps|
 |replaceKthElement| |c06fpf| |OMwrite| |externalList| |exquo| |style|
 |rightPower| |setLength!| |numeric|
 |unprotectedRemoveRedundantFactors| |d03faf| |random|
 |prolateSpheroidal| |inHallBasis?| ~= |shellSort| |rationalPower|
 |radical| |eof?| FG2F |attributeData| |rootOfIrreduciblePoly|
 |bipolarCylindrical| |jokerMode| |car| * |#| |intChoose| |f04faf|
 |hspace| |nextPrime| |f02aef| |cycleRagits| |groebnerFactorize|
 |const| |opeval| ~ |s17acf| |ScanFloatIgnoreSpacesIfCan|
 |setScreenResolution3D| |sechIfCan| |rule| |shanksDiscLogAlgorithm|
 |atoms| |squareFreePrim| |bernoulli| |chebyshevU| |close!|
 |squareFreeLexTriangular| |nextPrimitivePoly| |hasTopPredicate?|
 |inR?| |makeFR| |s18dcf| |rewriteSetWithReduction| |nextsubResultant2|
 = |float| |jordanAlgebra?| |front| |setMaxPoints3D| |quasiComponent|
 |idealiser| |makeEq| |/\\| |e02zaf| |maxColIndex| |deref| |table|
 |cylindrical| |isOr| |nlde| |hermiteH| |selectOptimizationRoutines|
 |associates?| |rk4qc| |bright| |init| |expintegrate| |\\/|
 |listBranches| |factorByRecursion| < |new| |printHeader|
 |cyclicEqual?| |leftNorm| |rationalIfCan| |minGbasis| |d01amf|
 |selectFiniteRoutines| |interpolate| > |topFortranOutputStack|
 |setLegalFortranSourceExtensions| |showIntensityFunctions| |flatten|
 |polyRDE| |setCondition!| |eval| |jvmStatic| |failed?| |addPoint2|
 |headReduce| <= |integralMatrixAtInfinity| |firstUncouplingMatrix|
 |lazyPquo| |makeYoungTableau| |vector| |splitDenominator| |plus!|
 |laguerreL| |dim| |plot| |recoverAfterFail| >= |dn| |critT| |critM|
 |leftFactorIfCan| |differentiate| |supersub| |scaleRoots|
 |euclideanGroebner| |retract| |iiperm| |rationalFunction|
 |conditionsForIdempotents| |mulmod| |lookupFunction| |realSolve|
 |routines| |error| |shrinkable| |sinhcosh| |eigenvalues| |redPo|
 |prefixRagits| |byteBuffer| |OMserve| |double?|
 |selectIntegrationRoutines| |doubleResultant| |before?| |setClipValue|
 |thenBranch| |extension| + |e04jaf| GE |cAsech| |anticoord|
 |fractionFreeGauss!| |addMatchRestricted| |cAcot| |yellow| |zero|
 |iiatanh| |palgRDE| |monomRDEsys| - |argumentListOf| GT
 |fortranDoubleComplex| |overbar| |orbits| |acscIfCan| |lighting|
 |arrayStack| |OMbindTCP| |setMinPoints| |stoseInvertibleSetsqfreg| /
 |indices| LE |denominator| |branchIfCan| |d01gaf| |univariateSolve|
 |bits| |sqfrFactor| |And| |LazardQuotient2| |nextLatticePermutation|
 |coleman| |left| |extendedResultant| LT |parametric?|
 |unitsColorDefault| |cartesian| |expint| |tryFunctionalDecomposition?|
 |permutation| |Or| |getZechTable| |primeFactor| |gcdPolynomial|
 |right| |palgRDE0| |unitNormalize| |semiResultantEuclidean1|
 |insertionSort!| |setFieldInfo| |outerProduct| |setTopPredicate|
 |crushedSet| |Not| |acotIfCan| |viewport3D| |write!| |parseString|
 |systemSizeIF| |stiffnessAndStabilityFactor| |extractIfCan|
 |functionIsFracPolynomial?| |zeroDimensional?| |quasiRegular|
 |removeIrreducibleRedundantFactors| |pointColor| |numFunEvals|
 |leadingBasisTerm| |groebgen| |monomialIntegrate| |bindings|
 |tubePoints| |bombieriNorm| |pushucoef| |overlap| |c06gsf|
 |leftExactQuotient| |bubbleSort!| |computePowers|
 |removeSuperfluousCases| |OMconnOutDevice| |rspace| |printStatement|
 |dualSignature| |processTemplate| |bit?| |complexNormalize| |insert|
 |OMputEndObject| |commaSeparate| |isAbsolutelyIrreducible?|
 |carriageReturn| |cond| |jvmUTF8ConstantTag| |karatsuba| |BumInSepFFE|
 |subresultantSequence| |midpoints| |internalZeroSetSplit| |setPoly|
 |invertibleSet| |writable?| |addmod| |problemPoints| |f04maf|
 |rightOne| |lintgcd| |iiacsch| |simplifyPower| |clearTheIFTable|
 |d01ajf| |unmakeSUP| |frst| |arguments| |subst| |elRow2!|
 |insertMatch| |inverseIntegralMatrix| |OMgetEndAtp| |imagJ|
 |checkPrecision| |leadingExponent| |imagK| |pointPlot| |unexpand|
 |var1Steps| |diagonalMatrix| |removeCoshSq| |ocf2ocdf| |legendre|
 |toseSquareFreePart| |triangular?| |quasiRegular?| |primintegrate|
 |supRittWu?| |df2ef| |splitLinear| |heap| |limit| |odd?| |second|
 |f2df| |declare| |iitanh| |enumerate| |ranges| |perfectNthPower?|
 |lfinfieldint| |basisOfCentroid| |sn| |algintegrate| |conjug|
 |characteristic| |third| |lowerBound| |minIndex| |subset?|
 |physicalLength| |OMputEndBind| |pleskenSplit| |objects| |eulerPhi|
 |c06ebf| |setRow!| |lexTriangular| |minimumExponent|
 |clearFortranOutputStack| |dequeue| |validExponential|
 |lastSubResultant| |removeSinSq| |e02baf| |delete| |leftScalarTimes!|
 |base| |d01anf| |OMputInteger| |coerceListOfPairs| |symbol|
 |bezoutMatrix| |associatedSystem| |decompose| |mkPrim| |FormatRoman|
 |tower| |pushup| |frobenius| |unary?| |separate| |blue|
 |lazyGintegrate| |mapExponents| |firstSubsetGray| |wronskianMatrix|
 |remainder| |subtractIfCan| |lazyResidueClass| |nthFlag|
 |constantOperator| |palgLODE0| |irCtor| |constantRight| |complement|
 |dihedralGroup| |back| |fortranLogical| |lazyIntegrate| |increment|
 |linearPart| |multiset| |partialDenominators| |updatF| |mesh?|
 |linear| |pade| |removeSuperfluousQuasiComponents| |paraboloidal|
 |symFunc| |OMgetAttr| |schema| |complete| |iCompose|
 |LagrangeInterpolation| |function| |block| |setTex!| |insertBottom!|
 |addMatch| |seed| |rootNormalize| |createNormalElement| |weakBiRank|
 |rightNorm| |polynomial| |powerAssociative?| |primintfldpoly| |vspace|
 |ReduceOrder| |setProperty| |myDegree| |dmpToHdmp| |sylvesterMatrix|
 |exp1| |quadratic?| |highCommonTerms| |precision| |changeThreshhold|
 |retractIfCan| |rowEchLocal| |complexNumeric| |setUnion| |erf|
 |copies| |OMputEndAtp| |binding| |maxPoints| |null?| |positiveSolve|
 |getProperties| |green| |associatorDependence| |OMputEndError|
 |resetNew| |rightRank| |optAttributes| |kernels| |indicialEquations|
 |returnTypeOf| |collect| |sample| |ParCondList| |safeCeiling|
 |genericRightTraceForm| |any?| |optional?| |rewriteIdealWithRemainder|
 |controlPanel| |thetaCoord| |operator| |generalLambert|
 |quadraticNorm| |dilog| |elaborate| |OMreceive| |htrigs| |generator|
 |acoshIfCan| |raisePolynomial| |sts2stst| |logGamma| |readUInt32!|
 |Beta| |sin| |previous| |conical| |tracePowMod|
 |irreducibleRepresentation| |semiResultantEuclidean2| |doubleRank|
 |factorsOfCyclicGroupSize| |module| |matrix| |univariate| |graphs|
 |c05nbf| |brillhartIrreducible?| |outputArgs| |modTree|
 |ScanFloatIgnoreSpaces| |noValueMode| |entries| |cycle|
 |permutationGroup| |degreePartition| |range| |interactiveEnv|
 |nothing| |df2st| |lazyPrem| |pastel| |generalInfiniteProduct|
 |irreducible?| |roman| |inverse| |LyndonWordsList1|
 |sturmVariationsOf| |digit| |rightMinimalPolynomial| |LyndonWordsList|
 |coerceS| |badValues| |triangularSystems| |factor| |hcrf| |s17aef|
 |getBadValues| |encodingDirectory| |s18acf| |isPower|
 |radicalEigenvectors| |janko2| |sqrt| |graphCurves| |shiftRoots|
 |beauzamyBound| |linearPolynomials| |failed|
 |halfExtendedSubResultantGcd1| |lp| |tree| |expandTrigProducts|
 |qualifier| |push| |vedf2vef| |realRoots| |UnVectorise| |heapSort|
 |real| |expextendedint| |cfirst| |prindINFO| |cCsc|
 |createMultiplicationTable| |basicSet| |lfextendedint| |cPower|
 |f01rdf| |numericIfCan| |tRange| |imag| |swapRows!| |sturmSequence|
 |indiceSubResultantEuclidean| |fintegrate| |halfExtendedResultant1|
 |node?| |directProduct| |d02cjf| |denomRicDE| |ridHack1| |iiacoth|
 |patternMatchTimes| |quotientByP| |balancedBinaryTree| |scalarTypeOf|
 |incr| |truncate| |cycleSplit!| |any| |subResultantsChain| |epilogue|
 |mathieu11| |integralBasis| |quoByVar| |dom| |minimize|
 |realEigenvalues| |parametersOf| |hi| |region| |singleFactorBound|
 |f01qef| |rCoord| |orthonormalBasis| |brace| |e01saf| |minPol|
 |hconcat| |cyclic| |exprHasLogarithmicWeights| |pseudoDivide| |lyndon|
 |asechIfCan| |root?| |elColumn2!| |destruct| |setelt!| |d02raf|
 |lazyPseudoRemainder| |compound?| |tubeRadius| GF2FG
 |viewDeltaYDefault| |s17def| |acosIfCan| |rectangularMatrix| |polCase|
 |label| |conditionP| |listConjugateBases| |makeUnit| |scopes|
 |decimal| |iifact| |string?| |minimumDegree| |f04adf| |more?| |inf|
 |realZeros| |trigs2explogs| |padicFraction| |collectQuasiMonic|
 |diagonal?| |oneDimensionalArray| |unitCanonical| |symmetricProduct|
 |OMputObject| |red| |log| |title| |clipParametric| |monomial|
 |roughEqualIdeals?| |axes| |llprop| |radPoly| |rightTraceMatrix|
 |tensorProduct| |wordsForStrongGenerators| |multivariate| |polygon|
 |c05pbf| |sdf2lst| |headReduced?| |index?| |pop!| |iisinh|
 |lastSubResultantEuclidean| |variables| |stripCommentsAndBlanks|
 |evenInfiniteProduct| |readInt8!| |bivariate?| |string| |extract!|
 |isQuotient| |e| |argumentList!| |topPredicate| |integralMatrix|
 |octon| |nil?| |nextIrreduciblePoly| |clearDenominator|
 |polynomialZeros| |d01bbf| |writeInt8!| |s20adf| |quote|
 |algebraicVariables| |nil| |exprHasWeightCosWXorSinWX|
 |identitySquareMatrix| |mainValue| |rightLcm| |powers|
 |getExplanations| |comparison| |zeroDimPrimary?| |isMult|
 |symbolIfCan| |constructor| |updatD| |tanhIfCan| |level| |subscript|
 |simplifyLog| |exQuo| |defineProperty| |createPrimitiveElement|
 |rightMult| |generate| |queue| |cycleTail| |makeSeries| |qqq|
 |bitCoef| |findConstructor| |arity| |height| |approximate| |getMatch|
 |bothWays| |augment| |lowerCase| |complex| |setValue!| |empty?|
 |primitivePart!| |Frobenius| |incrementBy| |pToHdmp| |zeroDimPrime?|
 |endOfFile?| |blankSeparate| |e01sef| |screenResolution| |newReduc|
 |binaryFunction| |expand| |reindex| |middle| |buildSyntax|
 |horizontalTab| |stack| |viewZoomDefault| |linearDependenceOverZ|
 |jvmSuper| |lazyVariations| |filterWhile| |makeVariable| |distribute|
 |length| |clikeUniv| |inspect| |iiasec| |mkIntegral|
 |lazyIrreducibleFactors| |filterUntil| |jordanAdmissible?| |scripts|
 |OMencodingBinary| |parts| |children| |swap!| |iiacsc|
 |stoseSquareFreePart| |logical?| |c06gcf| |select| |sortConstraints|
 |hasoln| |lllp| |isExpt| |clipPointsDefault| |chineseRemainder|
 |approxNthRoot| |isOp| |OMgetEndAttr| |setAdaptive3D| |bat1|
 |integralCoordinates| |simpson| |asecIfCan| |nary?| |listLoops|
 |transpose| |ptFunc| |e02bbf| |divisors| |expintfldpoly| |whitePoint|
 |e01bgf| |doubleFloatFormat| |sequence| |remove|
 |genericLeftTraceForm| |e02dcf| |s19aaf| |insertTop!| |convergents|
 |generalPosition| |basisOfCommutingElements| |ellipticCylindrical|
 |coHeight| |irForm| |ran| |subSet| |upDateBranches| |leftPower|
 |abelianGroup| |measure2Result| |radicalEigenvalues|
 |setVariableOrder| |last| |cycleEntry| |simpleBounds?| |initials|
 |startTableGcd!| |assoc| |find| |setsubMatrix!| |apply|
 |rangePascalTriangle| |characteristicSerie| |constantIfCan|
 |makeRecord| |numberOfCycles| |leftTrace| |checkRur| |outputForm|
 |removeRoughlyRedundantFactorsInPol| |order| |first| |psolve|
 |endSubProgram| |tanNa| |setPosition| |iomode| |linearDependence|
 |exprHasAlgebraicWeight| |capacity| |leftRegularRepresentation| |rest|
 |createLowComplexityNormalBasis| |child| |property| |mr| |Is| |e02adf|
 |stoseInternalLastSubResultant| |closedCurve| |rotatex| |commutative?|
 |d02bhf| |unit| |varList| |outputGeneral| |OMconnectTCP|
 |expenseOfEvaluationIF| |ref| |nthFractionalTerm| |solveLinearlyOverQ|
 |fullDisplay| |tail| |reverse| |binaryTournament| |qinterval|
 |rangeIsFinite| |iiexp| |leftDiscriminant| |monicLeftDivide| |insert!|
 |reseed| |monicCompleteDecompose| |cyclicCopy| |fixedPointExquo|
 |categoryFrame| |leftTraceMatrix| |selectAndPolynomials| |writeLine!|
 |mapUnivariateIfCan| |ode1| |dioSolve| |f02bjf| |prem| |iisin|
 |leftCharacteristicPolynomial| |yCoordinates| |character?| |imagE|
 |OMgetInteger| |curryRight| |elaboration| |reorder| |normInvertible?|
 |multMonom| |antiCommutative?| |aQuartic| |nthFactor|
 |standardBasisOfCyclicSubmodule| |lifting| |vconcat| |bitLength|
 |continuedFraction| |exprToUPS| |internalAugment| |findCycle|
 |selectPDERoutines| |hitherPlane| |fi2df| |viewPhiDefault|
 |algebraicCoefficients?| |cot2trig| |littleEndian| |basisOfNucleus|
 |e02gaf| |pquo| LODO2FUN |lieAlgebra?| |cyclePartition| |npcoef|
 |whatInfinity| |solveLinearPolynomialEquationByFractions| |s19adf|
 |hostPlatform| |mvar| |mirror| |diagonalProduct| |outputAsTex|
 |pomopo!| |minus!| |e01sff| |binarySearchTree| |submod| |meshFun2Var|
 |countable?| |putProperty| |removeZeroes| |multinomial|
 |quasiMonicPolynomials| |expr| |cons| |resultant| |prologue|
 |primeFrobenius| |int| |hessian| |contours| |sinIfCan| |mindegTerm|
 |subResultantGcd| |s14aaf| |exponentialOrder| |cTan| |sort!|
 |represents| |charthRoot| |changeMeasure| |linefeed|
 |leadingCoefficientRicDE| |separateDegrees| |zoom| |times!|
 |mergeDifference| |rightRecip| |plus| |startTable!| |monicDivide|
 |trapezoidalo| |showTheSymbolTable| |universe| |rst| |f04jgf|
 |rootPoly| |replace| |dihedral| |leadingIdeal| |qPot| |paren|
 |subHeight| |polygon?| |cothIfCan| |subspace| |rischNormalize|
 |reducedDiscriminant| |discriminantEuclidean| |variable|
 |commutativeEquality| |ldf2lst| |gcdPrimitive| |degreeSubResultant|
 |fortranCharacter| |pmintegrate| |factorset| |screenResolution3D|
 |goto| |nextNormalPrimitivePoly| |palgLODE| |iterators| |source| |po|
 |aspFilename| |permanent| |returnType!| |times| |outputBinaryFile|
 |limitedint| |changeVar| |laplacian| |derivative| |se2rfi| |leftLcm|
 |update| |iiGamma| |rename| |zeroDim?| |f01maf| |toroidal| |refine|
 |fortranComplex| |infRittWu?| |callForm?| |iiatan| |traverse|
 |generators| |scan| |lyndon?| |clipWithRanges| |colorDef| |zCoord|
 |target| |symmetricRemainder| |category| |integralDerivationMatrix|
 |complementaryBasis| |polar| |factorAndSplit| |pdf2ef|
 |resetVariableOrder| |fractionPart| |radicalRoots| |fortranLiteral|
 |initTable!| |OMreadFile| |domain| |expPot| |e02ahf| |prime|
 |sylvesterSequence| |monom| |quotient| |makeprod| |fill!| |OMgetBVar|
 |positiveRemainder| |mathieu23| |pushdterm| |package| |testDim|
 |alternatingGroup| |underscore| |jvmDoubleConstantTag| |jvmTransient|
 |duplicates| |showTheIFTable| |isList| |basisOfRightAnnihilator|
 |normalElement| |goodnessOfFit| |sum| |fortranLiteralLine| |mantissa|
 |rowEchelon| |column| |primextendedint| |wholeRagits| |leftRecip|
 |genericLeftTrace| |OMencodingUnknown| |headRemainder| |SturmHabicht|
 |iiasin| |common| |prinb| |internalSubQuasiComponent?|
 |prepareDecompose| |outputAsScript| |d01fcf| |mightHaveRoots| |result|
 |expressIdealMember| |mappingMode| |cyclicEntries| |clipBoolean|
 |iicoth| |c06gbf| |pr2dmp| |perfectSquare?| |overlabel| |toScale|
 |split| |hex| |innerint| |cscIfCan| |stopMusserTrials| |inRadical?|
 |minPoints| |numericalOptimization| |cosIfCan| |weights|
 |multiEuclidean| |ParCond| |sumOfDivisors| |jvmIntegerConstantTag|
 |newSubProgram| |numerator| |iterationVar| |moebius| |d02gaf|
 |seriesSolve| |iicsch| |leftReducedSystem| |getGoodPrime|
 |var2StepsDefault| |linearMatrix| |shallowCopy| |besselI| |hasHi|
 |partialQuotients| |shallowExpand| |rightDiscriminant| |cyclicGroup|
 |sumOfKthPowerDivisors| |rank| |limitedIntegrate| |algebraic?|
 |deleteProperty!| |invmod| |factorSFBRlcUnit| |bitTruth| |compdegd|
 |preprocess| |e02akf| |eigenvector| |minPoly| |putGraph|
 |primlimintfrac| |transform| |obj| |subResultantGcdEuclidean|
 |jvmInterfaceMethodConstantTag| |oblateSpheroidal| |hdmpToDmp|
 |superHeight| |powerSum| |cExp| |writeBytes!| |oddintegers|
 |showTheRoutinesTable| |elliptic| |intcompBasis| |completeHermite|
 |hash| |airyAi| |associative?| |showTheFTable| |listOfMonoms|
 |fixedPoints| |eigenMatrix| |expandLog| |musserTrials| |count|
 |createRandomElement| |smith| |modifyPointData|
 |resultantEuclideannaif| |stirling2| |OMputVariable| |digamma|
 |infLex?| |pseudoRemainder| |sparsityIF| |jvmFieldrefConstantTag|
 |leastMonomial| |laurentIfCan| |modularGcdPrimitive|
 |semiSubResultantGcdEuclidean1| |elliptic?| |completeHensel|
 |distdfact| |lhs| |jvmPrivate| |lazyEvaluate| |youngDiagram| |c06ecf|
 |leadingIndex| |numberOfVariables| |fracPart| |hdmpToP| |saturate|
 |rhs| |s20acf| |maxRowIndex| |ramified?| |lists| |solid| |parabolic|
 |Ei| |interpret| |e04fdf| |discreteLog| |OMsetEncoding| |mapUp!|
 |variationOfParameters| |match?| |lexGroebner| |typeForm| |principal?|
 |univariatePolynomial| |exprToGenUPS| |doubleDisc| |width| |digits|
 |dAndcExp| |d02ejf| |wholeRadix| |newline| |bag| |leftFactor| |d01gbf|
 |d02kef| |modifyPoint| |f02bbf| |partition| |nullity| |approximants|
 |macroExpand| |OMputAtp| |ode2| |kind| |definingEquations| |pushdown|
 |reduceByQuasiMonic| |shape| |csch2sinh| |palglimint|
 |jvmNameAndTypeConstantTag| |calcRanges| |cyclotomic| |op| |quatern|
 |diagonal| |alternating| |idealiserMatrix| |domainTemplate| |support|
 |countRealRootsMultiple| |mkcomm| |parabolicCylindrical| |mainForm|
 |real?| |number?| |restorePrecision| |cSin| |plotPolar| |closed?|
 |gbasis| |vertConcat| |depth| |subNode?| |cubic| |poisson|
 |divisorCascade| |OMunhandledSymbol| |appendPoint| |initiallyReduce|
 |linear?| |cycles| |delete!| |ricDsolve| |alternative?| |reverse!|
 |splitNodeOf!| |lcm| |d03eef| |numericalIntegration| |readUInt8!|
 |optional| |typeLists| |numberOfMonomials| |deepestInitial|
 |leadingTerm| |hyperelliptic| |increasePrecision| |laplace|
 |mathieu22| |symmetricSquare| |OMread| |leftOne| |explicitlyFinite?|
 |enqueue!| |noLinearFactor?| |dimensionOfIrreducibleRepresentation|
 |nextNormalPoly| |qroot| |separant| |exists?| |leftMult| |power!|
 |createThreeSpace| |cAcoth| |f01rcf| |s15adf| |union| |mainKernel|
 |quadraticForm| |symmetric?| |definingInequation| |LiePoly|
 |scalarMatrix| |e01sbf| |expIfCan| |drawComplexVectorField| |lookup|
 |leadingSupport| |jvmSynchronized| |scripted?| |cTanh| |round|
 |completeSmith| |f04qaf| |debug3D| |OMputApp|
 |selectNonFiniteRoutines| |s17dgf| |composite| |step|
 |transcendentalDecompose| |acschIfCan| |extensionDegree| |coefficient|
 |OMreadStr| |autoReduced?| |sinh2csch| |explicitEntries?| |consnewpol|
 |infieldint| |nullary| |useSingleFactorBound| |HermiteIntegrate|
 |monomialIntPoly| |viewThetaDefault| |evenlambert| |cap|
 |compactFraction| |listexp| |list?| |PDESolve|
 |removeRoughlyRedundantFactorsInPols| |center| |adaptive3D?|
 |subCase?| |skewSFunction| |antisymmetricTensors| |aLinear| |trunc|
 |extendedEuclidean| |seriesToOutputForm| |factorial| |fractRadix|
 |distance| |ddFact| |OMputBVar| |changeWeightLevel| |credPol|
 |chainSubResultants| |external?| |d01asf| |toseInvertibleSet|
 |intermediateResultsIF| |weight| |pol| |applyRules| |s14abf|
 |getOrder| |OMclose| |identity| |modularGcd| |polyPart| |mapmult|
 |f01mcf| |categories| |internalInfRittWu?| |areEquivalent?| |besselJ|
 |pmComplexintegrate| |jacobian| |newTypeLists| |contract| |f01ref|
 |leftAlternative?| |localUnquote| |randnum| |viewWriteDefault|
 |indicialEquation| |option?| |fglmIfCan| |expenseOfEvaluation|
 |tanh2trigh| |coefficients| |mapGen| |rootOf| |sech2cosh| |df2mf|
 |conjunction| |edf2fi| |d01apf| |d02gbf| |stosePrepareSubResAlgo|
 |dmp2rfi| |script| |fixedPoint| |whileLoop| |recip| |nthRootIfCan|
 |nthRoot| |readLine!| |changeNameToObjf| |lfunc| |presub|
 |initializeGroupForWordProblem| |wrregime| |removeDuplicates| |df2fi|
 |accuracyIF| |s17dcf| |Nul| |startStats!| |changeName|
 |branchPointAtInfinity?| |meatAxe| |commonDenominator| |oddlambert|
 |symmetricDifference| |solid?| |cotIfCan| UP2UTS |bumptab|
 |localReal?| |generalizedEigenvectors| |factor1| |orbit| |quasiMonic?|
 |tex| |points| |revert| |pascalTriangle| |drawCurves| |asimpson|
 |nextPrimitiveNormalPoly| |radicalEigenvector| |inverseLaplace| |mesh|
 |setprevious!| |safetyMargin| |wordInStrongGenerators| |lex| |expt|
 |operation| |showAll?| |removeZero| |connectTo| |simpsono|
 |subNodeOf?| |showArrayValues| |nsqfree| |viewpoint| |OMgetFloat|
 |numer| |palglimint0| |normalizedAssociate| |quickSort| |stFunc1|
 |biRank| |pointData| |randomLC| |quoted?| |c02aff| |denom|
 |rightRemainder| |hue| |rootsOf| |qfactor| |e02daf|
 |removeSquaresIfCan| |toseLastSubResultant| |scale| |search| |lquo|
 |fortranDouble| |toseInvertible?| |packageCall| |bivariatePolynomials|
 |permutations| |setImagSteps| |probablyZeroDim?| |setRealSteps|
 |reduceLODE| |squareMatrix| |pi| |tanIfCan| |setStatus!| |f04arf|
 |lllip| |tan2cot| |curveColorPalette| |sequences|
 |constantToUnaryFunction| |merge!| |genericRightNorm| |infinity|
 |btwFact| |OMgetError| |f02akf| |uniform| |viewPosDefault| |presuper|
 |leastPower| |directSum| |primPartElseUnitCanonical!|
 |subscriptedVariables| |c06eaf| |balancedFactorisation| |OMputSymbol|
 |nextSubsetGray| |euclideanNormalForm| |normalizedDivide|
 |relativeApprox| |sin?| |iflist2Result| |c05adf| |moduleSum|
 |acothIfCan| |multiEuclideanTree| |predicate| |lfintegrate|
 |linkToFortran| |OMcloseConn| |kernel| |s21bbf| |legendreP|
 |primPartElseUnitCanonical| |bfEntry| |upperCase?| |linearElement|
 |reducedQPowers| |readInt32!| |setScreenResolution| |principalIdeal|
 |list| |delta| |curve?| |isOpen?| |addPointLast| |argscript| |coerce|
 |recur| |prinpolINFO| |close| |compBound| |viewWriteAvailable| |draw|
 |particularSolution| |factorials| |lazy?| |is?| |size|
 |lazyPremWithDefault| |construct| |showClipRegion| |pdct| |yCoord|
 |componentUpperBound| |iiasech| |plenaryPower| |purelyTranscendental?|
 |normFactors| |OMgetEndObject| |maxdeg| |freeOf?| |display|
 |createNormalPrimitivePoly| |ode| |f02adf| |ipow| |powmod|
 |predicates| |chebyshevT| |integral| |curveColor| |iitan|
 |antisymmetric?| |relerror| |mainVariable?| |currentCategoryFrame|
 |rootSplit| |minColIndex| |OMgetEndBind| |doublyTransitive?| |comment|
 |remove!| |printInfo!| |constantOpIfCan| |makeObject| |lfextlimint|
 |constantKernel| |integral?| |factorGroebnerBasis| |dimensions|
 |d01akf| |fullPartialFraction| |roughUnitIdeal?| |binaryTree| |coef|
 |jvmFloatConstantTag| |e02ddf| |numberOfComputedEntries| |tanh2coth|
 |elseBranch| |internalSubPolSet?| |gderiv| |sincos| |lepol| |lambda|
 |makeMulti| |dequeue!| |errorKind| |eyeDistance| |totalDegree|
 |parameters| |true| |input| |curry| |maxrank| |simplifyExp|
 |bandedHessian| |summation| |createIrreduciblePoly|
 |tubeRadiusDefault| |fillPascalTriangle| |nrows| |setProperties|
 |library| |rightGcd| |SFunction| |OMReadError?| |OMputEndAttr|
 |anfactor| |varselect| |rational?| |ncols| |OMParseError?|
 |resultantReduitEuclidean| |s19acf| |reify| |nodes|
 |selectMultiDimensionalRoutines| |node| |useEisensteinCriterion?|
 |useEisensteinCriterion| |s21bdf| |assign| |nullSpace|
 |squareFreePolynomial| |palgextint0| |rdregime| |OMputString| **
 |bandedJacobian| |quadratic| |totalGroebner| |cyclicParents| |getCode|
 |inputOutputBinaryFile| |squareTop| |interpretString| |simplify|
 |iicosh| |f02wef| |contractSolve| |lowerCase?| |pushNewContour|
 |sec2cos| |radicalSolve| |properties| |tableForDiscreteLogarithm|
 |maximumExponent| |shiftRight| |graphStates| |cCoth|
 |subQuasiComponent?| |linearlyDependentOverZ?| |rightAlternative?|
 |prevPrime| |jacobiIdentity?| |leftUnits| |internalIntegrate0|
 |translate| |OMgetEndBVar| |constant?| |infinityNorm| |jvmInterface|
 |infieldIntegrate| |nativeModuleExtension| |host| |shiftLeft|
 |numberOfOperations| |tanintegrate| |noKaratsuba| |rootProduct|
 |complexRoots| |digit?| |double| |eq?| |leader| |withPredicates|
 |debug| |headAst| |constantLeft| |f01bsf| |primitive?| |dflist|
 |selectfirst| |exponent| |basisOfCenter| |functorData| |log10|
 |jvmAbstract| |trailingCoefficient| D |isPlus| |setelt|
 |numberOfDivisors| |condition| |factorFraction| |mapCoef| |hclf|
 |floor| |e02bef| |complexEigenvectors| |zag| |polyred|
 |monicRightFactorIfCan| |asinIfCan| |bitand| |cosh2sech| |setright!|
 |leastAffineMultiple| |invertIfCan| |linGenPos| |binomial| |OMgetType|
 |SturmHabichtCoefficients| |copy| |terms| |diff| |bitior| |cAsin|
 |nthCoef| |permutationRepresentation| |getDatabase| |normalDeriv|
 |purelyAlgebraic?| |Aleph| |polygamma| |aromberg| |quasiAlgebraicSet|
 |zeroSquareMatrix| |outlineRender| |linearAssociatedLog| |factorList|
 |reducedContinuedFraction| |primlimitedint| |charpol| |tube|
 |moreAlgebraic?| |torsionIfCan| |isEquiv| |rightFactorCandidate|
 |torsion?| |generalizedContinuumHypothesisAssumed| |boundOfCauchy|
 |makeFloatFunction| |commutator| |totalDifferential| |cos|
 |taylorIfCan| |stiffnessAndStabilityOfODEIF| |show| |separateFactors|
 |symbol?| |declare!| |csc2sin| |specialTrigs| |linearForm| |options|
 |unitNormal| |trim| |cschIfCan| |cyclotomicDecomposition| |tan|
 |zeroMatrix| |associator| |unknown| |pseudoQuotient| |rationalPoints|
 |pow| |redmat| |equation| |autoCoerce| |localIntegralBasis|
 |rightFactorIfCan| |generalizedInverse| |cot| |trace| |increase|
 |coshIfCan| |medialSet| |jacobi| |froot| |build| |regime| |sec|
 |getProperty| |normal01| |f02awf| |d03edf| |symmetricGroup| |print|
 |logIfCan| |setStatus| |squareFreePart| |outputSpacing| |csc|
 |retractable?| |diagonals| |leftExtendedGcd| |basisOfLeftNucleus|
 |stoseInvertible?| |resolve| |basisOfRightNucloid| |f01qdf|
 |readable?| |localAbs| |asin| |elaborateFile| |tablePow|
 |evaluateInverse| |forLoop| |OMlistCDs| |useSingleFactorBound?|
 |f02aff| |partialFraction| |OMopenFile| |acos| |pile| |rootBound|
 |slash| |gcdcofact| |rewriteIdealWithHeadRemainder|
 |radicalOfLeftTraceForm| |algebraicSort| |atan| |lift|
 |brillhartTrials| |mapdiv| |segment| |transcendent?| |returns|
 |bernoulliB| |leviCivitaSymbol| |startPolynomial| |iicot|
 |alphanumeric| |id| |acot| |reduce| |makeSin| |algebraicOf| |sPol|
 |rightTrim| |showSummary| |map| |c06gqf| |cot2tan| |iibinom|
 |matrixDimensions| |nthr| |lo| |jvmStrict| |asec| |computeCycleLength|
 |dimension| |interReduce| |leftTrim| |genericRightMinimalPolynomial|
 |f07fef| |compile| |leftGcd| |cdr| |diophantineSystem| |acsc|
 |divideIfCan!| |coordinate| |lowerCase!| |showAttributes| |cCosh|
 |cLog| |product| |semicolonSeparate| |Lazard2| |factorsOfDegree|
 |selectOrPolynomials| |OMgetEndApp| |sinh| |cAcsc| |setPredicates|
 |karatsubaOnce| |addBadValue| |collectUpper| |coercePreimagesImages|
 |lagrange| |rquo| |resetAttributeButtons| |doubleComplex?| |cosh|
 |mpsode| |maxIndex| |pointColorDefault| |alphabetic| |backspace|
 |genericLeftDiscriminant| |child?| |e01bef| |point?| |dfRange|
 |exprToXXP| |listOfLists| |coord| |tanh| |sumSquares|
 |internalIntegrate| |gcdcofactprim| |normalise| |finiteBound|
 |safeFloor| |getStream| |totalfract| |minset| |member?| |coth|
 |makeop| |infiniteProduct| |PollardSmallFactor| |univcase| |rk4f|
 |fortranCompilerName| |isAnd| |iicsc| |readByte!| |normalize|
 |branchPoint?| |sech| |exponents| |complexElementary| |sinhIfCan|
 |iiasinh| |mainVariables| |isImplies| |delay|
 |zeroSetSplitIntoTriangularSystems| |selectODEIVPRoutines|
 |numberOfComposites| |csch| |getButtonValue| |setOrder| |bumprow| |Si|
 |create3Space| |s13adf| |rubiksGroup| |signAround| |asinh| |setClosed|
 |realElementary| |wordInGenerators| |graphState| |flexible?|
 |divideIfCan| |positive?| |findBinding| |escape| |palgint|
 |stoseInvertible?sqfreg| |acosh| |cSech| |euler| |elementary|
 |mergeFactors| |solveInField| |overset?| |nodeOf?| |att2Result|
 |cache| |roughSubIdeal?| |atanh| |multiplyCoefficients|
 |complexIntegrate| |head| |OMsupportsSymbol?| |omError| |untab|
 |chiSquare| |oddInfiniteProduct| |dual| |f02axf| |quartic| |acoth|
 |derivationCoordinates| |currentScope| |measure| |complexZeros|
 |cRationalPower| |karatsubaDivide| |constant| |f04mcf|
 |stoseInvertibleSet| |leftZero| |byte| |ip4Address|
 |stoseInvertible?reg| |asech| |e01daf| |rightDivide| |makeViewport3D|
 |sayLength| |convert| |OMgetEndError| |intensity| |categoryMode|
 |firstNumer| |setchildren!| |splitConstant| |clearTheSymbolTable|
 |computeInt| |normalized?| |shift| |power| |associatedEquations|
 |tubePlot| |entry?| |LyndonCoordinates| |invertibleElseSplit?| |units|
 |BasicMethod| |setAttributeButtonStep| |s21bcf| |multiple| |graeffe|
 |var2Steps| |getOperator| |iisec| |internalLastSubResultant|
 |nullary?| |updateStatus!| |countRealRoots| |initial| |applyQuote|
 |divergence| |content| |integralBasisAtInfinity| |coerceImages|
 |cAcsch| |e01bhf| |upperCase| |iiacot| |numberOfChildren| |subPolSet?|
 |tab1| |viewport2D| |rotatez| |imagI| |supDimElseRittWu?|
 |linearAssociatedOrder| |iFTable| |numberOfHues| |resultantnaif|
 |writeByte!| |name| |cAcosh| |OMputFloat| |f04atf| |OMputAttr|
 |stoseInvertibleSetreg| |space| |rowEchelonLocal| |fortranInteger|
 |e02def| |solveRetract| |representationType| |body| |OMgetApp|
 |ruleset| |genericRightDiscriminant| |rightUnits| |critB| |code|
 |nextSublist| |cross| |extendedSubResultantGcd| |extractIndex|
 |palgextint| |primaryDecomp| |strongGenerators| |numberOfFactors|
 |c06frf| |unit?| |flexibleArray| |ScanArabic|
 |semiSubResultantGcdEuclidean2| |roughBase?| |setIntersection|
 |rational| |iilog| |log2| |LyndonBasis| |identityMatrix| |twist| |rur|
 |showAllElements| |isTimes| |removeRedundantFactors| |laguerre|
 |isobaric?| |suchThat| |Hausdorff| |key?| |s17ajf| |constDsolve|
 |iroot| |ffactor| |iisech| |bytes| |minRowIndex| |imagk|
 |initiallyReduced?| |root| |closeComponent| |kroneckerDelta|
 |algSplitSimple| |cAcos| |rowEch| |primes| |part?| |iprint|
 |gramschmidt| |OMputEndBVar| |OMgetString| |normDeriv2|
 |rightRankPolynomial| |resetBadValues| |setColumn!| |f02fjf|
 |numerators| |jvmPublic| |less?| |cardinality| |scanOneDimSubspaces|
 |Lazard| |generalizedEigenvector| |nonSingularModel| |repSq| |romberg|
 |nil| |infinite| |arbitraryExponent| |approximate| |complex|
 |shallowMutable| |canonical| |noetherian| |central|
 |partiallyOrderedSet| |arbitraryPrecision| |canonicalsClosed|
 |noZeroDivisors| |rightUnitary| |leftUnitary| |additiveValuation|
 |unitsKnown| |canonicalUnitNormal| |multiplicativeValuation|
 |finiteAggregate| |shallowlyMutable| |commutative|) 