
(30 . 3507564586)            
(4511 |Enumeration| |Mapping| |Record| |Union| |ofCategory| |isDomain|
 ATTRIBUTE |package| |domain| |category| CATEGORY |nobranch| AND |Join|
 |ofType| SIGNATURE "failed" "algebra" |OneDimensionalArrayAggregate&|
 |OneDimensionalArrayAggregate| |AbelianGroup&| |AbelianGroup|
 |AbelianMonoid&| |AbelianMonoid| |AbelianSemiGroup&|
 |AbelianSemiGroup| |AlgebraicallyClosedField&|
 |AlgebraicallyClosedField| |AlgebraicallyClosedFunctionSpace&|
 |AlgebraicallyClosedFunctionSpace| |PlaneAlgebraicCurvePlot| |AddAst|
 |AlgebraicFunction| |Aggregate&| |Aggregate|
 |ArcHyperbolicFunctionCategory| |AssociationListAggregate| |Algebra&|
 |Algebra| |AlgFactor| |AlgebraicFunctionField|
 |AlgebraicManipulations| |AlgebraicMultFact| |AlgebraPackage|
 |AlgebraGivenByStructuralConstants| |AssociationList|
 |AbelianMonoidRing&| |AbelianMonoidRing| |AlgebraicNumber|
 |AnonymousFunction| |AntiSymm| |Any| |AnyFunctions1|
 |ApplyUnivariateSkewPolynomial| |ApplyRules| |Arity|
 |TwoDimensionalArrayCategory&| |TwoDimensionalArrayCategory|
 |OneDimensionalArray| |OneDimensionalArrayFunctions2|
 |TwoDimensionalArray| |Asp1| |Asp10| |Asp12| |Asp19| |Asp20| |Asp24|
 |Asp27| |Asp28| |Asp29| |Asp30| |Asp31| |Asp33| |Asp34| |Asp35| |Asp4|
 |Asp41| |Asp42| |Asp49| |Asp50| |Asp55| |Asp6| |Asp7| |Asp73| |Asp74|
 |Asp77| |Asp78| |Asp8| |Asp80| |Asp9| |AssociatedEquations|
 |ArrayStack| |AbstractSyntaxCategory&| |AbstractSyntaxCategory|
 |ArcTrigonometricFunctionCategory&| |ArcTrigonometricFunctionCategory|
 |AttributeAst| |AttributeButtons| |AttributeRegistry| |Automorphism|
 |BalancedFactorisation| |BasicType&| |BasicType| |BalancedBinaryTree|
 |BezoutMatrix| |BasicFunctions| |BagAggregate&| |BagAggregate|
 |BinaryExpansion| |Binding| |Bits| |BiModule| |BooleanLogic&|
 |BooleanLogic| |Boolean| |BasicOperator| |BasicOperatorFunctions1|
 |BoundIntegerRoots| |BalancedPAdicInteger| |BalancedPAdicRational|
 |BinaryRecursiveAggregate&| |BinaryRecursiveAggregate|
 |BrillhartTests| |BinarySearchTree| |BitAggregate&| |BitAggregate|
 |BinaryTreeCategory&| |BinaryTreeCategory| |BinaryTournament|
 |BinaryTree| |Byte| |ByteBuffer| |ByteOrder|
 |CancellationAbelianMonoid| |CachableSet| |CapsuleAst|
 |CardinalNumber| |CartesianTensor| |CartesianTensorFunctions2|
 |CaseAst| |CategoryAst| |CategoryConstructor| |Category|
 |CharacterClass| |CommonDenominator| |CombinatorialFunctionCategory|
 |Character| |CharacteristicNonZero| |CharacteristicPolynomialPackage|
 |CharacteristicZero| |ChangeOfVariable|
 |ComplexIntegerSolveLinearPolynomialEquation| |Collection&|
 |Collection| |CliffordAlgebra| |TwoDimensionalPlotClipping|
 |CollectAst| |ComplexRootPackage| |ColonAst| |Color|
 |CombinatorialFunction| |IntegerCombinatoricFunctions|
 |CombinatorialOpsCategory| |Commutator| |CommaAst| |CommonOperators|
 |CommuteUnivariatePolynomialCategory| |ComplexCategory&|
 |ComplexCategory| |ComplexFactorization| |CompilerPackage| |Complex|
 |ComplexFunctions2| |ComplexPattern| |SubSpaceComponentProperty|
 |CommutativeRing| |Conduit| |ContinuedFraction| |Contour|
 |CoordinateSystems| |CharacteristicPolynomialInMonogenicalAlgebra|
 |ComplexPatternMatch| |CRApackage| |CoerceAst|
 |ComplexRootFindingPackage| |CyclicStreamTools| |Constructor|
 |ConstructorCall| |ConstructorCategory&| |ConstructorCategory|
 |ConstructorKind| |ComplexTrigonometricManipulations|
 |CoerceVectorMatrixPackage| |CycleIndicators|
 |CyclotomicPolynomialPackage| |d01AgentsPackage| |d01ajfAnnaType|
 |d01akfAnnaType| |d01alfAnnaType| |d01amfAnnaType| |d01anfAnnaType|
 |d01apfAnnaType| |d01aqfAnnaType| |d01asfAnnaType| |d01fcfAnnaType|
 |d01gbfAnnaType| |d01TransformFunctionType| |d01WeightsPackage|
 |d02AgentsPackage| |d02bbfAnnaType| |d02bhfAnnaType| |d02cjfAnnaType|
 |d02ejfAnnaType| |d03AgentsPackage| |d03eefAnnaType| |d03fafAnnaType|
 |DataArray| |Database| |DualBasis| |DoubleResultantPackage|
 |DistinctDegreeFactorize| |DecimalExpansion| |DefinitionAst|
 |ElementaryFunctionDefiniteIntegration|
 |RationalFunctionDefiniteIntegration| |DegreeReductionPackage|
 |Dequeue| |DeRhamComplex| |DefiniteIntegrationTools| |DoubleFloat|
 |DoubleFloatSpecialFunctions| |DenavitHartenbergMatrix| |Dictionary&|
 |Dictionary| |DifferentialExtension| |DifferentialDomain&|
 |DifferentialDomain| |DifferentialModule| |DifferentialSpace&|
 |DifferentialSpace| |DifferentialRing| |DictionaryOperations&|
 |DictionaryOperations| |DiophantineSolutionPackage|
 |DirectProductCategory&| |DirectProductCategory| |DirectProduct|
 |DirectProductFunctions2| |DisplayPackage| |DivisionRing&|
 |DivisionRing| |DoublyLinkedAggregate| |DataList|
 |DiscreteLogarithmPackage| |DifferentialModuleExtension|
 |DistributedMultivariatePolynomial| |Domain| |DomainConstructor|
 |DomainTemplate| |DirectProductMatrixModule| |DirectProductModule|
 |DifferentialPolynomialCategory&| |DifferentialPolynomialCategory|
 |DequeueAggregate| |TopLevelDrawFunctions|
 |TopLevelDrawFunctionsForCompiledFunctions|
 |TopLevelDrawFunctionsForAlgebraicCurves| |DrawComplex|
 |DrawNumericHack| |TopLevelDrawFunctionsForPoints| |DrawOption|
 |DrawOptionFunctions0| |DrawOptionFunctions1|
 |DifferentialSpaceExtension&| |DifferentialSpaceExtension|
 |DifferentialSparseMultivariatePolynomial|
 |DifferentialVariableCategory&| |DifferentialVariableCategory|
 |e04AgentsPackage| |e04dgfAnnaType| |e04fdfAnnaType| |e04gcfAnnaType|
 |e04jafAnnaType| |e04mbfAnnaType| |e04nafAnnaType| |e04ucfAnnaType|
 |ExtAlgBasis| |ElementaryFunction|
 |ElementaryFunctionStructurePackage|
 |ElementaryFunctionsUnivariateLaurentSeries|
 |ElementaryFunctionsUnivariatePuiseuxSeries| |ElaboratedExpression|
 |Elaboration| |ExtensibleLinearAggregate&| |ExtensibleLinearAggregate|
 |ElementaryFunctionCategory&| |ElementaryFunctionCategory|
 |EllipticFunctionsUnivariateTaylorSeries| |Eltable|
 |EltableAggregate&| |EltableAggregate| |EuclideanModularRing|
 |EntireRing| |Environment| |EigenPackage| |Equation|
 |EquationFunctions2| |EqTable| |ErrorFunctions| |ExpressionSpace&|
 |ExpressionSpace| |ExpressionSpaceFunctions1|
 |ExpressionSpaceFunctions2| |ExpertSystemContinuityPackage|
 |ExpertSystemContinuityPackage1| |ExpertSystemToolsPackage|
 |ExpertSystemToolsPackage1| |ExpertSystemToolsPackage2|
 |EuclideanDomain&| |EuclideanDomain| |Evalable&| |Evalable|
 |EvaluateCycleIndicators| |Exit| |ExitAst| |ExponentialExpansion|
 |Expression| |ExpressionFunctions2|
 |ExpressionToUnivariatePowerSeries| |ExpressionSpaceODESolver|
 |ExpressionTubePlot| |ExponentialOfUnivariatePuiseuxSeries|
 |FactoredFunctions| |FactoringUtilities| |FreeAbelianGroup|
 |FreeAbelianMonoidCategory| |FreeAbelianMonoid|
 |FiniteAbelianMonoidRing&| |FiniteAbelianMonoidRing| |FlexibleArray|
 |FiniteAlgebraicExtensionField&| |FiniteAlgebraicExtensionField|
 |FortranCode| |FourierComponent| |FortranCodePackage1| |FunctorData|
 |FiniteDivisor| |FiniteDivisorFunctions2| |FiniteDivisorCategory&|
 |FiniteDivisorCategory| |FullyEvalableOver&| |FullyEvalableOver|
 |FortranExpression| |FiniteField| |FunctionFieldCategory&|
 |FunctionFieldCategory| |FunctionFieldCategoryFunctions2|
 |FiniteFieldCyclicGroup| |FiniteFieldCyclicGroupExtensionByPolynomial|
 |FiniteFieldCyclicGroupExtension| |FiniteFieldFunctions|
 |FiniteFieldHomomorphisms| |FiniteFieldCategory&|
 |FiniteFieldCategory| |FunctionFieldIntegralBasis|
 |FiniteFieldNormalBasis| |FiniteFieldNormalBasisExtensionByPolynomial|
 |FiniteFieldNormalBasisExtension| |FiniteFieldExtensionByPolynomial|
 |FiniteFieldPolynomialPackage| |FiniteFieldPolynomialPackage2|
 |FiniteFieldSolveLinearPolynomialEquation| |FiniteFieldExtension|
 |FGLMIfCanPackage| |FreeGroup| |Field&| |Field| |File| |FileCategory|
 |FiniteRankNonAssociativeAlgebra&| |FiniteRankNonAssociativeAlgebra|
 |Finite| |FiniteRankAlgebra&| |FiniteRankAlgebra|
 |FiniteLinearAggregate&| |FiniteLinearAggregate|
 |FiniteLinearAggregateFunctions2| |FreeLieAlgebra|
 |FiniteLinearAggregateSort| |FullyLinearlyExplicitRingOver&|
 |FullyLinearlyExplicitRingOver| |Float| |FloatingComplexPackage|
 |FloatingRealPackage| |FreeModule| |FreeModule1|
 |FortranMatrixCategory| |FreeModuleCat|
 |FortranMatrixFunctionCategory| |FreeMonoidCategory| |FreeMonoid|
 |FortranMachineTypeCategory| |FileName| |FileNameCategory|
 |FreeNilpotentLie| |FortranOutputStackPackage| |FindOrderFinite|
 |ScriptFormulaFormat| |ScriptFormulaFormat1| |FortranPackage|
 |FortranProgramCategory| |FortranFunctionCategory| |FortranProgram|
 |FullPartialFractionExpansion| |FullyPatternMatchable|
 |FieldOfPrimeCharacteristic&| |FieldOfPrimeCharacteristic|
 |FloatingPointSystem&| |FloatingPointSystem| |Factored|
 |FactoredFunctions2| |Fraction| |FractionFunctions2| |FramedAlgebra&|
 |FramedAlgebra| |FullyRetractableTo&| |FullyRetractableTo|
 |FractionalIdeal| |FractionalIdealFunctions2| |FramedModule|
 |FramedNonAssociativeAlgebraFunctions2| |FramedNonAssociativeAlgebra&|
 |FramedNonAssociativeAlgebra| |FactoredFunctionUtilities|
 |FunctionSpace&| |FunctionSpace| |FunctionSpaceFunctions2|
 |FunctionSpaceToExponentialExpansion|
 |FunctionSpaceToUnivariatePowerSeries| |FiniteSetAggregate&|
 |FiniteSetAggregate| |FiniteSetAggregateFunctions2|
 |FunctionSpaceComplexIntegration| |FourierSeries|
 |FunctionSpaceIntegration| |FunctionalSpecialFunction|
 |FunctionSpacePrimitiveElement| |FunctionSpaceReduce|
 |FortranScalarType| |FunctionSpaceUnivariatePolynomialFactor|
 |FortranType| |FortranTemplate| |FunctionCalled| |FunctionDescriptor|
 |FortranVectorCategory| |FortranVectorFunctionCategory|
 |GaloisGroupFactorizer| |GaloisGroupFactorizationUtilities|
 |GaloisGroupPolynomialUtilities| |GaloisGroupUtilities|
 |GaussianFactorizationPackage| |GroebnerPackage|
 |EuclideanGroebnerBasisPackage| |GroebnerFactorizationPackage|
 |GroebnerInternalPackage| |GcdDomain&| |GcdDomain|
 |GenericNonAssociativeAlgebra|
 |GeneralDistributedMultivariatePolynomial| |GenExEuclid|
 |GeneralizedMultivariateFactorize| |GeneralPolynomialGcdPackage|
 |GenUFactorize| |GenerateUnivariatePowerSeries| |GeneralHenselPackage|
 |GeneralModulePolynomial| |GosperSummationMethod|
 |GeneralPolynomialSet| |GradedAlgebra&| |GradedAlgebra| |GrayCode|
 |GraphicsDefaults| |GraphImage| |GradedModule&| |GradedModule|
 |GroebnerSolve| |Group&| |Group| |GeneralUnivariatePowerSeries|
 |GeneralSparseTable| |GeneralTriangularSet| |Pi| |HasAst| |HashTable|
 |HallBasis| |HomogeneousDistributedMultivariatePolynomial|
 |HomogeneousDirectProduct| |HeadAst| |Heap|
 |HyperellipticFiniteDivisor| |HeuGcd| |HexadecimalExpansion|
 |HomogeneousAggregate&| |HomogeneousAggregate| |HomotopicTo|
 |Hostname| |HyperbolicFunctionCategory&| |HyperbolicFunctionCategory|
 |InnerAlgFactor| |InnerAlgebraicNumber| |IndexedOneDimensionalArray|
 |IndexedTwoDimensionalArray| |ChineseRemainderToolsForIntegralBases|
 |IntegralBasisTools| |IndexedBits| |IntegralBasisPolynomialTools|
 |IndexCard| |InnerCommonDenominator| |PolynomialIdeals|
 |IdealDecompositionPackage| |Identifier|
 |IndexedDirectProductAbelianGroup| |IndexedDirectProductAbelianMonoid|
 |IndexedDirectProductCategory| |IndexedDirectProductObject|
 |IndexedDirectProductOrderedAbelianMonoid|
 |IndexedDirectProductOrderedAbelianMonoidSup| |InnerEvalable&|
 |InnerEvalable| |InnerFreeAbelianMonoid| |IndexedFlexibleArray|
 |IfAst| |InnerFiniteField| |InnerIndexedTwoDimensionalArray|
 |IndexedList| |InnerMatrixLinearAlgebraFunctions|
 |InnerMatrixQuotientFieldFunctions| |IndexedMatrix| |ImportAst|
 |InAst| |InputByteConduit&| |InputByteConduit|
 |InnerNormalBasisFieldFunctions| |InputBinaryFile| |IncrementingMaps|
 |IndexedExponents| |InnerNumericEigenPackage| |InetClientStreamSocket|
 |Infinity| |InputForm| |InputFormFunctions1|
 |InfiniteProductCharacteristicZero| |InnerNumericFloatSolvePackage|
 |InnerModularGcd| |InnerMultFact| |InfiniteProductFiniteField|
 |InfiniteProductPrimeField| |InnerPolySign| |IntegerNumberSystem&|
 |IntegerNumberSystem| |Integer| |Int16| |Int32| |Int64| |Int8|
 |InnerTable| |AlgebraicIntegration| |AlgebraicIntegrate| |IntegerBits|
 |IntervalCategory| |IntegralDomain&| |IntegralDomain|
 |ElementaryIntegration| |IntegerFactorizationPackage|
 |IntegrationFunctionsTable| |GenusZeroIntegration|
 |IntegerNumberTheoryFunctions| |AlgebraicHermiteIntegration|
 |TranscendentalHermiteIntegration| |AnnaNumericalIntegrationPackage|
 |PureAlgebraicIntegration| |PatternMatchIntegration|
 |RationalIntegration| |IntegerRetractions|
 |RationalFunctionIntegration| |Interval|
 |IntegerSolveLinearPolynomialEquation| |IntegrationTools|
 |TranscendentalIntegration| |InverseLaplaceTransform|
 |InputOutputByteConduit| |InputOutputBinaryFile| |IOMode| |IP4Address|
 |InnerPAdicInteger| |InnerPrimeField| |InternalPrintPackage|
 |IntegrationResult| |IntegrationResultFunctions2|
 |IntegrationResultToFunction| |InternalRepresentationForm|
 |IntegerRoots| |IrredPolyOverFiniteField|
 |IntegrationResultRFToFunction| |IrrRepSymNatPackage|
 |InternalRationalUnivariateRepresentationPackage| |IsAst|
 |IndexedString| |InnerPolySum| |InnerSparseUnivariatePowerSeries|
 |InnerTaylorSeries| |InternalTypeForm| |InfiniteTupleFunctions2|
 |InfiniteTupleFunctions3| |InnerTrigonometricManipulations|
 |InfiniteTuple| |IndexedVector| |IndexedAggregate&| |IndexedAggregate|
 |JoinAst| |AssociatedJordanAlgebra| |JVMBytecode| |JVMClassFileAccess|
 |JVMConstantTag| |JVMFieldAccess| |JVMMethodAccess| |JVMOpcode|
 |KeyedAccessFile| |KeyedDictionary&| |KeyedDictionary| |Kernel|
 |KernelFunctions2| |CoercibleTo| |ConvertibleTo| |Kovacic|
 |CoercibleFrom| |KleeneTrivalentLogic| |ConvertibleFrom|
 |LocalAlgebra| |LeftAlgebra&| |LeftAlgebra| |LaplaceTransform|
 |LaurentPolynomial| |LazardSetSolvingPackage|
 |LeadingCoefDetermination| |LetAst| |LieExponentials|
 |LexTriangularPackage| |LiouvillianFunction|
 |LiouvillianFunctionCategory| |LinGroebnerPackage| |Library|
 |AssociatedLieAlgebra| |LieAlgebra&| |LieAlgebra|
 |PowerSeriesLimitPackage| |RationalFunctionLimitPackage| |LinearBasis|
 |LinearDependence| |LinearElement| |LinearlyExplicitRingOver|
 |LinearForm| |LinearSet| |List| |ListFunctions2| |ListToMap|
 |ListFunctions3| |Literal| |LeftLinearSet| |ListMultiDictionary|
 |LeftModule| |ListMonoidOps| |LinearAggregate&| |LinearAggregate|
 |Localize| |ElementaryFunctionLODESolver|
 |LinearOrdinaryDifferentialOperator|
 |LinearOrdinaryDifferentialOperator1|
 |LinearOrdinaryDifferentialOperator2|
 |LinearOrdinaryDifferentialOperatorCategory&|
 |LinearOrdinaryDifferentialOperatorCategory|
 |LinearOrdinaryDifferentialOperatorFactorizer|
 |LinearOrdinaryDifferentialOperatorsOps| |Logic&| |Logic|
 |LinearPolynomialEquationByFractions| |LiePolynomial| |ListAggregate&|
 |ListAggregate| |LinearSystemMatrixPackage|
 |LinearSystemMatrixPackage1| |LinearSystemPolynomialPackage|
 |LieSquareMatrix| |ConstructAst| |LyndonWord| |LazyStreamAggregate&|
 |LazyStreamAggregate| |ThreeDimensionalMatrix| |MacroAst| |Magma|
 |MappingPackageInternalHacks1| |MappingPackageInternalHacks2|
 |MappingPackageInternalHacks3| |MappingAst| |MappingPackage1|
 |MappingPackage2| |MappingPackage3| |MatrixCategory&| |MatrixCategory|
 |MatrixCategoryFunctions2| |MatrixLinearAlgebraFunctions| |Matrix|
 |StorageEfficientMatrixOperations| |Maybe|
 |MultiVariableCalculusFunctions| |MatrixCommonDenominator|
 |MachineComplex| |MultiDictionary| |ModularDistinctDegreeFactorizer|
 |MeshCreationRoutinesForThreeDimensions| |MultFiniteFactorize|
 |MachineFloat| |ModularHermitianRowReduction| |MachineInteger|
 |MakeBinaryCompiledFunction| |MakeFloatCompiledFunction|
 |MakeFunction| |MakeRecord| |MakeUnaryCompiledFunction|
 |MultivariateLifting| |MonogenicLinearOperator| |MultipleMap|
 |MathMLFormat| |ModularField| |ModMonic| |ModuleMonomial|
 |ModuleOperator| |ModularRing| |Module&| |Module| |MoebiusTransform|
 |Monad&| |Monad| |MonadWithUnit&| |MonadWithUnit| |MonogenicAlgebra&|
 |MonogenicAlgebra| |Monoid&| |Monoid| |MonomialExtensionTools|
 |MPolyCatFunctions2| |MPolyCatFunctions3| |MPolyCatPolyFactorizer|
 |MultivariatePolynomial| |MPolyCatRationalFunctionFactorizer|
 |MRationalFactorize| |MonoidRingFunctions2| |MonoidRing| |Multiset|
 |MultisetAggregate| |MoreSystemCommands| |MergeThing|
 |MultivariateTaylorSeriesCategory| |MultivariateFactorize|
 |MultivariateSquareFree| |NonAssociativeAlgebra&|
 |NonAssociativeAlgebra| |NagPolynomialRootsPackage|
 |NagRootFindingPackage| |NagSeriesSummationPackage|
 |NagIntegrationPackage| |NagOrdinaryDifferentialEquationsPackage|
 |NagPartialDifferentialEquationsPackage| |NagInterpolationPackage|
 |NagFittingPackage| |NagOptimisationPackage|
 |NagMatrixOperationsPackage| |NagEigenPackage|
 |NagLinearEquationSolvingPackage| |NagLapack|
 |NagSpecialFunctionsPackage| |NAGLinkSupportPackage|
 |NonAssociativeRng&| |NonAssociativeRng| |NonAssociativeRing&|
 |NonAssociativeRing| |NumericComplexEigenPackage|
 |NumericContinuedFraction| |NonCommutativeOperatorDivision|
 |NetworkClientSocket| |NumberFieldIntegralBasis|
 |NumericalIntegrationProblem| |NonLinearSolvePackage|
 |NonNegativeInteger| |NonLinearFirstOrderODESolver| |None|
 |NoneFunctions1| |NormInMonogenicAlgebra| |NormalizationPackage|
 |NormRetractPackage| |NPCoef| |NumericRealEigenPackage|
 |NewSparseMultivariatePolynomial| |NewSparseUnivariatePolynomial|
 |NewSparseUnivariatePolynomialFunctions2|
 |NumberTheoreticPolynomialFunctions| |NormalizedTriangularSetCategory|
 |Numeric| |NumberFormats| |NumericalIntegrationCategory|
 |NumericalOrdinaryDifferentialEquations| |NumericalQuadrature|
 |NumericTubePlot| |OrderedAbelianGroup| |OrderedAbelianMonoid|
 |OrderedAbelianMonoidSup| |OrderedAbelianSemiGroup|
 |OctonionCategory&| |OctonionCategory|
 |OrderedCancellationAbelianMonoid| |Octonion|
 |OctonionCategoryFunctions2|
 |OrdinaryDifferentialEquationsSolverCategory| |ConstantLODE|
 |ElementaryFunctionODESolver| |ODEIntensityFunctionsTable|
 |ODEIntegration| |AnnaOrdinaryDifferentialEquationPackage|
 |PureAlgebraicLODE| |PrimitiveRatDE| |NumericalODEProblem|
 |PrimitiveRatRicDE| |RationalLODE| |ReduceLODE| |RationalRicDE|
 |SystemODESolver| |ODETools| |OrderedDirectProduct|
 |OrderlyDifferentialPolynomial| |OrdinaryDifferentialRing|
 |OrderlyDifferentialVariable| |OrderedFreeMonoid|
 |OrderedIntegralDomain| |OpenMath| |OpenMathConnection|
 |OpenMathDevice| |OpenMathEncoding| |OpenMathError|
 |OpenMathErrorKind| |ExpressionToOpenMath|
 |OppositeMonogenicLinearOperator| |OpenMathPackage|
 |OrderedMultisetAggregate| |OpenMathServerPackage|
 |OnePointCompletion| |OnePointCompletionFunctions2| |Operator|
 |OperatorCategory&| |OperatorCategory| |OperationsQuery|
 |OperatorSignature| |NumericalOptimizationCategory|
 |AnnaNumericalOptimizationPackage| |NumericalOptimizationProblem|
 |OrderedCompletion| |OrderedCompletionFunctions2| |OrderedFinite|
 |OrderingFunctions| |OrderedMonoid| |OrderedRing&| |OrderedRing|
 |OrderedSet| |OrderedStructure| |OrderedType&| |OrderedType|
 |UnivariateSkewPolynomialCategory&| |UnivariateSkewPolynomialCategory|
 |UnivariateSkewPolynomialCategoryOps| |SparseUnivariateSkewPolynomial|
 |UnivariateSkewPolynomial| |OrthogonalPolynomialFunctions|
 |OrderedSemiGroup| |OrdSetInts| |OutputPackage| |OutputByteConduit&|
 |OutputByteConduit| |OutputBinaryFile| |OutputForm|
 |OrderedVariableList| |OverloadSet| |OrdinaryWeightedPolynomials|
 |PadeApproximants| |PadeApproximantPackage| |PAdicInteger|
 |PAdicIntegerCategory| |PAdicRational| |PAdicRationalConstructor|
 |Pair| |Palette| |PolynomialAN2Expression| |ParameterAst|
 |ParametricPlaneCurveFunctions2| |ParametricPlaneCurve|
 |ParametricSpaceCurveFunctions2| |ParametricSpaceCurve| |Parser|
 |ParametricSurfaceFunctions2| |ParametricSurface|
 |PartitionsAndPermutations| |Patternable| |PatternMatchListResult|
 |PatternMatchable| |PatternMatch| |PatternMatchResult|
 |PatternMatchResultFunctions2| |Pattern| |PatternFunctions1|
 |PatternFunctions2| |PoincareBirkhoffWittLyndonBasis|
 |PolynomialComposition| |PartialDifferentialDomain&|
 |PartialDifferentialDomain|
 |PartialDifferentialEquationsSolverCategory| |PolynomialDecomposition|
 |AnnaPartialDifferentialEquationPackage| |NumericalPDEProblem|
 |PartialDifferentialModule| |PartialDifferentialRing|
 |PartialDifferentialSpace&| |PartialDifferentialSpace| |PendantTree|
 |Permutation| |Permanent| |PermutationCategory| |PermutationGroup|
 |PrimeField| |PolynomialFactorizationByRecursion|
 |PolynomialFactorizationByRecursionUnivariate|
 |PolynomialFactorizationExplicit&| |PolynomialFactorizationExplicit|
 |PointsOfFiniteOrder| |PointsOfFiniteOrderRational|
 |PointsOfFiniteOrderTools| |PartialFraction| |PartialFractionPackage|
 |PolynomialGcdPackage| |PermutationGroupExamples| |PolyGroebner|
 |PositiveInteger| |PiCoercions| |PrincipalIdealDomain|
 |PolynomialInterpolation| |PolynomialInterpolationAlgorithms|
 |ParametricLinearEquations| |Plot| |PlotFunctions1| |Plot3D|
 |PlotTools| |PatternMatchAssertions| |FunctionSpaceAssertions|
 |PatternMatchPushDown| |PatternMatchFunctionSpace|
 |PatternMatchIntegerNumberSystem| |PatternMatchKernel|
 |PatternMatchListAggregate| |PatternMatchPolynomialCategory|
 |AttachPredicates| |FunctionSpaceAttachPredicates|
 |PatternMatchQuotientFieldCategory| |PatternMatchSymbol|
 |PatternMatchTools| |PolynomialNumberTheoryFunctions| |Point|
 |PolToPol| |RealPolynomialUtilitiesPackage| |Polynomial|
 |PolynomialFunctions2| |PolynomialToUnivariatePolynomial|
 |PolynomialCategory&| |PolynomialCategory|
 |PolynomialCategoryQuotientFunctions| |PolynomialCategoryLifting|
 |PolynomialRoots| |PortNumber| |PlottablePlaneCurveCategory|
 |PolynomialRing| |PrecomputedAssociatedEquations| |PrimitiveArray|
 |PrimitiveArrayFunctions2| |PrimitiveFunctionCategory|
 |PrimitiveElement| |IntegerPrimesPackage| |PrintPackage| |Product|
 |Property| |PropositionalFormula| |PropositionalFormulaFunctions1|
 |PropositionalFormulaFunctions2| |PropositionalLogic|
 |PriorityQueueAggregate| |PseudoRemainderSequence| |PretendAst|
 |Partition| |PowerSeriesCategory&| |PowerSeriesCategory|
 |PlottableSpaceCurveCategory| |PolynomialSetCategory&|
 |PolynomialSetCategory| |PolynomialSetUtilitiesPackage|
 |PseudoLinearNormalForm| |PolynomialSquareFree| |PointCategory|
 |PointFunctions2| |PointPackage| |PartialTranscendentalFunctions|
 |PushVariables| |PAdicWildFunctionFieldIntegralBasis|
 |QuasiAlgebraicSet| |QuasiAlgebraicSet2| |QuasiComponentPackage|
 |QueryEquation| |QuotientFieldCategory&| |QuotientFieldCategory|
 |QuotientFieldCategoryFunctions2| |QuadraticForm| |QuasiquoteAst|
 |QueueAggregate| |Quaternion| |QuaternionCategory&|
 |QuaternionCategory| |QuaternionCategoryFunctions2| |Queue|
 |RadicalCategory&| |RadicalCategory| |RadicalFunctionField|
 |RadixExpansion| |RadixUtilities| |RandomNumberSource|
 |RationalFactorize| |RationalRetractions| |RecursiveAggregate&|
 |RecursiveAggregate| |RealClosedField&| |RealClosedField|
 |ElementaryRischDE| |ElementaryRischDESystem| |TranscendentalRischDE|
 |TranscendentalRischDESystem| |RandomDistributions| |ReducedDivisor|
 |ReduceAst| |RealConstant| |RealZeroPackage| |RealZeroPackageQ|
 |RealSolvePackage| |RealClosure| |ReductionOfOrder| |Reference|
 |RegularTriangularSet| |RadicalEigenPackage| |RepresentationPackage1|
 |RepresentationPackage2| |RepeatedDoubling| |RepeatedSquaring|
 |ResolveLatticeCompletion| |ResidueRing| |Result| |ReturnAst|
 |RetractableTo&| |RetractableTo| |RetractSolvePackage|
 |RationalFunction| |RandomFloatDistributions| |RationalFunctionFactor|
 |RationalFunctionFactorizer| |RGBColorModel| |RGBColorSpace|
 |RegularChain| |RandomIntegerDistributions| |Ring&| |Ring|
 |RationalInterpolation| |RightLinearSet| |RectangularMatrixCategory&|
 |RectangularMatrixCategory| |RectangularMatrix|
 |RectangularMatrixCategoryFunctions2| |RightModule| |Rng|
 |RangeBinding| |RealNumberSystem&| |RealNumberSystem|
 |RightOpenIntervalRootCharacterization| |RomanNumeral| |RoutinesTable|
 |RecursivePolynomialCategory&| |RecursivePolynomialCategory|
 |RepeatAst| |RealRootCharacterizationCategory&|
 |RealRootCharacterizationCategory| |RegularSetDecompositionPackage|
 |RegularTriangularSetCategory&| |RegularTriangularSetCategory|
 |RegularTriangularSetGcdPackage| |RestrictAst| |RuntimeValue|
 |RewriteRule| |RuleCalled| |Ruleset|
 |RationalUnivariateRepresentationPackage| |SimpleAlgebraicExtension|
 |SimpleAlgebraicExtensionAlgFactor| |SAERationalFunctionAlgFactor|
 |SingletonAsOrderedSet| |SpadSyntaxCategory| |SortedCache| |Scope|
 |StructuralConstantsPackage| |SequentialDifferentialPolynomial|
 |SequentialDifferentialVariable| |Segment| |SegmentFunctions2|
 |SegmentAst| |SegmentBinding| |SegmentBindingFunctions2|
 |SegmentCategory| |SegmentExpansionCategory| |SequenceAst| |Set|
 |SetAggregate&| |SetAggregate| |SetCategory&| |SetCategory|
 |SetOfMIntegersInOneToN| |SExpression| |SExpressionCategory|
 |SExpressionOf| |SimpleFortranProgram|
 |SquareFreeQuasiComponentPackage|
 |SquareFreeRegularTriangularSetGcdPackage|
 |SquareFreeRegularTriangularSetCategory|
 |SymmetricGroupCombinatoricFunctions| |SemiGroup&| |SemiGroup|
 |SplitHomogeneousDirectProduct| |SturmHabichtPackage| |Signature|
 |SignatureAst| |ElementaryFunctionSign| |RationalFunctionSign|
 |SimplifyAlgebraicNumberConvertPackage| |SingleInteger|
 |StackAggregate| |SquareMatrixCategory&| |SquareMatrixCategory|
 |SmithNormalForm| |SparseMultivariatePolynomial|
 |SparseMultivariateTaylorSeries|
 |SquareFreeNormalizedTriangularSetCategory|
 |PolynomialSolveByFormulas| |RadicalSolvePackage|
 |TransSolvePackageService| |TransSolvePackage| |SortPackage|
 |ThreeSpace| |ThreeSpaceCategory| |SpadAst| |SpadParser|
 |SpadAstExports| |SpecialOutputPackage| |SpecialFunctionCategory|
 |SplittingNode| |SplittingTree| |SquareMatrix| |StringAggregate&|
 |StringAggregate| |SquareFreeRegularSetDecompositionPackage|
 |SquareFreeRegularTriangularSet| |Stack| |StreamAggregate&|
 |StreamAggregate| |SparseTable| |StepThrough| |StepAst|
 |StreamInfiniteProduct| |Stream| |StreamFunctions1| |StreamFunctions2|
 |StreamFunctions3| |String| |StringTable|
 |StreamTaylorSeriesOperations| |StreamTranscendentalFunctions|
 |StreamTranscendentalFunctionsNonCommutative| |SubResultantPackage|
 |SubSpace| |SuchThat| |SuchThatAst| |SparseUnivariateLaurentSeries|
 |FunctionSpaceSum| |RationalFunctionSum| |SparseUnivariatePolynomial|
 |SparseUnivariatePolynomialFunctions2| |SupFractionFactorizer|
 |SparseUnivariatePuiseuxSeries| |SparseUnivariateTaylorSeries|
 |Switch| |Symbol| |SymmetricFunctions| |SymmetricPolynomial|
 |TheSymbolTable| |SymbolTable| |Syntax| |SystemInteger|
 |SystemNonNegativeInteger| |SystemPointer| |SystemSolvePackage|
 |System| |TableauxBumpers| |Table| |Tableau| |TermAlgebraOperator|
 |TangentExpansions| |TableAggregate&| |TableAggregate|
 |TabulatedComputationPackage| |TemplateUtilities| |TexFormat|
 |TexFormat1| |TextFile| |ToolsForSign| |TopLevelThreeSpace|
 |TranscendentalFunctionCategory&| |TranscendentalFunctionCategory|
 |Tree| |TrigonometricFunctionCategory&|
 |TrigonometricFunctionCategory| |TrigonometricManipulations|
 |TriangularMatrixOperations| |TranscendentalManipulations|
 |TaylorSeries| |TriangularSetCategory&| |TriangularSetCategory|
 |TubePlot| |TubePlotTools| |Tuple| |TwoFactorize| |Type| |TypeAst|
 |UserDefinedPartialOrdering| |UserDefinedVariableOrdering|
 |UniqueFactorizationDomain&| |UniqueFactorizationDomain| |UInt16|
 |UInt32| |UInt64| |UInt8| |UnivariateLaurentSeries|
 |UnivariateLaurentSeriesFunctions2| |UnivariateLaurentSeriesCategory|
 |UnivariateLaurentSeriesConstructorCategory&|
 |UnivariateLaurentSeriesConstructorCategory|
 |UnivariateLaurentSeriesConstructor| |UnivariateFactorize|
 |UniversalSegment| |UniversalSegmentFunctions2| |UnivariatePolynomial|
 |UnivariatePolynomialFunctions2|
 |UnivariatePolynomialCommonDenominator|
 |UnivariatePolynomialDecompositionPackage|
 |UnivariatePolynomialDivisionPackage|
 |UnivariatePolynomialMultiplicationPackage|
 |UnivariatePolynomialCategory&| |UnivariatePolynomialCategory|
 |UnivariatePolynomialCategoryFunctions2|
 |UnivariatePowerSeriesCategory&| |UnivariatePowerSeriesCategory|
 |UnivariatePolynomialSquareFree| |UnivariatePuiseuxSeries|
 |UnivariatePuiseuxSeriesFunctions2| |UnivariatePuiseuxSeriesCategory|
 |UnivariatePuiseuxSeriesConstructorCategory&|
 |UnivariatePuiseuxSeriesConstructorCategory|
 |UnivariatePuiseuxSeriesConstructor|
 |UnivariatePuiseuxSeriesWithExponentialSingularity|
 |UnaryRecursiveAggregate&| |UnaryRecursiveAggregate|
 |UnivariateTaylorSeries| |UnivariateTaylorSeriesFunctions2|
 |UnivariateTaylorSeriesCategory&| |UnivariateTaylorSeriesCategory|
 |UnivariateTaylorSeriesODESolver| |UTSodetools| |UnionType| |Variable|
 |VectorCategory&| |VectorCategory| |Vector| |VectorFunctions2|
 |ViewportPackage| |TwoDimensionalViewport| |ThreeDimensionalViewport|
 |ViewDefaultsPackage| |Void| |VectorSpace&| |VectorSpace|
 |WeierstrassPreparation| |WildFunctionFieldIntegralBasis| |WhereAst|
 |WhileAst| |WeightedPolynomials| |WuWenTsunTriangularSet| |XAlgebra|
 |XDistributedPolynomial| |XExponentialPackage| |ExtensionField&|
 |ExtensionField| |XFreeAlgebra| |XPBWPolynomial| |XPolynomial|
 |XPolynomialsCat| |XPolynomialRing| |XRecursivePolynomial|
 |YoungDiagram| |ParadoxicalCombinatorsForStreams|
 |ZeroDimensionalSolvePackage| |IntegerLinearDependence| |IntegerMod|
 |Enumeration| |Mapping| |Record| |Union| |leftOne| |e04mbf| |dequeue|
 |exprToGenUPS| |isAtom| |decimal| |minPoly| |hermiteH|
 |OMencodingUnknown| |complementaryBasis| |Lazard2|
 |selectNonFiniteRoutines| |printHeader| |exponents|
 |internalSubPolSet?| |rightQuotient| |precision| |recip| |belong?|
 |lineColorDefault| |d01anf| |null| |readUInt32!| |f01qcf| |sorted?|
 |graphs| |leftMinimalPolynomial| |minimize| |euclideanSize| |lquo|
 |isAnd| |identification| |predicates| |getProperty| |not| |low|
 |intPatternMatch| |complexNormalize| |charClass| |monomial?|
 |initTable!| |bandedJacobian| |upDateBranches| |vedf2vef|
 |positiveSolve| |newReduc| |compile| |and| |rangeIsFinite|
 |zeroDimensional?| |OMgetEndBind| |pToHdmp| |jvmFloatConstantTag|
 |halfExtendedSubResultantGcd1| |upperCase?| |po| |primextendedint|
 |or| |dmp2rfi| |cothIfCan| |topFortranOutputStack| |preprocess|
 |cycleRagits| |rightOne| |limit| |head| |vectorise| |xor| |integral?|
 |harmonic| |mvar| |exactQuotient| |univariateSolve| |d02ejf|
 |selectPolynomials| |getStream| |tanSum| |trailingCoefficient| |case|
 |leftTraceMatrix| |clearCache| |solveLinear| |infiniteProduct|
 |semiResultantEuclidean2| |super| |node?| |s21bbf| |relerror| |s17ajf|
 |symmetricPower| |Zero| |rewriteIdealWithQuasiMonicGenerators|
 |mainSquareFreePart| |rootKerSimp| |cschIfCan| |binomThmExpt|
 |viewSizeDefault| |laguerreL| |One| |pdf2ef| |aspFilename| |value|
 |stiffnessAndStabilityOfODEIF| |semiDiscriminantEuclidean|
 |prinpolINFO| |crushedSet| |reducedContinuedFraction| |fractRadix|
 |patternVariable| |tubePlot| |jvmFieldrefConstantTag| |orbits|
 |primitive?| |rotate| |comparison| |moebiusMu| |satisfy?|
 |explogs2trigs| |setOfMinN| |showTheRoutinesTable|
 |basisOfRightNucleus| |dualSignature| |showRegion|
 |semiSubResultantGcdEuclidean1| |multiplyCoefficients| |OMreceive|
 |iitanh| |possiblyNewVariety?| |outputSpacing| |nthr| |numerator|
 |GospersMethod| |jokerMode| |subSet| |deepestInitial| |fprindINFO|
 |indicialEquations| |lowerCase!| |secIfCan| |children|
 |radicalEigenvector| |currentScope| |zerosOf| |critT| |outputGeneral|
 |genericLeftTrace| |inverseIntegralMatrixAtInfinity| |elt|
 |decreasePrecision| |multMonom| |basisOfLeftNucloid|
 |transcendentalDecompose| |coerceListOfPairs| |any| |exprToUPS|
 |retractable?| |definingEquations| |computeCycleEntry| |reindex|
 |setAdaptive| |subtractIfCan| EQ |measure| |countable?|
 |fillPascalTriangle| |flatten| |extractIfCan| |nextNormalPoly|
 |bottom!| |getConstant| |imagK| |extractSplittingLeaf|
 |karatsubaDivide| |expandTrigProducts| |modularGcdPrimitive| |mesh|
 |fortranLiteral| |invertIfCan| |firstUncouplingMatrix|
 |extendedIntegrate| |s13adf| |readLineIfCan!| |presuper|
 |restorePrecision| |Gamma| |genericLeftMinimalPolynomial| |initial|
 |scan| |pointSizeDefault| |palgextint0| |mapGen| |safetyMargin|
 |convert| |midpoints| |jacobi| |laguerre| |nand| |componentUpperBound|
 |infieldint| |maxRowIndex| |iipow| |e02akf| |measure2Result| |d01alf|
 |ScanFloatIgnoreSpaces| |normal?|
 |removeRoughlyRedundantFactorsInPols| |colorFunction| |trigs|
 |rotatez| |numberOfMonomials| |simpson| |selectfirst| |printTypes|
 |pseudoDivide| |removeCoshSq| |quasiRegular| |resetAttributeButtons|
 |d03faf| |predicate| |constantKernel| |scalarTypeOf| |complex?|
 |discriminant| |ParCond| |balancedFactorisation| |OMgetAtp| |close!|
 |computeBasis| |e02gaf| |jvmFinal| |intcompBasis| |meatAxe|
 |directory| |subQuasiComponent?| |nextColeman| |differentialVariables|
 |deleteRoutine!| |fmecg| |numer| |randnum| |getMultiplicationMatrix|
 |startTable!| |rightFactorCandidate| |numberOfDivisors|
 |primitivePart| |legendre| |extendedSubResultantGcd| |asinIfCan|
 |denom| |lfintegrate| |fibonacci| |c06gcf| |outerProduct|
 |oneDimensionalArray| |OMputBind| |prolateSpheroidal| |youngGroup|
 |digits| |stopTable!| |epilogue| |scale| |bipolar| |inconsistent?|
 |iicos| |s21baf| F |OMencodingBinary| |spherical| |minPol|
 |exponential| |rank| |changeName| |colorDef| |tubeRadius| |pi|
 |setnext!| |fracPart| |bernoulliB| |var1StepsDefault| |invertibleSet|
 |quadraticNorm| |gcdprim| |pade| |mat| |rightDivide| |padicallyExpand|
 |infinity| |functorData| |extractIndex| |chvar| |maxrow|
 |setButtonValue| |discriminantEuclidean| |search| |OMgetEndBVar| |lex|
 |intChoose| |var2StepsDefault| |split!| |cExp| |normalise| |ord|
 |continuedFraction| |reverseLex| |normInvertible?| |binaryTournament|
 |e02dcf| |radicalRoots| |cyclicParents| |declare| |quoByVar| |ptree|
 |removeRedundantFactors| |invmod| |bumptab| |interactiveEnv| |iiasech|
 |decrease| |hexDigit| |scripted?| |parameters| |hitherPlane| |kernel|
 |mathieu22| |expr| |aCubic| |rewriteIdealWithHeadRemainder|
 |viewport2D| |LiePolyIfCan| |wreath| |critMonD1|
 |parabolicCylindrical| |nextPartition| |setFormula!| |list|
 |duplicates| |sinIfCan| |clearTheSymbolTable| |length| |iflist2Result|
 |rightScalarTimes!| |rightPower| |f02awf| |viewDeltaYDefault| |draw|
 |symmetricRemainder| |element?| |coefChoose| |scripts| |mainMonomial|
 |rootDirectory| |currentEnv| |f04jgf| |OMgetEndApp| |integral|
 |sin2csc| |setprevious!| |d02raf| |nary?| |d01apf|
 |characteristicSerie| |factorAndSplit| |contract|
 |setScreenResolution| |minRowIndex| |controlPanel| |variable|
 |squareFree| |irVar| |simplify| |asimpson| |groebner| |imagk|
 |lazyResidueClass| |gderiv| |lepol| |getOrder| |iterators| |makeFR|
 |uniform01| |monicCompleteDecompose| |weakBiRank| |properties|
 |binarySearchTree| |bipolarCylindrical| |createPrimitivePoly|
 |makeObject| |rightZero| |pointLists| |B1solve| |trace2PowMod|
 |OMgetEndObject| |finiteBound| |outputList| |eof?|
 |SturmHabichtMultiple| |translate| |skewSFunction| |ignore?|
 |identity| |OMconnectTCP| |getIdentifier| |euler| |coef| |cosIfCan|
 |insert| |f07aef| |OMputAttr| |lists| |withPredicates|
 |makeYoungTableau| |generator| |internal?| |raisePolynomial|
 |palgint0| |makeop| |hessian| |sum| |bezoutMatrix| |paraboloidal|
 |invertible?| |splitSquarefree| |normalizedAssociate| |df2mf| |equiv|
 |s19acf| |parametersOf| |multinomial| |idealiserMatrix| |mkcomm|
 |setMaxPoints3D| |chainSubResultants| |shallowCopy| |jvmNative|
 |makeSeries| |rightExtendedGcd| |plenaryPower| |e01sff|
 |getPickedPoints| |interpolate| |nthCoef| |An| |ran| |resultantReduit|
 |nextsubResultant2| |factorials| |nullSpace| |partialQuotients|
 |monicDecomposeIfCan| |brillhartTrials| |powern| |OMgetEndAttr|
 |unrankImproperPartitions0| |getCurve| |oblateSpheroidal| |curve|
 |jvmVolatile| |assert| |rootsOf| |cCsc| |OMsend| |makeGraphImage|
 |singularAtInfinity?| |removeIrreducibleRedundantFactors| |has?|
 |modifyPoint| |e01baf| |octon| |e02ajf| |OMopenFile| |mathieu24|
 |mainValue| |radicalSolve| |alphanumeric| |lastSubResultantElseSplit|
 |subset?| |kernels| |whatInfinity| |mkPrim| |pToDmp|
 |strongGenerators| |functionIsContinuousAtEndPoints|
 |stoseIntegralLastSubResultant| |graeffe| |car| |mapmult| |weights|
 |order| |operator| |OMsetEncoding| |infix|
 |semiDegreeSubResultantEuclidean| |selectMultiDimensionalRoutines|
 |startTableInvSet!| |real?| |extensionDegree| |double?| |univariate|
 |outputForm| |rquo| |HenselLift| |incr| |copy!| |OMreadStr|
 |recoverAfterFail| |initials| |stopTableGcd!| |stop| |makeSketch|
 |iiacos| |genericPosition| |setTopPredicate| |hi|
 |jvmClassConstantTag| |repeating| |simplifyExp| |leftRecip| |log|
 |f04adf| |lfextlimint| |createMultiplicationTable| |lazyIntegrate|
 |csubst| |rules| |elseBranch| |schema| |elColumn2!| |subNodeOf?|
 |commonDenominator| |returnTypeOf| |splitNodeOf!| |factor|
 |printStats!| |tanh2coth| |rename!| |bytes| |primes| |setLabelValue|
 |mainPrimitivePart| |setlast!| |iicoth| |close|
 |integralBasisAtInfinity| |bandedHessian| |e02aef| |sqrt| |monic?|
 |nor| |setfirst!| |removeDuplicates| |inverseIntegralMatrix|
 |moreAlgebraic?| |stirling2| |s19adf| |fortranCompilerName| |real|
 |cycleEntry| |recur| |root| |baseRDEsys| |setTex!| |tan2cot| |c05nbf|
 |eq| |macroExpand| |display| |sumOfSquares| |imag| |OMopenString|
 |limitPlus| |singleFactorBound| |insertTop!| |cycleTail| |localAbs|
 |irreducibleRepresentation| |stiffnessAndStabilityFactor| |iter|
 |kroneckerDelta| |directProduct| |iilog| |paren| |normalize| |write!|
 |chineseRemainder| |tree| |hue| |createRandomElement|
 |OMunhandledSymbol| |stoseInvertible?| |e04ucf| |empty|
 |jordanAdmissible?| |sizePascalTriangle| |f01ref| |modTree| |cotIfCan|
 |makeSin| |iiacot| |shiftRoots| |brace| |principalIdeal| |fTable|
 |principalAncestors| |f02aff| |title| |shanksDiscLogAlgorithm|
 |powmod| |component| |palgRDE0| |disjunction|
 |jvmNameAndTypeConstantTag| |destruct| |logpart| |open|
 |firstSubsetGray| |push!| |fortran| |findCycle| |superscript|
 |multiEuclideanTree| |operators| |prefix| |OMlistSymbols| |sinhIfCan|
 |operation| |lifting| |contractSolve| |eyeDistance| |maxIndex|
 |complexEigenvectors| |linearMatrix| |output| |s17adf|
 |associatedEquations| |critpOrder| |interpret| |Lazard| |test| |e|
 |mathieu12| |curve?| |constantOpIfCan| |createMultiplicationMatrix|
 |iicosh| |exp| |OMputApp| |removeRedundantFactorsInContents|
 |reduceByQuasiMonic| |OMgetString| |generate| GF2FG |denominator|
 |setIntersection| |OMreadFile| |constantToUnaryFunction| |rowEch|
 |removeRoughlyRedundantFactorsInContents| |monomial| |evaluateInverse|
 |e02bef| |operations| |leadingBasisTerm| |reorder| |setleft!|
 |primlimintfrac| |halfExtendedResultant1| |ocf2ocdf| |multivariate|
 |rightRemainder| |incrementBy| |makeTerm| |rootSimp|
 |currentCategoryFrame| |relationsIdeal| |d02kef| |polyPart|
 |setchildren!| |variables| |parametric?| |startStats!| |writeUInt8!|
 |expand| |subst| |linearAssociatedExp| |curry| |derivationCoordinates|
 |integralLastSubResultant| |init| |asecIfCan| |message|
 |setScreenResolution3D| |clearTable!| |approximants|
 |ramifiedAtInfinity?| |sumOfDivisors| |filterWhile| |loadNativeModule|
 |approxNthRoot| |simpsono| |antisymmetricTensors| |remove| |traverse|
 |buildSyntax| |compose| |subspace| |rCoord| |wholeRadix|
 |semiIndiceSubResultantEuclidean| |filterUntil| |variable?| |exprex|
 |iiasin| |isOr| |euclideanNormalForm| |fullDisplay| |splitConstant|
 |boundOfCauchy| |multiEuclidean| |select| |linkToFortran|
 |stoseInvertible?sqfreg| |createNormalPoly| |d01fcf| |last|
 |upperCase!| |polygon| |dmpToP| |imagj| |showTheIFTable| |jvmPublic|
 |generalizedEigenvector| |leftFactorIfCan| |assoc| |ef2edf| |objects|
 |redpps| |maximumExponent| |over| |expenseOfEvaluationIF| |taylor|
 |isEquiv| |imagJ| |acscIfCan| |sqfrFactor| |rowEchelonLocal| |base|
 |blankSeparate| |sts2stst| |quasiMonic?| |nthFlag| |laurent|
 |inputBinaryFile| |rootSplit| |arbitrary| |script| |oddintegers|
 |makeViewport2D| |f01mcf| |traceMatrix| |safeCeiling|
 |lazyPseudoDivide| |puiseux| |stack| |scanOneDimSubspaces|
 |alternating| |complete| |leftDiscriminant| |cCoth| |generic?| |dark|
 |nthExpon| |extend| |startPolynomial| |makeUnit| |mainMonomials|
 |nextsousResultant2| |subscript| |dictionary| |systemCommand|
 |atrapezoidal| |blue| |sample| |inv| |makeRecord| |factorPolynomial|
 |iroot| |OMgetApp| |label| |tex| |fortranDoubleComplex| |light|
 |ratPoly| |fortranCharacter| |ground?| |resetBadValues|
 |sizeMultiplication| |showAllElements| |parabolic| |tanIfCan|
 |verticalTab| |dflist| |formula| |normal| |getRef| |countRealRoots|
 |ground| BY |lighting| |drawComplexVectorField| |csc2sin| |conical|
 |setEmpty!| |genericRightTraceForm| |complexRoots| |validExponential|
 |expintegrate| |leadingMonomial| |redPol| |sort!| |viewZoomDefault|
 |irreducibleFactor| |rightTraceMatrix| |reducedForm| |intersect|
 |ellipticCylindrical| |fixedPoint| |exprHasWeightCosWXorSinWX|
 |leadingCoefficient| |tubePoints| |ideal| |pushdterm| |cyclotomic|
 |removeSinSq| |solid| |alternative?| |nonLinearPart|
 |resultantEuclidean| |primitiveMonomials| |inverse| |neglist|
 |BasicMethod| |cAcsch| |closedCurve?| |biRank| |closed| |leaves|
 |nrows| |cot2trig| |OMconnInDevice| |selectOrPolynomials|
 |sturmSequence| |reductum| |cup| |range| |iicsc| |overlap|
 |physicalLength| |inputOutputBinaryFile| |ncols| |reducedQPowers|
 |meshPar1Var| |shellSort| |option| |exprToXXP| |elRow2!| |cTan|
 |totalDegree| |previous| |prinshINFO| |f04arf| |isNot| |create3Space|
 |cPower| |enqueue!| |elements| |listOfLists| |ratpart| NOT
 |lowerCase?| |generalLambert| |socf2socdf| |complexLimit| |shrinkable|
 |tail| |factorial| |scopes| |components| |LowTriBddDenomInv|
 |brillhartIrreducible?| OR |droot| |generalizedInverse|
 |tryFunctionalDecomposition| |hostPlatform| |phiCoord| |leftLcm|
 |setAdaptive3D| |f02bbf| |monicRightFactorIfCan| |leadingSupport| AND
 |seriesToOutputForm| |rightRecip| |infinite?| |rational| |bigEndian|
 |createLowComplexityNormalBasis| |mathieu11| |point?| |cycleLength|
 SEGMENT |outputAsTex| |inHallBasis?| |completeEval| |merge|
 |sparsityIF| |And| |bag| |e02baf| |numberOfImproperPartitions| |cn|
 |cAtanh| |bits| |addBadValue| |exprHasLogarithmicWeights|
 |removeSquaresIfCan| |antisymmetric?| |getlo| |Or| |antiCommutative?|
 |fortranDouble| |pdf2df|
 |rewriteSetByReducingWithParticularGenerators| |mapDown!|
 |supDimElseRittWu?| |gensym| |rem| |subresultantVector|
 |jordanAlgebra?| |support| |nodes| |Not| |adaptive3D?|
 |incrementKthElement| |frst| |s20adf| |outputMeasure| |finite?|
 |iicsch| |quo| |viewPhiDefault| |showArrayValues| |float?| |pushdown|
 |imports| |jvmIntegerConstantTag| |cylindrical| |nthRoot| |frobenius|
 |unravel| |checkForZero| |heapSort| |lexico| |mainVariable| |universe|
 |entry?| |OMgetInteger| |build| |leftScalarTimes!| |fortranReal| |div|
 |subCase?| |Ei| |zero?| |sechIfCan| |entry| |li|
 |numberOfFractionalTerms| |viewWriteDefault| |bernoulli| |aQuartic|
 |s17akf| |exquo| |typeList| |d02gaf| |OMgetFloat| |kovacic|
 |mapMatrixIfCan| |irreducibleFactors| |bivariateSLPEBR| |dimensions|
 |setImagSteps| |forLoop| ~= |hMonic| |fortranLinkerArgs| |root?|
 |void| |next| |structuralConstants| |triangSolve| |curveColorPalette|
 |sequences| |bfEntry| * |headAst| |#| |simpleBounds?| |permutations|
 |capacity| |elaboration| |modularFactor| |groebner?|
 |definingInequation| |leftAlternative?| |lintgcd|
 |combineFeatureCompatibility| ~ |antiAssociative?| |matrixConcat3D|
 |normalizeIfCan| |charpol| |numberOfChildren| |nextPrimitivePoly|
 |resultant| |function| |rroot| |content| |setStatus!| |mkIntegral|
 |minPoints| |OMputSymbol| |leftGcd| |list?| |cyclotomicDecomposition|
 |perfectSquare?| |numFunEvals| |tableau| |se2rfi| = |fglmIfCan|
 |f04qaf| |polyRDE| |reverse| |expextendedint| |mapdiv| |iisech|
 |cAsin| |rdHack1| |comment| |complexZeros| |/\\| |extendedResultant|
 |uniform| |besselY| |substring?| |divisorCascade| |iExquo|
 |clearTheFTable| |aQuadratic| |Ci| |\\/| < |lazyPquo| |s17agf|
 |iteratedInitials| |inc| |interval| |replaceKthElement| |homogeneous?|
 |localReal?| |leftRegularRepresentation| |unitNormal| |rarrow| >
 |factorSquareFreeByRecursion| |specialTrigs|
 |unrankImproperPartitions1| |infLex?| |gramschmidt| |suffix?|
 |binaryTree| |linearAssociatedLog| |linSolve| |middle| |toroidal|
 |jvmDoubleConstantTag| <= |rightUnit| |every?| |taylorQuoByVar|
 |OMclose| |fullPartialFraction| |innerSolve| |alternatingGroup|
 |lazyPremWithDefault| |erf| |OMReadError?| |exptMod| >= |groebgen|
 |dihedralGroup| |subMatrix| |genericLeftDiscriminant| |prefix?|
 |coerce| |rationalPower| |jvmMethodrefConstantTag| |graphCurves|
 |copyInto!| |cons| |maxrank| |true| |basisOfRightNucloid| |coHeight|
 |explicitEntries?| |jvmLongConstantTag| |characteristicPolynomial|
 |construct| |completeEchelonBasis| |nullity| |resetVariableOrder|
 |curryLeft| |positiveRemainder| |monicLeftDivide| |unexpand| |debug|
 |df2fi| |permanent| |integralMatrixAtInfinity| |f02aef| |dilog|
 |extractClosed| |denomRicDE| + |cAcosh| |argscript| |OMgetAttr| |say|
 D |critM| |meshPar2Var| |patternMatch| |coleman| |primlimitedint|
 |sin| |rotatex| - |makeFloatFunction| |ParCondList|
 |rationalApproximation| |sdf2lst| |multiset| |RittWuCompare| |lcm|
 |e04dgf| |ceiling| |cos| |slex| / |flexible?| |numberOfVariables|
 |sincos| |numberOfFactors| |polCase| |represents| |ScanRoman|
 |selectAndPolynomials| |tan| |source| |divide| |getGoodPrime|
 |chiSquare| |normalized?| |ffactor| |infix?| |divideIfCan!| |collect|
 |minimalPolynomial| |append| |cot| |characteristicSet| |psolve|
 |jvmPrivate| |extractProperty| |s14baf| |mask| |e04gcf|
 |wordsForStrongGenerators| |overset?| |factorByRecursion| |terms|
 |gcd| |sec| |set| |numerators| |numberOfNormalPoly| |composite|
 |addPoint| |central?| |d02cjf| |quoted?| |pastel| |lastSubResultant|
 |false| |csc| |target| |stoseInvertibleSet| |s13aaf| |overbar|
 |f07fdf| |froot| |transcendent?| |iidprod| |jvmProtected|
 |mapExponents| |asin| |getDatabase| |max| |sech2cosh| |setvalue!|
 |reflect| |semiSubResultantGcdEuclidean2| |OMgetSymbol|
 |diagonalMatrix| |voidMode| |acos| |column| |putColorInfo|
 |lazyGintegrate| |doubleComplex?| |associatedSystem| |mainKernel|
 |size?| |sturmVariationsOf| |separateDegrees| |atan| |constDsolve|
 |gcdcofactprim| |bit?| |testDim| |print| |d02bbf| |realEigenvalues|
 |nullary?| |radicalEigenvectors| |algSplitSimple| |acot| |ip4Address|
 |useSingleFactorBound| |transform| |changeBase| |resolve|
 |totalGroebner| |regime| |rightMinimalPolynomial| |cAsec|
 |fortranInteger| |asec| |mapUnivariateIfCan| |badNum| |symmetricGroup|
 |depth| |f02aaf| |horizontalTab| |extractPoint| |goto| |more?|
 |totalfract| |acsc| |leviCivitaSymbol| |completeHensel| |ode2|
 |OMcloseConn| |lflimitedint| |setelt| |fixPredicate| |fortranComplex|
 |makeEq| |exp1| |sinh| F2FG |rischNormalize| |decompose|
 |rewriteSetWithReduction| |coerceL| |setValue!| |ReduceOrder|
 |pseudoRemainder| |OMgetEndAtp| |cosh| |untab| |swap| |e04jaf|
 |nextPrime| |trigs2explogs| |copy| |pdct| |lookup|
 |solveLinearPolynomialEquation| |iomode| |tanh|
 |rewriteIdealWithRemainder| |alphabetic| |pomopo!| |hasoln|
 |getProperties| |largest| |representationType| |s18aef|
 |fortranCarriageReturn| |coth| |radPoly| |categoryFrame| |lhs|
 |numberOfPrimitivePoly| |eisensteinIrreducible?| |autoCoerce| |parent|
 |Aleph| |symbol?| |opeval| |sech| |bitTruth| |subResultantGcd| |rhs|
 |algebraicDecompose| |radix| |mainForm| |putProperties| |dimensionsOf|
 |plotPolar| |csch| |key?| |indiceSubResultantEuclidean| |pureLex|
 |s17ahf| |sinh2csch| |OMlistCDs| |makeResult| |irDef| |asinh|
 |getOperands| |insert!| |width| |f02agf| |basisOfCenter| |moduloP|
 |var2Steps| |acosh| |rule| |e02zaf| |cycle| |coefficients|
 |numberOfOperations| |minrank| |find| |palgintegrate| |atanh|
 |viewThetaDefault| |table| |generalSqFr| |outlineRender|
 |irreducible?| |indiceSubResultant| |minordet| |elliptic?| |unit?|
 |supersub| |acoth| |new| |integerBound| |clearFortranOutputStack|
 |hdmpToDmp| |lSpaceBasis| |OMputEndError| |rationalPoints| |failed|
 |adaptive?| |floor| |asech| |match?| |leftFactor| |s18aff| |typeLists|
 |s01eaf| |quasiMonicPolynomials| |sylvesterMatrix| |partialNumerators|
 |powers| |screenResolution| |setleaves!| |Is| |nodeOf?| |lowerBound|
 |multiple| |clearDenominator| |quadratic?| |infieldIntegrate| |cycles|
 |cycleElt| |repSq| |f01brf| |connectTo| |realRoots| |applyQuote|
 |numericIfCan| |sign| |optional| |refine| |error|
 |stoseInvertibleSetsqfreg| |viewpoint| |dim| |bringDown|
 |zeroDimPrimary?| |composites| |hclf| |leadingTerm| |closed?|
 |permutation| |makeMulti| |resultantnaif| |listBranches| |setStatus|
 |nthExponent| |expPot| |squareFreePart| |associatorDependence| |cLog|
 |augment| |ruleset| |e02dff| |externalList| |padecf| |btwFact|
 |makeViewport3D| |curveColor| |makeSUP|
 |rightCharacteristicPolynomial| |rightNorm| |f02wef| |clip| |lyndon?|
 |removeConstantTerm| |listOfMonoms| |pointColorPalette| |left|
 |s19abf| |remainder| |rightAlternative?| |readUInt16!| |typeForm|
 |createIrreduciblePoly| |monomialIntPoly| |shift| |npcoef| |cdr|
 |retract| |mdeg| |suchThat| |right|
 |generalizedContinuumHypothesisAssumed| |e02ddf| |iiatanh|
 |symmetricSquare| |setRow!| |linearPart| |rootBound|
 |selectFiniteRoutines| |s18acf| |just| |ScanFloatIgnoreSpacesIfCan|
 |addMatchRestricted| |even?| |double| |vspace| |reducedDiscriminant|
 |setsubMatrix!| |intensity| |f2st| |maxint| |SFunction| |headReduce|
 |f02xef| |color| |eval| |intermediateResultsIF|
 |purelyTranscendental?| |cCsch| |compiledFunction| |algebraicSort|
 |constant| |sup| |stripCommentsAndBlanks| |readInt32!| |s17acf| |one?|
 |clearTheIFTable| |currentSubProgram| |setLength!| |bindings| |f01maf|
 |mr| |identityMatrix| |localIntegralBasis| |shufflein| |tensorProduct|
 |iiasec| |slash| |addMatch| |internalZeroSetSplit| |usingTable?|
 |birth| |BumInSepFFE| |iisqrt3| |cyclePartition| |computePowers|
 |shade| |flexibleArray| |underscore| |sn| |linear?| |point|
 |nonSingularModel| |maxdeg| |dimensionOfIrreducibleRepresentation|
 |listexp| |integralAtInfinity?| |lastSubResultantEuclidean|
 |packageCall| |partition| |ode| |addiag| |outputFloating| |tablePow|
 |isobaric?| |fractionFreeGauss!| |stirling1| |internalIntegrate0|
 |degree| |complexIntegrate| |legendreP| |pointColorDefault|
 |LyndonWordsList1| |declare!| |constantCoefficientRicDE|
 |invmultisect| |addmod| |leftExtendedGcd| |distdfact| |s18dcf|
 |writeByte!| |series| |dioSolve| |att2Result| |iiacosh| |divisor|
 |iCompose| |c06fpf| |s17dhf| |second| |HermiteIntegrate| |lllip|
 |mapCoef| |useSingleFactorBound?| |f01rcf| |doubleFloatFormat|
 |f07adf| |stoseSquareFreePart| |hyperelliptic| |third| |symbol|
 |leftUnits| |messagePrint| |scaleRoots| |noValueMode| |escape|
 |createZechTable| |difference| |quasiRegular?| |shiftRight|
 |unitCanonical| |module| |expression| |rightDiscriminant|
 |retractIfCan| |cAtan| |maxPoints3D| |unit| |aromberg|
 |orthonormalBasis| |mapBivariate| |qqq| |perfectSqrt| |nil| |min|
 |integer| |minimumDegree| |fortranTypeOf| |nextSublist| |midpoint|
 |rightRegularRepresentation| |associator| |lexTriangular|
 |fixedDivisor| |e02ahf| |hasTopPredicate?| |besselK|
 |listConjugateBases| |palgextint| |stoseInternalLastSubResultant|
 |irCtor| |trunc| |environment| |map| |logical?| |dequeue!| |formfeed|
 |s21bdf| |complexSolve| |irForm| |tower| |palgLODE0|
 |toseInvertibleSet| |singRicDE| |segment| |f04asf|
 |jvmInterfaceMethodConstantTag| |semiResultantEuclidean1|
 |mapUnivariate| |rootOf| |commaSeparate| |generic| |approximate|
 |asinhIfCan| |unitVector| |nextPrimitiveNormalPoly| |cyclicSubmodule|
 |increment| |characteristic| |createGenericMatrix| |diophantineSystem|
 |imagI| |dom| |complex| |matrixDimensions| |pushuconst| |roughBase?|
 |pmintegrate| |getExplanations| |addPoint2| |cosSinInfo|
 |setErrorBound| |scalarMatrix| |truncate| |obj| |rightTrace|
 |clipPointsDefault| |factorSquareFreePolynomial|
 |tryFunctionalDecomposition?| |superHeight| |contains?| |binomial|
 |summation| |vark| |rangePascalTriangle| |reset| |backOldPos|
 |mainExpression| |iifact| |numberOfComposites| |evaluate|
 |changeMeasure| |constantOperator| |removeZero| |primitiveElement|
 |delete!| |showFortranOutputStack| |op| |rational?| |expandPower|
 |sPol| |box| |expt| |clipParametric| |divergence| |xn| |write|
 |complexNumeric| |ListOfTerms| |delay| |rubiksGroup| |reduced?|
 |redPo| |conjunction| |OMread| |goodnessOfFit|
 |unprotectedRemoveRedundantFactors| |save| |e01bff| |negative?|
 |rightFactorIfCan| |setrest!| |genericRightTrace| |part?|
 |commutative?| |move| |isExpt| |OMputEndAtp| |zeroSetSplit| |s18adf|
 |monicRightDivide| |external?| |deepestTail| |convergents| |f02bjf|
 |cyclicCopy| |indicialEquation| |readIfCan!| |wrregime| |power|
 |before?| |f07fef| |basisOfLeftNucleus| |doubleDisc| |rightLcm|
 |extension| |diagonalProduct| |d01gaf| |rightExactQuotient| |mapUp!|
 |seed| |drawToScale| |radicalSimplify| |explimitedint| |appendPoint|
 |triangularSystems| |toScale| |UpTriBddDenomInv| |palginfieldint|
 |nativeModuleExtension| |times!| |d03edf| |recolor| |optimize|
 |inverseColeman| |userOrdered?| |style| |degreePartition| |isOpen?|
 |quotedOperators| |bracket| |symbolTableOf| |redmat| |palglimint|
 |KrullNumber| |push| |callForm?| |karatsubaOnce| |completeHermite|
 |linearlyDependentOverZ?| |complexEigenvalues| |cycleSplit!|
 |readByte!| |prepareDecompose| |taylorRep| |reduceBasisAtInfinity|
 |leftRemainder| |nilFactor| |rst| |viewWriteAvailable| |freeOf?|
 |leaf?| |processTemplate| |swap!| |f02adf| |yellow| |iisinh|
 |symbolTable| |connect| |OMgetVariable| |hostByteOrder|
 |noncommutativeJordanAlgebra?| |OMgetObject| |wholeRagits| |const|
 |wordInStrongGenerators| |optAttributes| |fixedPoints|
 |basisOfNucleus| |digamma| FG2F |mix| |univariatePolynomial| |ravel|
 |s21bcf| |laurentIfCan| |cartesian| |selectPDERoutines|
 |pushFortranOutputStack| |readInt16!| |distFact| |copies|
 |reducedSystem| |leastAffineMultiple| |rowEchLocal| |reshape|
 |branchIfCan| |maxPoints| |diagonal?| |popFortranOutputStack|
 |arrayStack| |coord| |makeCrit| |argumentListOf| |inf| |e01sbf|
 |acotIfCan| |generalizedContinuumHypothesisAssumed?|
 |stopMusserTrials| |computeCycleLength| |outputAsFortran| |log2|
 |f01bsf| |integer?| |stronglyReduced?| |adjoint| |parents| |rootPoly|
 |primextintfrac| |makeprod| |splitDenominator| |lift| |innerint|
 |quadraticForm| |viewport3D| |linearlyDependent?| |generalTwoFactor|
 |invertibleElseSplit?| |jvmInterface| |cAsinh| |toseInvertible?|
 |hash| |closeComponent| |points| |reduce| |stoseInvertible?reg|
 |viewPosDefault| |bumprow| |hasHi| |critBonD| |child| |digit| |count|
 |qinterval| |cTanh| |members| |SturmHabichtSequence| |showAll?|
 |basisOfMiddleNucleus| |getOperator| |allRootsOf| |Frobenius|
 |unknown| |OMgetType| |setMinPoints| |leastMonomial| |tube| |lfunc|
 |zeroDim?| |complement| |twoFactor| |category| |c06fqf| |elliptic|
 |internalLastSubResultant| |rightUnits| |innerEigenvectors|
 |factorOfDegree| |s17dlf| |headReduced?| |isQuotient| |bat1| |domain|
 |ksec| |putProperty| |bat| |isImplies| |areEquivalent?| |schwerpunkt|
 |inR?| |newline| |iFTable| |package| |ptFunc| |e01bhf| |level|
 |argumentList!| |factorsOfDegree| |updateStatus!| |inverseLaplace|
 |f04axf| |leftExactQuotient| |besselI| |setPredicates| |qelt|
 |position| |surface| |primPartElseUnitCanonical!| |c06gsf|
 |symmetricDifference| |e01saf| |factorFraction| |systemSizeIF|
 |inRadical?| |char| |sizeLess?| |qsetelt| |merge!| |diagonals|
 |selectOptimizationRoutines| |internalDecompose| |OMsupportsCD?| |red|
 |ScanArabic| |subTriSet?| |f01rdf| |xRange| |sumOfKthPowerDivisors|
 |abs| |plot| |zeroSetSplitIntoTriangularSystems| |vector|
 |numberOfHues| |f02abf| |height| |poisson| |yRange| |infinityNorm|
 |checkRur| |gbasis| |f02akf| |host| |jvmAbstract| |differentiate|
 |expenseOfEvaluation| |basicSet| RF2UTS |zRange| |hasSolution?|
 |LyndonWordsList| |getMeasure| |block| UTS2UP |basisOfLeftAnnihilator|
 |Si| |balancedBinaryTree| |zeroVector| |bezoutDiscriminant| |float|
 |map!| |polyred| |mightHaveRoots| |lagrange| |bounds| |iterationVar|
 |increase| |lfextendedint| |e02adf| |OMgetEndError| |quote| |qsetelt!|
 |reduceLODE| |whitePoint| |setMinPoints3D| |algebraicVariables|
 |shallowExpand| |eulerPhi| |commutator| |plus!| |delta| |lllp|
 |stronglyReduce| |byte| |pr2dmp| |supRittWu?| |OMencodingSGML|
 |internalInfRittWu?| |iidsum| |cAsech| |mergeDifference| |minColIndex|
 |unknownEndian| |imagE| |ramified?| |createLowComplexityTable|
 |qfactor| |trim| |d02gbf| |multiple?| |htrigs| |exportedOperators|
 |jvmStrict| |square?| |critB| |sub| |mainVariable?| |perspective|
 |clipSurface| |heap| |zag| |FormatArabic| |polygon?|
 |stopTableInvSet!| |cot2tan| |tValues|
 |removeSuperfluousQuasiComponents| |iiabs| |acsch| |factorList|
 |collectQuasiMonic| |maxColIndex| |cyclicEqual?| |sqfree|
 |showClipRegion| |iisec| |printStatement| |debug3D| |rotatey|
 |upperBound| |e01bgf| |sinhcosh| |options|
 |standardBasisOfCyclicSubmodule| |graphStates| |rk4a| |subPolSet?|
 |setProperties| GE |constructor| |coth2trigh| |algebraic?|
 |distribute| |sylvesterSequence| |backspace| |leftUnit| |arguments|
 |compBound| GT |lambda| |lifting1| |lazyPrem| |number?|
 |linearDependence| |int| |weight| |palgint| |string| |useNagFunctions|
 |is?| |prindINFO| LE |genericLeftNorm| |optional?| |triangulate|
 |OMgetBind| |UP2ifCan| |c02agf| |position!| |stoseInvertibleSetreg|
 |pmComplexintegrate| LT |patternMatchTimes| |isPower| |badValues|
 |algebraicOf| |property| |mindegTerm| |perfectNthRoot|
 |antiCommutator| |bivariatePolynomials| |insertionSort!|
 |increasePrecision| |split| |returns| |modularGcd| |createThreeSpace|
 |delete| |defineProperty| |UnVectorise| |string?| |rationalIfCan|
 |magnitude| |linefeed| |youngDiagram| |localUnquote| |denominators|
 |extractTop!| |rationalPoint?| |OMUnknownCD?| |yCoord| |matrix|
 |directSum| |varList| |elem?| |elRow1!| |useEisensteinCriterion|
 |coordinate| |leftZero| |mergeFactors| |flagFactor| |cSec|
 |musserTrials| |leftMult| |linear| |autoReduced?| |twist| |acosIfCan|
 |fixedPointExquo| |linears| |coerceS| |OMbindTCP| |subHeight| |gethi|
 |trueEqual| |lieAdmissible?| |drawStyle| |quotientByP|
 |basisOfRightAnnihilator| |solid?| |f04maf| |odd?| |jacobiIdentity?|
 |OMputBVar| |screenResolution3D| |SturmHabichtCoefficients|
 |complexElementary| |changeThreshhold| |polynomial| |rootPower|
 |e01daf| |mainCoefficients| |changeNameToObjf| |edf2ef| |pointPlot|
 |alphanumeric?| |binaryFunction| |realElementary| |FormatRoman|
 |hasPredicate?| |meshFun2Var| |limitedint| |removeCosSq| |finiteBasis|
 |tanNa| |prod| |newLine| |d01amf| |tubePointsDefault| |polyRicDE|
 |tab| |isAbsolutelyIrreducible?| |jvmTransient| |ratDenom|
 |getSyntaxFormsFromFile| |padicFraction| |weierstrass| |leftQuotient|
 |normalizeAtInfinity| |fractRagits| |high| |outputArgs| |prime|
 |d01asf| |branchPoint?| |encodingDirectory| |printingInfo?|
 |beauzamyBound| |sh| |tubeRadiusDefault| |exteriorDifferential|
 |iiexp| |genus| |ranges| |cross| |removeDuplicates!| |errorInfo|
 |separant| |sumSquares| |tracePowMod| |isList| |littleEndian|
 |setLegalFortranSourceExtensions| |mappingMode| |c06fuf| |discreteLog|
 |entries| |c06ebf| |id| |resultantEuclideannaif| |pushup| |expandLog|
 |groebnerIdeal| |e04naf| |jvmStatic| |OMencodingXML|
 |symmetricTensors| |determinant| |cosh2sech| |coefficient|
 |rootOfIrreduciblePoly| |failed?| |d01ajf| |lo| |thetaCoord|
 |pseudoQuotient| |constantLeft| |insertRoot!| |isTimes|
 |mainVariables| LODO2FUN |totalLex| |primaryDecomp| |plus|
 |repeatUntilLoop| |generalPosition| |step| |removeSinhSq| |shuffle|
 |numFunEvals3D| |chiSquare1| |lambert| |principal?| |acschIfCan|
 |rotate!| |solve| |setEpilogue!| |rootProduct|
 |leadingCoefficientRicDE| |reciprocalPolynomial| |c06frf|
 |partialFraction| |trivialIdeal?| |whileLoop|
 |createNormalPrimitivePoly| |functionIsOscillatory| |groebSolve|
 |OMputVariable| |saturate| |palglimint0| |log10| |separate|
 |roughEqualIdeals?| |morphism| |numberOfComponents| |calcRanges|
 |exactQuotient!| |cCot| |mesh?| |doubleResultant| |iisin|
 |symmetricProduct| |myDegree| |bitand| |crest| |times| |printInfo|
 |dimension| |PollardSmallFactor| |selectsecond| |divideIfCan|
 |modifyPointData| |dihedral| |hex| |tanintegrate| |zeroSquareMatrix|
 |permutationGroup| |leftReducedSystem| |bitior| |cRationalPower|
 |read!| |bothWays| |problemPoints| |member?| |status| |showSummary|
 |laplace| |f04atf| |roughUnitIdeal?| |qualifier| |rectangularMatrix|
 |multiplyExponents| |hconcat| |subResultantChain| |leftRankPolynomial|
 |SturmHabicht| |matrixGcd| |linGenPos| |removeZeroes| |cCosh|
 |tanhIfCan| |contours| |update| |null?| |readInt8!| |zoom|
 |numberOfComputedEntries| |conjug| |cyclicGroup| |showAttributes|
 |normalForm| |setref| |size| |e02bdf| |implies| |arity| |monom|
 |acothIfCan| |readBytes!| |PDESolve| |e02daf| |row| |probablyZeroDim?|
 |palgLODE| |latex| |genericRightDiscriminant| |particularSolution|
 |hcrf| |sayLength| |seriesSolve| |perfectNthPower?| |signAround|
 |postfix| |create| |s15adf| |randomR| |zeroDimPrime?| |OMputAtp|
 |e02agf| |numeric| |regularRepresentation| |nextLatticePermutation|
 |lyndon| |c06eaf| |conjugates| |coshIfCan| |integralMatrix| |common|
 |showIntensityFunctions| |weighted| |makeCos| |squareFreeFactors|
 |radical| |removeSuperfluousCases| |pol| |csch2sinh| |moduleSum|
 |torsionIfCan| |squareFreeLexTriangular| |wronskianMatrix|
 |quasiComponent| |generators| |deriv| |mappingAst|
 |listRepresentation| |mantissa| |green| |factorsOfCyclicGroupSize|
 |optpair| |bezoutResultant| |chebyshevU| |besselJ| |integrate|
 |f02ajf| |factors| |f01qef| |ricDsolve| |returnType!|
 |basisOfCentroid| |realSolve| |airyAi| |addPointLast|
 |generalizedEigenvectors| |consnewpol| |d01akf| |result| |c06ekf|
 |collectUpper| |setColumn!| |binding| |prefixRagits| |iibinom|
 |iiacsc| |eigenvector| |singularitiesOf| |OMmakeConn| |OMputObject|
 |parts| |ref| |medialSet| |qPot| |gradient| |linearForm|
 |getZechTable| |writable?| |charthRoot| |queue| |divisors| |compdegd|
 |region| |totalDifferential| |getGraph| |polarCoordinates|
 |OMUnknownSymbol?| |univariatePolynomialsGcds| |nextItem|
 |partialDenominators| |leftNorm| |showTheFTable| |arg1| |approxSqrt|
 |duplicates?| |nthFractionalTerm| |node| |domainTemplate|
 |LyndonBasis| |nextIrreduciblePoly| |henselFact| |primeFrobenius|
 |halfExtendedResultant2| |cAcsc| |front| |arg2| |newSubProgram|
 |pointColor| |s14aaf| |viewDefaults| |leadingIdeal| |corrPoly|
 |firstDenom| |complexForm| |genericRightNorm| |applyRules| |nullary|
 |indices| |numericalIntegration| |internalSubQuasiComponent?| Y
 |reify| |iiacoth| |substitute| |accuracyIF| |reseed| |any?|
 |leadingIndex| |conditions| |minPoints3D| |rename| |pleskenSplit|
 |coercePreimagesImages| |monicDivide| |quatern| |drawCurves|
 |subscriptedVariables| |dot| |totolex| |c06gbf| |expint|
 |solveLinearlyOverQ| |match| |factorSFBRlcUnit| |decomposeFunc| |in?|
 |logGamma| |changeWeightLevel| |clipBoolean| |argument|
 |axesColorDefault| |exponentialOrder| |knownInfBasis| |e01bef|
 |nsqfree| |replace| |evenlambert| |unary?| |iiGamma| |key|
 |OMsupportsSymbol?| |semicolonSeparate| |tRange| |inGroundField?|
 |horizConcat| |rk4| |elaborateFile| |cos2sec| |logIfCan| |algDsolve|
 |initiallyReduced?| |setProperty| |iisqrt2| |getBadValues| |baseRDE|
 |degreeSubResultant| |asechIfCan| |changeVar| |endOfFile?| |Hausdorff|
 |filename| |parseString| |varselect| |jvmUTF8ConstantTag|
 |lazyVariations| |keys| |fintegrate| |trapezoidalo| |nextSubsetGray|
 |setClosed| |trapezoidal| |open?| |llprop| |atoms| |signatureAst|
 |quotient| |readUInt8!| |iicot| |dAndcExp| |assign| |hspace|
 |getButtonValue| |pole?| |equality| |d03eef| |parse| |jvmSuper|
 |revert| |leftCharacteristicPolynomial| |zCoord| |hexDigit?|
 |monicModulo| |s15aef| |s17def| |complexNumericIfCan|
 |showTheSymbolTable| |inrootof| |euclideanGroebner| |separateFactors|
 |c05adf| |d01aqf| |setCondition!| |squareFreePrim| |divideExponents|
 |normalDenom| |OMgetBVar| |c06gqf| |f04mcf| |constant?|
 |simplifyPower| |setUnion| |mainDefiningPolynomial| |empty?| |input|
 |subResultantGcdEuclidean| |realZeros| |mulmod| |expintfldpoly|
 |vconcat| |outputFixed| |mainCharacterization| |prepareSubResAlgo|
 |uncouplingMatrices| |aLinear| |library| |datalist| |palgRDE|
 |equation| |removeRoughlyRedundantFactorsInPol| |exQuo| |stFunc1|
 |positive?| |numberOfIrreduciblePoly| |jvmStringConstantTag|
 |explicitlyFinite?| |radicalOfLeftTraceForm| |physicalLength!|
 |d02bhf| |roman| |showScalarValues| |deepCopy|
 |nextNormalPrimitivePoly| |center| |imagi| |mathieu23| |coordinates|
 |exists?| |cCos| |polar| |readLine!| |findBinding| |name|
 |quasiAlgebraicSet| |toseSquareFreePart| |createPrimitiveNormalPoly|
 |pow| |diagonal| |coerceP| |stoseLastSubResultant| |var1Steps| |body|
 |rischDEsys| |initiallyReduce| |integerIfCan| |numberOfCycles|
 |swapColumns!| |eigenvalues| |fractionPart| |setelt!| |c06ecf|
 |prime?| |credPol| |squareMatrix| |primPartElseUnitCanonical|
 |conditionsForIdempotents| |s17dgf| |select!| |rightTrim| |rk4qc|
 |linearDependenceOverZ| |integralBasis| |associates?| |pointData|
 |s19aaf| |interReduce| |viewDeltaXDefault| |leftTrim| |ddFact|
 |leftDivide| |categories| |degreeSubResultantEuclidean| |index|
 |monomRDE| |drawComplex| |OMParseError?| |isPlus| |elaborate| |df2ef|
 |radicalEigenvalues| |cfirst| |kmax| |basisOfCommutingElements|
 |leadingExponent| |reverse!| |solveRetract| |shiftLeft| |factorset|
 |iiatan| |normFactors| |digit?| |absolutelyIrreducible?| |monomials|
 |categoryMode| |pair| |rspace| |gcdPrimitive| |randomLC|
 |generateIrredPoly| |direction| |lookupFunction| |exponential1|
 |makingStats?| |option?| |routines| |dmpToHdmp| |airyBi| **
 |OMputError| |lazy?| |f01qdf| |bumptab1| |bombieriNorm| |presub|
 |doublyTransitive?| |cyclic| |infRittWu?| |OMserve| |port|
 |hypergeometric0F1| |splitLinear| |jacobian| |taylorIfCan| |modulus|
 |idealSimplify| |edf2efi| |fortranLiteralLine| |setOrder| |wholePart|
 |binary| |wordInGenerators| |critMTonD1| |primitivePart!| |less?|
 |kind| |show| |primintfldpoly| |sec2cos| |tab1| |rationalFunction|
 |solveInField| |hdmpToP| |tanQ| |solve1| |rightGcd| |multisect|
 |byteBuffer| |functionIsFracPolynomial?| |setClipValue| |laurentRep|
 |complexExpand| |t| |zero| |acoshIfCan| |round| |karatsuba| |anfactor|
 |cSinh| |trace| |quadratic| |genericRightMinimalPolynomial| |notelem|
 |fortranLogical| |zeroMatrix| |laplacian| |units| |nthRootIfCan|
 |cache| |minus!| |concat!| |ldf2lst| |unvectorise| |check|
 |triangular?| |limitedIntegrate| |startTableGcd!| |diag| |compound?|
 |getVariableOrder| |sortConstraints| |symFunc| |selectODEIVPRoutines|
 |bivariate?| |companionBlocks| |setPrologue!| |torsion?| |univariate?|
 |identitySquareMatrix| |virtualDegree| |apply| |prologue|
 |testModulus| |repeating?| |tableForDiscreteLogarithm| |vertConcat|
 |tanAn| |transcendenceDegree| |cardinality| |unaryFunction| |first|
 |OMputEndBind| |checkPrecision| |prem| |groebnerFactorize|
 |primeFactor| |interpretString| |LyndonCoordinates| |pack!|
 |attributeData| |rest| |minset| |listYoungTableaus| |enterPointData|
 |code| |reopen!| |cAcot| |rk4f| |conditionP| |upperCase| |polygamma|
 |idealiser| |ipow| |s14abf| |unparse| |e01sef| |monomRDEsys|
 |pushNewContour| |lazyPseudoRemainder| |stFuncN| |evenInfiniteProduct|
 |top!| |topPredicate| |d01bbf| |transpose| |selectIntegrationRoutines|
 |powerSum| |minIndex| |insertBottom!| |denomLODE|
 |rightRankPolynomial| |lfinfieldint| |OMputEndApp| |printCode|
 |unitNormalize| |pascalTriangle| |s18def| |alphabetic?| |squareTop|
 |lprop| |f02axf| |outputAsScript| |OMconnOutDevice| |noKaratsuba|
 |d01gbf| |sin?| |LiePoly| |OMputFloat| |possiblyInfinite?|
 |carriageReturn| |leftRank| |leftPower| |f2df| |collectUnder|
 |coerceImages| |outputBinaryFile| |writeInt8!| |explicitlyEmpty?|
 |extract!| |RemainderList| |factor1| |simplifyLog| |innerSolve1|
 |monomialIntegrate| |createPrimitiveElement| |s13acf| |bubbleSort!|
 |indicialEquationAtInfinity| |signature| |useEisensteinCriterion?|
 |nil?| |resize| |setVariableOrder| |integralDerivationMatrix| |s17aef|
 |constantRight| |resultantReduitEuclidean| |leastPower| |algint|
 |isConnected?| |removeRedundantFactorsInPols| |nlde| |e04fdf|
 |purelyAlgebraicLeadingMonomial?| |loopPoints| |anticoord| |integers|
 |realEigenvectors| |prevPrime| |someBasis| |normal01| |sncndn|
 |plusInfinity| |xCoord| |isMult| |moebius| |gcdPolynomial|
 |roughSubIdeal?| |OMgetError| |exponent| |pushucoef| |setMaxPoints|
 |setDifference| |minusInfinity| |call| |abelianGroup|
 |solveLinearPolynomialEquationByFractions| |mindeg|
 |univariatePolynomials| |selectSumOfSquaresRoutines| |pair?|
 |associative?| |union| |eulerE| |atanIfCan| |edf2df| |dual|
 |extendedint| |internalAugment| |basis| |child?| |df2st| |symbolIfCan|
 |updatD| |mapExpon| |normalizedDivide| |dec| |mainContent|
 |purelyAlgebraic?| |lowerCase| |putGraph| |unitsColorDefault|
 |figureUnits| |tan2trig| |cAcoth| |printInfo!| |safeFloor|
 |elementary| |zeroOf| |norm| |gcdcofact| |atom?| |rombergo|
 |conjugate| |extendedEuclidean| |OMputEndBVar| |c05pbf| |curryRight|
 |pattern| |OMputString| |nonQsign| |fill!| |rur| |highCommonTerms|
 |cubic| |Vectorise| |Beta| |space| |type| |s17dcf| |powerAssociative?|
 |semiResultantReduitEuclidean| |OMwrite| |countRealRootsMultiple|
 |extractBottom!| |solveid| |constantIfCan| |certainlySubVariety?|
 |orbit| |findConstructor| |jvmSynchronized| |roughBasicSet|
 |derivative| |semiResultantEuclideannaif| |clikeUniv| |rischDE|
 |hermite| |graphState| |imaginary| |leader| |dfRange| |lazyEvaluate|
 |s17aff| |cyclotomicFactorization| |semiLastSubResultantEuclidean|
 |enterInCache| |back| |lazyIrreducibleFactors| |toseLastSubResultant|
 |getCode| |axes| UP2UTS |chebyshevT| |product| |f02fjf| |distance|
 |completeSmith| |cond| |concat| |eigenMatrix| |dn| |quickSort| |cAcos|
 |algintegrate| |nothing| |linearAssociatedOrder| |ridHack1| |ldf2vmf|
 |cyclic?| |iiacsch| |ODESolve| |rightMult| |writeBytes!|
 |subResultantsChain| |readable?| |top| |closedCurve|
 |halfExtendedSubResultantGcd2| |listLoops| |inspect|
 |variationOfParameters| |index?| |eigenvectors| |e02def| |overlabel|
 |squareFreePolynomial| |continue| |integralCoordinates| |power!|
 |iitan| |firstNumer| |polynomialZeros| |swapRows!|
 |genericLeftTraceForm| |quartic| |normalDeriv| |compactFraction|
 |generalInfiniteProduct| |createNormalElement| |sequence| |e02bcf|
 |oddlambert| |branchPointAtInfinity?| |linearElement| |bitCoef| |lp|
 |updatF| |lexGroebner| |geometric| |minimumExponent| |atanhIfCan|
 |lazyPseudoQuotient| |symmetric?| |OMputInteger| |shape|
 |dominantTerm| |comp| |bitLength| |stosePrepareSubResAlgo| |stFunc2|
 |linearPolynomials| |condition| |reduction| |setPosition|
 |initializeGroupForWordProblem| |lowerPolynomial|
 |getMultiplicationTable| |LazardQuotient2| |nthFactor| |diff|
 |numericalOptimization| |choosemon| |edf2fi| |pile| |cyclicEntries|
 |LagrangeInterpolation| |rowEchelon| |insertMatch| |unmakeSUP|
 |rootRadius| |smith| |graphImage| |minGbasis| |deepExpand| |omError|
 |algebraicCoefficients?| |endSubProgram| |eq?| |cSin|
 |setAttributeButtonStep| |deref| |subresultantSequence| |pquo| |prinb|
 |expressIdealMember| |deleteProperty!| |ode1| |Nul| |janko2|
 |doubleRank| |fi2df| |lyndonIfCan| |definingPolynomial|
 |noLinearFactor?| |subNode?| |setRealSteps| |e04ycf| |setFieldInfo|
 |thenBranch| |cSech| |f04faf| |ratDsolve| |f04mbf| |newTypeLists|
 |lieAlgebra?| |coth2tanh| |c02aff| |relativeApprox| |extendIfCan|
 |univcase| |mkAnswer| |normDeriv2| |OMputEndObject| |cap|
 |OMputEndAttr| |iprint| |factorSquareFree|
 |solveLinearPolynomialEquationByRecursion| |permutationRepresentation|
 |oddInfiniteProduct| |factorGroebnerBasis| |rootNormalize|
 |headRemainder| |bfKeys| |setright!| |resetNew| |isOp| |bsolve|
 |iiasinh| |pop!| |LazardQuotient| |rdregime| |integralRepresents|
 |character?| |normalElement| |sort| |cscIfCan| |qroot| |partitions|
 |yCoordinates| |enumerate| |singular?| |romberg| |rightRank|
 |internalIntegrate| |iiperm| |writeLine!| |leftTrace| |e02bbf|
 |primintegrate| |getMatch| |commutativeEquality| |remove!| |adaptive|
 |errorKind| |makeVariable| |exprHasAlgebraicWeight| |random|
 |mapSolve| |mirror| |expIfCan| |mpsode| |computeInt| |goodPoint|
 |clipWithRanges| |tanh2trigh| |setPoly| |bright| |submod| |s20acf|
 |nil| |infinite| |arbitraryExponent| |approximate| |complex|
 |shallowMutable| |canonical| |noetherian| |central|
 |partiallyOrderedSet| |arbitraryPrecision| |canonicalsClosed|
 |noZeroDivisors| |rightUnitary| |leftUnitary| |additiveValuation|
 |unitsKnown| |canonicalUnitNormal| |multiplicativeValuation|
 |finiteAggregate| |shallowlyMutable| |commutative|) 