% =====================================================================
\begin{page}{releaseNotes}{0. What's New in \Language{}}
% =====================================================================
\beginscroll
\beginmenu
    \menudownlink{Online information}{onlineInformation}
    \menudownlink{January 2009}{jan2009}
\endmenu
\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{onlineInformation}{Online information}
% =====================================================================
\beginscroll
\Language{} information can be found online at
{http://www.open-axiom.org/}
{http://www.sf.net/projects/open-axiom}
\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{jan2009}{Feature Complete release}
% =====================================================================
\beginscroll
The January 2009 release is a bugfix release of the 
\Language{} system in the 1.2.x series.

This release includes the full complement of algebra, the graphics
subsystem, and the hyperdoc system. 

This full release runs on all majox Unix and Linux variants systems,
as well as Windows and Mac OS.
\endscroll
\autobuttons
\end{page}

