\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input exdiff.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input for page ExDiffBasic
)clear all

differentiate(sin(x) * exp(x**2),x)

-- Input for page ExDiffSeveralVariables
)clear all

differentiate(sin(x) * tan(y)/(x**2 + y**2),x)
differentiate(sin(x) * tan(y)/(x**2 + y**2),y)

-- Input for page ExDiffMultipleI
)clear all

differentiate(sin(x)/(x**2 + y**2),[x,y])
differentiate(sin(x)/(x**2 + y**2),[x,y,y])

-- Input for page ExDiffMultipleII
)clear all

differentiate(cos(z)/(x**2 + y**3),[x,y,z],[1,2,3])

-- Input for page ExDiffHigherOrder
)clear all

differentiate(exp(x**2),x,4)

-- Input for page ExDiffFormalIntegral
)clear all

f := integrate(sqrt(1 + t**3),t)
differentiate(f,t)
differentiate(f * t**2,t)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
