#ifdef _NO_PROTO
extern void doPick();
extern void doDrop();
extern void clickedOnGraph();
extern void buttonAction();
extern void processEvents();
extern void clickedOnGraphSelect();
#ifdef _PROCESS2D_C
static void drawControlPushButton();
#endif
#else
extern void doPick(int  , int );
extern void doDrop(int  , int );
extern void clickedOnGraph(int  , int );
extern void buttonAction(int );
extern void processEvents(void);
extern void clickedOnGraphSelect(int  , int );
#ifdef _PROCESS2D_C
static void drawControlPushButton(int  , int );
#endif
#endif
