\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input PERMAN.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from PermanentXmpPage
)clear all

kn n ==
  r : MATRIX INT := new(n,n,1)
  for i in 1..n repeat
    r.i.i := 0
  r
permanent(kn(5) :: SQMATRIX(5,INT))
[permanent(kn(n) :: SQMATRIX(n,INT)) for n in 1..13]
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
