\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input ALIST.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from AssociationListXmpPage
)clear all

Data := Record(monthsOld : Integer, gender : String)
al : AssociationList(String,Data)
al := table()
al."bob" := [407,"male"]$Data
al."judith" := [366,"female"]$Data
al."katie" := [24,"female"]$Data
al."smokie" := [200,"female"]$Data
al
al."katie" := [23,"female"]$Data
delete!(al,1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
