\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input CONTFRAC.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
-- Input generated from ContinuedFractionXmpPage
)clear all

c := continuedFraction(314159/100000)
partialQuotients c
convergents c
approximants c
pq := partialQuotients(1/c)
continuedFraction(first pq,repeating [1],rest pq)
z:=continuedFraction(3,repeating [1],repeating [3,6])
dens:Stream Integer := cons(1,generate((x+->x+4),6))
cf := continuedFraction(0,repeating [1],dens)
ccf := convergents cf
eConvergents := [2*e + 1 for e in ccf]
eConvergents :: Stream Float
exp 1.0
cf := continuedFraction(1,[(2*i+1)**2 for i in 0..],repeating [2])
ccf := convergents cf
piConvergents := [4/p for p in ccf]
piConvergents :: Stream Float
continuedFraction((- 122 + 597*%i)/(4 - 4*%i))
r : Fraction UnivariatePolynomial(x,Fraction Integer)
r := ((x - 1) * (x - 2)) / ((x-3) * (x-4))
continuedFraction r
[i*i for i in convergents(z) :: Stream Float]
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
