\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input HEXADEC.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from HexadecimalExpansionXmpPage
)clear all

r := hex(22/7)
r + hex(6/7)
[hex(1/i) for i in 350..354] 
hex(1/1007) 
p := hex(1/4)*x**2 + hex(2/3)*x + hex(4/9)
q := D(p, x)
g := gcd(p, q)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
