\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input ARRAY1.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from OneDimensionalArrayXmpPage
)clear all

oneDimensionalArray [i**2 for i in 1..10]
a : ARRAY1 INT := new(10,0)
for i in 1..10 repeat a.i := i; a
map!(i +-> i ** 2,a); a
reverse! a
swap!(a,4,5); a
sort! a
b := a(6..10)
copyInto!(a,b,1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
