\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input GSTBL.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input generated from GeneralSparseTableXmpPage
)clear all

patrons: GeneralSparseTable(String, Integer, KeyedAccessFile(Integer), 0) := table() ;
patrons."Smith" := 10500
patrons."Jones" := 22000
patrons."Jones"
patrons."Stingy"
reduce(+, entries patrons)
)system rm -r kaf*.sdata
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
