\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input matrix.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)cl all
 
-- A number of matrix computations over the integers and over the
-- rationals using various algortihms and indexing schemes.
 
-- Hilbert matrix
 
mat : MATRIX FRAC INT := matrix [[1/(i + j) for i in 1..5] for j in 1..5]
matinv := inverse mat
mat * matinv
 
-- Vandermonde determinant
 
mat2 : MATRIX INT := matrix [[j**i for i in 0..4] for j in 1..5]
rowEchelon  mat2
determinant mat2
minordet    mat2
 
-- same computation, work over the rationals
 
mat4 : MATRIX FRAC INT := matrix [[j**i for i in 0..4] for j in 1..5]
rowEchelon  mat4
determinant mat4
minordet    mat4
 
-- same computation, different indexing
 
mat6 : MATRIX INT := matrix [[1,2,3],[4,5,6],[7,8,9]]
rowEchelon mat6
rank       mat6
nullity    mat6
nullSpace  mat6
 
mat8 : MATRIX INT := _
 matrix [[1,-2,13,0,5,-47],[-4,15,0,16,-2,1],[-7,0,8,-11,9,0]]
rowEchelon mat8
rank       mat8
nullity    mat8
nullSpace  mat8
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
