(PROCLAIM '(OPTIMIZE SPEED))
(IMPORT-MODULE "initial-env")

(IN-PACKAGE "BOOTTRAN")

(PROVIDE "utility")

(EXPORT '(|objectMember?| |symbolMember?| |stringMember?| |charMember?|
             |scalarMember?|))

(DEFUN |objectMember?| (|x| |l|)
  (COND
    ((CONSP |l|)
     (OR (EQ |x| (CAR |l|)) (|objectMember?| |x| (CDR |l|))))
    (T (EQ |x| |l|))))

(DEFUN |symbolMember?| (|x| |l|)
  (COND
    ((NULL |l|) NIL)
    ((CONSP |l|)
     (OR (EQ |x| (CAR |l|)) (|symbolMember?| |x| (CDR |l|))))
    (T (EQ |x| |l|))))

(DEFUN |stringMember?| (|s| |l|)
  (COND
    ((NULL |l|) NIL)
    ((CONSP |l|)
     (OR (STRING= |s| (CAR |l|)) (|stringMember?| |s| (CDR |l|))))
    (T (STRING= |s| |l|))))

(DEFUN |charMember?| (|x| |l|)
  (COND
    ((NULL |l|) NIL)
    ((CONSP |l|)
     (OR (CHAR= |x| (CAR |l|)) (|charMember?| |x| (CDR |l|))))
    (T (CHAR= |x| |l|))))

(DEFUN |scalarMember?| (|x| |l|)
  (COND
    ((NULL |l|) NIL)
    ((CONSP |l|)
     (OR (EQL |x| (CAR |l|)) (|scalarMember?| |x| (CDR |l|))))
    (T (EQL |x| |l|))))

